# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# wordswap swaps labels if the pin is on the right side an looks like this:
#   "PB1 (CLK)". That's useful for micro controller port labels
# rotate_labels rotates the pintext of top and bottom pins
#   this is useful for large symbols like FPGAs with more than 100 pins
# sort_labels will sort the pins by it's labels
#   useful for address ports, busses, ...
wordswap=yes
rotate_labels=yes
sort_labels=no
generate_pinseq=yes
sym_width=2000
pinwidthvertical=200
pinwidthhorizontal=200

[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20070809
name=Ethernet Subsheet
device=island-east-ad9517
refdes=S?
footprint=
description="AD9517 Clock Generator of East Island"
documentation=
author=Paul Pham
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# ----------------------------------------
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the net. Vcc or GND for example.
# label represents the pinlabel.
#	negation lines can be added with "\_" example: \_enable\_ 
#	if you want to write a "\" use "\\" as escape sequence
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
#Pin	Seq	Type	Style	Pos	Net	Label
1		in	clk	l		REF_IN0+
2		in	clk	l		REF_IN0-
3		out	line	l		OUT0_0+
4		out	line	l		OUT0_0-
5		out	line	l		OUT0_1+
6		out	line	l		OUT0_1-
7		out	line	l		OUT0_2+
8		out	line	l		OUT0_2-
9		out	line	l		OUT0_3+
10		out	line	l		OUT0_3-
11		out	line	l		OUT0_4+
12		out	line	l		OUT0_4-
13		out	line	l		OUT0_5+
14		out	line	l		OUT0_5-
15		out	line	l		OUT0_6+
16		out	line	l		OUT0_6-
17		out	line	l		OUT0_7+
18		out	line	l		OUT0_7-
19		out	line	l		REFMON0
20		out	line	l		LD0
21		out	line	l		STATUS0
22		in	line	l		REF_SEL0
23		in	line	l		\_CS0\_
24		in	clk	r		REF_IN1+
25		in	clk	r		REF_IN1-
26		out	line	r		OUT1_0+
27		out	line	r		OUT1_0-
28		out	line	r		OUT1_1+
29		out	line	r		OUT1_1-
30		out	line	r		OUT1_2+
31		out	line	r		OUT1_2-
32		out	line	r		OUT1_3+
33		out	line	r		OUT1_3-
34		out	line	r		OUT1_4+
35		out	line	r		OUT1_4-
36		out	line	r		OUT1_5+
37		out	line	r		OUT1_5-
38		out	line	r		OUT1_6+
39		out	line	r		OUT1_6-
40		out	line	r		OUT1_7+
41		out	line	r		OUT1_7-
42		out	line	r		REFMON1
43		out	line	r		LD1
44		out	line	r		STATUS1
45		in	line	r		REF_SEL1
46		in	line	r		\_CS1\_
47		pwr	line	t		+5V
48		pwr	line	t		+3.3V
49		pwr	line	t		VS_LVPECL
50		pwr	line	t		GND
51		in	line	b		\_RESET\_
52		in	line	b		\_PD\_
53		in	clk	b		SCLK
54		in	line	b		SDI
55		out	line	b		SDO
