# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# wordswap swaps labels if the pin is on the right side an looks like this:
#   "PB1 (CLK)". That's useful for micro controller port labels
# rotate_labels rotates the pintext of top and bottom pins
#   this is useful for large symbols like FPGAs with more than 100 pins
# sort_labels will sort the pins by it's labels
#   useful for address ports, busses, ...
wordswap=yes
rotate_labels=yes
sort_labels=no
generate_pinseq=yes
sym_width=1500
pinwidthvertical=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20070420
name=Backplane Subsheet
device=island-east-backplane
refdes=S?
footprint=
description="Backplane of East Island"
documentation=
author=Paul Pham
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# ----------------------------------------
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the net. Vcc or GND for example.
# label represents the pinlabel.
#	negation lines can be added with "\_" example: \_enable\_ 
#	if you want to write a "\" use "\\" as escape sequence
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
#Pin	Seq	Type	Style	Pos	Net	Label
1		pwr	line	l		+3.3V
2		pwr	line	l		GND
27		in	line	l		BA0+
28		in	line	l		BA0-
29		in	line	l		BA1+
30		in	line	l		BA1-
31		in	line	l		BA2+
32		in	line	l		BA2-
33		in	line	l		BA3+
34		in	line	l		BA3-
35		in	line	l		BA4+
36		in	line	l		BA4-
37		in	line	l		PSEN+
38		in	line	l		PSEN-
39		in	line	l		PS0+
40		in	line	l		PS0-
41		in	line	l		PS1+
42		in	line	l		PS1-
43		in	line	l		WRB+
44		in	line	l		WRB-
45		in	line	l		UPD+
46		in	line	l		UPD-
47		in	line	l		A0+
48		in	line	l		A0-
49		in	line	l		A1+
50		in	line	l		A1-
51		in	line	l		A2+
52		in	line	l		A2-
53		in	line	l		A3+
54		in	line	l		A3-
55		in	line	l		A4+
56		in	line	l		A4-
57		in	line	l		A5+
58		in	line	l		A5-
59		in	line	l		D0+
60		in	line	l		D0-
61		in	line	l		D1+
62		in	line	l		D1-
63		in	line	l		D2+
64		in	line	l		D2-
65		in	line	l		D3+
66		in	line	l		D3-
67		in	line	l		D4+
68		in	line	l		D4-
69		in	line	l		D5+
70		in	line	l		D5-
71		in	line	l		D6+
72		in	line	l		D6-
73		in	line	l		D7+
74		in	line	l		D7-
