# release: pcb 20070208
# date:    Thu Jul 12 17:18:12 2007
# user:    ppham (ppham,U-NEOVICTORIAN\Paul T. Pham,S-1-5-21-1083071216-315547407-1799152704-1006)
# host:    neovictorian

PCB["" 230000 275000]

Grid[50.000000 0 0 1]
Cursor[0 0 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[800 400 700 700 1500 750]
Flags(0x00000000000010de)
Groups("2,s:1,c:7:3,5:4,6")
Styles["Signal,700,3000,1500,800:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[129550 109950 3000 1600 0 1500 "" "thermal(2X)"]
Via[77300 99400 3000 1600 0 1500 "" "thermal(2X)"]
Via[40000 143650 3000 1600 0 1500 "" "thermal(2X)"]
Via[78700 143600 3000 1600 0 1500 "" "thermal(2X)"]
Via[41050 168850 3000 1600 0 1500 "" "thermal(2X)"]
Via[76300 166250 3000 1600 0 1500 "" "thermal(3X)"]
Via[41050 158800 3000 1600 0 1500 "" "thermal(0X,3X)"]
Via[49950 180800 6000 2000 0 3500 "" "thermal(2X)"]
Via[99550 209200 6000 2000 0 3500 "" "thermal(2X)"]
Via[50600 206650 6000 2000 0 3500 "" "thermal(1X,2X)"]
Via[123850 209600 6000 2000 0 3500 "" "thermal(2X)"]
Via[150050 226791 6100 2000 0 3500 "" "thermal(3X)"]
Via[142650 226900 6000 2000 0 3500 "" "thermal(3X)"]
Via[135700 226900 6000 2000 0 3500 "" "thermal(3X)"]
Via[48350 200250 3000 1600 0 1500 "" "thermal(0X,2X)"]
Via[16350 195500 6000 2000 0 3500 "" "thermal(3X)"]
Via[27250 168850 3000 1600 0 1500 "" "thermal(2X)"]
Via[93250 154600 3000 1600 0 1500 "" "thermal(2X)"]
Via[97500 154650 3000 1600 0 1500 "" "thermal(3X)"]
Via[102750 155000 3000 1600 0 1500 "" "thermal(3X)"]
Via[106900 155000 3000 1600 0 1500 "" "thermal(2X)"]
Via[120350 144850 3000 1600 0 1500 "" ""]
Via[120550 154900 3000 1600 0 1500 "" "thermal(2X)"]
Via[102400 144350 3000 1600 0 1500 "" "thermal(2X)"]
Via[80500 163650 3000 1600 0 1500 "" "thermal(2X)"]
Via[90850 174900 3000 1600 0 1500 "" "thermal(2X)"]
Via[90850 170700 3000 1600 0 1500 "" "thermal(3X)"]
Via[90850 184950 3000 1600 0 1500 "" "thermal(2X)"]
Via[90850 180750 3000 1600 0 1500 "" "thermal(3X)"]
Via[96500 234250 3200 1600 0 1500 "" "thermal(3X)"]
Via[101400 234250 3200 1600 0 1500 "" "thermal(2X)"]
Via[114100 123300 3000 1600 0 1500 "" "thermal(2X)"]
Via[135700 221300 3000 1600 0 1500 "" "thermal(2X)"]
Via[147200 173050 3000 1600 0 1500 "" ""]
Via[147200 177350 3000 1600 0 1500 "" ""]
Via[113650 170450 3000 1600 0 1500 "" "thermal(3X)"]
Via[113650 180050 3000 1600 0 1500 "" "thermal(2X)"]
Via[114450 236050 3000 1600 0 1500 "" "thermal(2X)"]
Via[110550 235950 3000 1600 0 1500 "" "thermal(3X)"]
Via[76200 203550 3000 1600 0 1500 "" "thermal(2X)"]
Via[76200 199450 3000 1600 0 1500 "" "thermal(3X)"]
Via[184050 183950 3000 1600 0 1500 "" "thermal(3X)"]
Via[169350 183850 3000 1600 0 1500 "" "thermal(2X)"]
Via[165950 166250 3000 1600 0 1500 "" "thermal(2X)"]
Via[140800 132950 3000 1600 0 1500 "" "thermal(2X)"]
Via[162700 196450 6000 2000 0 3500 "" "thermal(3X)"]
Via[182650 196450 6000 2000 0 3500 "" "thermal(2X)"]
Via[77050 138150 3000 1600 0 1500 "" "thermal(2X)"]
Via[91050 138100 3000 1600 0 1500 "" "thermal(3X)"]
Via[135650 154800 3000 1600 0 1500 "" ""]
Via[130565 154900 3000 1600 0 1500 "" ""]
Via[125500 109900 3000 1600 0 1500 "" "thermal(3X)"]
Via[135150 109900 3000 1600 0 1500 "" "thermal(2X)"]
Via[179550 204601 3000 1600 0 1500 "" ""]
Via[179550 209200 3000 1600 0 1500 "" ""]
Via[179500 214400 3000 1600 0 1500 "" ""]
Via[179550 219900 3000 1600 0 1500 "" ""]
Via[179550 225250 3000 1600 0 1500 "" ""]
Via[213850 229750 3000 1600 0 1500 "" "thermal(2X)"]
Via[213900 199400 3000 1600 0 1500 "" "thermal(3X)"]
Via[124350 144000 3000 1600 0 1500 "" ""]
Via[125447 154900 3000 1600 0 1500 "" ""]
Via[115900 154900 3000 1600 0 1500 "" "thermal(3X)"]
Via[133850 210050 3000 1600 0 1500 "" "thermal(3X)"]
Via[18900 71950 7700 2000 0 4700 "" "thermal(5X,6X)"]
Via[35000 71950 7700 2000 0 4700 "" "thermal(5X,6X)"]
Via[18500 126900 7700 2000 0 4700 "" "thermal(5X,6X)"]
Via[34600 126900 7700 2000 0 4700 "" "thermal(5X,6X)"]

Element["onsolder" "1206" "L1" "FB" 66900 159150 -11200 -8750 1 100 "auto"]
(
	Pad[-394 -5511 394 -5511 6299 1600 6899 "1" "1" "onsolder,square"]
	Pad[-394 5512 394 5512 6299 1600 6899 "2" "2" "onsolder,square"]
	ElementLine [-4143 9261 4143 9261 700]
	ElementLine [-4143 -9261 -4143 9261 700]
	ElementLine [-4143 -9261 4143 -9261 700]
	ElementLine [4143 -9261 4143 9261 700]

	)

Element["" "1206" "L2" "600" 21800 186850 -16550 -3400 0 100 ""]
(
	Pad[-5511 -394 -5511 394 6299 1600 6899 "1" "1" "square"]
	Pad[5512 -394 5512 394 6299 1600 6899 "2" "2" "square"]
	ElementLine [9261 -4143 9261 4143 700]
	ElementLine [-9261 -4143 9261 -4143 700]
	ElementLine [-9261 4143 -9261 -4143 700]
	ElementLine [9261 4143 -9261 4143 700]

	)

Element["" "XTAL" "X1" "unknown" 48350 195050 -14700 14250 0 100 ""]
(
	Pad[-10039 7874 -10039 8660 7087 1600 7687 "\\_OE\\_" "1" "square,edge2"]
	Pad[10040 7874 10040 8660 7087 1600 7687 "GND" "2" "square,edge2"]
	Pad[10039 -8660 10039 -7874 7087 1600 7687 "OUT" "3" "square"]
	Pad[-10040 -8660 -10040 -7874 7087 1600 7687 "VCC" "4" "square"]
	ElementLine [-13083 0 -15083 -2000 1000]
	ElementLine [-13083 0 -15083 2000 1000]
	ElementLine [-15083 -13704 15083 -13704 1000]
	ElementLine [-15083 -13704 -15083 13704 1000]
	ElementLine [-15083 13704 15083 13704 1000]
	ElementLine [15083 -13704 15083 13704 1000]
	ElementArc [-14000 12500 300 300 90 360 700]

	)

Element["" "1206" "L3" "600" 178550 177750 10900 -2750 0 100 ""]
(
	Pad[-5511 -394 -5511 394 6299 1600 6899 "1" "1" "square"]
	Pad[5512 -394 5512 394 6299 1600 6899 "2" "2" "square"]
	ElementLine [9261 -4143 9261 4143 700]
	ElementLine [-9261 -4143 9261 -4143 700]
	ElementLine [-9261 4143 -9261 -4143 700]
	ElementLine [9261 4143 -9261 4143 700]

	)

Element["" "0402" "R3" "69.8k" 163000 158550 -1350 -8500 0 100 ""]
(
	Pad[-2952 0 -2166 0 2756 1600 3356 "1" "1" "square"]
	Pad[2166 0 2952 0 2756 1600 3356 "2" "2" "square,edge2"]
	ElementLine [4930 -1978 4930 1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]
	ElementLine [-4930 1978 -4930 -1978 700]
	ElementLine [4930 1978 -4930 1978 700]

	)

Element["" "0402" "C12" "0.001u" 111900 232200 -4900 -8950 0 100 ""]
(
	Pad[-2952 0 -2166 0 2856 1600 3456 "1" "1" "square"]
	Pad[2166 0 2952 0 2756 1600 3356 "2" "2" "square,edge2"]
	ElementLine [4930 -1978 4930 1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [-4930 1978 4930 1978 700]

	)

Element["" "0402" "R4" "4.87k" 143350 140600 4450 -12300 3 100 ""]
(
	Pad[0 2166 0 2952 2756 1600 3356 "1" "1" "square,edge2"]
	Pad[0 -2952 0 -2166 2756 1600 3356 "2" "2" "square"]
	ElementLine [-1978 -4930 1978 -4930 700]
	ElementLine [-1978 -4930 -1978 4930 700]
	ElementLine [-1978 4930 1978 4930 700]
	ElementLine [1978 -4930 1978 4930 700]

	)

Element["onsolder" "0603_LED" "D2" "unknown" 192150 209200 12850 -3050 2 100 "auto"]
(
	Pad[-3248 0 -3248 0 3150 1600 3750 "1" "1" "onsolder,square"]
	Pad[3248 0 3248 0 3150 1600 3750 "2" "2" "onsolder,square,edge2"]
	ElementLine [0 0 1000 0 700]
	ElementLine [0 2000 0 -2000 700]
	ElementLine [5423 2175 5423 -2175 700]
	ElementLine [-5423 2175 5423 2175 700]
	ElementLine [-5423 -2175 -5423 2175 700]
	ElementLine [5423 -2175 -5423 -2175 700]

	)

Element["" "0402" "R5" "10k" 138200 140500 1550 -11950 3 100 ""]
(
	Pad[0 2166 0 2952 2756 1600 3356 "1" "1" "square,edge2"]
	Pad[0 -2952 0 -2166 2756 1600 3356 "2" "2" "square"]
	ElementLine [-1978 -4930 1978 -4930 700]
	ElementLine [-1978 -4930 -1978 4930 700]
	ElementLine [-1978 4930 1978 4930 700]
	ElementLine [1978 -4930 1978 4930 700]

	)

Element["onsolder" "0402" "C25" "0.1u" 96050 158750 4850 2150 2 100 "auto"]
(
	Pad[-2952 0 -2166 0 2756 1600 3356 "1" "1" "onsolder,square"]
	Pad[2166 0 2952 0 2756 1600 3356 "2" "2" "onsolder,square,edge2"]
	ElementLine [4930 1978 4930 -1978 700]
	ElementLine [-4930 1978 4930 1978 700]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [4930 -1978 -4930 -1978 700]

	)

Element["onsolder" "0603_LED" "D3" "unknown" 192150 214500 12750 -3000 2 100 "auto"]
(
	Pad[-3248 0 -3248 0 3150 1600 3750 "1" "1" "onsolder,square"]
	Pad[3248 0 3248 0 3150 1600 3750 "2" "2" "onsolder,square,edge2"]
	ElementLine [0 0 1000 0 700]
	ElementLine [0 2000 0 -2000 700]
	ElementLine [5423 2175 5423 -2175 700]
	ElementLine [-5423 2175 5423 2175 700]
	ElementLine [-5423 -2175 -5423 2175 700]
	ElementLine [5423 -2175 -5423 -2175 700]

	)

Element["onsolder" "1206" "L5" "600" 124750 170400 -13400 -1750 2 100 "auto"]
(
	Pad[5511 -394 5511 394 6299 1600 6899 "1" "1" "onsolder,square"]
	Pad[-5512 -394 -5512 394 6299 1600 6899 "2" "2" "onsolder,square"]
	ElementLine [-9261 -4143 -9261 4143 700]
	ElementLine [-9261 -4143 9261 -4143 700]
	ElementLine [9261 -4143 9261 4143 700]
	ElementLine [-9261 4143 9261 4143 700]

	)

Element["onsolder" "1206" "L6" "600" 124800 180050 -13350 -3350 2 100 "auto"]
(
	Pad[5511 -394 5511 394 6299 1600 6899 "1" "1" "onsolder,square"]
	Pad[-5512 -394 -5512 394 6299 1600 6899 "2" "2" "onsolder,square"]
	ElementLine [-9261 -4143 -9261 4143 700]
	ElementLine [-9261 -4143 9261 -4143 700]
	ElementLine [9261 -4143 9261 4143 700]
	ElementLine [-9261 4143 9261 4143 700]

	)

Element["onsolder" "0603_LED" "D1" "unknown" 192050 203950 12900 -3000 2 100 "auto"]
(
	Pad[-3248 0 -3248 0 3150 1600 3750 "1" "1" "onsolder,square"]
	Pad[3248 0 3248 0 3150 1600 3750 "2" "2" "onsolder,square,edge2"]
	ElementLine [0 0 1000 0 700]
	ElementLine [0 2000 0 -2000 700]
	ElementLine [5423 2175 5423 -2175 700]
	ElementLine [-5423 2175 5423 2175 700]
	ElementLine [-5423 -2175 -5423 2175 700]
	ElementLine [5423 -2175 -5423 -2175 700]

	)

Element["onsolder" "0402" "C8" "0.001u" 140650 214250 3450 -11000 2 100 "auto"]
(
	Pad[0 -2952 0 -2166 2756 1600 3356 "1" "1" "onsolder,square"]
	Pad[0 2166 0 2952 2756 1600 3356 "2" "2" "onsolder,square,edge2"]
	ElementLine [-1978 4930 1978 4930 700]
	ElementLine [-1978 -4930 -1978 4930 700]
	ElementLine [-1978 -4930 1978 -4930 700]
	ElementLine [1978 -4930 1978 4930 700]

	)

Element["onsolder" "0402" "C27" "0.01u" 137350 175200 2600 15700 3 100 "auto"]
(
	Pad[0 2166 0 2952 2756 1600 3356 "1" "1" "onsolder,square,edge2"]
	Pad[0 -2952 0 -2166 2756 1600 3356 "2" "2" "onsolder,square"]
	ElementLine [-1978 -4930 1978 -4930 700]
	ElementLine [1978 -4930 1978 4930 700]
	ElementLine [-1978 4930 1978 4930 700]
	ElementLine [-1978 -4930 -1978 4930 700]

	)

Element["" "0402" "C10" "10p" 111400 140750 6200 -3200 0 100 ""]
(
	Pad[2166 0 2952 0 2756 1600 3356 "1" "1" "square,edge2"]
	Pad[-2952 0 -2166 0 2756 1600 3356 "2" "2" "square"]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [-4930 1978 4930 1978 700]
	ElementLine [4930 -1978 4930 1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]

	)

Element["onsolder" "0402" "C11" "0.1u" 94600 183500 2850 -4150 1 100 "auto"]
(
	Pad[0 -2952 0 -2166 2756 1600 3356 "1" "1" "onsolder,square"]
	Pad[0 2166 0 2952 2756 1600 3356 "2" "2" "onsolder,square,edge2"]
	ElementLine [-1978 4930 1978 4930 700]
	ElementLine [-1978 4930 -1978 -4930 700]
	ElementLine [-1978 -4930 1978 -4930 700]
	ElementLine [1978 4930 1978 -4930 700]

	)

Element["" "0402" "R14" "10k" 102100 224800 -6650 10850 0 100 ""]
(
	Pad[0 -2952 0 -2166 2756 1600 3356 "1" "1" "square"]
	Pad[0 2166 0 2952 2756 1600 3356 "2" "2" "square,edge2"]
	ElementLine [-1978 4930 1978 4930 700]
	ElementLine [1978 -4930 1978 4930 700]
	ElementLine [-1978 -4930 1978 -4930 700]
	ElementLine [-1978 -4930 -1978 4930 700]

	)

Element["" "MOLEX2" "J5" "22-27-2021" 22750 234350 -21650 -2900 0 100 ""]
(
	Pin[0 0 6200 1600 6800 4700 "1" "1" "square,edge2"]
	Pin[-10000 0 6200 1600 6800 4700 "2" "2" "edge2"]
	ElementLine [-15000 -5000 -15000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-15000 -5000 5000 -5000 1000]
	ElementLine [-15000 5000 5000 5000 1000]

	)

Element["onsolder" "7260" "C5" "100u" 123800 213950 -7250 -25600 2 100 "auto"]
(
	Pad[-2953 12598 2953 12598 10236 1600 10836 "1" "1" "onsolder,square"]
	Pad[-2953 -12599 2953 -12599 10236 1600 10836 "2" "2" "onsolder,square"]
	ElementLine [-12953 -19516 12953 -19516 700]
	ElementLine [12953 -19516 12953 -18316 700]
	ElementLine [-12953 -19516 -12953 -18316 700]
	ElementLine [-12953 -18316 12953 -18316 700]
	ElementLine [12953 -18316 12953 18316 700]
	ElementLine [-12953 18316 12953 18316 700]
	ElementLine [-12953 -18316 -12953 18316 700]

	)

Element["" "0402" "R16" "10k" 98150 224800 -2150 -4450 3 100 ""]
(
	Pad[0 -2952 0 -2166 2756 1600 3356 "1" "1" "square"]
	Pad[0 2166 0 2952 2756 1600 3356 "2" "2" "square,edge2"]
	ElementLine [-1978 4930 1978 4930 700]
	ElementLine [1978 -4930 1978 4930 700]
	ElementLine [-1978 -4930 1978 -4930 700]
	ElementLine [-1978 -4930 -1978 4930 700]

	)

Element["onsolder" "0402" "C26" "0.001u" 142750 175050 2450 15350 3 100 "auto"]
(
	Pad[0 2166 0 2952 2756 1600 3356 "1" "1" "onsolder,square,edge2"]
	Pad[0 -2952 0 -2166 2756 1600 3356 "2" "2" "onsolder,square"]
	ElementLine [-1978 -4930 1978 -4930 700]
	ElementLine [1978 -4930 1978 4930 700]
	ElementLine [-1978 4930 1978 4930 700]
	ElementLine [-1978 -4930 -1978 4930 700]

	)

Element["" "0402" "C1" "2.2u" 40000 150650 -7900 -5850 0 100 ""]
(
	Pad[0 2166 0 2952 2756 1600 3356 "1" "1" "square,edge2"]
	Pad[0 -2952 0 -2166 2756 1600 3356 "2" "2" "square"]
	ElementLine [-1978 -4930 1978 -4930 700]
	ElementLine [-1978 -4930 -1978 4930 700]
	ElementLine [-1978 4930 1978 4930 700]
	ElementLine [1978 -4930 1978 4930 700]

	)

Element["" "0402" "C15" "0.1u" 84150 138150 -7800 -8150 0 100 ""]
(
	Pad[-2952 0 -2166 0 2756 1600 3356 "1" "1" "square"]
	Pad[2166 0 2952 0 2756 1600 3356 "2" "2" "square,edge2"]
	ElementLine [4930 -1978 4930 1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]
	ElementLine [-4930 1978 -4930 -1978 700]
	ElementLine [4930 1978 -4930 1978 700]

	)

Element["" "0402" "C2" "0.1u" 78700 150700 2250 -1100 1 102 ""]
(
	Pad[0 2166 0 2952 2756 1600 3356 "1" "1" "square,edge2"]
	Pad[0 -2952 0 -2166 2756 1600 3356 "2" "2" "square"]
	ElementLine [-1978 -4930 1978 -4930 700]
	ElementLine [-1978 -4930 -1978 4930 700]
	ElementLine [-1978 4930 1978 4930 700]
	ElementLine [1978 -4930 1978 4930 700]

	)

Element["" "0402" "C20" "0.001u" 159900 180300 -3300 -6250 1 100 ""]
(
	Pad[0 2166 0 2952 2756 1600 3356 "1" "1" "square,edge2"]
	Pad[0 -2952 0 -2166 2756 1600 3356 "2" "2" "square"]
	ElementLine [-1978 -4930 1978 -4930 700]
	ElementLine [-1978 -4930 -1978 4930 700]
	ElementLine [-1978 4930 1978 4930 700]
	ElementLine [1978 -4930 1978 4930 700]

	)

Element["" "MOLEX2" "J3" "22-27-2021" 67450 131650 -2600 -11700 0 100 ""]
(
	Pin[0 0 6200 1600 6800 4700 "1" "1" "square,thermal(2X)"]
	Pin[0 10000 6200 1600 6800 4700 "2" "2" ""]
	ElementLine [-5000 15000 5000 15000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-5000 -5000 -5000 15000 1000]
	ElementLine [5000 -5000 5000 15000 1000]

	)

Element["" "HEADER10x2" "J2" "2520-6002UB" 172850 255550 43800 10950 0 100 ""]
(
	Pin[-45000 5000 6200 1600 6800 4200 "1" "1" "edge2,thermal(2X)"]
	Pin[-45000 -5000 6200 1600 6800 4200 "2" "2" "edge2,thermal(2X)"]
	Pin[-35000 5000 6200 1600 6800 4200 "3" "3" "edge2"]
	Pin[-35000 -5000 6200 1600 6800 4200 "4" "4" "edge2,thermal(2X)"]
	Pin[-25000 5000 6200 1600 6800 4200 "5" "5" "edge2"]
	Pin[-25000 -5000 6200 1600 6800 4200 "6" "6" "edge2,thermal(2X)"]
	Pin[-15000 5000 6200 1600 6800 4200 "7" "7" "edge2"]
	Pin[-15000 -5000 6200 1600 6800 4200 "8" "8" "edge2,thermal(2X)"]
	Pin[-5000 5000 6200 1600 6800 4200 "9" "9" "edge2"]
	Pin[-5000 -5000 6200 1600 6800 4200 "10" "10" "edge2,thermal(2X)"]
	Pin[5000 5000 6200 1600 6800 4200 "11" "11" "edge2"]
	Pin[5000 -5000 6200 1600 6800 4200 "12" "12" "edge2,thermal(2X)"]
	Pin[15000 5000 6200 1600 6800 4200 "13" "13" "edge2"]
	Pin[15000 -5000 6200 1600 6800 4200 "14" "14" "edge2,thermal(2X)"]
	Pin[25000 5000 6200 1600 6800 4200 "15" "15" "edge2"]
	Pin[25000 -5000 6200 1600 6800 4200 "16" "16" "edge2,thermal(2X)"]
	Pin[35000 5000 6200 1600 6800 4200 "17" "17" "edge2"]
	Pin[35000 -5000 6200 1600 6800 4200 "18" "18" "edge2,thermal(2X)"]
	Pin[45000 5000 6200 1600 6800 4200 "19" "19" "edge2,thermal(2X)"]
	Pin[45000 -5000 6200 1600 6800 4200 "20" "20" "edge2,thermal(2X)"]
	ElementLine [-10000 10000 10000 10000 1000]
	ElementLine [10000 10000 10000 12500 1000]
	ElementLine [-10000 12500 10000 12500 1000]
	ElementLine [-10000 10000 -10000 12500 1000]
	ElementLine [-50000 10000 -40000 10000 1000]
	ElementLine [-40000 0 -40000 10000 1000]
	ElementLine [-50000 0 -40000 0 1000]
	ElementLine [-50000 0 -50000 10000 1000]
	ElementLine [-50000 -10000 50000 -10000 1000]
	ElementLine [-50000 -10000 -50000 10000 1000]
	ElementLine [-50000 10000 50000 10000 1000]
	ElementLine [50000 -10000 50000 10000 1000]

	)

Element["" "0402" "R1" "10k" 34850 163850 -12250 -2800 0 100 ""]
(
	Pad[-2952 0 -2166 0 2756 1600 3356 "1" "1" "square"]
	Pad[2166 0 2952 0 2756 1600 3356 "2" "2" "square,edge2"]
	ElementLine [4930 -1978 4930 1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]
	ElementLine [-4930 1978 -4930 -1978 700]
	ElementLine [4930 1978 -4930 1978 700]

	)

Element["" "0402" "C21" "0.01u" 165150 180300 -3250 -6300 1 100 ""]
(
	Pad[0 2166 0 2952 2756 1600 3356 "1" "1" "square,edge2"]
	Pad[0 -2952 0 -2166 2756 1600 3356 "2" "2" "square"]
	ElementLine [-1978 -4930 1978 -4930 700]
	ElementLine [-1978 -4930 -1978 4930 700]
	ElementLine [-1978 4930 1978 4930 700]
	ElementLine [1978 -4930 1978 4930 700]

	)

Element["" "0402" "C22" "0.0033u" 27300 176650 3600 -5050 0 100 ""]
(
	Pad[0 -2952 0 -2166 2756 1600 3356 "1" "1" "square"]
	Pad[0 2166 0 2952 2756 1600 3356 "2" "2" "square,edge2"]
	ElementLine [-1978 4930 1978 4930 700]
	ElementLine [1978 -4930 1978 4930 700]
	ElementLine [-1978 -4930 1978 -4930 700]
	ElementLine [-1978 -4930 -1978 4930 700]

	)

Element["onsolder" "0402" "C23" "0.001u" 130400 139500 -6300 -2300 2 100 "auto"]
(
	Pad[2166 0 2952 0 2756 1600 3356 "1" "1" "onsolder,square,edge2"]
	Pad[-2952 0 -2166 0 2756 1600 3356 "2" "2" "onsolder,square"]
	ElementLine [-4930 1978 -4930 -1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]
	ElementLine [4930 1978 4930 -1978 700]
	ElementLine [-4930 1978 4930 1978 700]

	)

Element["" "PQFP-80" "U3" "DP83843BVJE" 119050 182850 -34400 -31200 0 100 ""]
(
	Pad[-35630 -24310 -31300 -24310 1181 1600 1781 "RESET" "1" "square"]
	Pad[-35630 -21751 -31300 -21751 1181 1600 1781 "NC" "2" "square"]
	Pad[-35630 -19192 -31300 -19192 1181 1600 1781 "AN1" "3" "square"]
	Pad[-35630 -16633 -31300 -16633 1181 1600 1781 "AN0" "4" "square"]
	Pad[-35630 -14074 -31300 -14074 1181 1600 1781 "SPEED10" "5" "square"]
	Pad[-35630 -11515 -31300 -11515 1181 1600 1781 "IO_VDD1" "6" "square"]
	Pad[-35630 -8956 -31300 -8956 1181 1600 1781 "IO_VSS1" "7" "square"]
	Pad[-35630 -6397 -31300 -6397 1181 1600 1781 "X2" "8" "square"]
	Pad[-35630 -3838 -31300 -3838 1181 1600 1781 "X1" "9" "square"]
	Pad[-35630 -1279 -31300 -1279 1181 1600 1781 "PCS_VDD" "10" "square"]
	Pad[-35630 1280 -31300 1280 1181 1600 1781 "PCS_VSS" "11" "square"]
	Pad[-35630 3839 -31300 3839 1181 1600 1781 "RXD[3]" "12" "square"]
	Pad[-35630 6398 -31300 6398 1181 1600 1781 "RXD[2]" "13" "square"]
	Pad[-35630 8957 -31300 8957 1181 1600 1781 "RXD[1]" "14" "square"]
	Pad[-35630 11516 -31300 11516 1181 1600 1781 "RXD[0]" "15" "square"]
	Pad[-35630 14075 -31300 14075 1181 1600 1781 "IO_VDD2" "16" "square"]
	Pad[-35630 16634 -31300 16634 1181 1600 1781 "IO_VSS2" "17" "square"]
	Pad[-35630 19193 -31300 19193 1181 1600 1781 "RX_CLK" "18" "square"]
	Pad[-35630 21752 -31300 21752 1181 1600 1781 "RX_ER" "19" "square"]
	Pad[-35630 24311 -31300 24311 1181 1600 1781 "RX_DV" "20" "square"]
	Pad[31299 24310 35629 24310 1181 1600 1781 "LED_TX/PHYAD[1]" "41" "square,edge2"]
	Pad[31299 21751 35629 21751 1181 1600 1781 "LED_COL/PHYAD[0]" "42" "square,edge2"]
	Pad[31299 19192 35629 19192 1181 1600 1781 "FTXD+/AUITD+" "43" "square,edge2"]
	Pad[31299 16633 35629 16633 1181 1600 1781 "FTXD-/AUITD-" "44" "square,edge2"]
	Pad[31299 14074 35629 14074 1181 1600 1781 "AUIFX_GND" "45" "square,edge2"]
	Pad[31299 11515 35629 11515 1181 1600 1781 "AUIFX_VDD" "46" "square,edge2"]
	Pad[31299 8956 35629 8956 1181 1600 1781 "FXSD-/CD-" "47" "square,edge2"]
	Pad[31299 6397 35629 6397 1181 1600 1781 "FXSD+/CD+" "48" "square,edge2"]
	Pad[31299 3838 35629 3838 1181 1600 1781 "FXRD-/AUIRD-" "49" "square,edge2"]
	Pad[31299 1279 35629 1279 1181 1600 1781 "FXRD+/AUIRD+" "50" "square,edge2"]
	Pad[31299 -1280 35629 -1280 1181 1600 1781 "CP_AGND" "51" "square,edge2"]
	Pad[31299 -3839 35629 -3839 1181 1600 1781 "CP_AVDD" "52" "square,edge2"]
	Pad[31299 -6398 35629 -6398 1181 1600 1781 "CPTW_DVSS" "53" "square,edge2"]
	Pad[31299 -8957 35629 -8957 1181 1600 1781 "CPTW_DVDD" "54" "square,edge2"]
	Pad[31299 -11516 35629 -11516 1181 1600 1781 "NC" "55" "square,edge2"]
	Pad[31299 -14075 35629 -14075 1181 1600 1781 "NC" "56" "square,edge2"]
	Pad[31299 -16634 35629 -16634 1181 1600 1781 "ATP_GND" "57" "square,edge2"]
	Pad[31299 -19193 35629 -19193 1181 1600 1781 "NC" "58" "square,edge2"]
	Pad[31299 -21752 35629 -21752 1181 1600 1781 "NC" "59" "square,edge2"]
	Pad[31299 -24311 35629 -24311 1181 1600 1781 "TWREF" "60" "square,edge2"]
	Pad[-24310 31299 -24310 35629 1181 1600 1781 "COL/\\_FXEN\\_" "21" "square,edge2"]
	Pad[-21751 31299 -21751 35629 1181 1600 1781 "CRS/\\_SYMBOL\\_" "22" "square,edge2"]
	Pad[-19192 31299 -19192 35629 1181 1600 1781 "RX_EN" "23" "square,edge2"]
	Pad[-16633 31299 -16633 35629 1181 1600 1781 "TX_ER" "24" "square,edge2"]
	Pad[-14074 31299 -14074 35629 1181 1600 1781 "TX_EN" "25" "square,edge2"]
	Pad[-11515 31299 -11515 35629 1181 1600 1781 "IO_VDD3" "26" "square,edge2"]
	Pad[-8956 31299 -8956 35629 1181 1600 1781 "IO_VSS3" "27" "square,edge2"]
	Pad[-6397 31299 -6397 35629 1181 1600 1781 "TXD[3]" "28" "square,edge2"]
	Pad[-3838 31299 -3838 35629 1181 1600 1781 "TXD[2]" "29" "square,edge2"]
	Pad[-1279 31299 -1279 35629 1181 1600 1781 "TXD[1]" "30" "square,edge2"]
	Pad[1280 31299 1280 35629 1181 1600 1781 "TXD[0]" "31" "square,edge2"]
	Pad[3839 31299 3839 35629 1181 1600 1781 "IO_VSS4" "32" "square,edge2"]
	Pad[6398 31299 6398 35629 1181 1600 1781 "TX_CLK" "33" "square,edge2"]
	Pad[8957 31299 8957 35629 1181 1600 1781 "MDIO" "34" "square,edge2"]
	Pad[11516 31299 11516 35629 1181 1600 1781 "MDC" "35" "square,edge2"]
	Pad[14075 31299 14075 35629 1181 1600 1781 "IO_VDD5" "36" "square,edge2"]
	Pad[16634 31299 16634 35629 1181 1600 1781 "IO_VSS5" "37" "square,edge2"]
	Pad[19193 31299 19193 35629 1181 1600 1781 "LED_FDPOL/PHYAD[4]" "38" "square,edge2"]
	Pad[21752 31299 21752 35629 1181 1600 1781 "LED_LINK/PHYAD[3]" "39" "square,edge2"]
	Pad[24311 31299 24311 35629 1181 1600 1781 "LED_RX/PHYAD[2]" "40" "square,edge2"]
	Pad[24310 -35630 24310 -31300 1181 1600 1781 "BGREF" "61" "square"]
	Pad[21751 -35630 21751 -31300 1181 1600 1781 "NC" "62" "square"]
	Pad[19192 -35630 19192 -31300 1181 1600 1781 "THIN/REPEATER" "63" "square"]
	Pad[16633 -35630 16633 -31300 1181 1600 1781 "TW_AGND" "64" "square"]
	Pad[14074 -35630 14074 -31300 1181 1600 1781 "TPRD-" "65" "square"]
	Pad[11515 -35630 11515 -31300 1181 1600 1781 "VCM_CAP" "66" "square"]
	Pad[8956 -35630 8956 -31300 1181 1600 1781 "TPRD+" "67" "square"]
	Pad[6397 -35630 6397 -31300 1181 1600 1781 "TW_AVDD" "68" "square"]
	Pad[3838 -35630 3838 -31300 1181 1600 1781 "\\_SERIAL10\\_" "69" "square"]
	Pad[1279 -35630 1279 -31300 1181 1600 1781 "SUB_GND1" "70" "square"]
	Pad[-1280 -35630 -1280 -31300 1181 1600 1781 "CD_GND0" "71" "square"]
	Pad[-3839 -35630 -3839 -31300 1181 1600 1781 "CD_VDD0" "72" "square"]
	Pad[-6398 -35630 -6398 -31300 1181 1600 1781 "TPTD-" "73" "square"]
	Pad[-8957 -35630 -8957 -31300 1181 1600 1781 "TPTD+" "74" "square"]
	Pad[-11516 -35630 -11516 -31300 1181 1600 1781 "CD_GND1" "75" "square"]
	Pad[-14075 -35630 -14075 -31300 1181 1600 1781 "CD_VDD1" "76" "square"]
	Pad[-16634 -35630 -16634 -31300 1181 1600 1781 "SUB_GND2" "77" "square"]
	Pad[-19193 -35630 -19193 -31300 1181 1600 1781 "TXAR100" "78" "square"]
	Pad[-21752 -35630 -21752 -31300 1181 1600 1781 "TR_AVDD" "79" "square"]
	Pad[-24311 -35630 -24311 -31300 1181 1600 1781 "TR_AGND" "80" "square"]
	ElementLine [26771 -26771 26771 26771 1000]
	ElementLine [-22771 -26771 26771 -26771 1000]
	ElementLine [-26771 -22771 -22771 -26771 1000]
	ElementLine [-26771 -22771 -26771 26771 1000]
	ElementLine [-26771 26771 26771 26771 1000]

	)

Element["" "0402" "R2" "10k" 47850 145750 -3050 -11050 0 100 ""]
(
	Pad[0 -2952 0 -2166 2756 1600 3356 "1" "1" "square"]
	Pad[0 2166 0 2952 2756 1600 3356 "2" "2" "square,edge2"]
	ElementLine [-1978 4930 1978 4930 700]
	ElementLine [1978 -4930 1978 4930 700]
	ElementLine [-1978 -4930 1978 -4930 700]
	ElementLine [-1978 -4930 -1978 4930 700]

	)

Element["onsolder" "0603_LED" "D5" "unknown" 192250 225200 12550 -3000 2 100 "auto"]
(
	Pad[-3248 0 -3248 0 3150 1600 3750 "1" "1" "onsolder,square"]
	Pad[3248 0 3248 0 3150 1600 3750 "2" "2" "onsolder,square,edge2"]
	ElementLine [0 0 1000 0 700]
	ElementLine [0 2000 0 -2000 700]
	ElementLine [5423 2175 5423 -2175 700]
	ElementLine [-5423 2175 5423 2175 700]
	ElementLine [-5423 -2175 -5423 2175 700]
	ElementLine [5423 -2175 -5423 -2175 700]

	)

Element["" "6032" "C18" "10u" 181950 196400 18850 1800 0 100 ""]
(
	Pad[-10629 0 -9055 0 8661 1600 9261 "1" "1" "square"]
	Pad[9056 0 10630 0 8661 1600 9261 "2" "2" "square,edge2"]
	ElementLine [16760 -7441 16760 7441 700]
	ElementLine [15560 -7441 16760 -7441 700]
	ElementLine [15560 7441 16760 7441 700]
	ElementLine [15560 -7441 15560 7441 700]
	ElementLine [-15560 -7441 15560 -7441 700]
	ElementLine [-15560 7441 -15560 -7441 700]
	ElementLine [15560 7441 -15560 7441 700]

	)

Element["onsolder" "7343" "C3" "33u" 53500 180850 -21050 -9550 2 100 "auto"]
(
	Pad[12205 0 12991 0 9449 1600 10049 "1" "1" "onsolder,square,edge2"]
	Pad[-12992 0 -12206 0 9449 1600 10049 "2" "2" "onsolder,square"]
	ElementLine [-19516 -9645 -19516 9645 700]
	ElementLine [-19516 -9645 -18316 -9645 700]
	ElementLine [-19516 9645 -18316 9645 700]
	ElementLine [-18316 -9645 -18316 9645 700]
	ElementLine [-18316 -9645 18316 -9645 700]
	ElementLine [18316 -9645 18316 9645 700]
	ElementLine [-18316 9645 18316 9645 700]

	)

Element["" "0402" "C14" "0.001u" 79850 200000 3050 6150 3 100 ""]
(
	Pad[0 -2952 0 -2166 2756 1600 3356 "1" "1" "square"]
	Pad[0 2166 0 2952 2756 1600 3356 "2" "2" "square,edge2"]
	ElementLine [-1978 4930 1978 4930 700]
	ElementLine [1978 -4930 1978 4930 700]
	ElementLine [-1978 -4930 1978 -4930 700]
	ElementLine [-1978 -4930 -1978 4930 700]

	)

Element["" "0402" "R17" "75" 90200 73550 -4400 2550 0 100 ""]
(
	Pad[2166 0 2952 0 2756 1600 3356 "1" "1" "square,edge2"]
	Pad[-2952 0 -2166 0 2756 1600 3356 "2" "2" "square"]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [-4930 1978 4930 1978 700]
	ElementLine [4930 -1978 4930 1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]

	)

Element["onsolder" "0603_LED" "D4" "unknown" 192200 219800 12650 -2950 2 100 "auto"]
(
	Pad[-3248 0 -3248 0 3150 1600 3750 "1" "1" "onsolder,square"]
	Pad[3248 0 3248 0 3150 1600 3750 "2" "2" "onsolder,square,edge2"]
	ElementLine [0 0 1000 0 700]
	ElementLine [0 2000 0 -2000 700]
	ElementLine [5423 2175 5423 -2175 700]
	ElementLine [-5423 2175 5423 2175 700]
	ElementLine [-5423 -2175 -5423 2175 700]
	ElementLine [5423 -2175 -5423 -2175 700]

	)

Element["" "HEADER10x2" "J1" "2520-6002UB" 52850 255650 44900 10850 0 100 ""]
(
	Pin[-45000 5000 6200 1600 6800 4200 "1" "1" "edge2,thermal(2X)"]
	Pin[-45000 -5000 6200 1600 6800 4200 "2" "2" "edge2,thermal(2X)"]
	Pin[-35000 5000 6200 1600 6800 4200 "3" "3" "edge2"]
	Pin[-35000 -5000 6200 1600 6800 4200 "4" "4" "edge2,thermal(2X)"]
	Pin[-25000 5000 6200 1600 6800 4200 "5" "5" "edge2"]
	Pin[-25000 -5000 6200 1600 6800 4200 "6" "6" "edge2,thermal(2X)"]
	Pin[-15000 5000 6200 1600 6800 4200 "7" "7" "edge2"]
	Pin[-15000 -5000 6200 1600 6800 4200 "8" "8" "edge2,thermal(2X)"]
	Pin[-5000 5000 6200 1600 6800 4200 "9" "9" "edge2"]
	Pin[-5000 -5000 6200 1600 6800 4200 "10" "10" "edge2,thermal(2X)"]
	Pin[5000 5000 6200 1600 6800 4200 "11" "11" "edge2"]
	Pin[5000 -5000 6200 1600 6800 4200 "12" "12" "edge2,thermal(2X)"]
	Pin[15000 5000 6200 1600 6800 4200 "13" "13" "edge2"]
	Pin[15000 -5000 6200 1600 6800 4200 "14" "14" "edge2,thermal(2X)"]
	Pin[25000 5000 6200 1600 6800 4200 "15" "15" "edge2"]
	Pin[25000 -5000 6200 1600 6800 4200 "16" "16" "edge2,thermal(2X)"]
	Pin[35000 5000 6200 1600 6800 4200 "17" "17" "edge2"]
	Pin[35000 -5000 6200 1600 6800 4200 "18" "18" "edge2,thermal(2X)"]
	Pin[45000 5000 6200 1600 6800 4200 "19" "19" "edge2,thermal(2X)"]
	Pin[45000 -5000 6200 1600 6800 4200 "20" "20" "edge2,thermal(2X)"]
	ElementLine [-10000 10000 10000 10000 1000]
	ElementLine [10000 10000 10000 12500 1000]
	ElementLine [-10000 12500 10000 12500 1000]
	ElementLine [-10000 10000 -10000 12500 1000]
	ElementLine [-50000 10000 -40000 10000 1000]
	ElementLine [-40000 0 -40000 10000 1000]
	ElementLine [-50000 0 -40000 0 1000]
	ElementLine [-50000 0 -50000 10000 1000]
	ElementLine [-50000 -10000 50000 -10000 1000]
	ElementLine [-50000 -10000 -50000 10000 1000]
	ElementLine [-50000 10000 50000 10000 1000]
	ElementLine [50000 -10000 50000 10000 1000]

	)

Element["" "SO-8" "U1" "unknown" 59150 161350 -2800 10250 0 100 ""]
(
	Pad[8200 7500 13800 7500 2400 1600 3000 "VCC" "1" "square,edge2"]
	Pad[8200 2500 13800 2500 2400 1600 3000 "\\_RESIN\\_" "2" "square,edge2"]
	Pad[8200 -2500 13800 -2500 2400 1600 3000 "RST" "3" "square,edge2"]
	Pad[8200 -7500 13800 -7500 2400 1600 3000 "REF" "4" "square,edge2"]
	Pad[-13800 -7500 -8200 -7500 2400 1600 3000 "CT" "5" "square"]
	Pad[-13800 -2500 -8200 -2500 2400 1600 3000 "SENSE" "6" "square"]
	Pad[-13800 2500 -8200 2500 2400 1600 3000 "\\_RESET\\_" "7" "square"]
	Pad[-13800 7500 -8200 7500 2400 1600 3000 "GND" "8" "square"]
	ElementLine [-5500 -10000 -5500 10000 1000]
	ElementLine [-5500 -10000 5500 -10000 1000]
	ElementLine [5500 -10000 5500 10000 1000]
	ElementLine [2200 10000 5500 10000 1000]
	ElementLine [-5500 10000 -2200 10000 1000]
	ElementArc [0 10000 2200 2200 180 180 1000]

	)

Element["onsolder" "0402" "C9" "0.001u" 94650 172750 2350 -1700 1 100 "auto"]
(
	Pad[0 -2952 0 -2166 2756 1600 3356 "1" "1" "onsolder,square"]
	Pad[0 2166 0 2952 2756 1600 3356 "2" "2" "onsolder,square,edge2"]
	ElementLine [-1978 4930 1978 4930 700]
	ElementLine [-1978 -4930 -1978 4930 700]
	ElementLine [-1978 -4930 1978 -4930 700]
	ElementLine [1978 -4930 1978 4930 700]

	)

Element["onsolder" "0402" "C24" "0.01u" 130350 134500 -6300 -2500 2 100 "auto"]
(
	Pad[2166 0 2952 0 2756 1600 3356 "1" "1" "onsolder,square,edge2"]
	Pad[-2952 0 -2166 0 2756 1600 3356 "2" "2" "onsolder,square"]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]
	ElementLine [4930 -1978 4930 1978 700]
	ElementLine [-4930 1978 4930 1978 700]

	)

Element["onsolder" "SOT223-3" "U2" "LT1129CST-5" 54000 206600 -21050 7750 2 100 "auto"]
(
	Pad[10236 -9055 14172 -9055 4724 1600 5324 "IN" "1" "onsolder,square,edge2"]
	Pad[10236 0 14172 0 4724 1600 5324 "GND" "2" "onsolder,square,edge2"]
	Pad[10236 9055 14172 9055 4724 1600 5324 "OUT" "3" "onsolder,square,edge2"]
	Pad[-12205 -2756 -12205 2756 8661 1600 9261 "GND" "4" "onsolder,square"]
	ElementLine [-18795 13677 18795 13677 1000]
	ElementLine [-18795 -13677 -18795 13677 1000]
	ElementLine [-18795 -13677 18795 -13677 1000]
	ElementLine [18795 -13677 18795 13677 1000]

	)

Element["onsolder" "7343" "C4" "33u" 99550 213850 9350 -25600 2 100 "auto"]
(
	Pad[0 12205 0 12991 9449 1600 10049 "1" "1" "onsolder,square,edge2"]
	Pad[0 -12992 0 -12206 9449 1600 10049 "2" "2" "onsolder,square"]
	ElementLine [-9645 -19516 9645 -19516 700]
	ElementLine [9645 -19516 9645 -18316 700]
	ElementLine [-9645 -19516 -9645 -18316 700]
	ElementLine [-9645 -18316 9645 -18316 700]
	ElementLine [9645 -18316 9645 18316 700]
	ElementLine [-9645 18316 9645 18316 700]
	ElementLine [-9645 -18316 -9645 18316 700]

	)

Element["onsolder" "0402" "C7" "0.1u" 107100 158800 3050 2150 2 100 "auto"]
(
	Pad[-2952 0 -2166 0 2756 1600 3356 "1" "1" "onsolder,square"]
	Pad[2166 0 2952 0 2756 1600 3356 "2" "2" "onsolder,square,edge2"]
	ElementLine [4930 1978 4930 -1978 700]
	ElementLine [-4930 1978 4930 1978 700]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [4930 -1978 -4930 -1978 700]

	)

Element["onsolder" "0402" "C6" "0.1u" 118100 158850 2450 1800 2 100 "auto"]
(
	Pad[-2952 0 -2166 0 2756 1600 3356 "1" "1" "onsolder,square"]
	Pad[2166 0 2952 0 2756 1600 3356 "2" "2" "onsolder,square,edge2"]
	ElementLine [4930 1978 4930 -1978 700]
	ElementLine [-4930 1978 4930 1978 700]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [4930 -1978 -4930 -1978 700]

	)

Element["" "0402" "R11" "49.9" 117450 133500 5900 -2950 0 100 ""]
(
	Pad[2166 0 2952 0 2756 1600 3356 "1" "1" "square,edge2"]
	Pad[-2952 0 -2166 0 2756 1600 3356 "2" "2" "square"]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [-4930 1978 4930 1978 700]
	ElementLine [4930 -1978 4930 1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]

	)

Element["onsolder" "0402" "C17" "0.1u" 129000 158350 14750 -2550 2 100 "auto"]
(
	Pad[-2952 0 -2166 0 2856 1600 3456 "1" "1" "onsolder,square"]
	Pad[2166 0 2952 0 2756 1600 3356 "2" "2" "onsolder,square,edge2"]
	ElementLine [4930 1978 4930 -1978 700]
	ElementLine [-4930 1978 4930 1978 700]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [4930 -1978 -4930 -1978 700]

	)

Element["onsolder" "0402" "C19" "0.0033u" 129000 163400 14300 -2600 2 100 "auto"]
(
	Pad[-2952 0 -2166 0 2756 1600 3356 "1" "1" "onsolder,square"]
	Pad[2166 0 2952 0 2756 1600 3356 "2" "2" "onsolder,square,edge2"]
	ElementLine [4930 1978 4930 -1978 700]
	ElementLine [-4930 1978 4930 1978 700]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [4930 -1978 -4930 -1978 700]

	)

Element["" "0402" "R19" "75" 147100 73350 6450 -2150 0 100 ""]
(
	Pad[-2952 0 -2166 0 2756 1600 3356 "1" "1" "square"]
	Pad[2166 0 2952 0 2756 1600 3356 "2" "2" "square,edge2"]
	ElementLine [4930 -1978 4930 1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [-4930 1978 4930 1978 700]

	)

Element["" "0402" "R12" "49.9" 105250 133500 -15150 -2950 0 100 ""]
(
	Pad[2166 0 2952 0 2756 1600 3356 "1" "1" "square,edge2"]
	Pad[-2952 0 -2166 0 2756 1600 3356 "2" "2" "square"]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [-4930 1978 4930 1978 700]
	ElementLine [4930 -1978 4930 1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]

	)

Element["onsolder" "0402" "R10" "1k" 210900 225200 15400 -2950 2 100 "auto"]
(
	Pad[-2952 0 -2166 0 2756 1600 3356 "1" "1" "onsolder,square"]
	Pad[2166 0 2952 0 2756 1600 3356 "2" "2" "onsolder,square,edge2"]
	ElementLine [4930 1978 4930 -1978 700]
	ElementLine [-4930 1978 4930 1978 700]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [4930 -1978 -4930 -1978 700]

	)

Element["onsolder" "0402" "R6" "1k" 210850 203950 15350 -3100 2 100 "auto"]
(
	Pad[-2952 0 -2166 0 2756 1600 3356 "1" "1" "onsolder,square"]
	Pad[2166 0 2952 0 2756 1600 3356 "2" "2" "onsolder,square,edge2"]
	ElementLine [4930 1978 4930 -1978 700]
	ElementLine [-4930 1978 4930 1978 700]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [4930 -1978 -4930 -1978 700]

	)

Element["onsolder" "0402" "R7" "1k" 210950 209350 15350 -2950 2 100 "auto"]
(
	Pad[-2952 0 -2166 0 2756 1600 3356 "1" "1" "onsolder,square"]
	Pad[2166 0 2952 0 2756 1600 3356 "2" "2" "onsolder,square,edge2"]
	ElementLine [4930 1978 4930 -1978 700]
	ElementLine [-4930 1978 4930 1978 700]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [4930 -1978 -4930 -1978 700]

	)

Element["onsolder" "0402" "R8" "1k" 210800 214550 15550 -2900 2 100 "auto"]
(
	Pad[-2952 0 -2166 0 2756 1600 3356 "1" "1" "onsolder,square"]
	Pad[2166 0 2952 0 2756 1600 3356 "2" "2" "onsolder,square,edge2"]
	ElementLine [4930 1978 4930 -1978 700]
	ElementLine [-4930 1978 4930 1978 700]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [4930 -1978 -4930 -1978 700]

	)

Element["onsolder" "0402" "R9" "1k" 210900 220000 15550 -3100 2 100 "auto"]
(
	Pad[-2952 0 -2166 0 2756 1600 3356 "1" "1" "onsolder,square"]
	Pad[2166 0 2952 0 2756 1600 3356 "2" "2" "onsolder,square,edge2"]
	ElementLine [4930 1978 4930 -1978 700]
	ElementLine [-4930 1978 4930 1978 700]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [4930 -1978 -4930 -1978 700]

	)

Element["" "0402" "C28" "10p" 84250 99400 -4750 2100 0 100 ""]
(
	Pad[2166 0 2952 0 2756 1600 3356 "1" "1" "square,edge2"]
	Pad[-2952 0 -2166 0 2756 1600 3356 "2" "2" "square"]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [-4930 1978 4930 1978 700]
	ElementLine [4930 -1978 4930 1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]

	)

Element["onsolder" "1206" "L7" "600" 135100 121400 10600 -2050 3 100 "auto"]
(
	Pad[-394 5511 394 5511 6299 1600 6899 "1" "1" "onsolder,square"]
	Pad[-394 -5512 394 -5512 6299 1600 6899 "2" "2" "onsolder,square"]
	ElementLine [-4143 -9261 4143 -9261 700]
	ElementLine [4143 -9261 4143 9261 700]
	ElementLine [-4143 9261 4143 9261 700]
	ElementLine [-4143 -9261 -4143 9261 700]

	)

Element["onsolder" "1206" "L4" "600" 125550 121450 -4500 -3000 3 100 "auto"]
(
	Pad[-394 5511 394 5511 6299 1600 6899 "1" "1" "onsolder,square"]
	Pad[-394 -5512 394 -5512 6299 1600 6899 "2" "2" "onsolder,square"]
	ElementLine [-4143 -9261 4143 -9261 700]
	ElementLine [4143 9261 4143 -9261 700]
	ElementLine [-4143 9261 4143 9261 700]
	ElementLine [-4143 9261 -4143 -9261 700]

	)

Element["" "H1260NL" "T1" "H1260/NL" 119000 82350 21950 16900 0 100 ""]
(
	Pad[-17500 16250 -17500 19750 2500 1600 3100 "1" "1" "square,edge2"]
	Pad[-12500 16250 -12500 19750 2500 1600 3100 "2" "2" "square,edge2"]
	Pad[-7500 16250 -7500 19750 2500 1600 3100 "3" "3" "square,edge2"]
	Pad[-2500 16250 -2500 19750 2500 1600 3100 "" "4" "square,edge2"]
	Pad[2500 16250 2500 19750 2500 1600 3100 "" "5" "square,edge2"]
	Pad[7500 16250 7500 19750 2500 1600 3100 "6" "6" "square,edge2"]
	Pad[12500 16250 12500 19750 2500 1600 3100 "7" "7" "square,edge2"]
	Pad[17500 16250 17500 19750 2500 1600 3100 "8" "8" "square,edge2"]
	Pad[17500 -19750 17500 -16250 2500 1600 3100 "9" "9" "square"]
	Pad[12500 -19750 12500 -16250 2500 1600 3100 "10" "10" "square"]
	Pad[7500 -19750 7500 -16250 2500 1600 3100 "11" "11" "square"]
	Pad[2500 -19750 2500 -16250 2500 1600 3100 "" "12" "square"]
	Pad[-2500 -19750 -2500 -16250 2500 1600 3100 "" "13" "square"]
	Pad[-7500 -19750 -7500 -16250 2500 1600 3100 "14" "14" "square"]
	Pad[-12500 -19750 -12500 -16250 2500 1600 3100 "15" "15" "square"]
	Pad[-17500 -19750 -17500 -16250 2500 1600 3100 "16" "16" "square"]
	ElementLine [-18250 0 -20250 -2000 1000]
	ElementLine [-18250 0 -20250 2000 1000]
	ElementLine [-20250 -22500 20250 -22500 1000]
	ElementLine [-20250 -22500 -20250 22500 1000]
	ElementLine [-20250 22500 20250 22500 1000]
	ElementLine [20250 -22500 20250 22500 1000]
	ElementArc [-8000 -5000 1000 1000 90 360 700]
	ElementArc [-8000 5000 1000 1000 90 360 700]
	ElementArc [-8000 0 1000 1000 90 360 700]

	)

Element["" "0402" "C16" "10p" 131300 115900 6150 -3050 0 100 ""]
(
	Pad[-2952 0 -2166 0 2756 1600 3356 "1" "1" "square"]
	Pad[2166 0 2952 0 2756 1600 3356 "2" "2" "square,edge2"]
	ElementLine [4930 -1978 4930 1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [-4930 1978 4930 1978 700]

	)

Element["" "0402" "R13" "49.9" 125650 122350 -10600 -8050 0 100 ""]
(
	Pad[-2952 0 -2166 0 2756 1600 3356 "1" "1" "square"]
	Pad[2166 0 2952 0 2756 1600 3356 "2" "2" "square,edge2"]
	ElementLine [4930 -1978 4930 1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [-4930 1978 4930 1978 700]

	)

Element["" "0402" "R15" "49.9" 136800 122350 6300 -2500 0 100 ""]
(
	Pad[-2952 0 -2166 0 2756 1600 3356 "1" "1" "square"]
	Pad[2166 0 2952 0 2756 1600 3356 "2" "2" "square,edge2"]
	ElementLine [4930 -1978 4930 1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [-4930 1978 4930 1978 700]

	)

Element["" "0402" "C13" "10p" 111150 127000 -14050 -2900 0 100 ""]
(
	Pad[2166 0 2952 0 2756 1600 3356 "1" "1" "square,edge2"]
	Pad[-2952 0 -2166 0 2756 1600 3356 "2" "2" "square"]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [-4930 1978 4930 1978 700]
	ElementLine [4930 -1978 4930 1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]

	)

Element["" "0402" "R20" "75" 126850 25700 -4350 -8300 0 100 ""]
(
	Pad[-2952 0 -2166 0 2756 1600 3356 "1" "1" "square"]
	Pad[2166 0 2952 0 2756 1600 3356 "2" "2" "square,edge2"]
	ElementLine [4930 -1978 4930 1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [-4930 1978 4930 1978 700]

	)

Element["" "0402" "R18" "75" 109650 24850 -4550 -11200 0 100 ""]
(
	Pad[0 2166 0 2952 2756 1600 3356 "1" "1" "square,edge2"]
	Pad[0 -2952 0 -2166 2756 1600 3356 "2" "2" "square"]
	ElementLine [-1978 -4930 1978 -4930 700]
	ElementLine [-1978 -4930 -1978 4930 700]
	ElementLine [-1978 4930 1978 4930 700]
	ElementLine [1978 -4930 1978 4930 700]

	)

Element["onsolder" "RJ45_VERT" "J4" "unknown" 105600 45200 -19650 -38950 2 100 "auto"]
(
	Pin[0 0 5000 1600 5400 3500 "I7" "8" "edge2"]
	Pin[8000 0 5000 1600 5400 3500 "I5" "6" "edge2"]
	Pin[16000 0 5000 1600 5400 3500 "I3" "4" "edge2"]
	Pin[24000 0 5000 1600 5400 3500 "I1" "2" "edge2"]
	Pin[4000 -10000 5000 1600 5400 3500 "I6" "7" "edge2"]
	Pin[12000 -10000 5000 1600 5400 3500 "I4" "5" "edge2"]
	Pin[20000 -10000 5000 1600 5400 3500 "I2" "3" "edge2"]
	Pin[28000 -10000 5000 1600 5400 3500 "I0" "1" "edge2"]
	Pin[41000 -19500 5000 1600 5400 3500 "" "9" "edge2,thermal(4X,5X)"]
	Pin[32000 -19500 5000 1600 5400 3500 "" "10" "edge2,thermal(4X,5X)"]
	Pin[-4000 -19500 5000 1600 5400 3500 "" "11" "edge2,thermal(4X,5X)"]
	Pin[-13000 -19500 5000 1600 5400 3500 "" "12" "edge2,thermal(4X,5X)"]
	Pin[-11000 3500 12800 1600 12800 12800 "" "" "hole,edge2"]
	Pin[39000 3500 12800 1600 12800 12800 "" "" "hole,edge2"]
	Pin[-18000 -13200 7700 1600 8300 6200 "" "" "hole,edge2"]
	Pin[46000 -13200 7700 1600 8300 6200 "" "" "hole,edge2"]
	ElementLine [46000 -39000 46000 13500 1000]
	ElementLine [-18000 -39000 -18000 13500 1000]
	ElementLine [-18000 -39000 46000 -39000 1000]
	ElementLine [-18000 13500 46000 13500 1000]

	)
Layer(1 "component")
(
	Line[300000 126500 300000 125850 700 1600 ""]
	Line[45350 153850 40300 153850 700 1600 ""]
	Line[72950 153850 78600 153850 700 1600 ""]
	Line[83420 158540 72400 158540 700 1600 ""]
	Line[45350 168850 40850 168850 700 1600 ""]
	Line[45350 158850 41000 158850 700 1600 ""]
	Line[72950 163850 74900 163850 700 1600 ""]
	Line[74900 163850 76200 165150 700 1600 ""]
	Line[72950 168850 74550 168850 700 1600 ""]
	Line[74550 168850 76150 167250 700 1600 ""]
	Line[56000 200250 59500 203750 700 1600 ""]
	Line[56000 200250 38050 200250 700 1600 ""]
	Line[45350 163850 37650 163850 700 1600 ""]
	Line[31898 163850 36948 168900 700 1600 ""]
	Line[36948 168900 40800 168900 700 1600 ""]
	Line[72950 158850 63250 158850 700 1600 ""]
	Line[63250 158850 52800 148400 700 1600 ""]
	Line[52800 148400 47850 148400 700 1600 ""]
	Line[40000 143650 47800 143650 700 1600 ""]
	Line[40000 143650 40000 148250 700 1600 ""]
	Line[16350 195500 16350 187000 2500 2000 ""]
	Line[38310 186390 27250 186390 2500 2000 ""]
	Line[27300 179602 27300 186250 2500 2000 ""]
	Line[27300 173698 27300 169100 2500 2000 ""]
	Line[94739 151550 94739 153161 700 1600 ""]
	Line[94739 153161 93250 154650 700 1600 ""]
	Line[97298 151550 97298 154600 700 1600 ""]
	Line[113950 140750 112600 142100 700 1600 ""]
	Line[106900 152184 106900 155000 700 1600 ""]
	Line[104975 152675 102650 155000 700 1600 ""]
	Line[104975 151550 104975 152675 700 1600 ""]
	Line[117770 152170 120550 154950 700 1600 ""]
	Line[117770 151550 117770 152170 700 1600 ""]
	Line[120402 136898 116550 140750 700 1600 ""]
	Line[109234 140750 110050 141566 700 1600 ""]
	Line[102416 151550 102350 151484 700 1600 ""]
	Line[102350 151484 102350 144450 700 1600 ""]
	Line[83420 163658 80650 163658 700 1600 ""]
	Line[87750 171335 90265 171335 700 1600 ""]
	Line[90265 171335 90850 170750 700 1600 ""]
	Line[87750 173894 89794 173894 700 1600 ""]
	Line[89794 173894 90850 174950 700 1600 ""]
	Line[87750 181571 89979 181571 700 1600 ""]
	Line[89979 181571 90900 180650 700 1600 ""]
	Line[87750 184130 90080 184130 700 1600 ""]
	Line[90080 184130 90900 184950 700 1600 ""]
	Line[128007 218479 128007 225457 700 1600 ""]
	Line[128007 225457 134700 232150 700 1600 ""]
	Line[134700 232150 192450 232150 700 1600 ""]
	Line[192450 232150 202950 242650 700 1600 ""]
	Line[202950 242650 202950 255600 700 1600 ""]
	Line[202950 255600 207850 260500 700 1600 ""]
	Line[125448 214149 125448 225398 700 1600 ""]
	Line[125448 225398 134050 234000 700 1600 ""]
	Line[134050 234000 174150 234000 700 1600 ""]
	Line[174150 234000 182950 242800 700 1600 ""]
	Line[182950 242800 182950 255750 700 1600 ""]
	Line[182950 255750 187750 260550 700 1600 ""]
	Line[112653 214149 112653 225553 700 1600 ""]
	Line[112653 225553 133000 245900 700 1600 ""]
	Line[133000 245900 133000 255700 700 1600 ""]
	Line[133000 255700 137850 260550 700 1600 ""]
	Line[115212 218479 115212 224962 700 1600 ""]
	Line[115212 224962 135900 245650 700 1600 ""]
	Line[148850 242800 153000 246950 700 1600 ""]
	Line[153000 255600 157900 260500 700 1600 ""]
	Line[153000 246950 153000 255600 700 1600 ""]
	Line[143400 247800 143400 254750 700 1600 ""]
	Line[117771 218479 117771 224621 700 1600 ""]
	Line[117771 224621 135950 242800 700 1600 ""]
	Line[135950 242800 148850 242800 700 1600 ""]
	Line[135900 245650 141250 245650 700 1600 ""]
	Line[141250 245650 143400 247800 700 1600 ""]
	Line[143400 254750 147850 259200 700 1600 ""]
	Line[147850 259200 147850 260550 700 1600 ""]
	Line[120330 218479 120330 224730 700 1600 ""]
	Line[120330 224730 135200 239600 700 1600 ""]
	Line[135200 239600 155050 239600 700 1600 ""]
	Line[155050 239600 163200 247750 700 1600 ""]
	Line[163200 247750 163200 255950 700 1600 ""]
	Line[163200 255950 167800 260550 700 1600 ""]
	Line[85800 46400 85800 72050 700 1600 ""]
	Line[197900 263000 197900 260600 700 1600 ""]
	Line[109250 234650 110550 235950 700 1600 ""]
	Line[107534 151550 106900 152184 700 1600 ""]
	Line[126250 267500 170900 267500 700 1600 ""]
	Line[170900 267500 177900 260500 700 1600 ""]
	Line[83420 207161 82039 207161 700 1600 ""]
	Line[82039 207161 81050 208150 700 1600 ""]
	Line[92850 240600 92850 232750 700 1600 ""]
	Line[143361 214149 143361 212689 700 1600 ""]
	Line[179100 220350 179550 219900 700 1600 ""]
	Line[12750 255550 17850 260650 700 1600 ""]
	Line[78700 196950 83300 196950 700 1600 ""]
	Line[121500 251150 105000 234650 700 1600 ""]
	Line[70000 187200 58700 187200 700 1600 ""]
	Line[43550 238200 43550 256350 700 1600 ""]
	Line[109250 229700 109250 234650 700 1600 ""]
	Line[141100 222150 176450 222150 700 1600 ""]
	Line[83420 191807 79692 191807 700 1600 ""]
	Line[105000 234650 105000 218250 700 1600 ""]
	Line[130565 147220 130565 142135 700 1600 ""]
	Line[130565 151550 130565 154900 700 1600 ""]
	Line[115211 151550 115211 154211 700 1600 ""]
	Line[176450 222150 179550 225250 700 1600 ""]
	Line[78188 179012 70000 187200 700 1600 ""]
	Line[77434 194366 73400 198400 700 1600 ""]
	Line[138243 218479 138243 219293 700 1600 ""]
	Line[83420 179012 78188 179012 700 1600 ""]
	Line[73550 234350 73550 254848 700 1600 ""]
	Line[32150 256350 27850 260650 700 1600 ""]
	Line[83420 186689 77111 186689 700 1600 ""]
	Line[109300 229650 109250 229700 700 1600 ""]
	Line[107535 227885 109300 229650 700 1600 ""]
	Line[98650 270250 106400 270250 700 1600 ""]
	Line[140802 214149 140802 219002 700 1600 ""]
	Line[140802 219002 142150 220350 700 1600 ""]
	Line[99858 218479 99858 219642 700 1600 ""]
	Line[99858 219642 98150 221350 700 1600 ""]
	Line[121500 262750 121500 251150 700 1600 ""]
	Line[153250 70150 153250 46600 700 1600 ""]
	Line[102417 218479 102417 221850 700 1600 ""]
	Line[125450 145100 125450 146300 700 1600 ""]
	Line[122889 218479 122889 209600 700 1600 ""]
	Line[135684 218479 135684 221200 700 1600 ""]
	Line[150349 173893 148043 173893 700 1600 ""]
	Line[148043 173893 147200 173050 700 1600 ""]
	Line[150349 176452 148098 176452 700 1600 ""]
	Line[148098 176452 147200 177350 700 1600 ""]
	Line[130566 214149 130566 207344 700 1600 ""]
	Line[130566 207344 127972 204750 700 1600 ""]
	Line[127972 204750 97800 204750 700 1600 ""]
	Line[97800 204750 92850 209700 700 1600 ""]
	Line[92850 209700 92850 232700 700 1600 ""]
	Line[144500 211550 176650 211550 700 1600 ""]
	Line[138243 219293 141100 222150 700 1600 ""]
	Line[115211 154211 115900 154900 700 1600 ""]
	Line[87750 202043 89443 202043 700 1600 ""]
	Line[89443 202043 90450 203050 700 1600 ""]
	Line[22750 234350 22750 264300 700 1600 ""]
	Line[143361 212689 144500 211550 700 1600 ""]
	Line[121500 262750 126250 267500 700 1600 ""]
	Line[177510 207160 179550 209200 700 1600 ""]
	Line[105950 270250 190650 270250 700 1600 ""]
	Line[190650 270250 197900 263000 700 1600 ""]
	Line[110094 218479 110094 226294 700 1600 ""]
	Line[110094 226294 113900 230100 700 1600 ""]
	Line[113900 230100 113900 231750 700 1600 ""]
	Line[114852 232200 114450 232602 700 1600 ""]
	Line[114450 232602 114450 235950 700 1600 ""]
	Line[107535 218479 107535 227885 700 1600 ""]
	Line[82866 199484 79750 202600 700 1600 ""]
	Line[83420 199484 82866 199484 700 1600 ""]
	Line[102100 233550 101400 234250 700 1600 ""]
	Line[76200 199450 78700 196950 700 1600 ""]
	Line[83420 194366 77434 194366 700 1600 ""]
	Line[79700 191800 77400 191800 700 1600 ""]
	Line[77400 191800 70250 198950 700 1600 ""]
	Line[83420 189248 76552 189248 700 1600 ""]
	Line[76552 189248 67450 198350 700 1600 ""]
	Line[70250 198950 70250 218250 700 1600 ""]
	Line[142150 220350 179100 220350 700 1600 ""]
	Line[77100 186700 75550 186700 700 1600 ""]
	Line[75550 186700 64600 197650 700 1600 ""]
	Line[64600 197650 64600 210550 700 1600 ""]
	Line[73550 254800 73550 256350 700 1600 ""]
	Line[176650 211550 179500 214400 700 1600 ""]
	Line[154679 179011 156189 179011 700 1600 ""]
	Line[156189 179011 157800 177400 700 1600 ""]
	Line[157800 177400 174500 177400 700 1600 ""]
	Line[154679 181570 156020 181570 700 1600 ""]
	Line[156020 181570 157700 183250 700 1600 ""]
	Line[157700 183250 165200 183250 700 1600 ""]
	Line[184050 183950 184050 178550 700 1600 ""]
	Line[169350 183850 168800 183300 700 1600 ""]
	Line[168800 183300 165350 183300 700 1600 ""]
	Line[123484 122350 122400 121266 700 1600 ""]
	Line[126450 104300 126450 101350 700 1600 ""]
	Line[154679 166216 160534 166216 700 1600 ""]
	Line[160534 166216 166000 166250 700 1600 ""]
	Line[143360 147220 143360 143500 700 1600 ""]
	Line[138242 147220 138242 142900 700 1600 ""]
	Line[143350 137648 140750 135048 700 1600 ""]
	Line[140750 135048 140750 132950 700 1600 ""]
	Line[138200 137548 140750 134998 700 1600 ""]
	Line[140750 134998 140750 133350 700 1600 ""]
	Line[162700 196450 170800 196450 2500 2000 ""]
	Line[182650 196450 191750 196450 2500 2000 ""]
	Line[78700 143600 78700 147850 700 1600 ""]
	Line[77050 138150 81500 138150 700 1600 ""]
	Line[91050 138100 87000 138100 700 1600 ""]
	Line[87750 166217 89767 166217 700 1600 ""]
	Line[89767 166217 90850 167300 700 1600 ""]
	Line[90850 167300 90850 170600 700 1600 ""]
	Line[120300 144900 120300 148600 700 1600 ""]
	Line[135683 147220 135650 154800 700 1600 ""]
	Line[136500 106950 136500 102000 700 1600 ""]
	Line[125447 151550 125447 154900 700 1600 ""]
	Line[154679 204601 179550 204601 700 1600 ""]
	Line[154679 207160 177510 207160 700 1600 ""]
	Line[22750 264300 25650 267200 700 1600 ""]
	Line[53550 234950 53550 247550 700 1600 ""]
	Line[70250 218250 53550 234950 700 1600 ""]
	Line[63550 256350 67850 260650 700 1600 ""]
	Line[12750 234350 12750 255550 700 1600 ""]
	Line[43550 256350 47850 260650 700 1600 ""]
	Line[53550 256400 57800 260650 700 1600 ""]
	Line[92150 241300 92150 256350 700 1600 ""]
	Line[92150 256350 87850 260650 700 1600 ""]
	Line[53550 246300 53550 256400 700 1600 ""]
	Line[25650 267200 31300 267200 700 1600 ""]
	Line[73550 256350 77850 260650 700 1600 ""]
	Line[31300 267200 37850 260650 700 1600 ""]
	Line[90450 203050 90450 229350 700 1600 ""]
	Line[90450 229350 82900 236900 700 1600 ""]
	Line[82900 236900 82900 264000 700 1600 ""]
	Line[82900 264000 89150 270250 700 1600 ""]
	Line[89150 270250 99050 270250 700 1600 ""]
	Line[92150 241300 92850 240600 700 1600 ""]
	Line[81050 208150 81050 226850 700 1600 ""]
	Line[81050 226850 73550 234350 700 1600 ""]
	Line[73400 198400 73400 224250 700 1600 ""]
	Line[73400 224250 63500 234150 700 1600 ""]
	Line[63500 234150 63500 256300 700 1600 ""]
	Line[63500 256300 63600 256400 700 1600 ""]
	Line[67450 198350 67450 214300 700 1600 ""]
	Line[67450 214300 43550 238200 700 1600 ""]
	Line[64600 210550 32150 243000 700 1600 ""]
	Line[32150 243000 32150 256350 700 1600 ""]
	Line[125447 147220 125447 145097 700 1600 ""]
	Line[77534 202166 76150 203550 700 1600 ""]
	Line[139450 125550 139450 122350 700 1600 ""]
	Line[105500 140750 108850 140750 700 1600 ""]
	Line[122400 121266 122400 108350 700 1600 ""]
	Line[133124 147220 133124 131876 700 1600 ""]
	Line[108198 133500 114500 133500 700 1600 ""]
	Line[122400 108350 126450 104300 700 1600 ""]
	Line[114100 123300 114100 126950 700 1600 ""]
	Line[130550 128450 130550 146800 700 1600 ""]
	Line[120350 144850 120300 144900 700 1600 ""]
	Line[102298 137548 105500 140750 700 1600 ""]
	Line[110050 141566 110050 147350 700 1600 ""]
	Line[112600 142100 112600 147500 700 1600 ""]
	Line[116550 140750 113950 140750 700 1600 ""]
	Line[129550 109950 128600 110900 700 1600 ""]
	Line[102298 137548 102298 115602 700 1600 ""]
	Line[127816 122350 133950 122350 700 1600 ""]
	Line[134252 115900 134252 122150 700 1600 ""]
	Line[133124 131876 139450 125550 700 1600 ""]
	Line[130550 128450 128250 126150 700 1600 ""]
	Line[128250 126150 128250 122350 700 1600 ""]
	Line[128006 147220 128006 131106 700 1600 ""]
	Line[128006 131106 123150 126250 700 1600 ""]
	Line[123150 126250 123150 122250 700 1600 ""]
	Line[139752 122350 139752 110148 700 1600 ""]
	Line[131500 106650 131500 100850 700 1600 ""]
	Line[128600 110900 128600 115850 700 1600 ""]
	Line[108198 133500 108198 114052 700 1600 ""]
	Line[134252 115900 132400 114048 700 1600 ""]
	Line[132400 114048 132400 107550 700 1600 ""]
	Line[132400 107550 131500 106650 700 1600 ""]
	Line[139750 110200 136500 106950 700 1600 ""]
	Line[120402 136898 120402 129252 700 1600 ""]
	Line[120402 129252 118050 126900 700 1600 ""]
	Line[118050 126900 118050 117550 700 1600 ""]
	Line[118050 117550 111500 111000 700 1600 ""]
	Line[111500 111000 111500 101500 700 1600 ""]
	Line[108198 114052 106500 112354 700 1600 ""]
	Line[106500 112354 106500 100850 700 1600 ""]
	Line[102300 115550 101450 114700 700 1600 ""]
	Line[101450 114700 101450 101750 700 1600 ""]
	Line[131500 62600 131400 62500 700 1600 ""]
	Line[100800 73600 92850 73600 700 1600 ""]
	Line[154679 158539 160350 158539 700 1600 ""]
	Line[136350 73450 144500 73450 700 1600 ""]
	Line[150052 73350 153250 70152 700 1600 ""]
	Line[106500 67900 100800 73600 700 1600 ""]
	Line[131500 62600 131500 68600 700 1600 ""]
	Line[131500 68600 136350 73450 700 1600 ""]
	Line[81298 99400 77300 99400 700 1600 ""]
	Line[87248 73550 87248 99300 700 1600 ""]
	Line[87248 73550 85800 72102 700 1600 ""]
	Line[165952 158550 165952 166200 700 1600 ""]
	Line[111500 62600 111500 57300 700 1600 ""]
	Line[106500 62600 106500 67900 700 1600 ""]
	Line[99450 21800 109850 21800 700 1600 ""]
	Line[105650 39150 105650 45150 700 1600 ""]
	Line[97200 24050 99450 21800 700 1600 ""]
	Line[97200 35000 97200 24050 700 1600 ""]
	Line[85800 46400 97200 35000 700 1600 ""]
	Line[136500 43250 133600 40350 700 1600 ""]
	Line[133600 40350 133600 34600 700 1600 ""]
	Line[126500 48250 129550 45200 700 1600 ""]
	Line[117650 51150 117650 43150 700 1600 ""]
	Line[117650 43150 125650 35150 700 1600 ""]
	Line[109600 35200 105650 39150 700 1600 ""]
	Line[132400 25750 129350 25750 700 1600 ""]
	Line[123898 25700 120800 25700 700 1600 ""]
	Line[120800 25700 117650 28850 700 1600 ""]
	Line[117650 28850 117650 35050 700 1600 ""]
	Line[123898 25700 129550 31352 700 1600 ""]
	Line[129550 31352 129550 37700 700 1600 ""]
	Line[129550 37700 121750 45500 700 1600 ""]
	Line[129016 25700 129016 24166 700 1600 ""]
	Line[129016 24166 127050 22200 700 1600 ""]
	Line[127050 22200 109750 22200 700 1600 ""]
	Line[109650 27802 109650 35150 700 1600 ""]
	Line[136500 62600 136500 43250 700 1600 ""]
	Line[126500 62600 126500 48250 700 1600 ""]
	Line[111500 57300 117650 51150 700 1600 ""]
	Line[101500 57150 113550 45100 700 1600 ""]
	Line[101500 62600 101500 57150 700 1600 ""]
	Line[153250 46600 132400 25750 700 1600 ""]
	Line[98150 227752 98150 232550 700 1600 ""]
	Line[98150 232550 96450 234250 700 1600 ""]
	Line[102100 227752 102100 233550 700 1600 ""]
	Line[79850 202166 77534 202166 700 1600 ""]
	Line[124350 144000 125450 145100 700 1600 ""]
	Line[133125 214149 133125 210825 700 1600 ""]
	Line[133125 210825 133850 210100 700 1600 ""]
)
Layer(2 "solder")
(
	Line[353552 299550 353504 299598 700 1600 ""]
	Line[68172 215655 67400 216427 2500 2000 ""]
	Line[40508 180850 49950 180850 2500 2000 ""]
	Line[66491 180850 66491 197450 2500 2000 ""]
	Line[67450 141650 67450 153100 2500 2000 ""]
	Line[66506 164662 66506 181700 2500 2000 ""]
	Line[79117 226600 98900 226600 2500 2000 ""]
	Line[68172 206600 42000 206600 2500 2000 ""]
	Line[99550 200858 99550 209200 2500 2000 ""]
	Line[68172 215655 79117 226600 2500 2000 ""]
	Line[123850 209600 123850 203150 2500 2000 ""]
	Line[99550 226841 150050 226791 2500 2000 ""]
	Line[93250 154600 93250 159100 700 1600 ""]
	Line[97500 154650 98600 155750 700 1600 ""]
	Line[98600 155750 98600 158750 700 1600 ""]
	Line[135650 144400 135650 155300 700 1600 ""]
	Line[102750 155000 104450 156700 700 1600 ""]
	Line[104450 156700 104450 158850 700 1600 ""]
	Line[109650 157750 109650 158850 700 1600 ""]
	Line[120550 154900 120600 157100 700 1600 "rubberend"]
	Line[120600 157100 120600 158850 700 1600 ""]
	Line[90850 170700 94600 170700 700 1600 ""]
	Line[90850 174900 94250 174900 700 1600 ""]
	Line[90850 180750 94500 180750 700 1600 ""]
	Line[90850 184950 94400 184950 700 1600 ""]
	Line[147200 173050 137350 173050 700 1600 ""]
	Line[147200 177350 137500 177350 700 1600 ""]
	Line[137350 172248 130400 172248 700 1600 ""]
	Line[137350 178152 130250 178152 700 1600 ""]
	Line[113650 170450 118000 170450 700 1600 ""]
	Line[113650 180050 118300 180050 700 1600 ""]
	Line[127750 141200 125000 143950 700 1600 ""]
	Line[125000 143950 124450 143950 700 1600 ""]
	Line[135700 221300 138900 221300 700 1600 ""]
	Line[138900 221300 140650 219550 700 1600 ""]
	Line[140650 219550 140650 216200 700 1600 ""]
	Line[126400 155853 126400 163450 700 1600 ""]
	Line[127800 141200 127800 139450 700 1600 ""]
	Line[135150 109900 135150 115750 700 1600 ""]
	Line[125500 109900 125500 115500 700 1600 ""]
	Line[179550 204601 180251 203900 700 1600 ""]
	Line[180251 203900 188800 203900 700 1600 ""]
	Line[179550 209200 188650 209200 700 1600 ""]
	Line[179500 214400 188900 214400 700 1600 ""]
	Line[179550 219900 188700 219900 700 1600 ""]
	Line[179550 225250 188900 225250 700 1600 ""]
	Line[196098 203800 209150 203800 700 1600 ""]
	Line[195398 209200 208450 209200 700 1600 ""]
	Line[195398 214500 208300 214500 700 1600 ""]
	Line[195448 219800 207950 219800 700 1600 ""]
	Line[195498 225200 208200 225200 700 1600 ""]
	Line[213902 209350 213902 229850 700 1600 ""]
	Line[213900 199400 213900 203750 700 1600 ""]
	Line[130565 154900 131950 156285 700 1600 ""]
	Line[131950 156285 131950 163250 700 1600 ""]
	Line[122900 147400 120350 144850 700 1600 ""]
	Line[127448 139500 127800 139148 700 1600 ""]
	Line[127800 139148 127800 134550 700 1600 ""]
	Line[125944 126961 127850 128867 700 1600 ""]
	Line[127850 128867 127850 135250 700 1600 ""]
	Line[125447 154900 126400 155853 700 1600 ""]
	Line[135494 126911 133050 129355 700 1600 ""]
	Line[133050 129355 133050 141800 700 1600 ""]
	Line[133050 141800 135650 144400 700 1600 ""]
	Line[106900 155000 109650 157750 700 1600 ""]
	Line[115900 154900 115900 158350 700 1600 ""]
	Line[115900 158350 115400 158850 700 1600 ""]
	Line[133050 141800 127450 147400 700 1600 ""]
	Line[127450 147400 122900 147400 700 1600 ""]
	Line[140650 212084 135884 212084 700 1600 ""]
	Line[135884 212084 133850 210050 700 1600 ""]
	Line[299652 81150 299604 81198 700 1600 ""]
)
Layer(3 "GND")
(
	Polygon("clearpoly")
	(
		[500 95250] [229500 95250] [229500 274500] [500 274500] 
	)
)
Layer(4 "+5V")
(
	Polygon("clearpoly")
	(
		[500 95250] [229500 95250] [229500 274500] [500 274500] 
	)
)
Layer(5 "CGND1")
(
	Polygon("clearpoly")
	(
		[500 91600] [229500 91600] [229500 500] [500 500] 
	)
)
Layer(6 "CGND2")
(
	Polygon("clearpoly")
	(
		[500 91600] [229500 91600] [229500 500] [500 500] 
	)
)
Layer(7 "outline")
(
	Line[500 500 229500 500 1000 2000 ""]
	Line[500 500 500 274500 1000 2000 ""]
	Line[500 274500 229500 274500 1000 2000 ""]
	Line[229500 500 229500 274500 1000 2000 ""]
)
Layer(8 "unused")
(
	Text[175850 216950 2 100 "LINK" "auto"]
	Text[176350 201450 2 100 "COL" "auto"]
	Text[176300 206500 2 100 "TX" "auto"]
	Text[176350 211650 2 100 "RX" "auto"]
	Text[176450 222300 2 100 "FDPOL" "auto"]
)
Layer(9 "unused")
(
	Text[153950 137700 0 100 "Paul T. Pham, July 2007" ""]
	Text[12000 99800 0 100 "Pulse Programmer" ""]
	Text[11800 107150 0 100 "http://local-box.org" ""]
	Text[12550 92450 0 100 "Ethernet Face" ""]
	Text[14650 61050 0 78 "CHASSIS GND" ""]
	Text[22250 133000 0 78 "GND" ""]
)
NetList()
(
	Net("+5V" "(unknown)")
	(
		Connect("C4-1")
		Connect("C5-1")
		Connect("C6-1")
		Connect("C7-1")
		Connect("C8-1")
		Connect("C9-1")
		Connect("C11-1")
		Connect("C12-1")
		Connect("C14-1")
		Connect("C15-2")
		Connect("C18-1")
		Connect("C25-2")
		Connect("L2-1")
		Connect("L3-2")
		Connect("L4-2")
		Connect("L5-2")
		Connect("R6-2")
		Connect("R16-2")
		Connect("U1-1")
		Connect("U1-2")
		Connect("U1-6")
		Connect("U2-3")
		Connect("U3-4")
		Connect("U3-6")
		Connect("U3-10")
		Connect("U3-16")
		Connect("U3-26")
		Connect("U3-36")
		Connect("U3-72")
		Connect("U3-76")
		Connect("U3-79")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-2")
		Connect("C5-2")
		Connect("C6-2")
		Connect("C7-2")
		Connect("C8-2")
		Connect("C9-2")
		Connect("C11-2")
		Connect("C12-2")
		Connect("C13-1")
		Connect("C14-2")
		Connect("C15-1")
		Connect("C16-1")
		Connect("C18-2")
		Connect("C20-1")
		Connect("C21-1")
		Connect("C22-1")
		Connect("C25-1")
		Connect("C28-2")
		Connect("J1-1")
		Connect("J1-2")
		Connect("J1-4")
		Connect("J1-6")
		Connect("J1-8")
		Connect("J1-10")
		Connect("J1-12")
		Connect("J1-14")
		Connect("J1-16")
		Connect("J1-18")
		Connect("J1-19")
		Connect("J1-20")
		Connect("J2-1")
		Connect("J2-2")
		Connect("J2-4")
		Connect("J2-6")
		Connect("J2-8")
		Connect("J2-10")
		Connect("J2-12")
		Connect("J2-14")
		Connect("J2-16")
		Connect("J2-18")
		Connect("J2-19")
		Connect("J2-20")
		Connect("J3-1")
		Connect("L6-2")
		Connect("L7-2")
		Connect("R1-1")
		Connect("R2-1")
		Connect("R3-2")
		Connect("R4-2")
		Connect("R5-2")
		Connect("R7-2")
		Connect("R8-2")
		Connect("R9-2")
		Connect("R10-2")
		Connect("R14-2")
		Connect("U1-8")
		Connect("U2-2")
		Connect("U2-4")
		Connect("U3-3")
		Connect("U3-7")
		Connect("U3-11")
		Connect("U3-17")
		Connect("U3-27")
		Connect("U3-32")
		Connect("U3-37")
		Connect("U3-51")
		Connect("U3-57")
		Connect("U3-71")
		Connect("U3-75")
		Connect("U3-77")
		Connect("U3-80")
		Connect("X1-1")
		Connect("X1-2")
	)
	Net("MDC" "(unknown)")
	(
		Connect("J1-17")
		Connect("U3-35")
	)
	Net("MDIO" "(unknown)")
	(
		Connect("J2-17")
		Connect("U3-34")
	)
	Net("RD+" "(unknown)")
	(
		Connect("R13-1")
		Connect("T1-6")
		Connect("U3-67")
	)
	Net("RD-" "(unknown)")
	(
		Connect("R15-2")
		Connect("T1-8")
		Connect("U3-65")
	)
	Net("RD_CT" "(unknown)")
	(
		Connect("C16-2")
		Connect("C17-2")
		Connect("C19-2")
		Connect("R13-2")
		Connect("R15-1")
		Connect("T1-7")
		Connect("U3-66")
	)
	Net("RESET" "(unknown)")
	(
		Connect("R2-2")
		Connect("U1-3")
		Connect("U3-1")
	)
	Net("S1/CP_AVDD" "(unknown)")
	(
		Connect("C20-2")
		Connect("C21-2")
		Connect("L3-1")
		Connect("U3-52")
	)
	Net("S1/CPTW_DVDD" "(unknown)")
	(
		Connect("C26-2")
		Connect("C27-2")
		Connect("L5-1")
		Connect("U3-54")
	)
	Net("S1/CPTW_DVSS" "(unknown)")
	(
		Connect("C26-1")
		Connect("C27-1")
		Connect("L6-1")
		Connect("U3-53")
	)
	Net("S1/ETH_CLK" "(unknown)")
	(
		Connect("U3-9")
		Connect("X1-3")
	)
	Net("S1/TW_AGND" "(unknown)")
	(
		Connect("C23-1")
		Connect("C24-1")
		Connect("L7-1")
		Connect("U3-64")
		Connect("U3-70")
	)
	Net("S1/TW_AVDD" "(unknown)")
	(
		Connect("C17-1")
		Connect("C19-1")
		Connect("C23-2")
		Connect("C24-2")
		Connect("L4-1")
		Connect("U3-68")
	)
	Net("S1/unnamed_net14" "(unknown)")
	(
		Connect("U3-2")
	)
	Net("S1/unnamed_net15" "(unknown)")
	(
		Connect("U3-5")
	)
	Net("S1/unnamed_net16" "(unknown)")
	(
		Connect("U3-8")
	)
	Net("S1/unnamed_net22" "(unknown)")
	(
		Connect("U3-19")
	)
	Net("S1/unnamed_net24" "(unknown)")
	(
		Connect("D3-1")
		Connect("U3-40")
	)
	Net("S1/unnamed_net25" "(unknown)")
	(
		Connect("D4-1")
		Connect("U3-39")
	)
	Net("S1/unnamed_net26" "(unknown)")
	(
		Connect("D5-1")
		Connect("U3-38")
	)
	Net("S1/unnamed_net35" "(unknown)")
	(
		Connect("R14-1")
		Connect("U3-24")
	)
	Net("S1/unnamed_net36" "(unknown)")
	(
		Connect("R16-1")
		Connect("U3-23")
	)
	Net("S1/unnamed_net37" "(unknown)")
	(
		Connect("U3-22")
	)
	Net("S1/unnamed_net38" "(unknown)")
	(
		Connect("U3-21")
	)
	Net("S1/unnamed_net39" "(unknown)")
	(
		Connect("R3-1")
		Connect("U3-60")
	)
	Net("S1/unnamed_net40" "(unknown)")
	(
		Connect("U3-59")
	)
	Net("S1/unnamed_net41" "(unknown)")
	(
		Connect("U3-58")
	)
	Net("S1/unnamed_net42" "(unknown)")
	(
		Connect("U3-56")
	)
	Net("S1/unnamed_net43" "(unknown)")
	(
		Connect("U3-55")
	)
	Net("S1/unnamed_net44" "(unknown)")
	(
		Connect("U3-50")
	)
	Net("S1/unnamed_net45" "(unknown)")
	(
		Connect("U3-49")
	)
	Net("S1/unnamed_net46" "(unknown)")
	(
		Connect("U3-48")
	)
	Net("S1/unnamed_net47" "(unknown)")
	(
		Connect("U3-47")
	)
	Net("S1/unnamed_net48" "(unknown)")
	(
		Connect("U3-46")
	)
	Net("S1/unnamed_net49" "(unknown)")
	(
		Connect("U3-45")
	)
	Net("S1/unnamed_net50" "(unknown)")
	(
		Connect("U3-44")
	)
	Net("S1/unnamed_net51" "(unknown)")
	(
		Connect("U3-43")
	)
	Net("S1/unnamed_net52" "(unknown)")
	(
		Connect("D1-1")
		Connect("U3-42")
	)
	Net("S1/unnamed_net53" "(unknown)")
	(
		Connect("D2-1")
		Connect("U3-41")
	)
	Net("S1/unnamed_net54" "(unknown)")
	(
		Connect("R4-1")
		Connect("U3-61")
	)
	Net("S1/unnamed_net55" "(unknown)")
	(
		Connect("U3-62")
	)
	Net("S1/unnamed_net56" "(unknown)")
	(
		Connect("R5-1")
		Connect("U3-63")
	)
	Net("S1/unnamed_net57" "(unknown)")
	(
		Connect("U3-69")
	)
	Net("S1/unnamed_net58" "(unknown)")
	(
		Connect("U3-78")
	)
	Net("S1/unnamed_net59" "(unknown)")
	(
		Connect("D2-2")
		Connect("R7-1")
	)
	Net("S1/unnamed_net60" "(unknown)")
	(
		Connect("D1-2")
		Connect("R6-1")
	)
	Net("S1/unnamed_net61" "(unknown)")
	(
		Connect("D3-2")
		Connect("R8-1")
	)
	Net("S1/unnamed_net62" "(unknown)")
	(
		Connect("D4-2")
		Connect("R9-1")
	)
	Net("S1/unnamed_net63" "(unknown)")
	(
		Connect("D5-2")
		Connect("R10-1")
	)
	Net("S1/unnamed_net64" "(unknown)")
	(
		Connect("C22-2")
		Connect("L2-2")
		Connect("X1-4")
	)
	Net("SCL" "(unknown)")
	(
		Connect("J1-7")
		Connect("J5-1")
	)
	Net("SDA" "(unknown)")
	(
		Connect("J1-3")
		Connect("J5-2")
	)
	Net("TD+" "(unknown)")
	(
		Connect("C10-2")
		Connect("R12-2")
		Connect("T1-1")
		Connect("U3-74")
	)
	Net("TD-" "(unknown)")
	(
		Connect("C10-1")
		Connect("R11-1")
		Connect("T1-3")
		Connect("U3-73")
	)
	Net("TD_CT" "(unknown)")
	(
		Connect("C13-2")
		Connect("R11-2")
		Connect("R12-1")
		Connect("T1-2")
	)
	Net("TXD[2]" "(unknown)")
	(
		Connect("J2-5")
		Connect("U3-29")
	)
	Net("TXD[3]" "(unknown)")
	(
		Connect("J2-3")
		Connect("U3-28")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("J2-15")
		Connect("U3-18")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J1-5")
		Connect("U3-12")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("J1-9")
		Connect("U3-13")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("J1-11")
		Connect("U3-14")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("J1-13")
		Connect("U3-15")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("J1-15")
		Connect("U3-20")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("J2-13")
		Connect("U3-33")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("J2-7")
		Connect("U3-30")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("J2-9")
		Connect("U3-31")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("J2-11")
		Connect("U3-25")
	)
	Net("unnamed_net11" "(unknown)")
	(
	)
	Net("unnamed_net12" "(unknown)")
	(
	)
	Net("unnamed_net67" "(unknown)")
	(
		Connect("C3-1")
		Connect("L1-2")
		Connect("U2-1")
	)
	Net("unnamed_net68" "(unknown)")
	(
		Connect("J3-2")
		Connect("L1-1")
	)
	Net("unnamed_net69" "(unknown)")
	(
		Connect("C1-1")
		Connect("U1-5")
	)
	Net("unnamed_net70" "(unknown)")
	(
		Connect("R1-2")
		Connect("U1-7")
	)
	Net("unnamed_net71" "(unknown)")
	(
		Connect("C2-1")
		Connect("U1-4")
	)
	Net("unnamed_net72" "(unknown)")
	(
		Connect("J4-1")
		Connect("T1-9")
	)
	Net("unnamed_net73" "(unknown)")
	(
		Connect("J4-2")
		Connect("T1-11")
	)
	Net("unnamed_net74" "(unknown)")
	(
		Connect("J4-3")
		Connect("T1-14")
	)
	Net("unnamed_net75" "(unknown)")
	(
		Connect("J4-4")
		Connect("J4-5")
		Connect("R20-1")
	)
	Net("unnamed_net76" "(unknown)")
	(
		Connect("J4-6")
		Connect("T1-16")
	)
	Net("unnamed_net77" "(unknown)")
	(
		Connect("J4-7")
		Connect("J4-8")
		Connect("R18-1")
	)
	Net("unnamed_net78" "(unknown)")
	(
		Connect("R17-1")
		Connect("T1-15")
	)
	Net("unnamed_net79" "(unknown)")
	(
		Connect("R19-1")
		Connect("T1-10")
	)
	Net("unnamed_net80" "(unknown)")
	(
		Connect("C28-1")
		Connect("R17-2")
		Connect("R18-2")
		Connect("R19-2")
		Connect("R20-2")
	)
)
