# release: pcb 20070208
# date:    Fri Sep 21 14:48:35 2007
# user:    ppham (ppham,U-NEOVICTORIAN\Paul T. Pham,S-1-5-21-1083071216-315547407-1799152704-1006)
# host:    neovictorian

PCB["" 330000 275000]

Grid[50.000000 0 0 1]
Cursor[0 275000 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[800 400 700 700 1500 750]
Flags(0x00000000000010de)
Groups("2,s:1,c:7:3,5:4,6")
Styles["Signal,700,3000,1500,800:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[129550 109950 3000 1600 0 1500 "" "thermal(2X)"]
Via[221200 224900 3000 1600 0 1500 "" ""]
Via[27850 155050 3000 1600 0 1500 "" "thermal(2X)"]
Via[76450 175200 3000 1600 0 1500 "" "thermal(2X)"]
Via[207250 51400 6000 2000 0 3500 "" "thermal(4X,5X)"]
Via[74700 157600 3000 1600 0 1500 "" "thermal(3X)"]
Via[17000 51400 6000 2000 0 3500 "" "thermal(4X,5X)"]
Via[49950 180800 6000 2000 0 3500 "" "thermal(2X)"]
Via[99550 209200 6000 2000 0 3500 "" "thermal(2X)"]
Via[50600 206650 6000 2000 0 3500 "" "thermal(1X,2X)"]
Via[123850 209600 6000 2000 0 3500 "" "thermal(2X)"]
Via[150050 226791 6100 2000 0 3500 "" "thermal(3X)"]
Via[142650 226900 6000 2000 0 3500 "" "thermal(3X)"]
Via[135700 226900 6000 2000 0 3500 "" "thermal(3X)"]
Via[48350 200250 3000 1600 0 1500 "" "thermal(0X,2X)"]
Via[16350 195500 6000 2000 0 3500 "" "thermal(3X)"]
Via[22700 174050 3000 1600 0 1500 "" "thermal(2X)"]
Via[93250 154600 3000 1600 0 1500 "" "thermal(2X)"]
Via[97500 154650 3000 1600 0 1500 "" "thermal(3X)"]
Via[102750 155000 3000 1600 0 1500 "" "thermal(3X)"]
Via[106900 155000 3000 1600 0 1500 "" "thermal(2X)"]
Via[120350 144850 3000 1600 0 1500 "" ""]
Via[120550 154900 3000 1600 0 1500 "" "thermal(2X)"]
Via[102400 144350 3000 1600 0 1500 "" "thermal(2X)"]
Via[80500 163650 3000 1600 0 1500 "" "thermal(2X)"]
Via[90850 174900 3000 1600 0 1500 "" "thermal(2X)"]
Via[90850 170700 3000 1600 0 1500 "" "thermal(3X)"]
Via[90850 184950 3000 1600 0 1500 "" "thermal(2X)"]
Via[90850 180750 3000 1600 0 1500 "" "thermal(3X)"]
Via[96500 234250 3200 1600 0 1500 "" "thermal(3X)"]
Via[101400 234250 3200 1600 0 1500 "" "thermal(2X)"]
Via[114100 123300 3000 1600 0 1500 "" "thermal(2X)"]
Via[135700 221300 3000 1600 0 1500 "" "thermal(2X)"]
Via[147200 173050 3000 1600 0 1500 "" ""]
Via[147200 177350 3000 1600 0 1500 "" ""]
Via[113650 170450 3000 1600 0 1500 "" "thermal(3X)"]
Via[113650 180050 3000 1600 0 1500 "" "thermal(2X)"]
Via[114450 236050 3000 1600 0 1500 "" "thermal(2X)"]
Via[110550 235950 3000 1600 0 1500 "" "thermal(3X)"]
Via[78650 220750 3000 1600 0 1500 "" "thermal(2X)"]
Via[76300 206500 3000 1600 0 1500 "" "thermal(3X)"]
Via[184050 183950 3000 1600 0 1500 "" "thermal(3X)"]
Via[169350 183850 3000 1600 0 1500 "" "thermal(2X)"]
Via[165950 166250 3000 1600 0 1500 "" "thermal(2X)"]
Via[140800 132950 3000 1600 0 1500 "" "thermal(2X)"]
Via[179650 194050 6000 2000 0 3500 "" "thermal(2X)"]
Via[211650 138500 3000 1600 0 1500 "" "thermal(2X)"]
Via[143600 109850 3000 1600 0 1500 "" "thermal(2X)"]
Via[88550 214300 3000 1600 0 1500 "" ""]
Via[135650 154800 3000 1600 0 1500 "" ""]
Via[130565 154900 3000 1600 0 1500 "" ""]
Via[125500 109900 3000 1600 0 1500 "" "thermal(3X)"]
Via[135150 109900 3000 1600 0 1500 "" "thermal(2X)"]
Via[159700 194050 6000 2000 0 3500 "" "thermal(3X)"]
Via[179550 209200 3000 1600 0 1500 "" ""]
Via[179500 214400 3000 1600 0 1500 "" ""]
Via[179550 219900 3000 1600 0 1500 "" ""]
Via[179550 225250 3000 1600 0 1500 "" ""]
Via[223300 138500 3000 1600 0 1500 "" "thermal(2X)"]
Via[195750 154250 3000 1600 0 1500 "" "thermal(3X)"]
Via[124350 144000 3000 1600 0 1500 "" ""]
Via[125447 154900 3000 1600 0 1500 "" ""]
Via[115900 154900 3000 1600 0 1500 "" "thermal(3X)"]
Via[133850 210050 3000 1600 0 1500 "" "thermal(3X)"]
Via[68000 51400 6000 2000 0 3500 "" "thermal(4X,5X)"]
Via[68000 72900 6000 2000 0 3500 "" "thermal(4X,5X)"]
Via[45500 51400 6000 2000 0 3500 "" "thermal(4X,5X)"]
Via[45700 28900 6000 2000 0 3500 "" "thermal(4X,5X)"]
Via[68000 28900 6000 2000 0 3500 "" "thermal(4X,5X)"]
Via[176250 28900 6000 2000 0 3500 "" "thermal(4X,5X)"]
Via[176250 51400 6000 2000 0 3500 "" "thermal(4X,5X)"]
Via[176250 72900 6000 2000 0 3500 "" "thermal(4X,5X)"]
Via[207250 72900 6000 2000 0 3500 "" "thermal(4X,5X)"]
Via[40200 170050 3000 1600 0 1500 "" "thermal(2X)"]
Via[21800 165800 3000 1600 0 1500 "" "thermal(2X)"]
Via[210650 237800 3000 1600 0 1500 "" "thermal(3X)"]
Via[91150 199400 3000 1600 0 1500 "" "thermal(2X)"]
Via[46550 232500 3000 1600 0 1500 "" "thermal(1X,3X)"]
Via[189500 226700 3000 1600 0 1500 "" ""]
Via[195050 226700 3000 1600 0 1500 "" ""]
Via[200650 226700 3000 1600 0 1500 "" ""]
Via[179350 237750 3000 1600 0 1500 "" "thermal(2X)"]
Via[88550 210400 3000 1600 0 1500 "" ""]
Via[75550 146900 3000 1600 0 1500 "" "thermal(2X)"]
Via[89550 146850 3000 1600 0 1500 "" "thermal(3X)"]
Via[214250 190550 3000 1600 0 1500 "" ""]
Via[208250 191900 3000 1600 0 1500 "" ""]
Via[203700 192450 3000 1600 0 1500 "" ""]
Via[205900 186300 3000 1600 0 1500 "" ""]
Via[206000 138500 3000 1600 0 1500 "" "thermal(2X)"]
Via[217600 138500 3000 1600 0 1500 "" "thermal(2X)"]

Element["onsolder" "1206" "L1" "FB" 66900 159150 -11200 -8750 1 100 "auto"]
(
	Pad[-394 -5511 394 -5511 6299 1600 6899 "1" "1" "onsolder,square"]
	Pad[-394 5512 394 5512 6299 1600 6899 "2" "2" "onsolder,square"]
	ElementLine [-4143 9261 4143 9261 700]
	ElementLine [-4143 -9261 -4143 9261 700]
	ElementLine [-4143 -9261 4143 -9261 700]
	ElementLine [4143 -9261 4143 9261 700]

	)

Element["" "1206" "L2" "600" 21800 186850 -16550 -3400 0 100 ""]
(
	Pad[-5511 -394 -5511 394 6299 1600 6899 "1" "1" "square"]
	Pad[5512 -394 5512 394 6299 1600 6899 "2" "2" "square"]
	ElementLine [9261 -4143 9261 4143 700]
	ElementLine [-9261 -4143 9261 -4143 700]
	ElementLine [-9261 4143 -9261 -4143 700]
	ElementLine [9261 4143 -9261 4143 700]

	)

Element["" "XTAL" "X1" "CB3-3C-25.0000-T" 48350 195050 -14700 14250 0 100 ""]
(
	Pad[-10039 7874 -10039 8660 7087 1600 7687 "\\_OE\\_" "1" "square,edge2"]
	Pad[10040 7874 10040 8660 7087 1600 7687 "GND" "2" "square,edge2"]
	Pad[10039 -8660 10039 -7874 7087 1600 7687 "OUT" "3" "square"]
	Pad[-10040 -8660 -10040 -7874 7087 1600 7687 "VCC" "4" "square"]
	ElementLine [-13083 0 -15083 -2000 1000]
	ElementLine [-13083 0 -15083 2000 1000]
	ElementLine [-15083 -13704 15083 -13704 1000]
	ElementLine [-15083 -13704 -15083 13704 1000]
	ElementLine [-15083 13704 15083 13704 1000]
	ElementLine [15083 -13704 15083 13704 1000]
	ElementArc [-14000 12500 300 300 90 360 700]

	)

Element["" "1206" "L3" "600" 178550 177750 10900 -2750 0 100 ""]
(
	Pad[-5511 -394 -5511 394 6299 1600 6899 "1" "1" "square"]
	Pad[5512 -394 5512 394 6299 1600 6899 "2" "2" "square"]
	ElementLine [9261 -4143 9261 4143 700]
	ElementLine [-9261 -4143 9261 -4143 700]
	ElementLine [-9261 4143 -9261 -4143 700]
	ElementLine [9261 4143 -9261 4143 700]

	)

Element["" "0402" "R3" "69.8k" 163000 158550 -1350 -8500 0 100 ""]
(
	Pad[-2952 0 -2166 0 2756 1600 3356 "1" "1" "square"]
	Pad[2166 0 2952 0 2756 1600 3356 "2" "2" "square,edge2"]
	ElementLine [4930 -1978 4930 1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]
	ElementLine [-4930 1978 -4930 -1978 700]
	ElementLine [4930 1978 -4930 1978 700]

	)

Element["" "0402" "C12" "0.001u" 111900 232200 6550 -2500 0 100 ""]
(
	Pad[-2952 0 -2166 0 2856 1600 3456 "1" "1" "square"]
	Pad[2166 0 2952 0 2756 1600 3356 "2" "2" "square,edge2"]
	ElementLine [4930 -1978 4930 1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [-4930 1978 4930 1978 700]

	)

Element["" "0402" "R4" "4.87k" 143350 140600 4450 -12300 3 100 ""]
(
	Pad[0 2166 0 2952 2756 1600 3356 "1" "1" "square,edge2"]
	Pad[0 -2952 0 -2166 2756 1600 3356 "2" "2" "square"]
	ElementLine [-1978 -4930 1978 -4930 700]
	ElementLine [-1978 -4930 -1978 4930 700]
	ElementLine [-1978 4930 1978 4930 700]
	ElementLine [1978 -4930 1978 4930 700]

	)

Element["onsolder" "0402" "R25" "10k" 189500 235100 -2800 6250 1 100 "auto"]
(
	Pad[0 -2952 0 -2166 2756 1600 3356 "1" "1" "onsolder,square"]
	Pad[0 2166 0 2952 2756 1600 3356 "2" "2" "onsolder,square,edge2"]
	ElementLine [-1978 4930 1978 4930 700]
	ElementLine [-1978 -4930 -1978 4930 700]
	ElementLine [-1978 -4930 1978 -4930 700]
	ElementLine [1978 -4930 1978 4930 700]

	)

Element["" "0402" "R5" "10k" 138200 140500 1550 -11950 3 100 ""]
(
	Pad[0 2166 0 2952 2756 1600 3356 "1" "1" "square,edge2"]
	Pad[0 -2952 0 -2166 2756 1600 3356 "2" "2" "square"]
	ElementLine [-1978 -4930 1978 -4930 700]
	ElementLine [-1978 -4930 -1978 4930 700]
	ElementLine [-1978 4930 1978 4930 700]
	ElementLine [1978 -4930 1978 4930 700]

	)

Element["onsolder" "0402" "C25" "0.1u" 96050 158750 4850 2150 2 100 "auto"]
(
	Pad[-2952 0 -2166 0 2756 1600 3356 "1" "1" "onsolder,square"]
	Pad[2166 0 2952 0 2756 1600 3356 "2" "2" "onsolder,square,edge2"]
	ElementLine [4930 1978 4930 -1978 700]
	ElementLine [-4930 1978 4930 1978 700]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [4930 -1978 -4930 -1978 700]

	)

Element["onsolder" "0402" "R26" "10k" 183900 235000 1750 5450 2 100 "auto"]
(
	Pad[0 -2952 0 -2166 2756 1600 3356 "1" "1" "onsolder,square"]
	Pad[0 2166 0 2952 2756 1600 3356 "2" "2" "onsolder,square,edge2"]
	ElementLine [-1978 4930 1978 4930 700]
	ElementLine [-1978 -4930 -1978 4930 700]
	ElementLine [-1978 -4930 1978 -4930 700]
	ElementLine [1978 -4930 1978 4930 700]

	)

Element["onsolder" "1206" "L5" "600" 124750 170400 -13400 -1750 2 100 "auto"]
(
	Pad[5511 -394 5511 394 6299 1600 6899 "1" "1" "onsolder,square"]
	Pad[-5512 -394 -5512 394 6299 1600 6899 "2" "2" "onsolder,square"]
	ElementLine [-9261 -4143 -9261 4143 700]
	ElementLine [-9261 -4143 9261 -4143 700]
	ElementLine [9261 -4143 9261 4143 700]
	ElementLine [-9261 4143 9261 4143 700]

	)

Element["onsolder" "1206" "L6" "600" 124800 180050 -13350 -3350 2 100 "auto"]
(
	Pad[5511 -394 5511 394 6299 1600 6899 "1" "1" "onsolder,square"]
	Pad[-5512 -394 -5512 394 6299 1600 6899 "2" "2" "onsolder,square"]
	ElementLine [-9261 -4143 -9261 4143 700]
	ElementLine [-9261 -4143 9261 -4143 700]
	ElementLine [9261 -4143 9261 4143 700]
	ElementLine [-9261 4143 9261 4143 700]

	)

Element["" "hex-standoff-m3" "" "" 207000 217000 -16900 -21000 0 100 ""]
(
	Pin[0 0 16500 3000 17100 14000 "" "1" "hole,edge2"]
	ElementLine [5700 9800 11400 0 1000]
	ElementLine [-5700 9800 -11400 0 1000]
	ElementLine [5700 -9800 11400 0 1000]
	ElementLine [-5700 -9800 -11400 0 1000]
	ElementLine [-5700 -9800 5700 -9800 1000]
	ElementLine [-5700 9800 5700 9800 1000]

	)

Element["onsolder" "0402" "C8" "0.001u" 140650 214250 3450 -11000 2 100 "auto"]
(
	Pad[0 -2952 0 -2166 2756 1600 3356 "1" "1" "onsolder,square"]
	Pad[0 2166 0 2952 2756 1600 3356 "2" "2" "onsolder,square,edge2"]
	ElementLine [-1978 4930 1978 4930 700]
	ElementLine [-1978 -4930 -1978 4930 700]
	ElementLine [-1978 -4930 1978 -4930 700]
	ElementLine [1978 -4930 1978 4930 700]

	)

Element["onsolder" "0402" "C27" "0.01u" 137350 175200 2600 15700 3 100 "auto"]
(
	Pad[0 2166 0 2952 2756 1600 3356 "1" "1" "onsolder,square,edge2"]
	Pad[0 -2952 0 -2166 2756 1600 3356 "2" "2" "onsolder,square"]
	ElementLine [-1978 -4930 1978 -4930 700]
	ElementLine [1978 -4930 1978 4930 700]
	ElementLine [-1978 4930 1978 4930 700]
	ElementLine [-1978 -4930 -1978 4930 700]

	)

Element["" "0402" "C10" "10p" 111400 140750 6200 -3200 0 100 ""]
(
	Pad[2166 0 2952 0 2756 1600 3356 "1" "1" "square,edge2"]
	Pad[-2952 0 -2166 0 2756 1600 3356 "2" "2" "square"]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [-4930 1978 4930 1978 700]
	ElementLine [4930 -1978 4930 1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]

	)

Element["onsolder" "0402" "C11" "0.1u" 94600 183500 2850 -4150 1 100 "auto"]
(
	Pad[0 -2952 0 -2166 2756 1600 3356 "1" "1" "onsolder,square"]
	Pad[0 2166 0 2952 2756 1600 3356 "2" "2" "onsolder,square,edge2"]
	ElementLine [-1978 4930 1978 4930 700]
	ElementLine [-1978 4930 -1978 -4930 700]
	ElementLine [-1978 -4930 1978 -4930 700]
	ElementLine [1978 4930 1978 -4930 700]

	)

Element["" "0402" "R14" "10k" 102100 224800 8150 -4550 3 100 ""]
(
	Pad[0 -2952 0 -2166 2756 1600 3356 "1" "1" "square"]
	Pad[0 2166 0 2952 2756 1600 3356 "2" "2" "square,edge2"]
	ElementLine [-1978 4930 1978 4930 700]
	ElementLine [1978 -4930 1978 4930 700]
	ElementLine [-1978 -4930 1978 -4930 700]
	ElementLine [-1978 -4930 -1978 4930 700]

	)

Element["onsolder" "7260" "C5" "100u" 123800 213950 -7250 -25600 2 100 "auto"]
(
	Pad[-2953 12598 2953 12598 10236 1600 10836 "1" "1" "onsolder,square"]
	Pad[-2953 -12599 2953 -12599 10236 1600 10836 "2" "2" "onsolder,square"]
	ElementLine [-12953 -19516 12953 -19516 700]
	ElementLine [12953 -19516 12953 -18316 700]
	ElementLine [-12953 -19516 -12953 -18316 700]
	ElementLine [-12953 -18316 12953 -18316 700]
	ElementLine [12953 -18316 12953 18316 700]
	ElementLine [-12953 18316 12953 18316 700]
	ElementLine [-12953 -18316 -12953 18316 700]

	)

Element["" "0402" "R16" "10k" 98150 224800 -2150 -4450 3 100 ""]
(
	Pad[0 -2952 0 -2166 2756 1600 3356 "1" "1" "square"]
	Pad[0 2166 0 2952 2756 1600 3356 "2" "2" "square,edge2"]
	ElementLine [-1978 4930 1978 4930 700]
	ElementLine [1978 -4930 1978 4930 700]
	ElementLine [-1978 -4930 1978 -4930 700]
	ElementLine [-1978 -4930 -1978 4930 700]

	)

Element["onsolder" "0402" "C26" "0.001u" 142750 175050 2450 15350 3 100 "auto"]
(
	Pad[0 2166 0 2952 2756 1600 3356 "1" "1" "onsolder,square,edge2"]
	Pad[0 -2952 0 -2166 2756 1600 3356 "2" "2" "onsolder,square"]
	ElementLine [-1978 -4930 1978 -4930 700]
	ElementLine [1978 -4930 1978 4930 700]
	ElementLine [-1978 4930 1978 4930 700]
	ElementLine [-1978 -4930 -1978 4930 700]

	)

Element["" "JUMPER2" "J8" "640452-2" 52200 130750 11450 -4950 0 100 ""]
(
	Pin[0 0 6200 1600 6800 4700 "1" "1" "square"]
	Pin[0 10000 6200 1600 6800 4700 "2" "2" ""]
	ElementLine [-10000 15000 10000 15000 1000]
	ElementLine [-10000 -5000 10000 -5000 1000]
	ElementLine [-10000 -5000 -10000 15000 1000]
	ElementLine [10000 -5000 10000 15000 1000]

	)

Element["" "HEADER17x2" "J1" "2534-6002UB" 101850 255650 101000 10450 0 100 ""]
(
	Pin[80000 -5000 6200 1600 6800 4200 "1" "1" "edge2,thermal(2X)"]
	Pin[80000 5000 6200 1600 6800 4200 "2" "2" "edge2,thermal(2X)"]
	Pin[70000 -5000 6200 1600 6800 4200 "3" "3" "edge2"]
	Pin[70000 5000 6200 1600 6800 4200 "4" "4" "edge2,thermal(2X)"]
	Pin[60000 -5000 6200 1600 6800 4200 "5" "5" "edge2"]
	Pin[60000 5000 6200 1600 6800 4200 "6" "6" "edge2,thermal(2X)"]
	Pin[50000 -5000 6200 1600 6800 4200 "7" "7" "edge2"]
	Pin[50000 5000 6200 1600 6800 4200 "8" "8" "edge2,thermal(2X)"]
	Pin[40000 -5000 6200 1600 6800 4200 "9" "9" "edge2"]
	Pin[40000 5000 6200 1600 6800 4200 "10" "10" "edge2,thermal(2X)"]
	Pin[30000 -5000 6200 1600 6800 4200 "11" "11" "edge2"]
	Pin[30000 5000 6200 1600 6800 4200 "12" "12" "edge2,thermal(2X)"]
	Pin[20000 -5000 6200 1600 6800 4200 "13" "13" "edge2"]
	Pin[20000 5000 6200 1600 6800 4200 "14" "14" "edge2,thermal(2X)"]
	Pin[10000 -5000 6200 1600 6800 4200 "15" "15" "edge2"]
	Pin[10000 5000 6200 1600 6800 4200 "16" "16" "edge2,thermal(2X)"]
	Pin[0 -5000 6200 1600 6800 4200 "17" "17" "edge2,thermal(2X)"]
	Pin[0 5000 6200 1600 6800 4200 "18" "18" "edge2,thermal(2X)"]
	Pin[-10000 -5000 6200 1600 6800 4200 "19" "19" "edge2"]
	Pin[-10000 5000 6200 1600 6800 4200 "20" "20" "edge2,thermal(2X)"]
	Pin[-20000 -5000 6200 1600 6800 4200 "21" "21" "edge2"]
	Pin[-20000 5000 6200 1600 6800 4200 "22" "22" "edge2,thermal(2X)"]
	Pin[-30000 -5000 6200 1600 6800 4200 "23" "23" "edge2"]
	Pin[-30000 5000 6200 1600 6800 4200 "24" "24" "edge2,thermal(2X)"]
	Pin[-40000 -5000 6200 1600 6800 4200 "25" "25" "edge2"]
	Pin[-40000 5000 6200 1600 6800 4200 "26" "26" "edge2,thermal(2X)"]
	Pin[-50000 -5000 6200 1600 6800 4200 "27" "27" "edge2"]
	Pin[-50000 5000 6200 1600 6800 4200 "28" "28" "edge2,thermal(2X)"]
	Pin[-60000 -5000 6200 1600 6800 4200 "29" "29" "edge2"]
	Pin[-60000 5000 6200 1600 6800 4200 "30" "30" "edge2,thermal(2X)"]
	Pin[-70000 -5000 6200 1600 6800 4200 "31" "31" "edge2"]
	Pin[-70000 5000 6200 1600 6800 4200 "32" "32" "edge2,thermal(2X)"]
	Pin[-80000 -5000 6200 1600 6800 4200 "33" "33" "edge2,thermal(2X)"]
	Pin[-80000 5000 6200 1600 6800 4200 "34" "34" "edge2,thermal(2X)"]
	ElementLine [-10000 -16900 10000 -16900 1000]
	ElementLine [-10000 -19400 -10000 -16900 1000]
	ElementLine [-10000 -19400 10000 -19400 1000]
	ElementLine [10000 -19400 10000 -16900 1000]
	ElementLine [-99400 16900 99400 16900 1000]
	ElementLine [99400 -16900 99400 16900 1000]
	ElementLine [-99400 -16900 99400 -16900 1000]
	ElementLine [-99400 -16900 -99400 16900 1000]

	)

Element["" "0402" "C20" "0.001u" 159900 180300 -3300 -6250 1 100 ""]
(
	Pad[0 2166 0 2952 2756 1600 3356 "1" "1" "square,edge2"]
	Pad[0 -2952 0 -2166 2756 1600 3356 "2" "2" "square"]
	ElementLine [-1978 -4930 1978 -4930 700]
	ElementLine [-1978 -4930 -1978 4930 700]
	ElementLine [-1978 4930 1978 4930 700]
	ElementLine [1978 -4930 1978 4930 700]

	)

Element["" "MOLEX2" "J3" "22-27-2021" 15200 130700 -12200 -11900 0 100 ""]
(
	Pin[0 0 6200 1600 6800 4700 "1" "1" "square,edge2,thermal(2X)"]
	Pin[0 10000 6200 1600 6800 4700 "2" "2" "edge2"]
	ElementLine [11500 -5000 11500 15000 1000]
	ElementLine [-11500 -5000 -11500 15000 1000]
	ElementLine [-11500 -5000 11500 -5000 1000]
	ElementLine [-11500 15000 11500 15000 1000]
	ElementLine [-9000 -2500 -9000 12500 1000]

	)

Element["" "0402" "R1" "10k" 71000 178450 -2800 12250 1 100 ""]
(
	Pad[0 2166 0 2952 2756 1600 3356 "1" "1" "square,edge2"]
	Pad[0 -2952 0 -2166 2756 1600 3356 "2" "2" "square"]
	ElementLine [-1978 -4930 1978 -4930 700]
	ElementLine [-1978 -4930 -1978 4930 700]
	ElementLine [-1978 4930 1978 4930 700]
	ElementLine [1978 -4930 1978 4930 700]

	)

Element["" "0402" "C21" "0.01u" 165150 180300 -3250 -6300 1 100 ""]
(
	Pad[0 2166 0 2952 2756 1600 3356 "1" "1" "square,edge2"]
	Pad[0 -2952 0 -2166 2756 1600 3356 "2" "2" "square"]
	ElementLine [-1978 -4930 1978 -4930 700]
	ElementLine [-1978 -4930 -1978 4930 700]
	ElementLine [-1978 4930 1978 4930 700]
	ElementLine [1978 -4930 1978 4930 700]

	)

Element["" "0402" "C22" "0.0033u" 27300 176650 -12850 -1000 0 100 ""]
(
	Pad[0 -2952 0 -2166 2756 1600 3356 "1" "1" "square"]
	Pad[0 2166 0 2952 2756 1600 3356 "2" "2" "square,edge2"]
	ElementLine [-1978 4930 1978 4930 700]
	ElementLine [1978 -4930 1978 4930 700]
	ElementLine [-1978 -4930 1978 -4930 700]
	ElementLine [-1978 -4930 -1978 4930 700]

	)

Element["onsolder" "0402" "C23" "0.001u" 130400 139500 -6300 -2300 2 100 "auto"]
(
	Pad[2166 0 2952 0 2756 1600 3356 "1" "1" "onsolder,square,edge2"]
	Pad[-2952 0 -2166 0 2756 1600 3356 "2" "2" "onsolder,square"]
	ElementLine [-4930 1978 -4930 -1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]
	ElementLine [4930 1978 4930 -1978 700]
	ElementLine [-4930 1978 4930 1978 700]

	)

Element["" "PQFP-80" "U3" "DP83843BVJE" 119050 182850 -34400 -31200 0 100 ""]
(
	Pad[-35630 -24310 -31300 -24310 1181 1600 1781 "RESET" "1" "square"]
	Pad[-35630 -21751 -31300 -21751 1181 1600 1781 "NC" "2" "square"]
	Pad[-35630 -19192 -31300 -19192 1181 1600 1781 "AN1" "3" "square"]
	Pad[-35630 -16633 -31300 -16633 1181 1600 1781 "AN0" "4" "square"]
	Pad[-35630 -14074 -31300 -14074 1181 1600 1781 "SPEED10" "5" "square"]
	Pad[-35630 -11515 -31300 -11515 1181 1600 1781 "IO_VDD1" "6" "square"]
	Pad[-35630 -8956 -31300 -8956 1181 1600 1781 "IO_VSS1" "7" "square"]
	Pad[-35630 -6397 -31300 -6397 1181 1600 1781 "X2" "8" "square"]
	Pad[-35630 -3838 -31300 -3838 1181 1600 1781 "X1" "9" "square"]
	Pad[-35630 -1279 -31300 -1279 1181 1600 1781 "PCS_VDD" "10" "square"]
	Pad[-35630 1280 -31300 1280 1181 1600 1781 "PCS_VSS" "11" "square"]
	Pad[-35630 3839 -31300 3839 1181 1600 1781 "RXD[3]" "12" "square"]
	Pad[-35630 6398 -31300 6398 1181 1600 1781 "RXD[2]" "13" "square"]
	Pad[-35630 8957 -31300 8957 1181 1600 1781 "RXD[1]" "14" "square"]
	Pad[-35630 11516 -31300 11516 1181 1600 1781 "RXD[0]" "15" "square"]
	Pad[-35630 14075 -31300 14075 1181 1600 1781 "IO_VDD2" "16" "square"]
	Pad[-35630 16634 -31300 16634 1181 1600 1781 "IO_VSS2" "17" "square"]
	Pad[-35630 19193 -31300 19193 1181 1600 1781 "RX_CLK" "18" "square"]
	Pad[-35630 21752 -31300 21752 1181 1600 1781 "RX_ER" "19" "square"]
	Pad[-35630 24311 -31300 24311 1181 1600 1781 "RX_DV" "20" "square"]
	Pad[31299 24310 35629 24310 1181 1600 1781 "LED_TX/PHYAD[1]" "41" "square,edge2"]
	Pad[31299 21751 35629 21751 1181 1600 1781 "LED_COL/PHYAD[0]" "42" "square,edge2"]
	Pad[31299 19192 35629 19192 1181 1600 1781 "FTXD+/AUITD+" "43" "square,edge2"]
	Pad[31299 16633 35629 16633 1181 1600 1781 "FTXD-/AUITD-" "44" "square,edge2"]
	Pad[31299 14074 35629 14074 1181 1600 1781 "AUIFX_GND" "45" "square,edge2"]
	Pad[31299 11515 35629 11515 1181 1600 1781 "AUIFX_VDD" "46" "square,edge2"]
	Pad[31299 8956 35629 8956 1181 1600 1781 "FXSD-/CD-" "47" "square,edge2"]
	Pad[31299 6397 35629 6397 1181 1600 1781 "FXSD+/CD+" "48" "square,edge2"]
	Pad[31299 3838 35629 3838 1181 1600 1781 "FXRD-/AUIRD-" "49" "square,edge2"]
	Pad[31299 1279 35629 1279 1181 1600 1781 "FXRD+/AUIRD+" "50" "square,edge2"]
	Pad[31299 -1280 35629 -1280 1181 1600 1781 "CP_AGND" "51" "square,edge2"]
	Pad[31299 -3839 35629 -3839 1181 1600 1781 "CP_AVDD" "52" "square,edge2"]
	Pad[31299 -6398 35629 -6398 1181 1600 1781 "CPTW_DVSS" "53" "square,edge2"]
	Pad[31299 -8957 35629 -8957 1181 1600 1781 "CPTW_DVDD" "54" "square,edge2"]
	Pad[31299 -11516 35629 -11516 1181 1600 1781 "NC" "55" "square,edge2"]
	Pad[31299 -14075 35629 -14075 1181 1600 1781 "NC" "56" "square,edge2"]
	Pad[31299 -16634 35629 -16634 1181 1600 1781 "ATP_GND" "57" "square,edge2"]
	Pad[31299 -19193 35629 -19193 1181 1600 1781 "NC" "58" "square,edge2"]
	Pad[31299 -21752 35629 -21752 1181 1600 1781 "NC" "59" "square,edge2"]
	Pad[31299 -24311 35629 -24311 1181 1600 1781 "TWREF" "60" "square,edge2"]
	Pad[-24310 31299 -24310 35629 1181 1600 1781 "COL/\\_FXEN\\_" "21" "square,edge2"]
	Pad[-21751 31299 -21751 35629 1181 1600 1781 "CRS/\\_SYMBOL\\_" "22" "square,edge2"]
	Pad[-19192 31299 -19192 35629 1181 1600 1781 "RX_EN" "23" "square,edge2"]
	Pad[-16633 31299 -16633 35629 1181 1600 1781 "TX_ER" "24" "square,edge2"]
	Pad[-14074 31299 -14074 35629 1181 1600 1781 "TX_EN" "25" "square,edge2"]
	Pad[-11515 31299 -11515 35629 1181 1600 1781 "IO_VDD3" "26" "square,edge2"]
	Pad[-8956 31299 -8956 35629 1181 1600 1781 "IO_VSS3" "27" "square,edge2"]
	Pad[-6397 31299 -6397 35629 1181 1600 1781 "TXD[3]" "28" "square,edge2"]
	Pad[-3838 31299 -3838 35629 1181 1600 1781 "TXD[2]" "29" "square,edge2"]
	Pad[-1279 31299 -1279 35629 1181 1600 1781 "TXD[1]" "30" "square,edge2"]
	Pad[1280 31299 1280 35629 1181 1600 1781 "TXD[0]" "31" "square,edge2"]
	Pad[3839 31299 3839 35629 1181 1600 1781 "IO_VSS4" "32" "square,edge2"]
	Pad[6398 31299 6398 35629 1181 1600 1781 "TX_CLK" "33" "square,edge2"]
	Pad[8957 31299 8957 35629 1181 1600 1781 "MDIO" "34" "square,edge2"]
	Pad[11516 31299 11516 35629 1181 1600 1781 "MDC" "35" "square,edge2"]
	Pad[14075 31299 14075 35629 1181 1600 1781 "IO_VDD5" "36" "square,edge2"]
	Pad[16634 31299 16634 35629 1181 1600 1781 "IO_VSS5" "37" "square,edge2"]
	Pad[19193 31299 19193 35629 1181 1600 1781 "LED_FDPOL/PHYAD[4]" "38" "square,edge2"]
	Pad[21752 31299 21752 35629 1181 1600 1781 "LED_LINK/PHYAD[3]" "39" "square,edge2"]
	Pad[24311 31299 24311 35629 1181 1600 1781 "LED_RX/PHYAD[2]" "40" "square,edge2"]
	Pad[24310 -35630 24310 -31300 1181 1600 1781 "BGREF" "61" "square"]
	Pad[21751 -35630 21751 -31300 1181 1600 1781 "NC" "62" "square"]
	Pad[19192 -35630 19192 -31300 1181 1600 1781 "THIN/REPEATER" "63" "square"]
	Pad[16633 -35630 16633 -31300 1181 1600 1781 "TW_AGND" "64" "square"]
	Pad[14074 -35630 14074 -31300 1181 1600 1781 "TPRD-" "65" "square"]
	Pad[11515 -35630 11515 -31300 1181 1600 1781 "VCM_CAP" "66" "square"]
	Pad[8956 -35630 8956 -31300 1181 1600 1781 "TPRD+" "67" "square"]
	Pad[6397 -35630 6397 -31300 1181 1600 1781 "TW_AVDD" "68" "square"]
	Pad[3838 -35630 3838 -31300 1181 1600 1781 "\\_SERIAL10\\_" "69" "square"]
	Pad[1279 -35630 1279 -31300 1181 1600 1781 "SUB_GND1" "70" "square"]
	Pad[-1280 -35630 -1280 -31300 1181 1600 1781 "CD_GND0" "71" "square"]
	Pad[-3839 -35630 -3839 -31300 1181 1600 1781 "CD_VDD0" "72" "square"]
	Pad[-6398 -35630 -6398 -31300 1181 1600 1781 "TPTD-" "73" "square"]
	Pad[-8957 -35630 -8957 -31300 1181 1600 1781 "TPTD+" "74" "square"]
	Pad[-11516 -35630 -11516 -31300 1181 1600 1781 "CD_GND1" "75" "square"]
	Pad[-14075 -35630 -14075 -31300 1181 1600 1781 "CD_VDD1" "76" "square"]
	Pad[-16634 -35630 -16634 -31300 1181 1600 1781 "SUB_GND2" "77" "square"]
	Pad[-19193 -35630 -19193 -31300 1181 1600 1781 "TXAR100" "78" "square"]
	Pad[-21752 -35630 -21752 -31300 1181 1600 1781 "TR_AVDD" "79" "square"]
	Pad[-24311 -35630 -24311 -31300 1181 1600 1781 "TR_AGND" "80" "square"]
	ElementLine [26771 -26771 26771 26771 1000]
	ElementLine [-22771 -26771 26771 -26771 1000]
	ElementLine [-26771 -22771 -22771 -26771 1000]
	ElementLine [-26771 -22771 -26771 26771 1000]
	ElementLine [-26771 26771 26771 26771 1000]

	)

Element["" "0402" "R2" "10k" 76450 168000 3050 11050 2 100 ""]
(
	Pad[0 2166 0 2952 2756 1600 3356 "1" "1" "square,edge2"]
	Pad[0 -2952 0 -2166 2756 1600 3356 "2" "2" "square"]
	ElementLine [-1978 -4930 1978 -4930 700]
	ElementLine [-1978 -4930 -1978 4930 700]
	ElementLine [-1978 4930 1978 4930 700]
	ElementLine [1978 -4930 1978 4930 700]

	)

Element["" "0805" "C1" "2.2u" 31000 165850 -12950 -7600 0 100 ""]
(
	Pad[3740 -394 3740 394 5118 1600 5718 "1" "1" "square"]
	Pad[-3740 -394 -3740 394 5118 1600 5718 "2" "2" "square"]
	ElementLine [-6899 -3553 -6899 3553 700]
	ElementLine [-6899 3553 6899 3553 700]
	ElementLine [6899 -3553 6899 3553 700]
	ElementLine [-6899 -3553 6899 -3553 700]

	)

Element["" "GND-LOOP" "J2" "unknown" 17300 112950 -12850 -2850 0 100 ""]
(
	Pin[0 0 7700 3000 8300 4700 "1" "1" "edge2,thermal(2X)"]
	Pin[30000 0 7700 3000 8300 4700 "2" "2" "edge2,thermal(2X)"]
	ElementLine [35000 -5000 35000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 35000 -5000 1000]
	ElementLine [-5000 5000 35000 5000 1000]

	)

Element["onsolder" "7343" "C3" "33u" 53500 180850 -21050 -9550 2 100 "auto"]
(
	Pad[12205 0 12991 0 9449 1600 10049 "1" "1" "onsolder,square,edge2"]
	Pad[-12992 0 -12206 0 9449 1600 10049 "2" "2" "onsolder,square"]
	ElementLine [-19516 -9645 -19516 9645 700]
	ElementLine [-19516 -9645 -18316 -9645 700]
	ElementLine [-19516 9645 -18316 9645 700]
	ElementLine [-18316 -9645 -18316 9645 700]
	ElementLine [-18316 -9645 18316 -9645 700]
	ElementLine [18316 -9645 18316 9645 700]
	ElementLine [-18316 9645 18316 9645 700]

	)

Element["" "0402" "C14" "0.001u" 76250 213850 3050 6150 3 100 ""]
(
	Pad[0 -2952 0 -2166 2756 1600 3356 "1" "1" "square"]
	Pad[0 2166 0 2952 2756 1600 3356 "2" "2" "square,edge2"]
	ElementLine [-1978 4930 1978 4930 700]
	ElementLine [1978 -4930 1978 4930 700]
	ElementLine [-1978 -4930 1978 -4930 700]
	ElementLine [-1978 -4930 -1978 4930 700]

	)

Element["" "GND-LOOP" "J6" "unknown" 17350 72150 -12550 -2450 0 100 ""]
(
	Pin[0 0 7700 3000 8300 4700 "1" "1" "edge2,thermal(0X,4X,5X)"]
	Pin[30000 0 7700 3000 8300 4700 "2" "2" "edge2,thermal(0X,4X,5X)"]
	ElementLine [35000 -5000 35000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 35000 -5000 1000]
	ElementLine [-5000 5000 35000 5000 1000]

	)

Element["" "SO-8" "U1" "TL7705A" 57200 162550 -2600 10300 0 100 ""]
(
	Pad[-13800 -7500 -8200 -7500 2400 1600 3000 "REF" "1" "square"]
	Pad[-13800 -2500 -8200 -2500 2400 1600 3000 "\\_RESIN\\_" "2" "square"]
	Pad[-13800 2500 -8200 2500 2400 1600 3000 "CT" "3" "square"]
	Pad[-13800 7500 -8200 7500 2400 1600 3000 "GND" "4" "square"]
	Pad[8200 7500 13800 7500 2400 1600 3000 "\\_RESET\\_" "5" "square,edge2"]
	Pad[8200 2500 13800 2500 2400 1600 3000 "RST" "6" "square,edge2"]
	Pad[8200 -2500 13800 -2500 2400 1600 3000 "SENSE" "7" "square,edge2"]
	Pad[8200 -7500 13800 -7500 2400 1600 3000 "VCC" "8" "square,edge2"]
	ElementLine [5500 -10000 5500 10000 1000]
	ElementLine [-5500 10000 5500 10000 1000]
	ElementLine [-5500 -10000 -5500 10000 1000]
	ElementLine [-5500 -10000 -2200 -10000 1000]
	ElementLine [2200 -10000 5500 -10000 1000]
	ElementArc [0 -10000 2200 2200 0 180 1000]

	)

Element["onsolder" "0402" "C9" "0.001u" 94650 172750 2350 -1700 1 100 "auto"]
(
	Pad[0 -2952 0 -2166 2756 1600 3356 "1" "1" "onsolder,square"]
	Pad[0 2166 0 2952 2756 1600 3356 "2" "2" "onsolder,square,edge2"]
	ElementLine [-1978 4930 1978 4930 700]
	ElementLine [-1978 -4930 -1978 4930 700]
	ElementLine [-1978 -4930 1978 -4930 700]
	ElementLine [1978 -4930 1978 4930 700]

	)

Element["onsolder" "0402" "C24" "0.01u" 130350 134500 -6300 -2500 2 100 "auto"]
(
	Pad[2166 0 2952 0 2756 1600 3356 "1" "1" "onsolder,square,edge2"]
	Pad[-2952 0 -2166 0 2756 1600 3356 "2" "2" "onsolder,square"]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]
	ElementLine [4930 -1978 4930 1978 700]
	ElementLine [-4930 1978 4930 1978 700]

	)

Element["onsolder" "SOT223-3" "U2" "LT1129CST-5" 54000 206600 -21050 7750 2 100 "auto"]
(
	Pad[10236 -9055 14172 -9055 4724 1600 5324 "IN" "1" "onsolder,square,edge2"]
	Pad[10236 0 14172 0 4724 1600 5324 "GND" "2" "onsolder,square,edge2"]
	Pad[10236 9055 14172 9055 4724 1600 5324 "OUT" "3" "onsolder,square,edge2"]
	Pad[-12205 -2756 -12205 2756 8661 1600 9261 "GND" "4" "onsolder,square"]
	ElementLine [-18795 13677 18795 13677 1000]
	ElementLine [-18795 -13677 -18795 13677 1000]
	ElementLine [-18795 -13677 18795 -13677 1000]
	ElementLine [18795 -13677 18795 13677 1000]

	)

Element["onsolder" "7343" "C4" "33u" 99550 213850 9350 -25600 2 100 "auto"]
(
	Pad[0 12205 0 12991 9449 1600 10049 "1" "1" "onsolder,square,edge2"]
	Pad[0 -12992 0 -12206 9449 1600 10049 "2" "2" "onsolder,square"]
	ElementLine [-9645 -19516 9645 -19516 700]
	ElementLine [9645 -19516 9645 -18316 700]
	ElementLine [-9645 -19516 -9645 -18316 700]
	ElementLine [-9645 -18316 9645 -18316 700]
	ElementLine [9645 -18316 9645 18316 700]
	ElementLine [-9645 18316 9645 18316 700]
	ElementLine [-9645 -18316 -9645 18316 700]

	)

Element["onsolder" "0402" "C7" "0.1u" 107100 158800 3050 2150 2 100 "auto"]
(
	Pad[-2952 0 -2166 0 2756 1600 3356 "1" "1" "onsolder,square"]
	Pad[2166 0 2952 0 2756 1600 3356 "2" "2" "onsolder,square,edge2"]
	ElementLine [4930 1978 4930 -1978 700]
	ElementLine [-4930 1978 4930 1978 700]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [4930 -1978 -4930 -1978 700]

	)

Element["onsolder" "0402" "C6" "0.1u" 118100 158850 2450 1800 2 100 "auto"]
(
	Pad[-2952 0 -2166 0 2756 1600 3356 "1" "1" "onsolder,square"]
	Pad[2166 0 2952 0 2756 1600 3356 "2" "2" "onsolder,square,edge2"]
	ElementLine [4930 1978 4930 -1978 700]
	ElementLine [-4930 1978 4930 1978 700]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [4930 -1978 -4930 -1978 700]

	)

Element["" "0402" "R11" "49.9" 117450 133500 5900 -2950 0 100 ""]
(
	Pad[2166 0 2952 0 2756 1600 3356 "1" "1" "square,edge2"]
	Pad[-2952 0 -2166 0 2756 1600 3356 "2" "2" "square"]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [-4930 1978 4930 1978 700]
	ElementLine [4930 -1978 4930 1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]

	)

Element["onsolder" "0402" "C17" "0.1u" 129000 158350 14750 -2550 2 100 "auto"]
(
	Pad[-2952 0 -2166 0 2856 1600 3456 "1" "1" "onsolder,square"]
	Pad[2166 0 2952 0 2756 1600 3356 "2" "2" "onsolder,square,edge2"]
	ElementLine [4930 1978 4930 -1978 700]
	ElementLine [-4930 1978 4930 1978 700]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [4930 -1978 -4930 -1978 700]

	)

Element["onsolder" "0402" "C19" "0.0033u" 129000 163400 14300 -2600 2 100 "auto"]
(
	Pad[-2952 0 -2166 0 2756 1600 3356 "1" "1" "onsolder,square"]
	Pad[2166 0 2952 0 2756 1600 3356 "2" "2" "onsolder,square,edge2"]
	ElementLine [4930 1978 4930 -1978 700]
	ElementLine [-4930 1978 4930 1978 700]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [4930 -1978 -4930 -1978 700]

	)

Element["" "0402" "R12" "49.9" 105250 133500 -15150 -2950 0 100 ""]
(
	Pad[2166 0 2952 0 2756 1600 3356 "1" "1" "square,edge2"]
	Pad[-2952 0 -2166 0 2756 1600 3356 "2" "2" "square"]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [-4930 1978 4930 1978 700]
	ElementLine [4930 -1978 4930 1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]

	)

Element["" "0402" "C15" "0.1u" 82650 146900 -7800 -8150 0 100 ""]
(
	Pad[-2952 0 -2166 0 2756 1600 3356 "1" "1" "square"]
	Pad[2166 0 2952 0 2756 1600 3356 "2" "2" "square,edge2"]
	ElementLine [4930 -1978 4930 1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]
	ElementLine [-4930 1978 -4930 -1978 700]
	ElementLine [4930 1978 -4930 1978 700]

	)

Element["onsolder" "0402" "R21" "1.5k" 46550 239900 8850 4500 3 100 "auto"]
(
	Pad[0 2166 0 2952 2756 1600 3356 "1" "1" "onsolder,square,edge2"]
	Pad[0 -2952 0 -2166 2756 1600 3356 "2" "2" "onsolder,square"]
	ElementLine [-1978 -4930 1978 -4930 700]
	ElementLine [1978 4930 1978 -4930 700]
	ElementLine [-1978 4930 1978 4930 700]
	ElementLine [-1978 4930 -1978 -4930 700]

	)

Element["onsolder" "RJ45_RA" "J4" "SI-10021" 106000 84900 56950 -46750 2 100 "auto"]
(
	Pin[0 0 5000 1600 5400 3500 "I0" "1" ""]
	Pin[10000 0 5000 1600 5400 3500 "I2" "3" ""]
	Pin[20000 0 5000 1600 5400 3500 "I4" "5" ""]
	Pin[30000 0 5000 1600 5400 3500 "I6" "7" ""]
	Pin[5000 10000 5000 1600 5400 3500 "I1" "2" ""]
	Pin[15000 10000 5000 1600 5400 3500 "I3" "4" ""]
	Pin[25000 10000 5000 1600 5400 3500 "I5" "6" ""]
	Pin[35000 10000 5000 1600 5400 3500 "I7" "8" ""]
	Pin[-5000 -25000 12800 3000 12800 12800 "" "" "hole"]
	Pin[40000 -25000 12800 3000 12800 12800 "" "" "hole"]
	Pin[-13000 -13000 9200 2000 9700 6200 "13" "13" "thermal(4X,5X)"]
	Pin[48000 -13000 9200 2000 9700 6200 "14" "14" "thermal(4X,5X)"]
	ElementLine [49500 -67500 49500 17500 1000]
	ElementLine [-14500 -67500 -14500 17500 1000]
	ElementLine [-14500 17500 49500 17500 1000]
	ElementLine [-14500 -67500 49500 -67500 1000]

	)

Element["" "GND-LOOP" "J5" "unknown" 180150 103550 -12150 -2500 0 100 ""]
(
	Pin[0 0 7700 3000 8300 4700 "1" "1" "edge2,thermal(3X)"]
	Pin[30000 0 7700 3000 8300 4700 "2" "2" "edge2,thermal(0X,3X)"]
	ElementLine [35000 -5000 35000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 35000 -5000 1000]
	ElementLine [-5000 5000 35000 5000 1000]

	)

Element["" "HEADER5x2_SMALL" "J7" "PTC05DFDN" 169600 128950 48900 -14350 0 100 ""]
(
	Pin[0 0 6200 1600 6600 4200 "1" "1" "square,edge2"]
	Pin[0 -10000 6200 1600 6600 4200 "2" "2" "edge2"]
	Pin[10000 0 6200 1600 6600 4200 "3" "3" "edge2"]
	Pin[10000 -10000 6200 1600 6600 4200 "4" "4" "edge2"]
	Pin[20000 0 6200 1600 6600 4200 "5" "5" "edge2"]
	Pin[20000 -10000 6200 1600 6600 4200 "6" "6" "edge2"]
	Pin[30000 0 6200 1600 6600 4200 "7" "7" "edge2"]
	Pin[30000 -10000 6200 1600 6600 4200 "8" "8" "edge2"]
	Pin[40000 0 6200 1600 6600 4200 "9" "9" "edge2"]
	Pin[40000 -10000 6200 1600 6600 4200 "10" "10" "edge2"]
	ElementLine [30000 5000 30000 7000 1000]
	ElementLine [10000 5000 10000 7000 1000]
	ElementLine [10000 7000 30000 7000 1000]
	ElementLine [-5000 5000 45000 5000 1000]
	ElementLine [-5000 -15000 45000 -15000 1000]
	ElementLine [-5000 5000 45000 5000 1000]
	ElementLine [-5000 -15000 45000 -15000 1000]

	)

Element["onsolder" "1206" "L7" "600" 135100 121400 10600 -2050 3 100 "auto"]
(
	Pad[-394 5511 394 5511 6299 1600 6899 "1" "1" "onsolder,square"]
	Pad[-394 -5512 394 -5512 6299 1600 6899 "2" "2" "onsolder,square"]
	ElementLine [-4143 -9261 4143 -9261 700]
	ElementLine [4143 -9261 4143 9261 700]
	ElementLine [-4143 9261 4143 9261 700]
	ElementLine [-4143 -9261 -4143 9261 700]

	)

Element["onsolder" "1206" "L4" "600" 125550 121450 -4500 -3000 3 100 "auto"]
(
	Pad[-394 5511 394 5511 6299 1600 6899 "1" "1" "onsolder,square"]
	Pad[-394 -5512 394 -5512 6299 1600 6899 "2" "2" "onsolder,square"]
	ElementLine [-4143 -9261 4143 -9261 700]
	ElementLine [4143 9261 4143 -9261 700]
	ElementLine [-4143 9261 4143 9261 700]
	ElementLine [-4143 9261 -4143 -9261 700]

	)

Element["" "0402" "C2" "0.1u" 35050 155050 -2750 -8300 0 102 ""]
(
	Pad[2166 0 2952 0 2756 1600 3356 "1" "1" "square,edge2"]
	Pad[-2952 0 -2166 0 2756 1600 3356 "2" "2" "square"]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [-4930 1978 4930 1978 700]
	ElementLine [4930 -1978 4930 1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]

	)

Element["" "0402" "C16" "10p" 131300 115900 6150 -3050 0 100 ""]
(
	Pad[-2952 0 -2166 0 2756 1600 3356 "1" "1" "square"]
	Pad[2166 0 2952 0 2756 1600 3356 "2" "2" "square,edge2"]
	ElementLine [4930 -1978 4930 1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [-4930 1978 4930 1978 700]

	)

Element["" "0402" "R13" "49.9" 125650 122350 -10600 -8050 0 100 ""]
(
	Pad[-2952 0 -2166 0 2756 1600 3356 "1" "1" "square"]
	Pad[2166 0 2952 0 2756 1600 3356 "2" "2" "square,edge2"]
	ElementLine [4930 -1978 4930 1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [-4930 1978 4930 1978 700]

	)

Element["" "0402" "R15" "49.9" 136800 122350 6300 -2500 0 100 ""]
(
	Pad[-2952 0 -2166 0 2756 1600 3356 "1" "1" "square"]
	Pad[2166 0 2952 0 2756 1600 3356 "2" "2" "square,edge2"]
	ElementLine [4930 -1978 4930 1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [-4930 1978 4930 1978 700]

	)

Element["" "0402" "C13" "10p" 111150 127000 -14050 -2900 0 100 ""]
(
	Pad[2166 0 2952 0 2756 1600 3356 "1" "1" "square,edge2"]
	Pad[-2952 0 -2166 0 2756 1600 3356 "2" "2" "square"]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [-4930 1978 4930 1978 700]
	ElementLine [4930 -1978 4930 1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]

	)

Element["" "hex-standoff-m3" "" "" 207000 28800 -16900 -21000 0 100 ""]
(
	Pin[0 0 16500 3000 17100 14000 "" "1" "hole,edge2"]
	ElementLine [5700 9800 11400 0 1000]
	ElementLine [-5700 9800 -11400 0 1000]
	ElementLine [5700 -9800 11400 0 1000]
	ElementLine [-5700 -9800 -11400 0 1000]
	ElementLine [-5700 -9800 5700 -9800 1000]
	ElementLine [-5700 9800 5700 9800 1000]

	)

Element["" "hex-standoff-m3" "" "" 17300 28800 -16900 -21000 0 100 ""]
(
	Pin[0 0 16500 3000 17100 14000 "" "1" "hole,edge2"]
	ElementLine [5700 9800 11400 0 1000]
	ElementLine [-5700 9800 -11400 0 1000]
	ElementLine [5700 -9800 11400 0 1000]
	ElementLine [-5700 -9800 -11400 0 1000]
	ElementLine [-5700 -9800 5700 -9800 1000]
	ElementLine [-5700 9800 5700 9800 1000]

	)

Element["" "hex-standoff-m3" "" "" 17300 217000 -16900 -21000 0 100 ""]
(
	Pin[0 0 16500 3000 17100 14000 "" "1" "hole,edge2"]
	ElementLine [5700 9800 11400 0 1000]
	ElementLine [-5700 9800 -11400 0 1000]
	ElementLine [5700 -9800 11400 0 1000]
	ElementLine [-5700 -9800 -11400 0 1000]
	ElementLine [-5700 -9800 5700 -9800 1000]
	ElementLine [-5700 9800 5700 9800 1000]

	)

Element["" "0402" "R10" "1k" 223300 157050 2950 -15400 3 100 ""]
(
	Pad[0 2166 0 2952 2756 1600 3356 "1" "1" "square,edge2"]
	Pad[0 -2952 0 -2166 2756 1600 3356 "2" "2" "square"]
	ElementLine [-1978 -4930 1978 -4930 700]
	ElementLine [-1978 -4930 -1978 4930 700]
	ElementLine [-1978 4930 1978 4930 700]
	ElementLine [1978 -4930 1978 4930 700]

	)

Element["onsolder" "0402" "R22" "10k" 206200 235100 -2800 6050 1 100 "auto"]
(
	Pad[0 -2952 0 -2166 2756 1600 3356 "1" "1" "onsolder,square"]
	Pad[0 2166 0 2952 2756 1600 3356 "2" "2" "onsolder,square,edge2"]
	ElementLine [-1978 4930 1978 4930 700]
	ElementLine [-1978 -4930 -1978 4930 700]
	ElementLine [-1978 -4930 1978 -4930 700]
	ElementLine [1978 -4930 1978 4930 700]

	)

Element["onsolder" "0402" "R23" "10k" 200650 235200 -3350 5950 1 100 "auto"]
(
	Pad[0 -2952 0 -2166 2756 1600 3356 "1" "1" "onsolder,square"]
	Pad[0 2166 0 2952 2756 1600 3356 "2" "2" "onsolder,square,edge2"]
	ElementLine [-1978 4930 1978 4930 700]
	ElementLine [-1978 -4930 -1978 4930 700]
	ElementLine [-1978 -4930 1978 -4930 700]
	ElementLine [1978 -4930 1978 4930 700]

	)

Element["onsolder" "0402" "R24" "10k" 195050 235150 -3100 5950 1 100 "auto"]
(
	Pad[0 -2952 0 -2166 2756 1600 3356 "1" "1" "onsolder,square"]
	Pad[0 2166 0 2952 2756 1600 3356 "2" "2" "onsolder,square,edge2"]
	ElementLine [-1978 4930 1978 4930 700]
	ElementLine [-1978 -4930 -1978 4930 700]
	ElementLine [-1978 -4930 1978 -4930 700]
	ElementLine [1978 -4930 1978 4930 700]

	)

Element["" "0603_LED" "D1" "unknown" 200200 176200 2500 -12700 3 100 ""]
(
	Pad[0 -3248 0 -3248 3150 1600 3750 "1" "1" "square"]
	Pad[0 3248 0 3248 3150 1600 3750 "2" "2" "square"]
	ElementLine [0 0 0 1000 700]
	ElementLine [-2000 0 2000 0 700]
	ElementLine [-2175 5423 2175 5423 700]
	ElementLine [2175 -5423 2175 5423 700]
	ElementLine [-2175 -5423 2175 -5423 700]
	ElementLine [-2175 -5423 -2175 5423 700]

	)

Element["" "0603_LED" "D3" "unknown" 211600 176200 3000 -12750 3 100 ""]
(
	Pad[0 3248 0 3248 3150 1600 3750 "1" "1" "square"]
	Pad[0 -3248 0 -3248 3150 1600 3750 "2" "2" "square"]
	ElementLine [0 -1000 0 0 700]
	ElementLine [-2000 0 2000 0 700]
	ElementLine [-2175 -5423 2175 -5423 700]
	ElementLine [-2175 -5423 -2175 5423 700]
	ElementLine [-2175 5423 2175 5423 700]
	ElementLine [2175 -5423 2175 5423 700]

	)

Element["" "0402" "R8" "1k" 211650 157050 2900 -15550 3 100 ""]
(
	Pad[0 2166 0 2952 2756 1600 3356 "1" "1" "square,edge2"]
	Pad[0 -2952 0 -2166 2756 1600 3356 "2" "2" "square"]
	ElementLine [-1978 -4930 1978 -4930 700]
	ElementLine [-1978 -4930 -1978 4930 700]
	ElementLine [-1978 4930 1978 4930 700]
	ElementLine [1978 -4930 1978 4930 700]

	)

Element["" "0603_LED" "D4" "unknown" 217500 176200 2950 -12650 3 100 ""]
(
	Pad[0 3248 0 3248 3150 1600 3750 "1" "1" "square"]
	Pad[0 -3248 0 -3248 3150 1600 3750 "2" "2" "square"]
	ElementLine [0 -1000 0 0 700]
	ElementLine [-2000 0 2000 0 700]
	ElementLine [-2175 -5423 2175 -5423 700]
	ElementLine [-2175 -5423 -2175 5423 700]
	ElementLine [-2175 5423 2175 5423 700]
	ElementLine [2175 -5423 2175 5423 700]

	)

Element["" "0603_LED" "D2" "unknown" 205900 176200 3050 -12850 3 100 ""]
(
	Pad[0 3248 0 3248 3150 1600 3750 "1" "1" "square"]
	Pad[0 -3248 0 -3248 3150 1600 3750 "2" "2" "square"]
	ElementLine [0 -1000 0 0 700]
	ElementLine [-2000 0 2000 0 700]
	ElementLine [-2175 -5423 2175 -5423 700]
	ElementLine [-2175 -5423 -2175 5423 700]
	ElementLine [-2175 5423 2175 5423 700]
	ElementLine [2175 -5423 2175 5423 700]

	)

Element["" "0402" "R9" "1k" 217500 156950 3100 -15550 3 100 ""]
(
	Pad[0 2166 0 2952 2756 1600 3356 "1" "1" "square,edge2"]
	Pad[0 -2952 0 -2166 2756 1600 3356 "2" "2" "square"]
	ElementLine [-1978 -4930 1978 -4930 700]
	ElementLine [-1978 -4930 -1978 4930 700]
	ElementLine [-1978 4930 1978 4930 700]
	ElementLine [1978 -4930 1978 4930 700]

	)

Element["" "0402" "R7" "1k" 205950 157000 2950 -15350 3 100 ""]
(
	Pad[0 2166 0 2952 2756 1600 3356 "1" "1" "square,edge2"]
	Pad[0 -2952 0 -2166 2756 1600 3356 "2" "2" "square"]
	ElementLine [-1978 -4930 1978 -4930 700]
	ElementLine [-1978 -4930 -1978 4930 700]
	ElementLine [-1978 4930 1978 4930 700]
	ElementLine [1978 -4930 1978 4930 700]

	)

Element["" "0402" "R6" "1k" 200250 157000 3100 -15350 3 100 ""]
(
	Pad[0 2166 0 2952 2756 1600 3356 "1" "1" "square,edge2"]
	Pad[0 -2952 0 -2166 2756 1600 3356 "2" "2" "square"]
	ElementLine [-1978 -4930 1978 -4930 700]
	ElementLine [-1978 -4930 -1978 4930 700]
	ElementLine [-1978 4930 1978 4930 700]
	ElementLine [1978 -4930 1978 4930 700]

	)

Element["" "0603_LED" "D5" "unknown" 223300 176150 3000 -12550 3 100 ""]
(
	Pad[0 3248 0 3248 3150 1600 3750 "1" "1" "square"]
	Pad[0 -3248 0 -3248 3150 1600 3750 "2" "2" "square"]
	ElementLine [0 -1000 0 0 700]
	ElementLine [-2000 0 2000 0 700]
	ElementLine [-2175 -5423 2175 -5423 700]
	ElementLine [-2175 -5423 -2175 5423 700]
	ElementLine [-2175 5423 2175 5423 700]
	ElementLine [2175 -5423 2175 5423 700]

	)

Element["" "6032" "C18" "10u" 178950 194000 7450 8200 0 100 ""]
(
	Pad[-10629 0 -9055 0 8661 1600 9261 "1" "1" "square"]
	Pad[9056 0 10630 0 8661 1600 9261 "2" "2" "square,edge2"]
	ElementLine [16760 -7441 16760 7441 700]
	ElementLine [15560 -7441 16760 -7441 700]
	ElementLine [15560 7441 16760 7441 700]
	ElementLine [15560 -7441 15560 7441 700]
	ElementLine [-15560 -7441 15560 -7441 700]
	ElementLine [-15560 7441 -15560 -7441 700]
	ElementLine [15560 7441 -15560 7441 700]

	)
Layer(1 "component")
(
	Line[141000 94900 143600 97500 700 1600 ""]
	Line[76450 175200 76450 178050 700 1600 ""]
	Line[71000 155050 72150 155050 700 1600 ""]
	Line[71000 170050 71000 175950 700 1600 ""]
	Line[135950 242800 144000 242800 700 1600 ""]
	Line[71000 165050 76500 165050 700 1600 ""]
	Line[221200 210400 221200 224900 700 1600 ""]
	Line[158950 235600 171900 248550 700 1600 ""]
	Line[135650 235600 158950 235600 700 1600 ""]
	Line[115200 225000 140850 250650 700 1600 ""]
	Line[56000 200250 59500 203750 700 1600 ""]
	Line[128006 131106 123150 126250 700 1600 ""]
	Line[72150 155050 74700 157600 700 1600 ""]
	Line[43400 160050 68900 160050 700 1600 ""]
	Line[76500 162050 80050 158500 700 1600 ""]
	Line[86050 239450 91850 245250 700 1600 ""]
	Line[187550 204600 191550 204600 700 1600 ""]
	Line[76500 165050 76500 162050 700 1600 ""]
	Line[76450 170952 76450 174950 700 1600 ""]
	Line[72200 160100 70400 160100 700 1600 ""]
	Line[16350 195500 16350 187000 2500 2000 ""]
	Line[38310 186390 27250 186390 2500 2000 ""]
	Line[27300 179602 27300 186250 2500 2000 ""]
	Line[38310 187176 38310 202350 700 1600 ""]
	Line[94739 151550 94739 153161 700 1600 ""]
	Line[94739 153161 93250 154650 700 1600 ""]
	Line[97298 151550 97298 154600 700 1600 ""]
	Line[113950 140750 112600 142100 700 1600 ""]
	Line[106900 152184 106900 155000 700 1600 ""]
	Line[104975 152675 102650 155000 700 1600 ""]
	Line[104975 151550 104975 152675 700 1600 ""]
	Line[117770 152170 120550 154950 700 1600 ""]
	Line[117770 151550 117770 152170 700 1600 ""]
	Line[120402 136898 116550 140750 700 1600 ""]
	Line[109234 140750 110050 141566 700 1600 ""]
	Line[102416 151550 102350 151484 700 1600 ""]
	Line[102350 151484 102350 144450 700 1600 ""]
	Line[83420 163658 80650 163658 700 1600 ""]
	Line[87750 171335 90265 171335 700 1600 ""]
	Line[90265 171335 90850 170750 700 1600 ""]
	Line[87750 173894 89794 173894 700 1600 ""]
	Line[89794 173894 90850 174950 700 1600 ""]
	Line[87750 181571 89979 181571 700 1600 ""]
	Line[89979 181571 90900 180650 700 1600 ""]
	Line[87750 184130 90080 184130 700 1600 ""]
	Line[90080 184130 90900 184950 700 1600 ""]
	Line[128007 218479 128007 225457 700 1600 ""]
	Line[128007 225457 134700 232150 700 1600 ""]
	Line[87750 199484 91200 199484 700 1600 ""]
	Line[79250 204200 79250 217200 700 1600 ""]
	Line[96050 202900 88550 210400 700 1600 ""]
	Line[81050 215100 88800 222850 700 1600 ""]
	Line[125448 214149 125448 225398 700 1600 ""]
	Line[120330 223180 136750 239600 700 1600 ""]
	Line[136750 239600 150850 239600 700 1600 ""]
	Line[120330 218479 120330 223180 700 1600 ""]
	Line[144000 242800 151850 250650 700 1600 ""]
	Line[128007 214149 128007 207457 700 1600 ""]
	Line[112653 214149 112653 225553 700 1600 ""]
	Line[112650 225550 131900 244800 700 1600 ""]
	Line[125300 204750 98100 204750 700 1600 ""]
	Line[105000 234650 121000 250650 700 1600 ""]
	Line[115212 218479 115212 224962 700 1600 ""]
	Line[171900 248550 171900 250600 700 1600 ""]
	Line[215401 204601 221200 210400 700 1600 ""]
	Line[48350 200250 56300 200250 700 1600 ""]
	Line[179500 214400 182750 214400 700 1600 ""]
	Line[179550 219900 182700 219900 700 1600 ""]
	Line[117771 218479 117771 224621 700 1600 ""]
	Line[117771 224621 135950 242800 700 1600 ""]
	Line[132400 114048 132400 107550 700 1600 ""]
	Line[140850 250650 141850 250650 700 1600 ""]
	Line[154679 158539 160350 158539 700 1600 ""]
	Line[98100 204750 88550 214300 700 1600 ""]
	Line[131900 244800 131900 250650 700 1600 ""]
	Line[139752 122350 139752 110148 700 1600 ""]
	Line[150850 239600 161900 250650 700 1600 ""]
	Line[134252 115900 132400 114048 700 1600 ""]
	Line[128006 147220 128006 131106 700 1600 ""]
	Line[86050 224000 86050 239450 700 1600 ""]
	Line[74700 157600 72200 160100 700 1600 ""]
	Line[182700 219900 189500 226700 700 1600 ""]
	Line[88800 222850 88800 231350 700 1600 ""]
	Line[109250 234650 110550 235950 700 1600 ""]
	Line[107534 151550 106900 152184 700 1600 ""]
	Line[165952 158550 165952 166200 700 1600 ""]
	Line[125448 225398 135650 235600 700 1600 ""]
	Line[83420 207161 82039 207161 700 1600 ""]
	Line[82039 207161 81050 208150 700 1600 ""]
	Line[88800 231350 98800 241350 700 1600 ""]
	Line[143361 214149 143361 212689 700 1600 ""]
	Line[179100 220350 179550 219900 700 1600 ""]
	Line[21800 165800 27200 165800 2500 2000 ""]
	Line[61850 219900 61850 250650 700 1600 ""]
	Line[81050 208150 81050 215100 700 1600 ""]
	Line[70000 187200 58700 187200 700 1600 ""]
	Line[43400 155050 37900 155050 700 1600 ""]
	Line[109250 229700 109250 234650 700 1600 ""]
	Line[141100 222150 176450 222150 700 1600 ""]
	Line[83420 191807 79692 191807 700 1600 ""]
	Line[105000 234650 105000 218250 700 1600 ""]
	Line[130565 147220 130565 142135 700 1600 ""]
	Line[130565 151550 130565 154900 700 1600 ""]
	Line[115211 151550 115211 154211 700 1600 ""]
	Line[81875 196925 76250 202550 700 1600 ""]
	Line[78188 179012 70000 187200 700 1600 ""]
	Line[77434 194366 73400 198400 700 1600 ""]
	Line[138243 218479 138243 219293 700 1600 ""]
	Line[83420 179012 78188 179012 700 1600 ""]
	Line[81407 202043 79250 204200 700 1600 ""]
	Line[108202 133500 108202 127300 700 1600 ""]
	Line[83420 186689 77111 186689 700 1600 ""]
	Line[109300 229650 109250 229700 700 1600 ""]
	Line[107535 227885 109300 229650 700 1600 ""]
	Line[133125 214149 133125 210825 700 1600 ""]
	Line[140802 214149 140802 219002 700 1600 ""]
	Line[140802 219002 142150 220350 700 1600 ""]
	Line[99858 218479 99858 219642 700 1600 ""]
	Line[99858 219642 98150 221350 700 1600 ""]
	Line[128007 207457 125300 204750 700 1600 ""]
	Line[79250 217200 86050 224000 700 1600 ""]
	Line[102417 218479 102417 221850 700 1600 ""]
	Line[125450 145100 125450 146300 700 1600 ""]
	Line[122889 218479 122889 209600 700 1600 ""]
	Line[135684 218479 135684 221200 700 1600 ""]
	Line[150349 173893 148043 173893 700 1600 ""]
	Line[148043 173893 147200 173050 700 1600 ""]
	Line[150349 176452 148098 176452 700 1600 ""]
	Line[148098 176452 147200 177350 700 1600 ""]
	Line[130566 214149 130566 207344 700 1600 ""]
	Line[130566 207344 126122 202900 700 1600 ""]
	Line[179550 209200 183150 209200 700 1600 ""]
	Line[91850 245250 91850 250650 700 1600 ""]
	Line[102550 241350 111850 250650 700 1600 ""]
	Line[144500 211550 176650 211550 700 1600 ""]
	Line[138243 219293 141100 222150 700 1600 ""]
	Line[115211 154211 115900 154900 700 1600 ""]
	Line[71850 219850 71850 250650 700 1600 ""]
	Line[76250 216802 78600 219152 700 1600 ""]
	Line[43400 165050 34600 165050 700 1600 ""]
	Line[143361 212689 144500 211550 700 1600 ""]
	Line[83420 196925 81875 196925 700 1600 ""]
	Line[177510 207160 179550 209200 700 1600 ""]
	Line[133125 210825 133850 210100 700 1600 ""]
	Line[182750 214400 195050 226700 700 1600 ""]
	Line[110094 218479 110094 226294 700 1600 ""]
	Line[110094 226294 113900 230100 700 1600 ""]
	Line[113900 230100 113900 231750 700 1600 ""]
	Line[114852 232200 114450 232602 700 1600 ""]
	Line[114450 232602 114450 235950 700 1600 ""]
	Line[107535 218479 107535 227885 700 1600 ""]
	Line[67450 214300 61850 219900 700 1600 ""]
	Line[76250 202550 76250 206500 700 1600 ""]
	Line[102100 233550 101400 234250 700 1600 ""]
	Line[64600 210550 51850 223300 700 1600 ""]
	Line[83420 194366 77434 194366 700 1600 ""]
	Line[79700 191800 77400 191800 700 1600 ""]
	Line[77400 191800 70250 198950 700 1600 ""]
	Line[83420 189248 76552 189248 700 1600 ""]
	Line[76552 189248 67450 198350 700 1600 ""]
	Line[70250 198950 70250 218250 700 1600 ""]
	Line[142150 220350 179100 220350 700 1600 ""]
	Line[77100 186700 75550 186700 700 1600 ""]
	Line[75550 186700 64600 197650 700 1600 ""]
	Line[64600 197650 64600 210550 700 1600 ""]
	Line[83420 202043 81407 202043 700 1600 ""]
	Line[176650 211550 179500 214400 700 1600 ""]
	Line[154679 179011 156189 179011 700 1600 ""]
	Line[156189 179011 157800 177400 700 1600 ""]
	Line[157800 177400 174500 177400 700 1600 ""]
	Line[154679 181570 156020 181570 700 1600 ""]
	Line[156020 181570 157700 183250 700 1600 ""]
	Line[157700 183250 165200 183250 700 1600 ""]
	Line[184050 183950 184050 178550 700 1600 ""]
	Line[169350 183850 168800 183300 700 1600 ""]
	Line[168800 183300 165350 183300 700 1600 ""]
	Line[123484 122350 122400 121266 700 1600 ""]
	Line[76450 178050 73300 181200 700 1600 ""]
	Line[154679 166216 160534 166216 700 1600 ""]
	Line[160534 166216 166000 166250 700 1600 ""]
	Line[143360 147220 143360 143500 700 1600 ""]
	Line[138242 147220 138242 142900 700 1600 ""]
	Line[143350 137648 140750 135048 700 1600 ""]
	Line[140750 135048 140750 132950 700 1600 ""]
	Line[138200 137548 140750 134998 700 1600 ""]
	Line[140750 134998 140750 133350 700 1600 ""]
	Line[179650 194050 188750 194050 2500 2000 ""]
	Line[159700 194050 167800 194050 2500 2000 ""]
	Line[80050 158500 85100 158500 700 1600 ""]
	Line[139752 110148 131000 101396 700 1600 ""]
	Line[131000 101396 131000 94900 700 1600 ""]
	Line[87750 166217 89767 166217 700 1600 ""]
	Line[89767 166217 90850 167300 700 1600 ""]
	Line[90850 167300 90850 170600 700 1600 ""]
	Line[120300 144900 120300 148600 700 1600 ""]
	Line[135683 147220 135650 154800 700 1600 ""]
	Line[127816 122350 133950 122350 700 1600 ""]
	Line[125447 151550 125447 154900 700 1600 ""]
	Line[183150 209200 200650 226700 700 1600 ""]
	Line[154679 207160 177510 207160 700 1600 ""]
	Line[123150 126250 123150 122250 700 1600 ""]
	Line[130550 128450 128250 126150 700 1600 ""]
	Line[102100 227752 102100 233550 700 1600 ""]
	Line[143600 97500 143600 109850 700 1600 ""]
	Line[22700 174050 26900 174050 2500 2000 ""]
	Line[118050 126900 118050 116200 700 1600 ""]
	Line[128250 126150 128250 122350 700 1600 ""]
	Line[73400 224250 81900 232750 700 1600 ""]
	Line[90450 249250 91850 250650 700 1600 ""]
	Line[116000 114150 116000 84900 700 1600 ""]
	Line[43400 170050 40150 170050 700 1600 ""]
	Line[70250 218250 71850 219850 700 1600 ""]
	Line[108198 97702 111000 94900 700 1600 ""]
	Line[121000 250650 121850 250650 700 1600 ""]
	Line[120402 136898 120402 129252 700 1600 ""]
	Line[81900 232750 81900 250650 700 1600 ""]
	Line[176450 222150 179550 225250 700 1600 ""]
	Line[32098 155050 27750 155050 700 1600 ""]
	Line[76300 206500 76300 211000 700 1600 ""]
	Line[78600 219152 78600 220750 700 1600 ""]
	Line[120402 129252 118050 126900 700 1600 ""]
	Line[73400 198400 73400 224250 700 1600 ""]
	Line[73300 181200 71000 181200 700 1600 ""]
	Line[133124 131876 139450 125550 700 1600 ""]
	Line[126122 202900 96050 202900 700 1600 ""]
	Line[67450 198350 67450 214300 700 1600 ""]
	Line[124350 144000 125450 145100 700 1600 ""]
	Line[98150 232550 96450 234250 700 1600 ""]
	Line[128600 110900 128600 115850 700 1600 ""]
	Line[125447 147220 125447 145097 700 1600 ""]
	Line[51850 223300 51850 250650 700 1600 ""]
	Line[139450 125550 139450 122350 700 1600 ""]
	Line[105500 140750 108850 140750 700 1600 ""]
	Line[122750 96650 121000 94900 700 1600 ""]
	Line[133124 147220 133124 131876 700 1600 ""]
	Line[108198 133500 114500 133500 700 1600 ""]
	Line[98800 241350 102550 241350 700 1600 ""]
	Line[114100 123300 114100 126950 700 1600 ""]
	Line[130550 128450 130550 146800 700 1600 ""]
	Line[120350 144850 120300 144900 700 1600 ""]
	Line[102298 137548 105500 140750 700 1600 ""]
	Line[110050 141566 110050 147350 700 1600 ""]
	Line[112600 142100 112600 147500 700 1600 ""]
	Line[116550 140750 113950 140750 700 1600 ""]
	Line[129550 109950 128600 110900 700 1600 ""]
	Line[98150 227752 98150 232550 700 1600 ""]
	Line[102300 137550 102300 88600 700 1600 ""]
	Line[102300 88600 106000 84900 700 1600 ""]
	Line[108198 127000 108198 97702 700 1600 ""]
	Line[118050 116200 116000 114150 700 1600 ""]
	Line[122750 121600 122750 96650 700 1600 ""]
	Line[132400 107550 126000 101150 700 1600 ""]
	Line[126000 101150 126000 84900 700 1600 ""]
	Line[75550 146900 80000 146900 700 1600 ""]
	Line[89550 146850 85500 146850 700 1600 ""]
	Line[214250 190550 223300 181500 700 1600 ""]
	Line[223300 181500 223300 179750 700 1600 ""]
	Line[208250 191900 217500 182650 700 1600 ""]
	Line[217500 182650 217500 180200 700 1600 ""]
	Line[203700 192450 211600 184550 700 1600 ""]
	Line[211600 184550 211600 179700 700 1600 ""]
	Line[205900 186300 205900 179900 700 1600 ""]
	Line[174650 124000 169600 118950 700 1600 ""]
	Line[223300 160002 223300 172800 700 1600 ""]
	Line[217500 159116 217500 172950 700 1600 ""]
	Line[211650 160002 211650 172950 700 1600 ""]
	Line[205950 159952 205950 173100 700 1600 ""]
	Line[200250 159952 200250 173350 700 1600 ""]
	Line[195750 154250 200050 154250 700 1600 ""]
	Line[223300 138500 223300 154450 700 1600 ""]
	Line[217600 138500 217600 154150 700 1600 ""]
	Line[211650 138500 211650 154400 700 1600 ""]
	Line[206000 138500 206000 154150 700 1600 ""]
	Line[223300 159216 222316 159216 700 1600 ""]
	Line[222316 159216 220400 157300 700 1600 ""]
	Line[220400 157300 220400 129750 700 1600 ""]
	Line[220400 129750 209600 118950 700 1600 ""]
	Line[217500 159902 214550 156952 700 1600 ""]
	Line[214550 156952 214550 127100 700 1600 ""]
	Line[214550 127100 211500 124050 700 1600 ""]
	Line[211500 124050 204700 124050 700 1600 ""]
	Line[204700 124050 199600 118950 700 1600 ""]
	Line[211650 160002 208800 157152 700 1600 ""]
	Line[208800 157152 208800 136750 700 1600 ""]
	Line[208800 136750 204650 132600 700 1600 ""]
	Line[204650 132600 204650 127300 700 1600 ""]
	Line[204650 127300 201400 124050 700 1600 ""]
	Line[201400 124050 194700 124050 700 1600 ""]
	Line[194700 124050 189600 118950 700 1600 ""]
	Line[205950 159952 203100 157102 700 1600 ""]
	Line[203100 157102 203100 151350 700 1600 ""]
	Line[203100 151350 184600 132850 700 1600 ""]
	Line[184600 132850 184600 123950 700 1600 ""]
	Line[184600 123950 179600 118950 700 1600 ""]
	Line[200250 159166 196916 159166 700 1600 ""]
	Line[196916 159166 174650 136900 700 1600 ""]
	Line[174650 136900 174650 124000 700 1600 ""]
	Line[154679 204601 215401 204601 700 1600 ""]
	Line[200200 179448 200200 195950 700 1600 ""]
	Line[200200 195950 191550 204600 700 1600 ""]
	Line[200200 179448 169600 148848 700 1600 ""]
	Line[169600 148848 169600 132400 700 1600 ""]
	Line[169600 132700 169600 130600 700 1600 ""]
)
Layer(2 "solder")
(
	Line[353552 299550 353504 299598 700 1600 ""]
	Line[68172 215655 67400 216427 2500 2000 ""]
	Line[40508 180850 49950 180850 2500 2000 ""]
	Line[66491 180850 66491 197450 2500 2000 ""]
	Line[213450 232650 206200 232650 700 1600 ""]
	Line[66506 164662 66506 181700 2500 2000 ""]
	Line[79117 226600 98900 226600 2500 2000 ""]
	Line[68172 206600 42000 206600 2500 2000 ""]
	Line[99550 200858 99550 209200 2500 2000 ""]
	Line[68172 215655 79117 226600 2500 2000 ""]
	Line[123850 209600 123850 203150 2500 2000 ""]
	Line[99550 226841 150050 226791 2500 2000 ""]
	Line[93250 154600 93250 159100 700 1600 ""]
	Line[97500 154650 98600 155750 700 1600 ""]
	Line[98600 155750 98600 158750 700 1600 ""]
	Line[135650 144400 135650 155300 700 1600 ""]
	Line[102750 155000 104450 156700 700 1600 ""]
	Line[104450 156700 104450 158850 700 1600 ""]
	Line[109650 157750 109650 158850 700 1600 ""]
	Line[120550 154900 120600 157100 700 1600 "rubberend"]
	Line[120600 157100 120600 158850 700 1600 ""]
	Line[90850 170700 94600 170700 700 1600 ""]
	Line[90850 174900 94250 174900 700 1600 ""]
	Line[90850 180750 94500 180750 700 1600 ""]
	Line[90850 184950 94400 184950 700 1600 ""]
	Line[147200 173050 137350 173050 700 1600 ""]
	Line[147200 177350 137500 177350 700 1600 ""]
	Line[137350 172248 130400 172248 700 1600 ""]
	Line[137350 178152 130250 178152 700 1600 ""]
	Line[113650 170450 118000 170450 700 1600 ""]
	Line[113650 180050 118300 180050 700 1600 ""]
	Line[127750 141200 125000 143950 700 1600 ""]
	Line[125000 143950 124450 143950 700 1600 ""]
	Line[135700 221300 138900 221300 700 1600 ""]
	Line[138900 221300 140650 219550 700 1600 ""]
	Line[140650 219550 140650 216200 700 1600 ""]
	Line[126400 155853 126400 163450 700 1600 ""]
	Line[127800 141200 127800 139450 700 1600 ""]
	Line[135150 109900 135150 115750 700 1600 ""]
	Line[125500 109900 125500 115500 700 1600 ""]
	Line[52200 140750 64900 153450 2500 2000 ""]
	Line[115900 158350 115400 158850 700 1600 ""]
	Line[115900 154900 115900 158350 700 1600 ""]
	Line[106900 155000 109650 157750 700 1600 ""]
	Line[133050 141800 135650 144400 700 1600 ""]
	Line[133050 129355 133050 141800 700 1600 ""]
	Line[221200 224900 213450 232650 700 1600 ""]
	Line[135884 212084 133850 210050 700 1600 ""]
	Line[140650 212084 135884 212084 700 1600 ""]
	Line[127450 147400 122900 147400 700 1600 ""]
	Line[133050 141800 127450 147400 700 1600 ""]
	Line[125447 154900 126400 155853 700 1600 ""]
	Line[135494 126911 133050 129355 700 1600 ""]
	Line[130565 154900 131950 156285 700 1600 ""]
	Line[131950 156285 131950 163250 700 1600 ""]
	Line[122900 147400 120350 144850 700 1600 ""]
	Line[127448 139500 127800 139148 700 1600 ""]
	Line[127800 139148 127800 134550 700 1600 ""]
	Line[125944 126961 127850 128867 700 1600 ""]
	Line[127850 128867 127850 135250 700 1600 ""]
	Line[42250 140700 52250 130700 2500 2000 ""]
	Line[64900 153450 67000 153450 2500 2000 ""]
	Line[63150 210400 55800 210400 700 1600 ""]
	Line[179550 209200 183000 209200 700 1600 ""]
	Line[200266 237750 179400 237750 700 1600 ""]
	Line[41850 250650 46550 245950 700 1600 ""]
	Line[179500 214400 181750 214400 700 1600 ""]
	Line[208800 136200 201150 128550 700 1600 ""]
	Line[88550 214300 86300 212050 700 1600 ""]
	Line[179550 219900 180250 219900 700 1600 ""]
	Line[214650 134000 209600 128950 700 1600 ""]
	Line[86300 212050 61488 212050 700 1600 ""]
	Line[210650 237800 206550 237800 700 1600 ""]
	Line[61488 212050 41850 231688 700 1600 ""]
	Line[41850 231688 41850 250950 700 1600 ""]
	Line[46550 232500 46550 236950 700 1600 ""]
	Line[31850 234350 31850 241800 700 1600 ""]
	Line[55800 210400 31850 234350 700 1600 ""]
	Line[15200 140700 42250 140700 2500 2000 ""]
	Line[183000 209200 205900 186300 700 1600 ""]
	Line[88550 210400 63138 210400 700 1600 ""]
	Line[31850 241688 31850 250650 700 1600 ""]
	Line[183900 226700 183900 232200 700 1600 ""]
	Line[189500 226700 189500 231950 700 1600 ""]
	Line[195050 226700 195050 232100 700 1600 ""]
	Line[200650 226700 200650 234300 700 1600 ""]
	Line[46550 245950 46550 242700 700 1600 ""]
	Line[206200 231096 206200 232500 700 1600 ""]
	Line[179550 225250 182450 225250 700 1600 ""]
	Line[182450 225250 183900 226700 700 1600 ""]
	Line[200650 237366 200266 237750 700 1600 ""]
	Line[179550 225250 214650 190150 700 1600 ""]
	Line[214650 190150 214650 134000 700 1600 ""]
	Line[180250 219900 212500 187650 700 1600 ""]
	Line[212500 187650 212500 158400 700 1600 ""]
	Line[212500 158400 208800 154700 700 1600 ""]
	Line[208800 154700 208800 136200 700 1600 ""]
	Line[181750 214400 209750 186400 700 1600 ""]
	Line[209750 186400 209750 160600 700 1600 ""]
	Line[209750 160600 189600 140450 700 1600 ""]
	Line[189600 140450 189600 128950 700 1600 ""]
	Line[205900 186300 205900 160050 700 1600 ""]
	Line[205900 160050 179600 133750 700 1600 ""]
	Line[179600 133750 179600 128950 700 1600 ""]
)
Layer(3 "GND")
(
	Polygon("clearpoly")
	(
		[500 95250] [229500 95250] [229500 274500] [500 274500] 
	)
)
Layer(4 "+5V")
(
	Polygon("clearpoly")
	(
		[500 95250] [229500 95250] [229500 274500] [500 274500] 
	)
)
Layer(5 "CGND1")
(
	Polygon("clearpoly")
	(
		[500 91600] [229500 91600] [229500 10500] [500 10500] 
	)
)
Layer(6 "CGND2")
(
	Polygon("clearpoly")
	(
		[500 91600] [229500 91600] [229500 10500] [500 10500] 
	)
)
Layer(7 "outline")
(
	Line[500 10500 229500 10500 1000 2000 ""]
	Line[500 10500 500 274500 1000 2000 ""]
	Line[500 274500 229500 274500 1000 2000 ""]
	Line[229500 10500 229500 274500 1000 2000 ""]
)
Layer(8 "unused")
(
)
Layer(9 "unused")
(
	Text[164250 84900 0 100 "Paul T. Pham, 9/2007" ""]
	Text[12000 97150 0 100 "http://local-box.org" ""]
	Text[5300 146450 0 100 "+5.4V in" ""]
	Text[38200 118400 0 100 "Current test port" ""]
	Text[18900 61300 0 78 "CHASSIS GND" ""]
	Text[190450 101050 0 100 "+5V" ""]
	Text[12000 89800 0 100 "Pulse Programmer" ""]
	Text[12000 82450 0 100 "Ethernet Face, Rev. A" ""]
	Text[27850 110750 0 78 "GND" ""]
	Text[208650 133250 0 100 "+" ""]
	Text[198600 135200 0 100 "+" ""]
	Text[188600 135200 0 100 "+" ""]
	Text[178650 135200 0 100 "+" ""]
	Text[160000 115950 0 100 "+" ""]
	Text[226400 184150 3 100 "FDPOL" ""]
	Text[208400 183550 3 100 "TX" ""]
	Text[214400 183750 3 100 "RX" ""]
	Text[220400 184150 3 100 "LINK" ""]
	Text[203200 183950 3 100 "COL" ""]
)
NetList()
(
	Net("+5V" "(unknown)")
	(
		Connect("C4-1")
		Connect("C5-1")
		Connect("C6-1")
		Connect("C7-1")
		Connect("C8-1")
		Connect("C9-1")
		Connect("C11-1")
		Connect("C12-1")
		Connect("C14-1")
		Connect("C15-2")
		Connect("C18-1")
		Connect("C25-2")
		Connect("J5-1")
		Connect("J5-2")
		Connect("L2-1")
		Connect("L3-2")
		Connect("L4-2")
		Connect("L5-2")
		Connect("R6-2")
		Connect("R16-2")
		Connect("R21-2")
		Connect("R22-2")
		Connect("U1-2")
		Connect("U1-7")
		Connect("U1-8")
		Connect("U2-3")
		Connect("U3-4")
		Connect("U3-6")
		Connect("U3-10")
		Connect("U3-16")
		Connect("U3-26")
		Connect("U3-36")
		Connect("U3-72")
		Connect("U3-76")
		Connect("U3-79")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-2")
		Connect("C5-2")
		Connect("C6-2")
		Connect("C7-2")
		Connect("C8-2")
		Connect("C9-2")
		Connect("C11-2")
		Connect("C12-2")
		Connect("C13-1")
		Connect("C14-2")
		Connect("C15-1")
		Connect("C16-1")
		Connect("C18-2")
		Connect("C20-1")
		Connect("C21-1")
		Connect("C22-1")
		Connect("C25-1")
		Connect("J1-1")
		Connect("J1-2")
		Connect("J1-4")
		Connect("J1-6")
		Connect("J1-8")
		Connect("J1-10")
		Connect("J1-12")
		Connect("J1-14")
		Connect("J1-16")
		Connect("J1-17")
		Connect("J1-18")
		Connect("J1-20")
		Connect("J1-22")
		Connect("J1-24")
		Connect("J1-26")
		Connect("J1-28")
		Connect("J1-30")
		Connect("J1-32")
		Connect("J1-33")
		Connect("J1-34")
		Connect("J2-1")
		Connect("J2-2")
		Connect("J3-1")
		Connect("J4-8")
		Connect("L6-2")
		Connect("L7-2")
		Connect("R1-1")
		Connect("R2-1")
		Connect("R3-2")
		Connect("R4-2")
		Connect("R5-2")
		Connect("R7-2")
		Connect("R8-2")
		Connect("R9-2")
		Connect("R10-2")
		Connect("R14-2")
		Connect("R23-2")
		Connect("R24-2")
		Connect("R25-2")
		Connect("R26-2")
		Connect("U1-4")
		Connect("U2-2")
		Connect("U2-4")
		Connect("U3-3")
		Connect("U3-7")
		Connect("U3-11")
		Connect("U3-17")
		Connect("U3-27")
		Connect("U3-32")
		Connect("U3-37")
		Connect("U3-51")
		Connect("U3-57")
		Connect("U3-71")
		Connect("U3-75")
		Connect("U3-77")
		Connect("U3-80")
		Connect("X1-2")
	)
	Net("LED_COL" "(unknown)")
	(
		Connect("D1-2")
		Connect("J7-1")
		Connect("R22-1")
		Connect("U3-42")
	)
	Net("LED_FDPOL" "(unknown)")
	(
		Connect("D5-1")
		Connect("J7-9")
		Connect("R26-1")
		Connect("U3-38")
	)
	Net("LED_LINK" "(unknown)")
	(
		Connect("D4-1")
		Connect("J7-7")
		Connect("R25-1")
		Connect("U3-39")
	)
	Net("LED_RX" "(unknown)")
	(
		Connect("D3-1")
		Connect("J7-5")
		Connect("R24-1")
		Connect("U3-40")
	)
	Net("LED_TX" "(unknown)")
	(
		Connect("D2-1")
		Connect("J7-3")
		Connect("R23-1")
		Connect("U3-41")
	)
	Net("MDC" "(unknown)")
	(
		Connect("J1-31")
		Connect("U3-35")
	)
	Net("MDIO" "(unknown)")
	(
		Connect("J1-29")
		Connect("R21-1")
		Connect("U3-34")
	)
	Net("RD+" "(unknown)")
	(
		Connect("J4-4")
		Connect("R13-1")
		Connect("U3-67")
	)
	Net("RD-" "(unknown)")
	(
		Connect("J4-6")
		Connect("R15-2")
		Connect("U3-65")
	)
	Net("RD_CT" "(unknown)")
	(
		Connect("C16-2")
		Connect("J4-5")
	)
	Net("RESET" "(unknown)")
	(
		Connect("R2-2")
		Connect("U1-6")
		Connect("U3-1")
	)
	Net("S1/CP_AVDD" "(unknown)")
	(
		Connect("C20-2")
		Connect("C21-2")
		Connect("L3-1")
		Connect("U3-52")
	)
	Net("S1/CPTW_DVDD" "(unknown)")
	(
		Connect("C26-2")
		Connect("C27-2")
		Connect("L5-1")
		Connect("U3-54")
	)
	Net("S1/CPTW_DVSS" "(unknown)")
	(
		Connect("C26-1")
		Connect("C27-1")
		Connect("L6-1")
		Connect("U3-53")
	)
	Net("S1/ETH_CLK" "(unknown)")
	(
		Connect("U3-9")
		Connect("X1-3")
	)
	Net("S1/TW_AGND" "(unknown)")
	(
		Connect("C23-1")
		Connect("C24-1")
		Connect("L7-1")
		Connect("U3-64")
		Connect("U3-70")
	)
	Net("S1/TW_AVDD" "(unknown)")
	(
		Connect("C17-1")
		Connect("C19-1")
		Connect("C23-2")
		Connect("C24-2")
		Connect("L4-1")
		Connect("U3-68")
	)
	Net("S1/unnamed_net14" "(unknown)")
	(
		Connect("U3-2")
	)
	Net("S1/unnamed_net15" "(unknown)")
	(
		Connect("U3-5")
	)
	Net("S1/unnamed_net16" "(unknown)")
	(
		Connect("U3-8")
	)
	Net("S1/unnamed_net22" "(unknown)")
	(
		Connect("U3-19")
	)
	Net("S1/unnamed_net35" "(unknown)")
	(
		Connect("R14-1")
		Connect("U3-24")
	)
	Net("S1/unnamed_net36" "(unknown)")
	(
		Connect("R16-1")
		Connect("U3-23")
	)
	Net("S1/unnamed_net37" "(unknown)")
	(
		Connect("U3-22")
	)
	Net("S1/unnamed_net38" "(unknown)")
	(
		Connect("U3-21")
	)
	Net("S1/unnamed_net39" "(unknown)")
	(
		Connect("R3-1")
		Connect("U3-60")
	)
	Net("S1/unnamed_net40" "(unknown)")
	(
		Connect("U3-59")
	)
	Net("S1/unnamed_net41" "(unknown)")
	(
		Connect("U3-58")
	)
	Net("S1/unnamed_net42" "(unknown)")
	(
		Connect("U3-56")
	)
	Net("S1/unnamed_net43" "(unknown)")
	(
		Connect("U3-55")
	)
	Net("S1/unnamed_net44" "(unknown)")
	(
		Connect("U3-50")
	)
	Net("S1/unnamed_net45" "(unknown)")
	(
		Connect("U3-49")
	)
	Net("S1/unnamed_net46" "(unknown)")
	(
		Connect("U3-48")
	)
	Net("S1/unnamed_net47" "(unknown)")
	(
		Connect("U3-47")
	)
	Net("S1/unnamed_net48" "(unknown)")
	(
		Connect("U3-46")
	)
	Net("S1/unnamed_net49" "(unknown)")
	(
		Connect("U3-45")
	)
	Net("S1/unnamed_net50" "(unknown)")
	(
		Connect("U3-44")
	)
	Net("S1/unnamed_net51" "(unknown)")
	(
		Connect("U3-43")
	)
	Net("S1/unnamed_net54" "(unknown)")
	(
		Connect("R4-1")
		Connect("U3-61")
	)
	Net("S1/unnamed_net55" "(unknown)")
	(
		Connect("U3-62")
	)
	Net("S1/unnamed_net56" "(unknown)")
	(
		Connect("R5-1")
		Connect("U3-63")
	)
	Net("S1/unnamed_net57" "(unknown)")
	(
		Connect("U3-69")
	)
	Net("S1/unnamed_net58" "(unknown)")
	(
		Connect("U3-78")
	)
	Net("S1/unnamed_net59" "(unknown)")
	(
		Connect("C22-2")
		Connect("L2-2")
		Connect("X1-1")
		Connect("X1-4")
	)
	Net("S1/VCM_CAP" "(unknown)")
	(
		Connect("C17-2")
		Connect("C19-2")
		Connect("R13-2")
		Connect("R15-1")
		Connect("U3-66")
	)
	Net("TD+" "(unknown)")
	(
		Connect("C10-2")
		Connect("J4-1")
		Connect("R12-2")
		Connect("U3-74")
	)
	Net("TD-" "(unknown)")
	(
		Connect("C10-1")
		Connect("J4-3")
		Connect("R11-1")
		Connect("U3-73")
	)
	Net("TD_CT" "(unknown)")
	(
		Connect("C13-2")
		Connect("J4-2")
		Connect("R11-2")
		Connect("R12-1")
	)
	Net("TX_CLK" "(unknown)")
	(
		Connect("J1-3")
		Connect("U3-33")
	)
	Net("TXD[0]" "(unknown)")
	(
		Connect("J1-5")
		Connect("U3-31")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("J1-19")
		Connect("U3-18")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J1-27")
		Connect("U3-12")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("J1-25")
		Connect("U3-13")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("J1-23")
		Connect("U3-14")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("J1-21")
		Connect("U3-15")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("J1-15")
		Connect("U3-20")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("J1-11")
		Connect("U3-28")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("J1-9")
		Connect("U3-29")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("J1-7")
		Connect("U3-30")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("J1-13")
		Connect("U3-25")
	)
	Net("unnamed_net11" "(unknown)")
	(
	)
	Net("unnamed_net12" "(unknown)")
	(
	)
	Net("unnamed_net63" "(unknown)")
	(
		Connect("C3-1")
		Connect("L1-2")
		Connect("U2-1")
	)
	Net("unnamed_net64" "(unknown)")
	(
		Connect("J8-2")
		Connect("L1-1")
	)
	Net("unnamed_net65" "(unknown)")
	(
		Connect("J3-2")
		Connect("J8-1")
	)
	Net("unnamed_net66" "(unknown)")
	(
		Connect("C1-1")
		Connect("U1-3")
	)
	Net("unnamed_net67" "(unknown)")
	(
		Connect("R1-2")
		Connect("U1-5")
	)
	Net("unnamed_net68" "(unknown)")
	(
		Connect("C2-1")
		Connect("U1-1")
	)
	Net("unnamed_net69" "(unknown)")
	(
		Connect("J4-13")
		Connect("J4-14")
		Connect("J6-1")
		Connect("J6-2")
	)
	Net("unnamed_net70" "(unknown)")
	(
		Connect("J4-7")
	)
	Net("unnamed_net71" "(unknown)")
	(
		Connect("D2-2")
		Connect("J7-4")
		Connect("R7-1")
	)
	Net("unnamed_net72" "(unknown)")
	(
		Connect("D1-1")
		Connect("J7-2")
		Connect("R6-1")
	)
	Net("unnamed_net73" "(unknown)")
	(
		Connect("D3-2")
		Connect("J7-6")
		Connect("R8-1")
	)
	Net("unnamed_net74" "(unknown)")
	(
		Connect("D4-2")
		Connect("J7-8")
		Connect("R9-1")
	)
	Net("unnamed_net75" "(unknown)")
	(
		Connect("D5-2")
		Connect("J7-10")
		Connect("R10-1")
	)
)
