# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# wordswap swaps labels if the pin is on the right side an looks like this:
#   "PB1 (CLK)". That's useful for micro controller port labels
# rotate_labels rotates the pintext of top and bottom pins
#   this is useful for large symbols like FPGAs with more than 100 pins
# sort_labels will sort the pins by it's labels
#   useful for address ports, busses, ...
wordswap=yes
rotate_labels=yes
sort_labels=no
generate_pinseq=yes
sym_width=1500
pinwidthvertical=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20070420
name=Ethernet Subsheet
device=face-west-ethernet
refdes=S?
footprint=
description="Ethernet side of West Face"
documentation=
author=Paul Pham
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# ----------------------------------------
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the net. Vcc or GND for example.
# label represents the pinlabel.
#	negation lines can be added with "\_" example: \_enable\_ 
#	if you want to write a "\" use "\\" as escape sequence
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
#Pin	Seq	Type	Style	Pos	Net	Label
1		in	line	l	RESET	RESET
2		in	line	l	MDC	MDC
3		in	line	l	MDIO	MDIO
4		in	line	r	RX_CLK	RX_CLK
5		in	line	r	RXD[3]	RXD[3]
6		in	line	r	RXD[2]	RXD[2]
7		in	line	r	RXD[1]	RXD[1]
8		in	line	r	RXD[0]	RXD[0]
9		in	line	r	RX_DV	RX_DV
10		in	line	r	TX_CLK	TX_CLK
11		in	line	r	TXD[3]	TXD[3]
12		in	line	r	TXD[2]	TXD[2]
13		in	line	r	TXD[1]	TXD[1]
14		in	line	r	TXD[0]	TXD[0]
15		in	line	r	TX_EN	TX_EN
16		in	line	l	+5V	+5V
17		in	line	l	GND	GND
