# release: pcb 20070208
# date:    Thu Jun 28 16:45:52 2007
# user:    jkumph (John Muir Kumph,,,)
# host:    nootka.ocean.washington.edu

PCB["" 600000 500000]

Grid[1000.000000 0 0 0]
Cursor[1000 27000 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags(0x00000000000004de)
Groups("2,s:1,c:5:3:4")
Styles["Signal,1000,4000,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)

Element["" "RightAngleSMA" "J5" "unknown" 375000 28000 -23000 2200 1 100 ""]
(
	Pin[-10000 -10000 10000 3000 13000 6000 "" "5" ""]
	Pin[10000 -10000 10000 3000 13000 6000 "" "4" ""]
	Pin[10000 10000 10000 3000 13000 6000 "" "3" ""]
	Pin[-10000 10000 10000 3000 13000 6000 "2" "2" ""]
	Pin[0 0 10000 3000 13000 6000 "1" "1" ""]
	ElementLine [-15000 -15000 15000 -15000 1000]
	ElementLine [-15000 15000 -15000 -15000 1000]
	ElementLine [15000 -15000 15000 15000 1000]
	ElementLine [15000 15000 -15000 15000 1000]

	)

Element["" "HEADER17x2_SMT" "J4" "unknown" 330000 95000 0 0 0 100 ""]
(
	Pad[-13500 -80000 -4000 -80000 5000 1600 5600 "" "1" "square"]
	Pad[-13500 -70000 -4000 -70000 5000 1600 5600 "" "3" "square"]
	Pad[-13500 -60000 -4000 -60000 5000 1600 5600 "" "5" "square"]
	Pad[-13500 -50000 -4000 -50000 5000 1600 5600 "" "7" "square"]
	Pad[-13500 -40000 -4000 -40000 5000 1600 5600 "" "9" "square"]
	Pad[-13500 -30000 -4000 -30000 5000 1600 5600 "" "11" "square"]
	Pad[-13500 -20000 -4000 -20000 5000 1600 5600 "" "13" "square"]
	Pad[-13500 -10000 -4000 -10000 5000 1600 5600 "" "15" "square"]
	Pad[-13500 0 -4000 0 5000 1600 5600 "" "17" "square"]
	Pad[-13500 10000 -4000 10000 5000 1600 5600 "" "19" "square"]
	Pad[-13500 20000 -4000 20000 5000 1600 5600 "" "21" "square"]
	Pad[-13500 30000 -4000 30000 5000 1600 5600 "" "23" "square"]
	Pad[-13500 40000 -4000 40000 5000 1600 5600 "" "25" "square"]
	Pad[-13500 50000 -4000 50000 5000 1600 5600 "" "27" "square"]
	Pad[-13500 60000 -4000 60000 5000 1600 5600 "" "29" "square"]
	Pad[-13500 70000 -4000 70000 5000 1600 5600 "" "31" "square"]
	Pad[-13500 80000 -4000 80000 5000 1600 5600 "" "33" "square"]
	Pad[4000 80000 13500 80000 5000 1600 5600 "" "34" "square,edge2"]
	Pad[4000 70000 13500 70000 5000 1600 5600 "" "32" "square,edge2"]
	Pad[4000 60000 13500 60000 5000 1600 5600 "" "30" "square,edge2"]
	Pad[4000 50000 13500 50000 5000 1600 5600 "" "28" "square,edge2"]
	Pad[4000 40000 13500 40000 5000 1600 5600 "" "26" "square,edge2"]
	Pad[4000 30000 13500 30000 5000 1600 5600 "" "24" "square,edge2"]
	Pad[4000 20000 13500 20000 5000 1600 5600 "" "22" "square,edge2"]
	Pad[4000 10000 13500 10000 5000 1600 5600 "" "20" "square,edge2"]
	Pad[4000 0 13500 0 5000 1600 5600 "" "18" "square,edge2"]
	Pad[4000 -10000 13500 -10000 5000 1600 5600 "" "16" "square,edge2"]
	Pad[4000 -20000 13500 -20000 5000 1600 5600 "" "14" "square,edge2"]
	Pad[4000 -30000 13500 -30000 5000 1600 5600 "" "12" "square,edge2"]
	Pad[4000 -40000 13500 -40000 5000 1600 5600 "" "10" "square,edge2"]
	Pad[4000 -50000 13500 -50000 5000 1600 5600 "" "8" "square,edge2"]
	Pad[4000 -60000 13500 -60000 5000 1600 5600 "" "6" "square,edge2"]
	Pad[4000 -70000 13500 -70000 5000 1600 5600 "" "4" "square,edge2"]
	Pad[4000 -80000 13500 -80000 5000 1600 5600 "" "2" "square,edge2"]
	ElementLine [17000 83500 -17000 83500 1000]
	ElementLine [-17000 83500 -17000 -83500 1000]
	ElementLine [-17000 -83500 17000 -83500 1000]
	ElementLine [17000 -83500 17000 83500 1000]
	ElementLine [0 -81500 -2000 -83500 1000]
	ElementLine [0 -81500 2000 -83500 1000]

	)

Element["" "HEADER17x2_SMT" "J3" "unknown" 285000 95000 0 0 0 100 ""]
(
	Pad[-13500 -80000 -4000 -80000 5000 1600 5600 "" "1" "square"]
	Pad[-13500 -70000 -4000 -70000 5000 1600 5600 "" "3" "square"]
	Pad[-13500 -60000 -4000 -60000 5000 1600 5600 "" "5" "square"]
	Pad[-13500 -50000 -4000 -50000 5000 1600 5600 "" "7" "square"]
	Pad[-13500 -40000 -4000 -40000 5000 1600 5600 "" "9" "square"]
	Pad[-13500 -30000 -4000 -30000 5000 1600 5600 "" "11" "square"]
	Pad[-13500 -20000 -4000 -20000 5000 1600 5600 "" "13" "square"]
	Pad[-13500 -10000 -4000 -10000 5000 1600 5600 "" "15" "square"]
	Pad[-13500 0 -4000 0 5000 1600 5600 "" "17" "square"]
	Pad[-13500 10000 -4000 10000 5000 1600 5600 "" "19" "square"]
	Pad[-13500 20000 -4000 20000 5000 1600 5600 "" "21" "square"]
	Pad[-13500 30000 -4000 30000 5000 1600 5600 "" "23" "square"]
	Pad[-13500 40000 -4000 40000 5000 1600 5600 "" "25" "square"]
	Pad[-13500 50000 -4000 50000 5000 1600 5600 "" "27" "square"]
	Pad[-13500 60000 -4000 60000 5000 1600 5600 "" "29" "square"]
	Pad[-13500 70000 -4000 70000 5000 1600 5600 "" "31" "square"]
	Pad[-13500 80000 -4000 80000 5000 1600 5600 "" "33" "square"]
	Pad[4000 80000 13500 80000 5000 1600 5600 "" "34" "square,edge2"]
	Pad[4000 70000 13500 70000 5000 1600 5600 "" "32" "square,edge2"]
	Pad[4000 60000 13500 60000 5000 1600 5600 "" "30" "square,edge2"]
	Pad[4000 50000 13500 50000 5000 1600 5600 "" "28" "square,edge2"]
	Pad[4000 40000 13500 40000 5000 1600 5600 "" "26" "square,edge2"]
	Pad[4000 30000 13500 30000 5000 1600 5600 "" "24" "square,edge2"]
	Pad[4000 20000 13500 20000 5000 1600 5600 "" "22" "square,edge2"]
	Pad[4000 10000 13500 10000 5000 1600 5600 "" "20" "square,edge2"]
	Pad[4000 0 13500 0 5000 1600 5600 "" "18" "square,edge2"]
	Pad[4000 -10000 13500 -10000 5000 1600 5600 "" "16" "square,edge2"]
	Pad[4000 -20000 13500 -20000 5000 1600 5600 "" "14" "square,edge2"]
	Pad[4000 -30000 13500 -30000 5000 1600 5600 "" "12" "square,edge2"]
	Pad[4000 -40000 13500 -40000 5000 1600 5600 "" "10" "square,edge2"]
	Pad[4000 -50000 13500 -50000 5000 1600 5600 "" "8" "square,edge2"]
	Pad[4000 -60000 13500 -60000 5000 1600 5600 "" "6" "square,edge2"]
	Pad[4000 -70000 13500 -70000 5000 1600 5600 "" "4" "square,edge2"]
	Pad[4000 -80000 13500 -80000 5000 1600 5600 "" "2" "square,edge2"]
	ElementLine [17000 83500 -17000 83500 1000]
	ElementLine [-17000 83500 -17000 -83500 1000]
	ElementLine [-17000 -83500 17000 -83500 1000]
	ElementLine [17000 -83500 17000 83500 1000]
	ElementLine [0 -81500 -2000 -83500 1000]
	ElementLine [0 -81500 2000 -83500 1000]

	)

Element["" "QTE-040-01-x-D-EM2" "J1" "QTE-040-01-x-D-EM2" 42000 20000 0 0 0 100 ""]
(
	Pin[-12750 9350 4300 1600 4300 4300 "" "" "hole,edge2"]
	Pin[-12750 4050 4300 1600 4300 4300 "" "" "hole,edge2"]
	Pin[-12750 -1250 4300 1600 4300 4300 "" "" "hole,edge2"]
	Pad[138600 -2300 138600 2450 1400 1600 1400 "T1" "T1" "square"]
	Pad[135450 -2300 135450 2450 1400 1600 1400 "T2" "T2" "square"]
	Pad[132300 -2300 132300 2450 1400 1600 1400 "T3" "T3" "square"]
	Pad[129150 -2300 129150 2450 1400 1600 1400 "T4" "T4" "square"]
	Pad[126000 -2300 126000 2450 1400 1600 1400 "T5" "T5" "square"]
	Pad[122850 -2300 122850 2450 1400 1600 1400 "T6" "T6" "square"]
	Pad[119700 -2300 119700 2450 1400 1600 1400 "T7" "T7" "square"]
	Pad[116550 -2300 116550 2450 1400 1600 1400 "T8" "T8" "square"]
	Pad[113400 -2300 113400 2450 1400 1600 1400 "T9" "T9" "square"]
	Pad[110250 -2300 110250 2450 1400 1600 1400 "T10" "T10" "square"]
	Pad[107100 -2300 107100 2450 1400 1600 1400 "T11" "T11" "square"]
	Pad[103950 -2300 103950 2450 1400 1600 1400 "T12" "T12" "square"]
	Pad[100800 -2300 100800 2450 1400 1600 1400 "T13" "T13" "square"]
	Pad[97650 -2300 97650 2450 1400 1600 1400 "T14" "T14" "square"]
	Pad[94500 -2300 94500 2450 1400 1600 1400 "T15" "T15" "square"]
	Pad[91350 -2300 91350 2450 1400 1600 1400 "T16" "T16" "square"]
	Pad[88200 -2300 88200 2450 1400 1600 1400 "T17" "T17" "square"]
	Pad[85050 -2300 85050 2450 1400 1600 1400 "T18" "T18" "square"]
	Pad[81900 -2300 81900 2450 1400 1600 1400 "T19" "T19" "square"]
	Pad[78750 -2300 78750 2450 1400 1600 1400 "T20" "T20" "square"]
	Pad[138600 -2300 138600 2450 1400 1600 1400 "B1" "B1" "onsolder,square"]
	Pad[135450 -2300 135450 2450 1400 1600 1400 "B2" "B2" "onsolder,square"]
	Pad[132300 -2300 132300 2450 1400 1600 1400 "B3" "B3" "onsolder,square"]
	Pad[129150 -2300 129150 2450 1400 1600 1400 "B4" "B4" "onsolder,square"]
	Pad[126000 -2300 126000 2450 1400 1600 1400 "B5" "B5" "onsolder,square"]
	Pad[122850 -2300 122850 2450 1400 1600 1400 "B6" "B6" "onsolder,square"]
	Pad[119700 -2300 119700 2450 1400 1600 1400 "B7" "B7" "onsolder,square"]
	Pad[116550 -2300 116550 2450 1400 1600 1400 "B8" "B8" "onsolder,square"]
	Pad[113400 -2300 113400 2450 1400 1600 1400 "B9" "B9" "onsolder,square"]
	Pad[110250 -2300 110250 2450 1400 1600 1400 "B10" "B10" "onsolder,square"]
	Pad[107100 -2300 107100 2450 1400 1600 1400 "B11" "B11" "onsolder,square"]
	Pad[103950 -2300 103950 2450 1400 1600 1400 "B12" "B12" "onsolder,square"]
	Pad[100800 -2300 100800 2450 1400 1600 1400 "B13" "B13" "onsolder,square"]
	Pad[97650 -2300 97650 2450 1400 1600 1400 "B14" "B14" "onsolder,square"]
	Pad[94500 -2300 94500 2450 1400 1600 1400 "B15" "B15" "onsolder,square"]
	Pad[91350 -2300 91350 2450 1400 1600 1400 "B16" "B16" "onsolder,square"]
	Pad[88200 -2300 88200 2450 1400 1600 1400 "B17" "B17" "onsolder,square"]
	Pad[85050 -2300 85050 2450 1400 1600 1400 "B18" "B18" "onsolder,square"]
	Pad[81900 -2300 81900 2450 1400 1600 1400 "B19" "B19" "onsolder,square"]
	Pad[78750 -2300 78750 2450 1400 1600 1400 "B20" "B20" "onsolder,square"]
	Pad[59850 -2300 59850 2450 1400 1600 1400 "T21" "T21" "square"]
	Pad[56700 -2300 56700 2450 1400 1600 1400 "T22" "T22" "square"]
	Pad[53550 -2300 53550 2450 1400 1600 1400 "T23" "T23" "square"]
	Pad[50400 -2300 50400 2450 1400 1600 1400 "T24" "T24" "square"]
	Pad[47250 -2300 47250 2450 1400 1600 1400 "T25" "T25" "square"]
	Pad[44100 -2300 44100 2450 1400 1600 1400 "T26" "T26" "square"]
	Pad[40950 -2300 40950 2450 1400 1600 1400 "T27" "T27" "square"]
	Pad[37800 -2300 37800 2450 1400 1600 1400 "T28" "T28" "square"]
	Pad[34650 -2300 34650 2450 1400 1600 1400 "T29" "T29" "square"]
	Pad[31500 -2300 31500 2450 1400 1600 1400 "T30" "T30" "square"]
	Pad[28350 -2300 28350 2450 1400 1600 1400 "T31" "T31" "square"]
	Pad[25200 -2300 25200 2450 1400 1600 1400 "T32" "T32" "square"]
	Pad[22050 -2300 22050 2450 1400 1600 1400 "T33" "T33" "square"]
	Pad[18900 -2300 18900 2450 1400 1600 1400 "T34" "T34" "square"]
	Pad[15750 -2300 15750 2450 1400 1600 1400 "T35" "T35" "square"]
	Pad[12600 -2300 12600 2450 1400 1600 1400 "T36" "T36" "square"]
	Pad[9450 -2300 9450 2450 1400 1600 1400 "T37" "T37" "square"]
	Pad[6300 -2300 6300 2450 1400 1600 1400 "T38" "T38" "square"]
	Pad[3150 -2300 3150 2450 1400 1600 1400 "T39" "T39" "square"]
	Pad[0 -2300 0 2450 1400 1600 1400 "T40" "T40" "square"]
	Pad[59850 -2300 59850 2450 1400 1600 1400 "B21" "B21" "onsolder,square"]
	Pad[56700 -2300 56700 2450 1400 1600 1400 "B22" "B22" "onsolder,square"]
	Pad[53550 -2300 53550 2450 1400 1600 1400 "B23" "B23" "onsolder,square"]
	Pad[50400 -2300 50400 2450 1400 1600 1400 "B24" "B24" "onsolder,square"]
	Pad[47250 -2300 47250 2450 1400 1600 1400 "B25" "B25" "onsolder,square"]
	Pad[44100 -2300 44100 2450 1400 1600 1400 "B26" "B26" "onsolder,square"]
	Pad[40950 -2300 40950 2450 1400 1600 1400 "B27" "B27" "onsolder,square"]
	Pad[37800 -2300 37800 2450 1400 1600 1400 "B28" "B28" "onsolder,square"]
	Pad[34650 -2300 34650 2450 1400 1600 1400 "B29" "B29" "onsolder,square"]
	Pad[31500 -2300 31500 2450 1400 1600 1400 "B30" "B30" "onsolder,square"]
	Pad[28350 -2300 28350 2450 1400 1600 1400 "B31" "B31" "onsolder,square"]
	Pad[25200 -2300 25200 2450 1400 1600 1400 "B32" "B32" "onsolder,square"]
	Pad[22050 -2300 22050 2450 1400 1600 1400 "B33" "B33" "onsolder,square"]
	Pad[18900 -2300 18900 2450 1400 1600 1400 "B34" "B34" "onsolder,square"]
	Pad[15750 -2300 15750 2450 1400 1600 1400 "B35" "B35" "onsolder,square"]
	Pad[12600 -2300 12600 2450 1400 1600 1400 "B36" "B36" "onsolder,square"]
	Pad[9450 -2300 9450 2450 1400 1600 1400 "B37" "B37" "onsolder,square"]
	Pad[6300 -2300 6300 2450 1400 1600 1400 "B38" "B38" "onsolder,square"]
	Pad[3150 -2300 3150 2450 1400 1600 1400 "B39" "B39" "onsolder,square"]
	Pad[0 -2300 0 2450 1400 1600 1400 "B40" "B40" "onsolder,square"]
	Pad[138600 3250 138600 7250 1400 1600 500 "T1" "T1" "square,edge2"]
	Pad[135450 3250 135450 7250 1400 1600 500 "T2" "T2" "square,edge2"]
	Pad[132300 3250 132300 7250 1400 1600 500 "T3" "T3" "square,edge2"]
	Pad[129150 3250 129150 7250 1400 1600 500 "T4" "T4" "square,edge2"]
	Pad[126000 3250 126000 7250 1400 1600 500 "T5" "T5" "square,edge2"]
	Pad[122850 3250 122850 7250 1400 1600 500 "T6" "T6" "square,edge2"]
	Pad[119700 3250 119700 7250 1400 1600 500 "T7" "T7" "square,edge2"]
	Pad[116550 3250 116550 7250 1400 1600 500 "T8" "T8" "square,edge2"]
	Pad[113400 3250 113400 7250 1400 1600 500 "T9" "T9" "square,edge2"]
	Pad[110250 3250 110250 7250 1400 1600 500 "T10" "T10" "square,edge2"]
	Pad[107100 3250 107100 7250 1400 1600 500 "T11" "T11" "square,edge2"]
	Pad[103950 3250 103950 7250 1400 1600 500 "T12" "T12" "square,edge2"]
	Pad[100800 3250 100800 7250 1400 1600 500 "T13" "T13" "square,edge2"]
	Pad[97650 3250 97650 7250 1400 1600 500 "T14" "T14" "square,edge2"]
	Pad[94500 3250 94500 7250 1400 1600 500 "T15" "T15" "square,edge2"]
	Pad[91350 3250 91350 7250 1400 1600 500 "T16" "T16" "square,edge2"]
	Pad[88200 3250 88200 7250 1400 1600 500 "T17" "T17" "square,edge2"]
	Pad[85050 3250 85050 7250 1400 1600 500 "T18" "T18" "square,edge2"]
	Pad[81900 3250 81900 7250 1400 1600 500 "T19" "T19" "square,edge2"]
	Pad[78750 3250 78750 7250 1400 1600 500 "T20" "T20" "square,edge2"]
	Pad[138600 3250 138600 7250 1400 1600 500 "B1" "B1" "onsolder,square,edge2"]
	Pad[135450 3250 135450 7250 1400 1600 500 "B2" "B2" "onsolder,square,edge2"]
	Pad[132300 3250 132300 7250 1400 1600 500 "B3" "B3" "onsolder,square,edge2"]
	Pad[129150 3250 129150 7250 1400 1600 500 "B4" "B4" "onsolder,square,edge2"]
	Pad[126000 3250 126000 7250 1400 1600 500 "B5" "B5" "onsolder,square,edge2"]
	Pad[122850 3250 122850 7250 1400 1600 500 "B6" "B6" "onsolder,square,edge2"]
	Pad[119700 3250 119700 7250 1400 1600 500 "B7" "B7" "onsolder,square,edge2"]
	Pad[116550 3250 116550 7250 1400 1600 500 "B8" "B8" "onsolder,square,edge2"]
	Pad[113400 3250 113400 7250 1400 1600 500 "B9" "B9" "onsolder,square,edge2"]
	Pad[110250 3250 110250 7250 1400 1600 500 "B10" "B10" "onsolder,square,edge2"]
	Pad[107100 3250 107100 7250 1400 1600 500 "B11" "B11" "onsolder,square,edge2"]
	Pad[103950 3250 103950 7250 1400 1600 500 "B12" "B12" "onsolder,square,edge2"]
	Pad[100800 3250 100800 7250 1400 1600 500 "B13" "B13" "onsolder,square,edge2"]
	Pad[97650 3250 97650 7250 1400 1600 500 "B14" "B14" "onsolder,square,edge2"]
	Pad[94500 3250 94500 7250 1400 1600 500 "B15" "B15" "onsolder,square,edge2"]
	Pad[91350 3250 91350 7250 1400 1600 500 "B16" "B16" "onsolder,square,edge2"]
	Pad[88200 3250 88200 7250 1400 1600 500 "B17" "B17" "onsolder,square,edge2"]
	Pad[85050 3250 85050 7250 1400 1600 500 "B18" "B18" "onsolder,square,edge2"]
	Pad[81900 3250 81900 7250 1400 1600 500 "B19" "B19" "onsolder,square,edge2"]
	Pad[78750 3250 78750 7250 1400 1600 500 "B20" "B20" "onsolder,square,edge2"]
	Pad[59850 3250 59850 7250 1400 1600 500 "T21" "T21" "square,edge2"]
	Pad[56700 3250 56700 7250 1400 1600 500 "T22" "T22" "square,edge2"]
	Pad[53550 3250 53550 7250 1400 1600 500 "T23" "T23" "square,edge2"]
	Pad[50400 3250 50400 7250 1400 1600 500 "T24" "T24" "square,edge2"]
	Pad[47250 3250 47250 7250 1400 1600 500 "T25" "T25" "square,edge2"]
	Pad[44100 3250 44100 7250 1400 1600 500 "T26" "T26" "square,edge2"]
	Pad[40950 3250 40950 7250 1400 1600 500 "T27" "T27" "square,edge2"]
	Pad[37800 3250 37800 7250 1400 1600 500 "T28" "T28" "square,edge2"]
	Pad[34650 3250 34650 7250 1400 1600 500 "T29" "T29" "square,edge2"]
	Pad[31500 3250 31500 7250 1400 1600 500 "T30" "T30" "square,edge2"]
	Pad[28350 3250 28350 7250 1400 1600 500 "T31" "T31" "square,edge2"]
	Pad[25200 3250 25200 7250 1400 1600 500 "T32" "T32" "square,edge2"]
	Pad[22050 3250 22050 7250 1400 1600 500 "T33" "T33" "square,edge2"]
	Pad[18900 3250 18900 7250 1400 1600 500 "T34" "T34" "square,edge2"]
	Pad[15750 3250 15750 7250 1400 1600 500 "T35" "T35" "square,edge2"]
	Pad[12600 3250 12600 7250 1400 1600 500 "T36" "T36" "square,edge2"]
	Pad[9450 3250 9450 7250 1400 1600 500 "T37" "T37" "square,edge2"]
	Pad[6300 3250 6300 7250 1400 1600 500 "T38" "T38" "square,edge2"]
	Pad[3150 3250 3150 7250 1400 1600 500 "T39" "T39" "square,edge2"]
	Pad[0 3250 0 7250 1400 1600 500 "T40" "T40" "square,edge2"]
	Pad[59850 3250 59850 7250 1400 1600 500 "B21" "B21" "onsolder,square,edge2"]
	Pad[56700 3250 56700 7250 1400 1600 500 "B22" "B22" "onsolder,square,edge2"]
	Pad[53550 3250 53550 7250 1400 1600 500 "B23" "B23" "onsolder,square,edge2"]
	Pad[50400 3250 50400 7250 1400 1600 500 "B24" "B24" "onsolder,square,edge2"]
	Pad[47250 3250 47250 7250 1400 1600 500 "B25" "B25" "onsolder,square,edge2"]
	Pad[44100 3250 44100 7250 1400 1600 500 "B26" "B26" "onsolder,square,edge2"]
	Pad[40950 3250 40950 7250 1400 1600 500 "B27" "B27" "onsolder,square,edge2"]
	Pad[37800 3250 37800 7250 1400 1600 500 "B28" "B28" "onsolder,square,edge2"]
	Pad[34650 3250 34650 7250 1400 1600 500 "B29" "B29" "onsolder,square,edge2"]
	Pad[31500 3250 31500 7250 1400 1600 500 "B30" "B30" "onsolder,square,edge2"]
	Pad[28350 3250 28350 7250 1400 1600 500 "B31" "B31" "onsolder,square,edge2"]
	Pad[25200 3250 25200 7250 1400 1600 500 "B32" "B32" "onsolder,square,edge2"]
	Pad[22050 3250 22050 7250 1400 1600 500 "B33" "B33" "onsolder,square,edge2"]
	Pad[18900 3250 18900 7250 1400 1600 500 "B34" "B34" "onsolder,square,edge2"]
	Pad[15750 3250 15750 7250 1400 1600 500 "B35" "B35" "onsolder,square,edge2"]
	Pad[12600 3250 12600 7250 1400 1600 500 "B36" "B36" "onsolder,square,edge2"]
	Pad[9450 3250 9450 7250 1400 1600 500 "B37" "B37" "onsolder,square,edge2"]
	Pad[6300 3250 6300 7250 1400 1600 500 "B38" "B38" "onsolder,square,edge2"]
	Pad[3150 3250 3150 7250 1400 1600 500 "B39" "B39" "onsolder,square,edge2"]
	Pad[0 3250 0 7250 1400 1600 500 "B40" "B40" "onsolder,square,edge2"]
	Pad[-10600 -8000 148150 -8000 1000 1600 1000 "" "TGND" "square"]
	Pad[-10600 -8000 148150 -8000 1000 1600 1000 "" "BGND" "onsolder,square"]
	ElementLine [-10300 -6000 -10300 6500 1000]
	ElementLine [-31000 -6000 -31000 6500 1000]
	ElementLine [157750 -6000 157750 6500 1000]
	ElementLine [169750 -6000 169750 6500 1000]

	)

Element["selected" "HEADER17x2_SMT" "J2" "unknown" 60288 160383 0 0 3 100 "selected"]
(
	Pad[80000 -13500 80000 -4000 5000 1600 5600 "" "1" "square"]
	Pad[70000 -13500 70000 -4000 5000 1600 5600 "" "3" "square"]
	Pad[60000 -13500 60000 -4000 5000 1600 5600 "" "5" "square"]
	Pad[50000 -13500 50000 -4000 5000 1600 5600 "" "7" "square"]
	Pad[40000 -13500 40000 -4000 5000 1600 5600 "" "9" "square"]
	Pad[30000 -13500 30000 -4000 5000 1600 5600 "" "11" "square"]
	Pad[20000 -13500 20000 -4000 5000 1600 5600 "" "13" "square"]
	Pad[10000 -13500 10000 -4000 5000 1600 5600 "" "15" "square"]
	Pad[0 -13500 0 -4000 5000 1600 5600 "" "17" "square"]
	Pad[-10000 -13500 -10000 -4000 5000 1600 5600 "" "19" "square"]
	Pad[-20000 -13500 -20000 -4000 5000 1600 5600 "" "21" "square"]
	Pad[-30000 -13500 -30000 -4000 5000 1600 5600 "" "23" "square"]
	Pad[-40000 -13500 -40000 -4000 5000 1600 5600 "" "25" "square"]
	Pad[-50000 -13500 -50000 -4000 5000 1600 5600 "" "27" "square"]
	Pad[-60000 -13500 -60000 -4000 5000 1600 5600 "" "29" "square"]
	Pad[-70000 -13500 -70000 -4000 5000 1600 5600 "" "31" "square"]
	Pad[-80000 -13500 -80000 -4000 5000 1600 5600 "" "33" "square"]
	Pad[-80000 4000 -80000 13500 5000 1600 5600 "" "34" "square,edge2"]
	Pad[-70000 4000 -70000 13500 5000 1600 5600 "" "32" "square,edge2"]
	Pad[-60000 4000 -60000 13500 5000 1600 5600 "" "30" "square,edge2"]
	Pad[-50000 4000 -50000 13500 5000 1600 5600 "" "28" "square,edge2"]
	Pad[-40000 4000 -40000 13500 5000 1600 5600 "" "26" "square,edge2"]
	Pad[-30000 4000 -30000 13500 5000 1600 5600 "" "24" "square,edge2"]
	Pad[-20000 4000 -20000 13500 5000 1600 5600 "" "22" "square,edge2"]
	Pad[-10000 4000 -10000 13500 5000 1600 5600 "" "20" "square,edge2"]
	Pad[0 4000 0 13500 5000 1600 5600 "" "18" "square,edge2"]
	Pad[10000 4000 10000 13500 5000 1600 5600 "" "16" "square,edge2"]
	Pad[20000 4000 20000 13500 5000 1600 5600 "" "14" "square,edge2"]
	Pad[30000 4000 30000 13500 5000 1600 5600 "" "12" "square,edge2"]
	Pad[40000 4000 40000 13500 5000 1600 5600 "" "10" "square,edge2"]
	Pad[50000 4000 50000 13500 5000 1600 5600 "" "8" "square,edge2"]
	Pad[60000 4000 60000 13500 5000 1600 5600 "" "6" "square,edge2"]
	Pad[70000 4000 70000 13500 5000 1600 5600 "" "4" "square,edge2"]
	Pad[80000 4000 80000 13500 5000 1600 5600 "" "2" "square,edge2"]
	ElementLine [-83500 17000 -83500 -17000 1000]
	ElementLine [-83500 -17000 83500 -17000 1000]
	ElementLine [83500 -17000 83500 17000 1000]
	ElementLine [83500 17000 -83500 17000 1000]
	ElementLine [81500 0 83500 -2000 1000]
	ElementLine [81500 0 83500 2000 1000]

	)
Rat[180600 17700 0 180600 17700 1  ""]
Rat[180600 27250 1 174300 27250 0  ""]
Rat[174300 27250 0 174300 27250 1  ""]
Rat[174300 27250 1 168000 27250 1  ""]
Rat[168000 27250 1 161700 27250 1  ""]
Rat[161700 27250 1 155400 27250 0  ""]
Rat[155400 27250 0 155400 27250 1  ""]
Rat[155400 27250 1 149100 27250 1  ""]
Rat[149100 27250 1 142800 27250 0  ""]
Rat[142800 27250 0 142800 27250 1  ""]
Rat[142800 27250 1 136500 27250 0  ""]
Rat[136500 27250 0 136500 27250 1  ""]
Rat[136500 27250 1 130200 27250 0  ""]
Rat[130200 27250 0 130200 27250 1  ""]
Rat[130200 27250 1 123900 27250 0  ""]
Rat[123900 27250 0 120750 27250 1  ""]
Rat[120750 27250 1 101850 27250 0  ""]
Rat[101850 27250 0 98700 27250 1  ""]
Rat[98700 27250 1 95550 27250 0  ""]
Rat[95550 27250 0 92400 27250 1  ""]
Rat[92400 27250 1 86100 27250 0  ""]
Rat[86100 27250 0 86100 27250 1  ""]
Rat[86100 27250 1 79800 27250 0  ""]
Rat[79800 27250 0 79800 27250 1  ""]
Rat[79800 27250 1 73500 27250 0  ""]
Rat[73500 27250 0 73500 27250 1  ""]
Rat[73500 27250 1 67200 27250 0  ""]
Rat[67200 27250 0 67200 27250 1  ""]
Rat[67200 27250 1 60900 27250 0  ""]
Rat[60900 27250 0 60900 27250 1  ""]
Rat[60900 27250 1 54600 27250 1  ""]
Rat[54600 27250 1 54600 27250 0  ""]
Rat[54600 27250 0 48300 27250 1  ""]
Rat[48300 27250 1 48300 27250 0  ""]
Rat[48300 27250 0 42000 27250 1  ""]
Rat[42000 27250 1 42000 27250 0  ""]
Rat[180600 17700 1 271500 15000 1  ""]
Rat[271500 15000 1 298500 15000 1  ""]
Rat[298500 15000 1 298500 25000 1  ""]
Rat[298500 25000 1 298500 35000 1  ""]
Rat[298500 35000 1 298500 45000 1  ""]
Rat[298500 45000 1 298500 55000 1  ""]
Rat[298500 55000 1 298500 65000 1  ""]
Rat[298500 65000 1 298500 75000 1  ""]
Rat[298500 75000 1 298500 85000 1  ""]
Rat[298500 85000 1 298500 95000 1  ""]
Rat[298500 95000 1 298500 105000 1  ""]
Rat[298500 105000 1 298500 115000 1  ""]
Rat[298500 115000 1 298500 125000 1  ""]
Rat[298500 125000 1 298500 135000 1  ""]
Rat[298500 135000 1 298500 145000 1  ""]
Rat[298500 145000 1 298500 155000 1  ""]
Rat[298500 155000 1 298500 165000 1  ""]
Rat[298500 165000 1 298500 175000 1  ""]
Rat[298500 175000 1 316500 175000 1  ""]
Rat[298500 15000 1 316500 15000 1  ""]
Rat[316500 175000 1 343500 175000 1  ""]
Rat[343500 175000 1 343500 165000 1  ""]
Rat[343500 165000 1 343500 155000 1  ""]
Rat[343500 155000 1 343500 145000 1  ""]
Rat[343500 145000 1 343500 135000 1  ""]
Rat[343500 135000 1 343500 125000 1  ""]
Rat[343500 125000 1 343500 115000 1  ""]
Rat[343500 115000 1 343500 105000 1  ""]
Rat[343500 105000 1 343500 95000 1  ""]
Rat[343500 95000 1 343500 85000 1  ""]
Rat[343500 85000 1 343500 75000 1  ""]
Rat[343500 75000 1 343500 65000 1  ""]
Rat[343500 65000 1 343500 55000 1  ""]
Rat[343500 55000 1 343500 45000 1  ""]
Rat[343500 45000 1 343500 35000 1  ""]
Rat[343500 35000 1 343500 25000 1  ""]
Rat[343500 25000 1 343500 15000 1  ""]
Rat[343500 35000 1 365000 38000 0  ""]
Rat[298500 175000 1 271500 175000 1  ""]
Rat[142800 27250 1 140288 146883 1  ""]
Rat[140288 146883 1 140288 173883 1  ""]
Rat[140288 173883 1 130288 173883 1  ""]
Rat[130288 173883 1 120288 173883 1  ""]
Rat[120288 173883 1 110288 173883 1  ""]
Rat[110288 173883 1 100288 173883 1  ""]
Rat[100288 173883 1 90288 173883 1  ""]
Rat[90288 173883 1 80288 173883 1  ""]
Rat[80288 173883 1 70288 173883 1  ""]
Rat[70288 173883 1 60288 173883 1  ""]
Rat[60288 173883 1 50288 173883 1  ""]
Rat[50288 173883 1 40288 173883 1  ""]
Rat[40288 173883 1 30288 173883 1  ""]
Rat[30288 173883 1 20288 173883 1  ""]
Rat[20288 173883 1 10288 173883 1  ""]
Rat[10288 173883 1 288 173883 1  ""]
Rat[288 173883 1 -9712 173883 1  ""]
Rat[-9712 173883 1 -19712 173883 1  ""]
Rat[-19712 173883 1 -19712 146883 1  ""]
Rat[177450 27250 0 375000 28000 0  ""]
Rat[45150 27250 1 -9712 146883 1  ""]
Rat[51450 27250 1 10288 146883 1  ""]
Rat[57750 27250 1 30288 146883 1  ""]
Rat[64050 27250 1 50288 146883 1  ""]
Rat[70350 27250 1 70288 146883 1  ""]
Rat[76650 27250 1 90288 146883 1  ""]
Rat[82950 27250 1 110288 146883 1  ""]
Rat[89250 27250 1 130288 146883 1  ""]
Rat[45150 27250 0 288 146883 1  ""]
Rat[51450 27250 0 20288 146883 1  ""]
Rat[57750 27250 0 40288 146883 1  ""]
Rat[64050 27250 0 60288 146883 1  ""]
Rat[70350 27250 0 80288 146883 1  ""]
Rat[76650 27250 0 100288 146883 1  ""]
Rat[82950 27250 0 120288 146883 1  ""]
Rat[89250 27250 0 271500 165000 1  ""]
Rat[92400 27250 0 271500 155000 1  ""]
Rat[98700 27250 0 271500 135000 1  ""]
Rat[120750 27250 0 271500 115000 1  ""]
Rat[127050 27250 0 271500 95000 1  ""]
Rat[133350 27250 0 271500 75000 1  ""]
Rat[139650 27250 0 271500 55000 1  ""]
Rat[145950 27250 0 271500 35000 1  ""]
Rat[149100 27250 0 316500 165000 1  ""]
Rat[152250 27250 0 316500 155000 1  ""]
Rat[95550 27250 1 271500 145000 1  ""]
Rat[101850 27250 1 271500 125000 1  ""]
Rat[123900 27250 1 271500 105000 1  ""]
Rat[127050 27250 1 271500 85000 1  ""]
Rat[158550 27250 0 316500 125000 1  ""]
Rat[161700 27250 0 316500 115000 1  ""]
Rat[164850 27250 0 316500 95000 1  ""]
Rat[168000 27250 0 316500 85000 1  ""]
Rat[171150 27250 0 316500 65000 1  ""]
Rat[133350 27250 1 271500 65000 1  ""]
Rat[139650 27250 1 271500 45000 1  ""]
Rat[145950 27250 1 271500 25000 1  ""]
Rat[152250 27250 1 316500 145000 1  ""]
Rat[158550 27250 1 316500 135000 1  ""]
Rat[164850 27250 1 316500 105000 1  ""]
Rat[171150 27250 1 316500 75000 1  ""]
Rat[177450 27250 1 316500 55000 1  ""]
Layer(1 "component")
(
)
Layer(2 "solder")
(
)
Layer(3 "GND-1")
(
)
Layer(4 "GND-2")
(
)
Layer(5 "outline")
(
)
Layer(6 "unused")
(
)
Layer(7 "unused")
(
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("J1-B1")
		Connect("J1-B3")
		Connect("J1-B9")
		Connect("J1-B13")
		Connect("J1-B15")
		Connect("J1-B17")
		Connect("J1-B19")
		Connect("J1-B21")
		Connect("J1-B23")
		Connect("J1-B26")
		Connect("J1-B28")
		Connect("J1-B30")
		Connect("J1-B32")
		Connect("J1-B34")
		Connect("J1-B36")
		Connect("J1-B38")
		Connect("J1-B40")
		Connect("J1-T1")
		Connect("J1-T3")
		Connect("J1-T5")
		Connect("J1-T7")
		Connect("J1-T9")
		Connect("J1-T11")
		Connect("J1-T13")
		Connect("J1-T15")
		Connect("J1-T17")
		Connect("J1-T20")
		Connect("J1-T22")
		Connect("J1-T24")
		Connect("J1-T26")
		Connect("J1-T28")
		Connect("J1-T30")
		Connect("J1-T32")
		Connect("J1-T34")
		Connect("J1-T36")
		Connect("J1-T38")
		Connect("J1-T40")
		Connect("J2-1")
		Connect("J2-2")
		Connect("J2-4")
		Connect("J2-6")
		Connect("J2-8")
		Connect("J2-10")
		Connect("J2-12")
		Connect("J2-14")
		Connect("J2-16")
		Connect("J2-18")
		Connect("J2-20")
		Connect("J2-22")
		Connect("J2-24")
		Connect("J2-26")
		Connect("J2-28")
		Connect("J2-30")
		Connect("J2-32")
		Connect("J2-33")
		Connect("J2-34")
		Connect("J3-1")
		Connect("J3-2")
		Connect("J3-4")
		Connect("J3-6")
		Connect("J3-8")
		Connect("J3-10")
		Connect("J3-12")
		Connect("J3-14")
		Connect("J3-16")
		Connect("J3-18")
		Connect("J3-20")
		Connect("J3-22")
		Connect("J3-24")
		Connect("J3-26")
		Connect("J3-28")
		Connect("J3-30")
		Connect("J3-32")
		Connect("J3-33")
		Connect("J3-34")
		Connect("J4-1")
		Connect("J4-2")
		Connect("J4-4")
		Connect("J4-6")
		Connect("J4-8")
		Connect("J4-10")
		Connect("J4-12")
		Connect("J4-14")
		Connect("J4-16")
		Connect("J4-18")
		Connect("J4-20")
		Connect("J4-22")
		Connect("J4-24")
		Connect("J4-26")
		Connect("J4-28")
		Connect("J4-30")
		Connect("J4-32")
		Connect("J4-33")
		Connect("J4-34")
		Connect("J5-2")
	)
	Net("PLL2" "(unknown)")
	(
		Connect("J1-B2")
		Connect("J5-1")
	)
	Net("S61" "(unknown)")
	(
		Connect("J1-T39")
		Connect("J2-31")
	)
	Net("S62" "(unknown)")
	(
		Connect("J1-T37")
		Connect("J2-27")
	)
	Net("S63" "(unknown)")
	(
		Connect("J1-T35")
		Connect("J2-23")
	)
	Net("S64" "(unknown)")
	(
		Connect("J1-T33")
		Connect("J2-19")
	)
	Net("S65" "(unknown)")
	(
		Connect("J1-T31")
		Connect("J2-15")
	)
	Net("S66" "(unknown)")
	(
		Connect("J1-T29")
		Connect("J2-11")
	)
	Net("S67" "(unknown)")
	(
		Connect("J1-T27")
		Connect("J2-7")
	)
	Net("S68" "(unknown)")
	(
		Connect("J1-T25")
		Connect("J2-3")
	)
	Net("S73" "(unknown)")
	(
		Connect("J1-B39")
		Connect("J2-29")
	)
	Net("S74" "(unknown)")
	(
		Connect("J1-B37")
		Connect("J2-25")
	)
	Net("S75" "(unknown)")
	(
		Connect("J1-B35")
		Connect("J2-21")
	)
	Net("S76" "(unknown)")
	(
		Connect("J1-B33")
		Connect("J2-17")
	)
	Net("S77" "(unknown)")
	(
		Connect("J1-B31")
		Connect("J2-13")
	)
	Net("S78" "(unknown)")
	(
		Connect("J1-B29")
		Connect("J2-9")
	)
	Net("S79" "(unknown)")
	(
		Connect("J1-B27")
		Connect("J2-5")
	)
	Net("S82" "(unknown)")
	(
		Connect("J1-B25")
		Connect("J3-31")
	)
	Net("S83" "(unknown)")
	(
		Connect("J1-B24")
		Connect("J3-29")
	)
	Net("S84" "(unknown)")
	(
		Connect("J1-B22")
		Connect("J3-25")
	)
	Net("S85" "(unknown)")
	(
		Connect("J1-B20")
		Connect("J3-21")
	)
	Net("S86" "(unknown)")
	(
		Connect("J1-B18")
		Connect("J3-17")
	)
	Net("S87" "(unknown)")
	(
		Connect("J1-B16")
		Connect("J3-13")
	)
	Net("S88" "(unknown)")
	(
		Connect("J1-B14")
		Connect("J3-9")
	)
	Net("S93" "(unknown)")
	(
		Connect("J1-B12")
		Connect("J3-5")
	)
	Net("S94" "(unknown)")
	(
		Connect("J1-B11")
		Connect("J4-31")
	)
	Net("S95" "(unknown)")
	(
		Connect("J1-B10")
		Connect("J4-29")
	)
	Net("S98" "(unknown)")
	(
		Connect("J1-T23")
		Connect("J3-27")
	)
	Net("S99" "(unknown)")
	(
		Connect("J1-T21")
		Connect("J3-23")
	)
	Net("S100" "(unknown)")
	(
		Connect("J1-T19")
		Connect("J3-19")
	)
	Net("S101" "(unknown)")
	(
		Connect("J1-T18")
		Connect("J3-15")
	)
	Net("S104" "(unknown)")
	(
		Connect("J1-B8")
		Connect("J4-23")
	)
	Net("S105" "(unknown)")
	(
		Connect("J1-B7")
		Connect("J4-21")
	)
	Net("S106" "(unknown)")
	(
		Connect("J1-B6")
		Connect("J4-17")
	)
	Net("S107" "(unknown)")
	(
		Connect("J1-B5")
		Connect("J4-15")
	)
	Net("S108" "(unknown)")
	(
		Connect("J1-B4")
		Connect("J4-11")
	)
	Net("S113" "(unknown)")
	(
		Connect("J1-T16")
		Connect("J3-11")
	)
	Net("S114" "(unknown)")
	(
		Connect("J1-T14")
		Connect("J3-7")
	)
	Net("S115" "(unknown)")
	(
		Connect("J1-T12")
		Connect("J3-3")
	)
	Net("S116" "(unknown)")
	(
		Connect("J1-T10")
		Connect("J4-27")
	)
	Net("S117" "(unknown)")
	(
		Connect("J1-T8")
		Connect("J4-25")
	)
	Net("S118" "(unknown)")
	(
		Connect("J1-T6")
		Connect("J4-19")
	)
	Net("S119" "(unknown)")
	(
		Connect("J1-T4")
		Connect("J4-13")
	)
	Net("S120" "(unknown)")
	(
		Connect("J1-T2")
		Connect("J4-9")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("J4-3")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J4-5")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("J4-7")
	)
)
