# release: pcb 20070208
# date:    Thu Jul  5 14:44:09 2007
# user:    jkumph (John Muir Kumph,,,)
# host:    nootka.ocean.washington.edu

PCB["" 800000 500000]

Grid[50.000000 0 0 1]
Cursor[1000 27000 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags(0x00000000000000de)
Groups("2,s:1,c:5:3:4")
Styles["Signal,1000,4000,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[70550 19300 3000 1600 0 1500 "" "thermal(0X,6X)"]
Via[125700 29050 3000 1600 0 1500 "" "thermal(5X,6X)"]
Via[105550 22900 3000 1600 0 1500 "" "thermal(5X,6X)"]
Via[133600 19300 3000 1600 0 1500 "" "thermal(5X,6X)"]
Via[108600 11900 3000 1600 0 1500 "" "thermal(5X,6X)"]
Via[58000 19300 3000 1600 0 1500 "" "thermal(5X,6X)"]
Via[170950 35600 3000 1600 0 1500 "" "thermal(5X,6X)"]
Via[164700 30100 3000 1600 0 1500 "" "thermal(5X,6X)"]
Via[76900 19300 3000 1600 0 1500 "" "thermal(5X,6X)"]
Via[51700 19300 3000 1600 0 1500 "" "thermal(5X,6X)"]
Via[45400 19300 3000 1600 0 1500 "" "thermal(5X,6X)"]
Via[83200 19300 3000 1600 0 1500 "" "thermal(5X,6X)"]
Via[64300 19300 3000 1600 0 1500 "" "thermal(5X,6X)"]
Via[184000 19400 3000 1600 0 1500 "" "thermal(5X,6X)"]
Via[177700 19400 3000 1600 0 1500 "" "thermal(5X,6X)"]
Via[158800 19300 3000 1600 0 1500 "" "thermal(5X,6X)"]
Via[146200 19300 3000 1600 0 1500 "" "thermal(5X,6X)"]
Via[139900 19300 3000 1600 0 1500 "" "thermal(5X,6X)"]
Via[152700 42000 3000 1600 0 1500 "" "thermal(5X,6X)"]
Via[89500 19300 3000 1600 0 1500 "" "thermal(5X,6X)"]
Via[98900 25000 3000 1600 0 1500 "" "thermal(5X,6X)"]

Element["" "RightAngleSMA" "J5" "unknown" 244800 20000 23000 -2200 3 100 ""]
(
	Pin[10000 10000 10000 3000 13000 6000 "" "5" ""]
	Pin[-10000 10000 10000 3000 13000 6000 "" "4" ""]
	Pin[-10000 -10000 10000 3000 13000 6000 "" "3" ""]
	Pin[10000 -10000 10000 3000 13000 6000 "2" "2" ""]
	Pin[0 0 10000 3000 13000 6000 "1" "1" ""]
	ElementLine [-15000 15000 15000 15000 1000]
	ElementLine [15000 -15000 15000 15000 1000]
	ElementLine [-15000 -15000 -15000 15000 1000]
	ElementLine [-15000 -15000 15000 -15000 1000]

	)

Element["" "DIN41.651 standing 34 pins" "J2" "34s" 205900 159200 28750 -25600 0 200 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square,edge2"]
	Pin[0 10000 6000 3000 6600 2800 "2" "2" "edge2"]
	Pin[-10000 0 6000 3000 6600 2800 "3" "3" "edge2"]
	Pin[-10000 10000 6000 3000 6600 2800 "4" "4" "edge2"]
	Pin[-20000 0 6000 3000 6600 2800 "5" "5" "edge2"]
	Pin[-20000 10000 6000 3000 6600 2800 "6" "6" "edge2"]
	Pin[-30000 0 6000 3000 6600 2800 "7" "7" "edge2"]
	Pin[-30000 10000 6000 3000 6600 2800 "8" "8" "edge2"]
	Pin[-40000 0 6000 3000 6600 2800 "9" "9" "edge2"]
	Pin[-40000 10000 6000 3000 6600 2800 "10" "10" "edge2"]
	Pin[-50000 0 6000 3000 6600 2800 "11" "11" "edge2"]
	Pin[-50000 10000 6000 3000 6600 2800 "12" "12" "edge2"]
	Pin[-60000 0 6000 3000 6600 2800 "13" "13" "edge2"]
	Pin[-60000 10000 6000 3000 6600 2800 "14" "14" "edge2"]
	Pin[-70000 0 6000 3000 6600 2800 "15" "15" "edge2"]
	Pin[-70000 10000 6000 3000 6600 2800 "16" "16" "edge2"]
	Pin[-80000 0 6000 3000 6600 2800 "17" "17" "edge2"]
	Pin[-80000 10000 6000 3000 6600 2800 "18" "18" "edge2"]
	Pin[-90000 0 6000 3000 6600 2800 "19" "19" "edge2"]
	Pin[-90000 10000 6000 3000 6600 2800 "20" "20" "edge2"]
	Pin[-100000 0 6000 3000 6600 2800 "21" "21" "edge2"]
	Pin[-100000 10000 6000 3000 6600 2800 "22" "22" "edge2"]
	Pin[-110000 0 6000 3000 6600 2800 "23" "23" "edge2"]
	Pin[-110000 10000 6000 3000 6600 2800 "24" "24" "edge2"]
	Pin[-120000 0 6000 3000 6600 2800 "25" "25" "edge2"]
	Pin[-120000 10000 6000 3000 6600 2800 "26" "26" "edge2"]
	Pin[-130000 0 6000 3000 6600 2800 "27" "27" "edge2"]
	Pin[-130000 10000 6000 3000 6600 2800 "28" "28" "edge2"]
	Pin[-140000 0 6000 3000 6600 2800 "29" "29" "edge2"]
	Pin[-140000 10000 6000 3000 6600 2800 "30" "30" "edge2"]
	Pin[-150000 0 6000 3000 6600 2800 "31" "31" "edge2"]
	Pin[-150000 10000 6000 3000 6600 2800 "32" "32" "edge2"]
	Pin[-160000 0 6000 3000 6600 2800 "33" "33" "edge2"]
	Pin[-160000 10000 6000 3000 6600 2800 "34" "34" "edge2"]
	ElementLine [-203000 10000 -175000 10000 500]
	ElementLine [-203000 0 -175000 0 500]
	ElementLine [15000 10000 43000 10000 500]
	ElementLine [15000 0 43000 0 500]
	ElementLine [11000 -9000 15000 -5000 500]
	ElementLine [-72500 -9000 15000 -9000 500]
	ElementLine [-72500 -11000 -72500 -9000 500]
	ElementLine [-87500 -11000 -87500 -9000 500]
	ElementLine [-175000 -9000 -87500 -9000 500]
	ElementLine [-175000 -9000 -175000 19000 500]
	ElementLine [-175000 19000 15000 19000 500]
	ElementLine [15000 -9000 15000 19000 500]
	ElementLine [-203000 -11000 43000 -11000 2000]
	ElementLine [-203000 -11000 -203000 21000 2000]
	ElementLine [-203000 21000 43000 21000 2000]
	ElementLine [43000 -11000 43000 21000 2000]

	)

Element["" "DIN41.651 standing 34 pins" "J4" "34s" 702600 159100 28350 -24800 0 200 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square,edge2"]
	Pin[0 10000 6000 3000 6600 2800 "2" "2" "edge2"]
	Pin[-10000 0 6000 3000 6600 2800 "3" "3" "edge2"]
	Pin[-10000 10000 6000 3000 6600 2800 "4" "4" "edge2"]
	Pin[-20000 0 6000 3000 6600 2800 "5" "5" "edge2"]
	Pin[-20000 10000 6000 3000 6600 2800 "6" "6" "edge2"]
	Pin[-30000 0 6000 3000 6600 2800 "7" "7" "edge2"]
	Pin[-30000 10000 6000 3000 6600 2800 "8" "8" "edge2"]
	Pin[-40000 0 6000 3000 6600 2800 "9" "9" "edge2"]
	Pin[-40000 10000 6000 3000 6600 2800 "10" "10" "edge2"]
	Pin[-50000 0 6000 3000 6600 2800 "11" "11" "edge2"]
	Pin[-50000 10000 6000 3000 6600 2800 "12" "12" "edge2"]
	Pin[-60000 0 6000 3000 6600 2800 "13" "13" "edge2"]
	Pin[-60000 10000 6000 3000 6600 2800 "14" "14" "edge2"]
	Pin[-70000 0 6000 3000 6600 2800 "15" "15" "edge2"]
	Pin[-70000 10000 6000 3000 6600 2800 "16" "16" "edge2"]
	Pin[-80000 0 6000 3000 6600 2800 "17" "17" "edge2"]
	Pin[-80000 10000 6000 3000 6600 2800 "18" "18" "edge2"]
	Pin[-90000 0 6000 3000 6600 2800 "19" "19" "edge2"]
	Pin[-90000 10000 6000 3000 6600 2800 "20" "20" "edge2"]
	Pin[-100000 0 6000 3000 6600 2800 "21" "21" "edge2"]
	Pin[-100000 10000 6000 3000 6600 2800 "22" "22" "edge2"]
	Pin[-110000 0 6000 3000 6600 2800 "23" "23" "edge2"]
	Pin[-110000 10000 6000 3000 6600 2800 "24" "24" "edge2"]
	Pin[-120000 0 6000 3000 6600 2800 "25" "25" "edge2"]
	Pin[-120000 10000 6000 3000 6600 2800 "26" "26" "edge2"]
	Pin[-130000 0 6000 3000 6600 2800 "27" "27" "edge2"]
	Pin[-130000 10000 6000 3000 6600 2800 "28" "28" "edge2"]
	Pin[-140000 0 6000 3000 6600 2800 "29" "29" "edge2"]
	Pin[-140000 10000 6000 3000 6600 2800 "30" "30" "edge2"]
	Pin[-150000 0 6000 3000 6600 2800 "31" "31" "edge2"]
	Pin[-150000 10000 6000 3000 6600 2800 "32" "32" "edge2"]
	Pin[-160000 0 6000 3000 6600 2800 "33" "33" "edge2"]
	Pin[-160000 10000 6000 3000 6600 2800 "34" "34" "edge2"]
	ElementLine [-203000 10000 -175000 10000 500]
	ElementLine [-203000 0 -175000 0 500]
	ElementLine [15000 10000 43000 10000 500]
	ElementLine [15000 0 43000 0 500]
	ElementLine [11000 -9000 15000 -5000 500]
	ElementLine [-72500 -9000 15000 -9000 500]
	ElementLine [-72500 -11000 -72500 -9000 500]
	ElementLine [-87500 -11000 -87500 -9000 500]
	ElementLine [-175000 -9000 -87500 -9000 500]
	ElementLine [-175000 -9000 -175000 19000 500]
	ElementLine [-175000 19000 15000 19000 500]
	ElementLine [15000 -9000 15000 19000 500]
	ElementLine [-203000 -11000 43000 -11000 2000]
	ElementLine [-203000 -11000 -203000 21000 2000]
	ElementLine [-203000 21000 43000 21000 2000]
	ElementLine [43000 -11000 43000 21000 2000]

	)

Element["" "DIN41.651 standing 34 pins" "J3" "34s" 454450 159150 29200 -26300 0 200 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square,edge2"]
	Pin[0 10000 6000 3000 6600 2800 "2" "2" "edge2"]
	Pin[-10000 0 6000 3000 6600 2800 "3" "3" "edge2"]
	Pin[-10000 10000 6000 3000 6600 2800 "4" "4" "edge2"]
	Pin[-20000 0 6000 3000 6600 2800 "5" "5" "edge2"]
	Pin[-20000 10000 6000 3000 6600 2800 "6" "6" "edge2"]
	Pin[-30000 0 6000 3000 6600 2800 "7" "7" "edge2"]
	Pin[-30000 10000 6000 3000 6600 2800 "8" "8" "edge2"]
	Pin[-40000 0 6000 3000 6600 2800 "9" "9" "edge2"]
	Pin[-40000 10000 6000 3000 6600 2800 "10" "10" "edge2"]
	Pin[-50000 0 6000 3000 6600 2800 "11" "11" "edge2"]
	Pin[-50000 10000 6000 3000 6600 2800 "12" "12" "edge2"]
	Pin[-60000 0 6000 3000 6600 2800 "13" "13" "edge2"]
	Pin[-60000 10000 6000 3000 6600 2800 "14" "14" "edge2"]
	Pin[-70000 0 6000 3000 6600 2800 "15" "15" "edge2"]
	Pin[-70000 10000 6000 3000 6600 2800 "16" "16" "edge2"]
	Pin[-80000 0 6000 3000 6600 2800 "17" "17" "edge2"]
	Pin[-80000 10000 6000 3000 6600 2800 "18" "18" "edge2"]
	Pin[-90000 0 6000 3000 6600 2800 "19" "19" "edge2"]
	Pin[-90000 10000 6000 3000 6600 2800 "20" "20" "edge2"]
	Pin[-100000 0 6000 3000 6600 2800 "21" "21" "edge2"]
	Pin[-100000 10000 6000 3000 6600 2800 "22" "22" "edge2"]
	Pin[-110000 0 6000 3000 6600 2800 "23" "23" "edge2"]
	Pin[-110000 10000 6000 3000 6600 2800 "24" "24" "edge2"]
	Pin[-120000 0 6000 3000 6600 2800 "25" "25" "edge2"]
	Pin[-120000 10000 6000 3000 6600 2800 "26" "26" "edge2"]
	Pin[-130000 0 6000 3000 6600 2800 "27" "27" "edge2"]
	Pin[-130000 10000 6000 3000 6600 2800 "28" "28" "edge2"]
	Pin[-140000 0 6000 3000 6600 2800 "29" "29" "edge2"]
	Pin[-140000 10000 6000 3000 6600 2800 "30" "30" "edge2"]
	Pin[-150000 0 6000 3000 6600 2800 "31" "31" "edge2"]
	Pin[-150000 10000 6000 3000 6600 2800 "32" "32" "edge2"]
	Pin[-160000 0 6000 3000 6600 2800 "33" "33" "edge2"]
	Pin[-160000 10000 6000 3000 6600 2800 "34" "34" "edge2"]
	ElementLine [-203000 10000 -175000 10000 500]
	ElementLine [-203000 0 -175000 0 500]
	ElementLine [15000 10000 43000 10000 500]
	ElementLine [15000 0 43000 0 500]
	ElementLine [11000 -9000 15000 -5000 500]
	ElementLine [-72500 -9000 15000 -9000 500]
	ElementLine [-72500 -11000 -72500 -9000 500]
	ElementLine [-87500 -11000 -87500 -9000 500]
	ElementLine [-175000 -9000 -87500 -9000 500]
	ElementLine [-175000 -9000 -175000 19000 500]
	ElementLine [-175000 19000 15000 19000 500]
	ElementLine [15000 -9000 15000 19000 500]
	ElementLine [-203000 -11000 43000 -11000 2000]
	ElementLine [-203000 -11000 -203000 21000 2000]
	ElementLine [-203000 21000 43000 21000 2000]
	ElementLine [43000 -11000 43000 21000 2000]

	)

Element["" "QTE-040-01-x-D-EM2" "J1" "QTE-040-01-x-D-EM2" 45350 9300 -38600 -6500 0 100 ""]
(
	Pin[-12750 9350 4300 1600 4300 4300 "" "" "hole,edge2"]
	Pin[-12750 4050 4300 1600 4300 4300 "" "" "hole,edge2"]
	Pin[-12750 -1250 4300 1600 4300 4300 "" "" "hole,edge2"]
	Pad[138600 -2300 138600 2450 1400 1600 1400 "T1" "T1" "square"]
	Pad[135450 -2300 135450 2450 1400 1600 1400 "T2" "T2" "square"]
	Pad[132300 -2300 132300 2450 1400 1600 1400 "T3" "T3" "square"]
	Pad[129150 -2300 129150 2450 1400 1600 1400 "T4" "T4" "square"]
	Pad[126000 -2300 126000 2450 1400 1600 1400 "T5" "T5" "square"]
	Pad[122850 -2300 122850 2450 1400 1600 1400 "T6" "T6" "square"]
	Pad[119700 -2300 119700 2450 1400 1600 1400 "T7" "T7" "square"]
	Pad[116550 -2300 116550 2450 1400 1600 1400 "T8" "T8" "square"]
	Pad[113400 -2300 113400 2450 1400 1600 1400 "T9" "T9" "square"]
	Pad[110250 -2300 110250 2450 1400 1600 1400 "T10" "T10" "square"]
	Pad[107100 -2300 107100 2450 1400 1600 1400 "T11" "T11" "square"]
	Pad[103950 -2300 103950 2450 1400 1600 1400 "T12" "T12" "square"]
	Pad[100800 -2300 100800 2450 1400 1600 1400 "T13" "T13" "square"]
	Pad[97650 -2300 97650 2450 1400 1600 1400 "T14" "T14" "square"]
	Pad[94500 -2300 94500 2450 1400 1600 1400 "T15" "T15" "square"]
	Pad[91350 -2300 91350 2450 1400 1600 1400 "T16" "T16" "square"]
	Pad[88200 -2300 88200 2450 1400 1600 1400 "T17" "T17" "square"]
	Pad[85050 -2300 85050 2450 1400 1600 1400 "T18" "T18" "square"]
	Pad[81900 -2300 81900 2450 1400 1600 1400 "T19" "T19" "square"]
	Pad[78750 -2300 78750 2450 1400 1600 1400 "T20" "T20" "square"]
	Pad[138600 -2300 138600 2450 1400 1600 1400 "B1" "B1" "onsolder,square"]
	Pad[135450 -2300 135450 2450 1400 1600 1400 "B2" "B2" "onsolder,square"]
	Pad[132300 -2300 132300 2450 1400 1600 1400 "B3" "B3" "onsolder,square"]
	Pad[129150 -2300 129150 2450 1400 1600 1400 "B4" "B4" "onsolder,square"]
	Pad[126000 -2300 126000 2450 1400 1600 1400 "B5" "B5" "onsolder,square"]
	Pad[122850 -2300 122850 2450 1400 1600 1400 "B6" "B6" "onsolder,square"]
	Pad[119700 -2300 119700 2450 1400 1600 1400 "B7" "B7" "onsolder,square"]
	Pad[116550 -2300 116550 2450 1400 1600 1400 "B8" "B8" "onsolder,square"]
	Pad[113400 -2300 113400 2450 1400 1600 1400 "B9" "B9" "onsolder,square"]
	Pad[110250 -2300 110250 2450 1400 1600 1400 "B10" "B10" "onsolder,square"]
	Pad[107100 -2300 107100 2450 1400 1600 1400 "B11" "B11" "onsolder,square"]
	Pad[103950 -2300 103950 2450 1400 1600 1400 "B12" "B12" "onsolder,square"]
	Pad[100800 -2300 100800 2450 1400 1600 1400 "B13" "B13" "onsolder,square"]
	Pad[97650 -2300 97650 2450 1400 1600 1400 "B14" "B14" "onsolder,square"]
	Pad[94500 -2300 94500 2450 1400 1600 1400 "B15" "B15" "onsolder,square"]
	Pad[91350 -2300 91350 2450 1400 1600 1400 "B16" "B16" "onsolder,square"]
	Pad[88200 -2300 88200 2450 1400 1600 1400 "B17" "B17" "onsolder,square"]
	Pad[85050 -2300 85050 2450 1400 1600 1400 "B18" "B18" "onsolder,square"]
	Pad[81900 -2300 81900 2450 1400 1600 1400 "B19" "B19" "onsolder,square"]
	Pad[78750 -2300 78750 2450 1400 1600 1400 "B20" "B20" "onsolder,square"]
	Pad[59850 -2300 59850 2450 1400 1600 1400 "T21" "T21" "square"]
	Pad[56700 -2300 56700 2450 1400 1600 1400 "T22" "T22" "square"]
	Pad[53550 -2300 53550 2450 1400 1600 1400 "T23" "T23" "square"]
	Pad[50400 -2300 50400 2450 1400 1600 1400 "T24" "T24" "square"]
	Pad[47250 -2300 47250 2450 1400 1600 1400 "T25" "T25" "square"]
	Pad[44100 -2300 44100 2450 1400 1600 1400 "T26" "T26" "square"]
	Pad[40950 -2300 40950 2450 1400 1600 1400 "T27" "T27" "square"]
	Pad[37800 -2300 37800 2450 1400 1600 1400 "T28" "T28" "square"]
	Pad[34650 -2300 34650 2450 1400 1600 1400 "T29" "T29" "square"]
	Pad[31500 -2300 31500 2450 1400 1600 1400 "T30" "T30" "square"]
	Pad[28350 -2300 28350 2450 1400 1600 1400 "T31" "T31" "square"]
	Pad[25200 -2300 25200 2450 1400 1600 1400 "T32" "T32" "square"]
	Pad[22050 -2300 22050 2450 1400 1600 1400 "T33" "T33" "square"]
	Pad[18900 -2300 18900 2450 1400 1600 1400 "T34" "T34" "square"]
	Pad[15750 -2300 15750 2450 1400 1600 1400 "T35" "T35" "square"]
	Pad[12600 -2300 12600 2450 1400 1600 1400 "T36" "T36" "square"]
	Pad[9450 -2300 9450 2450 1400 1600 1400 "T37" "T37" "square"]
	Pad[6300 -2300 6300 2450 1400 1600 1400 "T38" "T38" "square"]
	Pad[3150 -2300 3150 2450 1400 1600 1400 "T39" "T39" "square"]
	Pad[0 -2300 0 2450 1400 1600 1400 "T40" "T40" "square"]
	Pad[59850 -2300 59850 2450 1400 1600 1400 "B21" "B21" "onsolder,square"]
	Pad[56700 -2300 56700 2450 1400 1600 1400 "B22" "B22" "onsolder,square"]
	Pad[53550 -2300 53550 2450 1400 1600 1400 "B23" "B23" "onsolder,square"]
	Pad[50400 -2300 50400 2450 1400 1600 1400 "B24" "B24" "onsolder,square"]
	Pad[47250 -2300 47250 2450 1400 1600 1400 "B25" "B25" "onsolder,square"]
	Pad[44100 -2300 44100 2450 1400 1600 1400 "B26" "B26" "onsolder,square"]
	Pad[40950 -2300 40950 2450 1400 1600 1400 "B27" "B27" "onsolder,square"]
	Pad[37800 -2300 37800 2450 1400 1600 1400 "B28" "B28" "onsolder,square"]
	Pad[34650 -2300 34650 2450 1400 1600 1400 "B29" "B29" "onsolder,square"]
	Pad[31500 -2300 31500 2450 1400 1600 1400 "B30" "B30" "onsolder,square"]
	Pad[28350 -2300 28350 2450 1400 1600 1400 "B31" "B31" "onsolder,square"]
	Pad[25200 -2300 25200 2450 1400 1600 1400 "B32" "B32" "onsolder,square"]
	Pad[22050 -2300 22050 2450 1400 1600 1400 "B33" "B33" "onsolder,square"]
	Pad[18900 -2300 18900 2450 1400 1600 1400 "B34" "B34" "onsolder,square"]
	Pad[15750 -2300 15750 2450 1400 1600 1400 "B35" "B35" "onsolder,square"]
	Pad[12600 -2300 12600 2450 1400 1600 1400 "B36" "B36" "onsolder,square"]
	Pad[9450 -2300 9450 2450 1400 1600 1400 "B37" "B37" "onsolder,square"]
	Pad[6300 -2300 6300 2450 1400 1600 1400 "B38" "B38" "onsolder,square"]
	Pad[3150 -2300 3150 2450 1400 1600 1400 "B39" "B39" "onsolder,square"]
	Pad[0 -2300 0 2450 1400 1600 1400 "B40" "B40" "onsolder,square"]
	Pad[138600 3250 138600 7250 1400 1600 500 "T1" "T1" "square,edge2"]
	Pad[135450 3250 135450 7250 1400 1600 500 "T2" "T2" "square,edge2"]
	Pad[132300 3250 132300 7250 1400 1600 500 "T3" "T3" "square,edge2"]
	Pad[129150 3250 129150 7250 1400 1600 500 "T4" "T4" "square,edge2"]
	Pad[126000 3250 126000 7250 1400 1600 500 "T5" "T5" "square,edge2"]
	Pad[122850 3250 122850 7250 1400 1600 500 "T6" "T6" "square,edge2"]
	Pad[119700 3250 119700 7250 1400 1600 500 "T7" "T7" "square,edge2"]
	Pad[116550 3250 116550 7250 1400 1600 500 "T8" "T8" "square,edge2"]
	Pad[113400 3250 113400 7250 1400 1600 500 "T9" "T9" "square,edge2"]
	Pad[110250 3250 110250 7250 1400 1600 500 "T10" "T10" "square,edge2"]
	Pad[107100 3250 107100 7250 1400 1600 500 "T11" "T11" "square,edge2"]
	Pad[103950 3250 103950 7250 1400 1600 500 "T12" "T12" "square,edge2"]
	Pad[100800 3250 100800 7250 1400 1600 500 "T13" "T13" "square,edge2"]
	Pad[97650 3250 97650 7250 1400 1600 500 "T14" "T14" "square,edge2"]
	Pad[94500 3250 94500 7250 1400 1600 500 "T15" "T15" "square,edge2"]
	Pad[91350 3250 91350 7250 1400 1600 500 "T16" "T16" "square,edge2"]
	Pad[88200 3250 88200 7250 1400 1600 500 "T17" "T17" "square,edge2"]
	Pad[85050 3250 85050 7250 1400 1600 500 "T18" "T18" "square,edge2"]
	Pad[81900 3250 81900 7250 1400 1600 500 "T19" "T19" "square,edge2"]
	Pad[78750 3250 78750 7250 1400 1600 500 "T20" "T20" "square,edge2"]
	Pad[138600 3250 138600 7250 1400 1600 500 "B1" "B1" "onsolder,square,edge2"]
	Pad[135450 3250 135450 7250 1400 1600 500 "B2" "B2" "onsolder,square,edge2"]
	Pad[132300 3250 132300 7250 1400 1600 500 "B3" "B3" "onsolder,square,edge2"]
	Pad[129150 3250 129150 7250 1400 1600 500 "B4" "B4" "onsolder,square,edge2"]
	Pad[126000 3250 126000 7250 1400 1600 500 "B5" "B5" "onsolder,square,edge2"]
	Pad[122850 3250 122850 7250 1400 1600 500 "B6" "B6" "onsolder,square,edge2"]
	Pad[119700 3250 119700 7250 1400 1600 500 "B7" "B7" "onsolder,square,edge2"]
	Pad[116550 3250 116550 7250 1400 1600 500 "B8" "B8" "onsolder,square,edge2"]
	Pad[113400 3250 113400 7250 1400 1600 500 "B9" "B9" "onsolder,square,edge2"]
	Pad[110250 3250 110250 7250 1400 1600 500 "B10" "B10" "onsolder,square,edge2"]
	Pad[107100 3250 107100 7250 1400 1600 500 "B11" "B11" "onsolder,square,edge2"]
	Pad[103950 3250 103950 7250 1400 1600 500 "B12" "B12" "onsolder,square,edge2"]
	Pad[100800 3250 100800 7250 1400 1600 500 "B13" "B13" "onsolder,square,edge2"]
	Pad[97650 3250 97650 7250 1400 1600 500 "B14" "B14" "onsolder,square,edge2"]
	Pad[94500 3250 94500 7250 1400 1600 500 "B15" "B15" "onsolder,square,edge2"]
	Pad[91350 3250 91350 7250 1400 1600 500 "B16" "B16" "onsolder,square,edge2"]
	Pad[88200 3250 88200 7250 1400 1600 500 "B17" "B17" "onsolder,square,edge2"]
	Pad[85050 3250 85050 7250 1400 1600 500 "B18" "B18" "onsolder,square,edge2"]
	Pad[81900 3250 81900 7250 1400 1600 500 "B19" "B19" "onsolder,square,edge2"]
	Pad[78750 3250 78750 7250 1400 1600 500 "B20" "B20" "onsolder,square,edge2"]
	Pad[59850 3250 59850 7250 1400 1600 500 "T21" "T21" "square,edge2"]
	Pad[56700 3250 56700 7250 1400 1600 500 "T22" "T22" "square,edge2"]
	Pad[53550 3250 53550 7250 1400 1600 500 "T23" "T23" "square,edge2"]
	Pad[50400 3250 50400 7250 1400 1600 500 "T24" "T24" "square,edge2"]
	Pad[47250 3250 47250 7250 1400 1600 500 "T25" "T25" "square,edge2"]
	Pad[44100 3250 44100 7250 1400 1600 500 "T26" "T26" "square,edge2"]
	Pad[40950 3250 40950 7250 1400 1600 500 "T27" "T27" "square,edge2"]
	Pad[37800 3250 37800 7250 1400 1600 500 "T28" "T28" "square,edge2"]
	Pad[34650 3250 34650 7250 1400 1600 500 "T29" "T29" "square,edge2"]
	Pad[31500 3250 31500 7250 1400 1600 500 "T30" "T30" "square,edge2"]
	Pad[28350 3250 28350 7250 1400 1600 500 "T31" "T31" "square,edge2"]
	Pad[25200 3250 25200 7250 1400 1600 500 "T32" "T32" "square,edge2"]
	Pad[22050 3250 22050 7250 1400 1600 500 "T33" "T33" "square,edge2"]
	Pad[18900 3250 18900 7250 1400 1600 500 "T34" "T34" "square,edge2"]
	Pad[15750 3250 15750 7250 1400 1600 500 "T35" "T35" "square,edge2"]
	Pad[12600 3250 12600 7250 1400 1600 500 "T36" "T36" "square,edge2"]
	Pad[9450 3250 9450 7250 1400 1600 500 "T37" "T37" "square,edge2"]
	Pad[6300 3250 6300 7250 1400 1600 500 "T38" "T38" "square,edge2"]
	Pad[3150 3250 3150 7250 1400 1600 500 "T39" "T39" "square,edge2"]
	Pad[0 3250 0 7250 1400 1600 500 "T40" "T40" "square,edge2"]
	Pad[59850 3250 59850 7250 1400 1600 500 "B21" "B21" "onsolder,square,edge2"]
	Pad[56700 3250 56700 7250 1400 1600 500 "B22" "B22" "onsolder,square,edge2"]
	Pad[53550 3250 53550 7250 1400 1600 500 "B23" "B23" "onsolder,square,edge2"]
	Pad[50400 3250 50400 7250 1400 1600 500 "B24" "B24" "onsolder,square,edge2"]
	Pad[47250 3250 47250 7250 1400 1600 500 "B25" "B25" "onsolder,square,edge2"]
	Pad[44100 3250 44100 7250 1400 1600 500 "B26" "B26" "onsolder,square,edge2"]
	Pad[40950 3250 40950 7250 1400 1600 500 "B27" "B27" "onsolder,square,edge2"]
	Pad[37800 3250 37800 7250 1400 1600 500 "B28" "B28" "onsolder,square,edge2"]
	Pad[34650 3250 34650 7250 1400 1600 500 "B29" "B29" "onsolder,square,edge2"]
	Pad[31500 3250 31500 7250 1400 1600 500 "B30" "B30" "onsolder,square,edge2"]
	Pad[28350 3250 28350 7250 1400 1600 500 "B31" "B31" "onsolder,square,edge2"]
	Pad[25200 3250 25200 7250 1400 1600 500 "B32" "B32" "onsolder,square,edge2"]
	Pad[22050 3250 22050 7250 1400 1600 500 "B33" "B33" "onsolder,square,edge2"]
	Pad[18900 3250 18900 7250 1400 1600 500 "B34" "B34" "onsolder,square,edge2"]
	Pad[15750 3250 15750 7250 1400 1600 500 "B35" "B35" "onsolder,square,edge2"]
	Pad[12600 3250 12600 7250 1400 1600 500 "B36" "B36" "onsolder,square,edge2"]
	Pad[9450 3250 9450 7250 1400 1600 500 "B37" "B37" "onsolder,square,edge2"]
	Pad[6300 3250 6300 7250 1400 1600 500 "B38" "B38" "onsolder,square,edge2"]
	Pad[3150 3250 3150 7250 1400 1600 500 "B39" "B39" "onsolder,square,edge2"]
	Pad[0 3250 0 7250 1400 1600 500 "B40" "B40" "onsolder,square,edge2"]
	Pad[-10600 -8000 148150 -8000 1000 1600 1000 "" "TGND" "square"]
	Pad[-10600 -8000 148150 -8000 1000 1600 1000 "" "BGND" "onsolder,square"]
	ElementLine [-10300 -6000 -10300 6500 1000]
	ElementLine [-31000 -6000 -31000 6500 1000]
	ElementLine [157750 -6000 157750 6500 1000]
	ElementLine [169750 -6000 169750 6500 1000]

	)
Rat[183950 16550 1 177700 16500 0  ""]
Rat[177650 16550 0 171400 16500 1  ""]
Rat[171350 16550 1 165100 16400 1  ""]
Rat[165050 16550 1 158800 16490 0  ""]
Rat[158750 16550 0 152500 16600 1  ""]
Rat[152450 16550 1 146200 16490 0  ""]
Rat[146150 16550 0 139900 16490 0  ""]
Rat[139850 16550 0 133600 16490 0  ""]
Rat[133550 16550 0 127300 16450 0  ""]
Rat[124100 16550 1 108600 11900 0  ""]
Rat[105200 16550 0 102100 16540 1  ""]
Rat[102050 16550 1 98900 16550 0  ""]
Rat[95750 16550 1 89500 16490 0  ""]
Rat[89450 16550 0 83200 16490 0  ""]
Rat[83150 16550 0 76900 16490 0  ""]
Rat[76850 16550 0 70550 16550 1  ""]
Rat[70550 19300 1 64300 19300 0  ""]
Rat[64250 16550 0 58000 16490 0  ""]
Rat[57950 16550 0 51700 16490 0  ""]
Rat[51650 16550 0 45400 16490 0  ""]
Rat[183950 7000 1 254800 10000 0  ""]
Rat[152700 42000 0 155900 169200 0  ""]
Rat[155900 169200 0 145900 169200 0  ""]
Rat[155900 169200 0 165900 169200 0  ""]
Rat[165900 169200 0 175900 169200 0  ""]
Rat[175900 169200 0 185900 169200 0  ""]
Rat[185900 169200 0 195900 169200 0  ""]
Rat[145900 169200 0 135900 169200 0  ""]
Rat[195900 169200 0 205900 169200 0  ""]
Rat[205900 169200 0 205900 159200 0  ""]
Rat[135900 169200 0 125900 169200 0  ""]
Rat[125900 169200 0 115900 169200 0  ""]
Rat[115900 169200 0 105900 169200 0  ""]
Rat[105900 169200 0 95900 169200 0  ""]
Rat[95900 169200 0 85900 169200 0  ""]
Rat[85900 169200 0 75900 169200 0  ""]
Rat[75900 169200 0 65900 169200 0  ""]
Rat[65900 169200 0 55900 169200 0  ""]
Rat[55900 169200 0 45900 169200 0  ""]
Rat[45900 169200 0 45900 159200 0  ""]
Rat[205900 159200 0 294450 159150 0  ""]
Rat[294450 159150 0 294450 169150 0  ""]
Rat[294450 169150 0 304450 169150 0  ""]
Rat[304450 169150 0 314450 169150 0  ""]
Rat[314450 169150 0 324450 169150 0  ""]
Rat[324450 169150 0 334450 169150 0  ""]
Rat[334450 169150 0 344450 169150 0  ""]
Rat[344450 169150 0 354450 169150 0  ""]
Rat[354450 169150 0 364450 169150 0  ""]
Rat[364450 169150 0 374450 169150 0  ""]
Rat[374450 169150 0 384450 169150 0  ""]
Rat[384450 169150 0 394450 169150 0  ""]
Rat[394450 169150 0 404450 169150 0  ""]
Rat[404450 169150 0 414450 169150 0  ""]
Rat[414450 169150 0 424450 169150 0  ""]
Rat[424450 169150 0 434450 169150 0  ""]
Rat[434450 169150 0 444450 169150 0  ""]
Rat[444450 169150 0 454450 169150 0  ""]
Rat[454450 169150 0 454450 159150 0  ""]
Rat[454450 169150 0 542600 169100 0  ""]
Rat[542600 169100 0 552600 169100 0  ""]
Rat[552600 169100 0 562600 169100 0  ""]
Rat[562600 169100 0 572600 169100 0  ""]
Rat[572600 169100 0 582600 169100 0  ""]
Rat[582600 169100 0 592600 169100 0  ""]
Rat[592600 169100 0 602600 169100 0  ""]
Rat[542600 169100 0 542600 159100 0  ""]
Rat[602600 169100 0 612600 169100 0  ""]
Rat[612600 169100 0 622600 169100 0  ""]
Rat[622600 169100 0 632600 169100 0  ""]
Rat[632600 169100 0 642600 169100 0  ""]
Rat[642600 169100 0 652600 169100 0  ""]
Rat[652600 169100 0 662600 169100 0  ""]
Rat[662600 169100 0 672600 169100 0  ""]
Rat[672600 169100 0 672600 159100 0  ""]
Rat[672600 159100 0 682600 159100 0  ""]
Rat[682600 159100 0 692600 159100 0  ""]
Rat[692600 159100 0 702600 159100 0  ""]
Rat[692600 159100 0 692600 169100 0  ""]
Rat[692600 169100 0 682600 169100 0  ""]
Rat[692600 169100 0 702600 169100 0  ""]
Rat[180850 16450 0 244800 20000 0  ""]
Rat[54800 54300 1 75900 159200 0  ""]
Rat[61150 44650 1 95900 159200 0  ""]
Rat[67400 41750 1 115900 159200 0  ""]
Rat[73700 38750 1 135900 159200 0  ""]
Rat[80050 35750 1 155900 159200 0  ""]
Rat[86300 32600 1 175900 159200 0  ""]
Rat[92650 29250 1 195900 159200 0  ""]
Rat[48500 27550 0 65900 159200 0  ""]
Rat[54800 27300 0 85900 159200 0  ""]
Rat[61100 28150 0 105900 159200 0  ""]
Rat[67400 29100 0 125900 159200 0  ""]
Rat[73700 29600 0 145900 159200 0  ""]
Rat[80000 30550 0 165900 159200 0  ""]
Rat[86300 31300 0 185900 159200 0  ""]
Rat[92650 28316 0 304450 159150 0  ""]
Rat[95800 27150 0 314450 159150 0  ""]
Rat[102100 29200 0 334450 159150 0  ""]
Rat[124150 26450 0 354450 159150 0  ""]
Rat[130450 28700 0 374450 159150 0  ""]
Rat[136700 27350 0 394450 159150 0  ""]
Rat[143050 24900 0 414450 159150 0  ""]
Rat[149350 22550 0 434450 159150 0  ""]
Rat[152500 23300 0 552600 159100 0  ""]
Rat[155700 25250 0 562600 159100 0  ""]
Rat[98900 20850 1 324450 159150 0  ""]
Rat[105250 18500 1 344450 159150 0  ""]
Rat[127300 20000 1 364450 159150 0  ""]
Rat[130400 20300 1 384450 159150 0  ""]
Rat[161900 25050 0 592600 159100 0  ""]
Rat[165100 25850 0 602600 159100 0  ""]
Rat[168200 30550 0 622600 159100 0  ""]
Rat[171400 31400 0 632600 159100 0  ""]
Rat[174500 35800 0 652600 159100 0  ""]
Rat[136709 36450 1 404450 159150 0  ""]
Rat[143000 39250 1 424450 159150 0  ""]
Rat[149300 42550 1 444450 159150 0  ""]
Rat[155650 45650 1 572600 159100 0  ""]
Rat[161900 48950 1 582600 159100 0  ""]
Rat[168200 36100 1 612600 159100 0  ""]
Rat[174500 37350 1 642600 159100 0  ""]
Rat[180800 34450 1 662600 159100 0  ""]
Layer(1 "component")
(
	Line[130400 20300 130400 14200 700 1600 ""]
	Line[136700 21550 136700 19550 700 1600 ""]
	Line[73700 38750 73700 15800 700 1600 ""]
	Line[95800 20950 98900 24050 700 1600 ""]
	Line[139900 16490 139900 19000 700 1600 ""]
	Line[124150 16540 124150 27450 700 1600 ""]
	Line[152500 41800 152500 16600 700 1600 ""]
	Line[146200 16490 146200 19400 700 1600 ""]
	Line[133600 16490 133600 19100 700 1600 ""]
	Line[86300 20000 86300 32600 700 1600 ""]
	Line[61150 44650 61150 15750 700 1600 ""]
	Line[61100 20600 61100 12500 700 1600 ""]
	Line[124150 16490 124100 16540 700 1600 ""]
	Line[73700 13000 73700 21750 700 1600 ""]
	Line[80050 35750 80050 15700 700 1600 ""]
	Line[89500 16490 89500 19300 700 1600 ""]
	Line[83200 16490 83200 19100 700 1600 ""]
	Line[180800 34450 180800 19900 700 1600 ""]
	Line[76900 12490 76900 19100 700 1600 ""]
	Line[67400 41750 67400 18750 700 1600 ""]
	Line[64300 16490 64300 19400 700 1600 ""]
	Line[155650 45650 155650 15750 700 1600 ""]
	Line[54800 54300 54800 35300 700 1600 ""]
	Line[67400 20500 67400 12600 700 1600 ""]
	Line[149300 16650 149300 23900 700 1600 ""]
	Line[58000 16490 58000 19100 700 1600 ""]
	Line[149300 42550 149300 22550 700 1600 ""]
	Line[98900 20850 98900 14550 700 1600 ""]
	Line[51700 16490 51700 19400 700 1600 ""]
	Line[95800 16500 95800 20950 700 1600 ""]
	Line[174500 23600 174500 13000 700 1600 ""]
	Line[54800 35700 54800 14700 700 1600 ""]
	Line[184000 16490 184000 19500 700 1600 ""]
	Line[174500 23550 174500 37350 700 1600 ""]
	Line[98900 20850 127900 49850 700 1600 ""]
	Line[143000 39250 143000 18800 700 1600 ""]
	Line[168200 27400 168200 36100 700 1600 ""]
	Line[105250 18500 129850 43100 700 1600 ""]
	Line[158800 16490 158800 19400 700 1600 ""]
	Line[48500 32800 48500 13900 700 1600 ""]
	Line[48500 51600 48500 31450 700 1600 ""]
	Line[124150 27450 125750 29050 700 1600 ""]
	Line[143000 19992 143000 13500 700 1600 ""]
	Line[98950 16950 98950 16450 700 1600 ""]
	Line[168200 27493 168200 11900 700 1600 ""]
	Line[127300 20000 127300 13800 700 1600 ""]
	Line[161900 30300 161900 15500 700 1600 ""]
	Line[136709 36450 136709 21498 700 1600 ""]
	Line[105250 16550 105250 18500 700 1600 ""]
	Line[149300 18100 149300 13200 700 1600 ""]
	Line[161900 17700 161900 12300 700 1600 ""]
	Line[86300 20092 86300 15100 700 1600 ""]
	Line[152700 42000 152500 41800 700 1600 ""]
	Line[161900 48950 161900 30000 700 1600 ""]
	Line[171400 16500 171400 36500 700 1600 ""]
	Line[70550 16500 70550 19300 700 1600 ""]
	Line[102100 19450 105550 22900 700 1600 ""]
	Line[102100 16540 102100 19450 700 1600 ""]
	Line[177700 16490 177700 19500 700 1600 ""]
	Line[165100 16400 165100 30000 700 1600 ""]
	Line[180800 20200 180800 13800 700 1600 ""]
	Line[92650 16540 92650 29250 700 1600 ""]
	Line[45400 16490 45400 19200 700 1600 ""]
	Line[136700 20100 136700 13500 700 1600 ""]
	Line[55900 159200 48400 151700 800 2000 ""]
	Line[48400 151700 48400 50950 800 2000 ""]
)
Layer(2 "solder")
(
	Line[80000 15200 80000 30550 700 1600 ""]
	Line[58000 16490 58000 19200 700 1600 ""]
	Line[143050 24900 143050 20100 700 1600 ""]
	Line[165100 16100 165100 25850 700 1600 ""]
	Line[45400 16490 45400 19200 700 1600 ""]
	Line[146200 16490 146200 18400 700 1600 ""]
	Line[184000 16490 184000 19200 700 1600 ""]
	Line[174500 35800 174500 23800 700 1600 ""]
	Line[124150 16450 124150 26450 700 1600 ""]
	Line[155700 25250 155700 22800 700 1600 ""]
	Line[171400 16350 171400 31400 700 1600 ""]
	Line[64300 16490 64300 19100 700 1600 ""]
	Line[136700 23200 136700 16500 700 1600 ""]
	Line[161900 15000 161900 25050 700 1600 ""]
	Line[92650 16550 92650 28316 700 1600 ""]
	Line[143050 20450 143050 14600 700 1600 ""]
	Line[70550 16500 70550 19100 700 1600 ""]
	Line[108600 11900 105350 11900 700 1600 ""]
	Line[149350 22550 149350 21550 700 1600 ""]
	Line[92650 28316 95200 30866 700 1600 ""]
	Line[168200 22450 168200 21100 700 1600 ""]
	Line[152500 18650 152500 15900 700 1600 ""]
	Line[61100 15500 61100 28150 700 1600 ""]
	Line[174500 24050 174500 21950 700 1600 ""]
	Line[177700 16500 177700 18850 700 1600 ""]
	Line[83200 16490 83200 19500 700 1600 ""]
	Line[130450 28700 130450 16050 700 1600 ""]
	Line[89500 16490 89500 19200 700 1600 ""]
	Line[102100 29200 102100 15550 700 1600 ""]
	Line[48500 16400 48500 27550 700 1600 ""]
	Line[95800 27150 95800 14050 700 1600 ""]
	Line[127300 16450 127300 27350 700 1600 ""]
	Line[155700 16550 155700 23500 700 1600 ""]
	Line[152500 18600 152500 23300 700 1600 ""]
	Line[180850 16450 180850 26300 700 1600 ""]
	Line[67400 15000 67400 29100 700 1600 ""]
	Line[98950 16500 98900 24950 700 1600 ""]
	Line[73700 21750 73700 29600 700 1600 ""]
	Line[174500 19950 174500 16250 700 1600 ""]
	Line[76900 16490 76900 19400 700 1600 ""]
	Line[158800 16490 158800 19500 700 1600 ""]
	Line[149350 16600 149350 22250 700 1600 ""]
	Line[168200 21250 168200 16400 700 1600 ""]
	Line[133600 16490 133600 19000 700 1600 ""]
	Line[51700 16490 51700 19100 700 1600 ""]
	Line[139900 16490 139900 18800 700 1600 ""]
	Line[54800 14200 54800 27300 700 1600 ""]
	Line[168200 22300 168200 24500 700 1600 ""]
	Line[174500 22150 174500 19900 700 1600 ""]
	Line[86300 25800 86300 16300 700 1600 ""]
	Line[86300 25650 86300 31300 700 1600 ""]
	Line[127300 27350 125650 29000 700 1600 ""]
	Line[136700 27350 136700 22750 700 1600 ""]
	Line[73700 18400 73700 14100 700 1600 ""]
	Line[73700 21800 73700 18442 700 1600 ""]
	Line[168200 30550 168200 23852 700 1600 ""]
	Line[65900 159200 48450 141750 800 2000 ""]
	Line[48450 141750 48450 23800 800 2000 ""]
)
Layer(3 "GND-1")
(
)
Layer(4 "GND-2")
(
)
Layer(5 "outline")
(
	Line[550 700 748300 500 1000 2000 ""]
	Line[1700 181950 1700 1150 1000 2000 ""]
	Line[748300 181750 1700 181950 1000 2000 ""]
	Line[748300 500 748300 181750 1000 2000 ""]
)
Layer(6 "unused")
(
)
Layer(7 "unused")
(
	Text[571950 16500 0 100 "Pulse Programmer" ""]
	Text[571950 26650 0 100 "South Coast Board" ""]
	Text[572800 36150 0 100 "General Purpose I/O" ""]
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("J1-B1")
		Connect("J1-B3")
		Connect("J1-B9")
		Connect("J1-B13")
		Connect("J1-B15")
		Connect("J1-B17")
		Connect("J1-B19")
		Connect("J1-B21")
		Connect("J1-B23")
		Connect("J1-B26")
		Connect("J1-B28")
		Connect("J1-B30")
		Connect("J1-B32")
		Connect("J1-B34")
		Connect("J1-B36")
		Connect("J1-B38")
		Connect("J1-B40")
		Connect("J1-T1")
		Connect("J1-T3")
		Connect("J1-T5")
		Connect("J1-T7")
		Connect("J1-T9")
		Connect("J1-T11")
		Connect("J1-T13")
		Connect("J1-T15")
		Connect("J1-T17")
		Connect("J1-T20")
		Connect("J1-T22")
		Connect("J1-T24")
		Connect("J1-T26")
		Connect("J1-T28")
		Connect("J1-T30")
		Connect("J1-T32")
		Connect("J1-T34")
		Connect("J1-T36")
		Connect("J1-T38")
		Connect("J1-T40")
		Connect("J2-1")
		Connect("J2-2")
		Connect("J2-4")
		Connect("J2-6")
		Connect("J2-8")
		Connect("J2-10")
		Connect("J2-12")
		Connect("J2-14")
		Connect("J2-16")
		Connect("J2-18")
		Connect("J2-20")
		Connect("J2-22")
		Connect("J2-24")
		Connect("J2-26")
		Connect("J2-28")
		Connect("J2-30")
		Connect("J2-32")
		Connect("J2-33")
		Connect("J2-34")
		Connect("J3-1")
		Connect("J3-2")
		Connect("J3-4")
		Connect("J3-6")
		Connect("J3-8")
		Connect("J3-10")
		Connect("J3-12")
		Connect("J3-14")
		Connect("J3-16")
		Connect("J3-18")
		Connect("J3-20")
		Connect("J3-22")
		Connect("J3-24")
		Connect("J3-26")
		Connect("J3-28")
		Connect("J3-30")
		Connect("J3-32")
		Connect("J3-33")
		Connect("J3-34")
		Connect("J4-1")
		Connect("J4-2")
		Connect("J4-3")
		Connect("J4-4")
		Connect("J4-5")
		Connect("J4-6")
		Connect("J4-7")
		Connect("J4-8")
		Connect("J4-10")
		Connect("J4-12")
		Connect("J4-14")
		Connect("J4-16")
		Connect("J4-18")
		Connect("J4-20")
		Connect("J4-22")
		Connect("J4-24")
		Connect("J4-26")
		Connect("J4-28")
		Connect("J4-30")
		Connect("J4-32")
		Connect("J4-33")
		Connect("J4-34")
		Connect("J5-2")
	)
	Net("PLL2" "(unknown)")
	(
		Connect("J1-B2")
		Connect("J5-1")
	)
	Net("S61" "(unknown)")
	(
		Connect("J1-T39")
		Connect("J2-31")
	)
	Net("S62" "(unknown)")
	(
		Connect("J1-T37")
		Connect("J2-27")
	)
	Net("S63" "(unknown)")
	(
		Connect("J1-T35")
		Connect("J2-23")
	)
	Net("S64" "(unknown)")
	(
		Connect("J1-T33")
		Connect("J2-19")
	)
	Net("S65" "(unknown)")
	(
		Connect("J1-T31")
		Connect("J2-15")
	)
	Net("S66" "(unknown)")
	(
		Connect("J1-T29")
		Connect("J2-11")
	)
	Net("S67" "(unknown)")
	(
		Connect("J1-T27")
		Connect("J2-7")
	)
	Net("S68" "(unknown)")
	(
		Connect("J1-T25")
		Connect("J2-3")
	)
	Net("S73" "(unknown)")
	(
		Connect("J1-B39")
		Connect("J2-29")
	)
	Net("S74" "(unknown)")
	(
		Connect("J1-B37")
		Connect("J2-25")
	)
	Net("S75" "(unknown)")
	(
		Connect("J1-B35")
		Connect("J2-21")
	)
	Net("S76" "(unknown)")
	(
		Connect("J1-B33")
		Connect("J2-17")
	)
	Net("S77" "(unknown)")
	(
		Connect("J1-B31")
		Connect("J2-13")
	)
	Net("S78" "(unknown)")
	(
		Connect("J1-B29")
		Connect("J2-9")
	)
	Net("S79" "(unknown)")
	(
		Connect("J1-B27")
		Connect("J2-5")
	)
	Net("S82" "(unknown)")
	(
		Connect("J1-B25")
		Connect("J3-31")
	)
	Net("S83" "(unknown)")
	(
		Connect("J1-B24")
		Connect("J3-29")
	)
	Net("S84" "(unknown)")
	(
		Connect("J1-B22")
		Connect("J3-25")
	)
	Net("S85" "(unknown)")
	(
		Connect("J1-B20")
		Connect("J3-21")
	)
	Net("S86" "(unknown)")
	(
		Connect("J1-B18")
		Connect("J3-17")
	)
	Net("S87" "(unknown)")
	(
		Connect("J1-B16")
		Connect("J3-13")
	)
	Net("S88" "(unknown)")
	(
		Connect("J1-B14")
		Connect("J3-9")
	)
	Net("S93" "(unknown)")
	(
		Connect("J1-B12")
		Connect("J3-5")
	)
	Net("S94" "(unknown)")
	(
		Connect("J1-B11")
		Connect("J4-31")
	)
	Net("S95" "(unknown)")
	(
		Connect("J1-B10")
		Connect("J4-29")
	)
	Net("S98" "(unknown)")
	(
		Connect("J1-T23")
		Connect("J3-27")
	)
	Net("S99" "(unknown)")
	(
		Connect("J1-T21")
		Connect("J3-23")
	)
	Net("S100" "(unknown)")
	(
		Connect("J1-T19")
		Connect("J3-19")
	)
	Net("S101" "(unknown)")
	(
		Connect("J1-T18")
		Connect("J3-15")
	)
	Net("S104" "(unknown)")
	(
		Connect("J1-B8")
		Connect("J4-23")
	)
	Net("S105" "(unknown)")
	(
		Connect("J1-B7")
		Connect("J4-21")
	)
	Net("S106" "(unknown)")
	(
		Connect("J1-B6")
		Connect("J4-17")
	)
	Net("S107" "(unknown)")
	(
		Connect("J1-B5")
		Connect("J4-15")
	)
	Net("S108" "(unknown)")
	(
		Connect("J1-B4")
		Connect("J4-11")
	)
	Net("S113" "(unknown)")
	(
		Connect("J1-T16")
		Connect("J3-11")
	)
	Net("S114" "(unknown)")
	(
		Connect("J1-T14")
		Connect("J3-7")
	)
	Net("S115" "(unknown)")
	(
		Connect("J1-T12")
		Connect("J3-3")
	)
	Net("S116" "(unknown)")
	(
		Connect("J1-T10")
		Connect("J4-27")
	)
	Net("S117" "(unknown)")
	(
		Connect("J1-T8")
		Connect("J4-25")
	)
	Net("S118" "(unknown)")
	(
		Connect("J1-T6")
		Connect("J4-19")
	)
	Net("S119" "(unknown)")
	(
		Connect("J1-T4")
		Connect("J4-13")
	)
	Net("S120" "(unknown)")
	(
		Connect("J1-T2")
		Connect("J4-9")
	)
)
