# release: pcb 20070208
# date:    Tue Sep 18 15:08:43 2007
# user:    ppham (ppham,U-NEOVICTORIAN\Paul T. Pham,S-1-5-21-1083071216-315547407-1799152704-1006)
# host:    neovictorian

PCB["" 750000 217000]

Grid[50.000000 0 0 1]
Cursor[1000 27000 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[800 400 700 700 1500 750]
Flags(0x00000000000010de)
Groups("2,s:1,c:5:3:4")
Styles["Signal,700,3000,1500,800:Power,2500,6000,3500,1000:Fat,4000,25000,12500,1000:Skinny,700,3000,1500,700"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[98950 25000 3000 1600 0 1500 "" "thermal(2X,3X,5X,6X)"]
Via[172050 25700 3000 1600 0 1500 "" "thermal(2X,3X,5X,6X)"]
Via[139950 19300 3000 1600 0 1500 "" "thermal(2X,3X,5X,6X)"]
Via[158850 19300 3000 1600 0 1500 "" "thermal(2X,3X,5X,6X)"]
Via[146250 19300 3000 1600 0 1500 "" "thermal(2X,3X,5X,6X)"]
Via[89550 19300 3000 1600 0 1500 "" "thermal(2X,3X,5X,6X)"]
Via[70600 19300 3000 1600 0 1500 "" "thermal(0X,2X,3X,6X)"]
Via[125750 29050 3000 1600 0 1500 "" "thermal(2X,3X,5X,6X)"]
Via[105600 22900 3000 1600 0 1500 "" "thermal(2X,3X,5X,6X)"]
Via[133650 19300 3000 1600 0 1500 "" "thermal(2X,3X,5X,6X)"]
Via[108650 11900 3000 1600 0 1500 "" "thermal(2X,3X,5X,6X)"]
Via[58050 19300 3000 1600 0 1500 "" "thermal(2X,3X,5X,6X)"]
Via[152500 29950 3000 1600 0 1500 "" "thermal(2X,3X,5X,6X)"]
Via[164750 30100 3000 1600 0 1500 "" "thermal(2X,3X,5X,6X)"]
Via[76950 19300 3000 1600 0 1500 "" "thermal(2X,3X,5X,6X)"]
Via[51750 19300 3000 1600 0 1500 "" "thermal(2X,3X,5X,6X)"]
Via[45450 19300 3000 1600 0 1500 "" "thermal(2X,3X,5X,6X)"]
Via[83250 19300 3000 1600 0 1500 "" "thermal(2X,3X,5X,6X)"]
Via[64350 19300 3000 1600 0 1500 "" "thermal(2X,3X,5X,6X)"]
Via[184050 19400 3000 1600 0 1500 "" "thermal(2X,3X,5X,6X)"]
Via[177750 19400 3000 1600 0 1500 "" "thermal(2X,3X,5X,6X)"]
Via[725650 37800 6000 2000 0 3500 "" "thermal(2X,3X)"]
Via[725650 15900 6000 2000 0 3500 "" "thermal(2X,3X)"]
Via[720250 26850 3000 1600 0 1500 "" ""]

Element["" "QTE-040-01-x-D-EM2" "J1" "QTE-040-01-x-D-EM2" 45350 9300 -38600 -6500 0 100 ""]
(
	Pin[-12750 9350 4300 2000 4300 4300 "" "" "hole,edge2"]
	Pin[-12750 4050 4300 2000 4300 4300 "" "" "hole,edge2"]
	Pin[-12750 -1250 4300 2000 4300 4300 "" "" "hole,edge2"]
	Pad[138600 -2300 138600 2450 1400 1600 1400 "T1" "T1" "square"]
	Pad[135450 -2300 135450 2450 1400 1600 1400 "T2" "T2" "square"]
	Pad[132300 -2300 132300 2450 1400 1600 1400 "T3" "T3" "square"]
	Pad[129150 -2300 129150 2450 1400 1600 1400 "T4" "T4" "square"]
	Pad[126000 -2300 126000 2450 1400 1600 1400 "T5" "T5" "square"]
	Pad[122850 -2300 122850 2450 1400 1600 1400 "T6" "T6" "square"]
	Pad[119700 -2300 119700 2450 1400 1600 1400 "T7" "T7" "square"]
	Pad[116550 -2300 116550 2450 1400 1600 1400 "T8" "T8" "square"]
	Pad[113400 -2300 113400 2450 1400 1600 1400 "T9" "T9" "square"]
	Pad[110250 -2300 110250 2450 1400 1600 1400 "T10" "T10" "square"]
	Pad[107100 -2300 107100 2450 1400 1600 1400 "T11" "T11" "square"]
	Pad[103950 -2300 103950 2450 1400 1600 1400 "T12" "T12" "square"]
	Pad[100800 -2300 100800 2450 1400 1600 1400 "T13" "T13" "square"]
	Pad[97650 -2300 97650 2450 1400 1600 1400 "T14" "T14" "square"]
	Pad[94500 -2300 94500 2450 1400 1600 1400 "T15" "T15" "square"]
	Pad[91350 -2300 91350 2450 1400 1600 1400 "T16" "T16" "square"]
	Pad[88200 -2300 88200 2450 1400 1600 1400 "T17" "T17" "square"]
	Pad[85050 -2300 85050 2450 1400 1600 1400 "T18" "T18" "square"]
	Pad[81900 -2300 81900 2450 1400 1600 1400 "T19" "T19" "square"]
	Pad[78750 -2300 78750 2450 1400 1600 1400 "T20" "T20" "square"]
	Pad[138600 -2300 138600 2450 1400 1600 1400 "B1" "B1" "onsolder,square"]
	Pad[135450 -2300 135450 2450 1400 1600 1400 "B2" "B2" "onsolder,square"]
	Pad[132300 -2300 132300 2450 1400 1600 1400 "B3" "B3" "onsolder,square"]
	Pad[129150 -2300 129150 2450 1400 1600 1400 "B4" "B4" "onsolder,square"]
	Pad[126000 -2300 126000 2450 1400 1600 1400 "B5" "B5" "onsolder,square"]
	Pad[122850 -2300 122850 2450 1400 1600 1400 "B6" "B6" "onsolder,square"]
	Pad[119700 -2300 119700 2450 1400 1600 1400 "B7" "B7" "onsolder,square"]
	Pad[116550 -2300 116550 2450 1400 1600 1400 "B8" "B8" "onsolder,square"]
	Pad[113400 -2300 113400 2450 1400 1600 1400 "B9" "B9" "onsolder,square"]
	Pad[110250 -2300 110250 2450 1400 1600 1400 "B10" "B10" "onsolder,square"]
	Pad[107100 -2300 107100 2450 1400 1600 1400 "B11" "B11" "onsolder,square"]
	Pad[103950 -2300 103950 2450 1400 1600 1400 "B12" "B12" "onsolder,square"]
	Pad[100800 -2300 100800 2450 1400 1600 1400 "B13" "B13" "onsolder,square"]
	Pad[97650 -2300 97650 2450 1400 1600 1400 "B14" "B14" "onsolder,square"]
	Pad[94500 -2300 94500 2450 1400 1600 1400 "B15" "B15" "onsolder,square"]
	Pad[91350 -2300 91350 2450 1400 1600 1400 "B16" "B16" "onsolder,square"]
	Pad[88200 -2300 88200 2450 1400 1600 1400 "B17" "B17" "onsolder,square"]
	Pad[85050 -2300 85050 2450 1400 1600 1400 "B18" "B18" "onsolder,square"]
	Pad[81900 -2300 81900 2450 1400 1600 1400 "B19" "B19" "onsolder,square"]
	Pad[78750 -2300 78750 2450 1400 1600 1400 "B20" "B20" "onsolder,square"]
	Pad[59850 -2300 59850 2450 1400 1600 1400 "T21" "T21" "square"]
	Pad[56700 -2300 56700 2450 1400 1600 1400 "T22" "T22" "square"]
	Pad[53550 -2300 53550 2450 1400 1600 1400 "T23" "T23" "square"]
	Pad[50400 -2300 50400 2450 1400 1600 1400 "T24" "T24" "square"]
	Pad[47250 -2300 47250 2450 1400 1600 1400 "T25" "T25" "square"]
	Pad[44100 -2300 44100 2450 1400 1600 1400 "T26" "T26" "square"]
	Pad[40950 -2300 40950 2450 1400 1600 1400 "T27" "T27" "square"]
	Pad[37800 -2300 37800 2450 1400 1600 1400 "T28" "T28" "square"]
	Pad[34650 -2300 34650 2450 1400 1600 1400 "T29" "T29" "square"]
	Pad[31500 -2300 31500 2450 1400 1600 1400 "T30" "T30" "square"]
	Pad[28350 -2300 28350 2450 1400 1600 1400 "T31" "T31" "square"]
	Pad[25200 -2300 25200 2450 1400 1600 1400 "T32" "T32" "square"]
	Pad[22050 -2300 22050 2450 1400 1600 1400 "T33" "T33" "square"]
	Pad[18900 -2300 18900 2450 1400 1600 1400 "T34" "T34" "square"]
	Pad[15750 -2300 15750 2450 1400 1600 1400 "T35" "T35" "square"]
	Pad[12600 -2300 12600 2450 1400 1600 1400 "T36" "T36" "square"]
	Pad[9450 -2300 9450 2450 1400 1600 1400 "T37" "T37" "square"]
	Pad[6300 -2300 6300 2450 1400 1600 1400 "T38" "T38" "square"]
	Pad[3150 -2300 3150 2450 1400 1600 1400 "T39" "T39" "square"]
	Pad[0 -2300 0 2450 1400 1600 1400 "T40" "T40" "square"]
	Pad[59850 -2300 59850 2450 1400 1600 1400 "B21" "B21" "onsolder,square"]
	Pad[56700 -2300 56700 2450 1400 1600 1400 "B22" "B22" "onsolder,square"]
	Pad[53550 -2300 53550 2450 1400 1600 1400 "B23" "B23" "onsolder,square"]
	Pad[50400 -2300 50400 2450 1400 1600 1400 "B24" "B24" "onsolder,square"]
	Pad[47250 -2300 47250 2450 1400 1600 1400 "B25" "B25" "onsolder,square"]
	Pad[44100 -2300 44100 2450 1400 1600 1400 "B26" "B26" "onsolder,square"]
	Pad[40950 -2300 40950 2450 1400 1600 1400 "B27" "B27" "onsolder,square"]
	Pad[37800 -2300 37800 2450 1400 1600 1400 "B28" "B28" "onsolder,square"]
	Pad[34650 -2300 34650 2450 1400 1600 1400 "B29" "B29" "onsolder,square"]
	Pad[31500 -2300 31500 2450 1400 1600 1400 "B30" "B30" "onsolder,square"]
	Pad[28350 -2300 28350 2450 1400 1600 1400 "B31" "B31" "onsolder,square"]
	Pad[25200 -2300 25200 2450 1400 1600 1400 "B32" "B32" "onsolder,square"]
	Pad[22050 -2300 22050 2450 1400 1600 1400 "B33" "B33" "onsolder,square"]
	Pad[18900 -2300 18900 2450 1400 1600 1400 "B34" "B34" "onsolder,square"]
	Pad[15750 -2300 15750 2450 1400 1600 1400 "B35" "B35" "onsolder,square"]
	Pad[12600 -2300 12600 2450 1400 1600 1400 "B36" "B36" "onsolder,square"]
	Pad[9450 -2300 9450 2450 1400 1600 1400 "B37" "B37" "onsolder,square"]
	Pad[6300 -2300 6300 2450 1400 1600 1400 "B38" "B38" "onsolder,square"]
	Pad[3150 -2300 3150 2450 1400 1600 1400 "B39" "B39" "onsolder,square"]
	Pad[0 -2300 0 2450 1400 1600 1400 "B40" "B40" "onsolder,square"]
	Pad[138600 3250 138600 7250 1400 1600 500 "T1" "T1" "square,edge2"]
	Pad[135450 3250 135450 7250 1400 1600 500 "T2" "T2" "square,edge2"]
	Pad[132300 3250 132300 7250 1400 1600 500 "T3" "T3" "square,edge2"]
	Pad[129150 3250 129150 7250 1400 1600 500 "T4" "T4" "square,edge2"]
	Pad[126000 3250 126000 7250 1400 1600 500 "T5" "T5" "square,edge2"]
	Pad[122850 3250 122850 7250 1400 1600 500 "T6" "T6" "square,edge2"]
	Pad[119700 3250 119700 7250 1400 1600 500 "T7" "T7" "square,edge2"]
	Pad[116550 3250 116550 7250 1400 1600 500 "T8" "T8" "square,edge2"]
	Pad[113400 3250 113400 7250 1400 1600 500 "T9" "T9" "square,edge2"]
	Pad[110250 3250 110250 7250 1400 1600 500 "T10" "T10" "square,edge2"]
	Pad[107100 3250 107100 7250 1400 1600 500 "T11" "T11" "square,edge2"]
	Pad[103950 3250 103950 7250 1400 1600 500 "T12" "T12" "square,edge2"]
	Pad[100800 3250 100800 7250 1400 1600 500 "T13" "T13" "square,edge2"]
	Pad[97650 3250 97650 7250 1400 1600 500 "T14" "T14" "square,edge2"]
	Pad[94500 3250 94500 7250 1400 1600 500 "T15" "T15" "square,edge2"]
	Pad[91350 3250 91350 7250 1400 1600 500 "T16" "T16" "square,edge2"]
	Pad[88200 3250 88200 7250 1400 1600 500 "T17" "T17" "square,edge2"]
	Pad[85050 3250 85050 7250 1400 1600 500 "T18" "T18" "square,edge2"]
	Pad[81900 3250 81900 7250 1400 1600 500 "T19" "T19" "square,edge2"]
	Pad[78750 3250 78750 7250 1400 1600 500 "T20" "T20" "square,edge2"]
	Pad[138600 3250 138600 7250 1400 1600 500 "B1" "B1" "onsolder,square,edge2"]
	Pad[135450 3250 135450 7250 1400 1600 500 "B2" "B2" "onsolder,square,edge2"]
	Pad[132300 3250 132300 7250 1400 1600 500 "B3" "B3" "onsolder,square,edge2"]
	Pad[129150 3250 129150 7250 1400 1600 500 "B4" "B4" "onsolder,square,edge2"]
	Pad[126000 3250 126000 7250 1400 1600 500 "B5" "B5" "onsolder,square,edge2"]
	Pad[122850 3250 122850 7250 1400 1600 500 "B6" "B6" "onsolder,square,edge2"]
	Pad[119700 3250 119700 7250 1400 1600 500 "B7" "B7" "onsolder,square,edge2"]
	Pad[116550 3250 116550 7250 1400 1600 500 "B8" "B8" "onsolder,square,edge2"]
	Pad[113400 3250 113400 7250 1400 1600 500 "B9" "B9" "onsolder,square,edge2"]
	Pad[110250 3250 110250 7250 1400 1600 500 "B10" "B10" "onsolder,square,edge2"]
	Pad[107100 3250 107100 7250 1400 1600 500 "B11" "B11" "onsolder,square,edge2"]
	Pad[103950 3250 103950 7250 1400 1600 500 "B12" "B12" "onsolder,square,edge2"]
	Pad[100800 3250 100800 7250 1400 1600 500 "B13" "B13" "onsolder,square,edge2"]
	Pad[97650 3250 97650 7250 1400 1600 500 "B14" "B14" "onsolder,square,edge2"]
	Pad[94500 3250 94500 7250 1400 1600 500 "B15" "B15" "onsolder,square,edge2"]
	Pad[91350 3250 91350 7250 1400 1600 500 "B16" "B16" "onsolder,square,edge2"]
	Pad[88200 3250 88200 7250 1400 1600 500 "B17" "B17" "onsolder,square,edge2"]
	Pad[85050 3250 85050 7250 1400 1600 500 "B18" "B18" "onsolder,square,edge2"]
	Pad[81900 3250 81900 7250 1400 1600 500 "B19" "B19" "onsolder,square,edge2"]
	Pad[78750 3250 78750 7250 1400 1600 500 "B20" "B20" "onsolder,square,edge2"]
	Pad[59850 3250 59850 7250 1400 1600 500 "T21" "T21" "square,edge2"]
	Pad[56700 3250 56700 7250 1400 1600 500 "T22" "T22" "square,edge2"]
	Pad[53550 3250 53550 7250 1400 1600 500 "T23" "T23" "square,edge2"]
	Pad[50400 3250 50400 7250 1400 1600 500 "T24" "T24" "square,edge2"]
	Pad[47250 3250 47250 7250 1400 1600 500 "T25" "T25" "square,edge2"]
	Pad[44100 3250 44100 7250 1400 1600 500 "T26" "T26" "square,edge2"]
	Pad[40950 3250 40950 7250 1400 1600 500 "T27" "T27" "square,edge2"]
	Pad[37800 3250 37800 7250 1400 1600 500 "T28" "T28" "square,edge2"]
	Pad[34650 3250 34650 7250 1400 1600 500 "T29" "T29" "square,edge2"]
	Pad[31500 3250 31500 7250 1400 1600 500 "T30" "T30" "square,edge2"]
	Pad[28350 3250 28350 7250 1400 1600 500 "T31" "T31" "square,edge2"]
	Pad[25200 3250 25200 7250 1400 1600 500 "T32" "T32" "square,edge2"]
	Pad[22050 3250 22050 7250 1400 1600 500 "T33" "T33" "square,edge2"]
	Pad[18900 3250 18900 7250 1400 1600 500 "T34" "T34" "square,edge2"]
	Pad[15750 3250 15750 7250 1400 1600 500 "T35" "T35" "square,edge2"]
	Pad[12600 3250 12600 7250 1400 1600 500 "T36" "T36" "square,edge2"]
	Pad[9450 3250 9450 7250 1400 1600 500 "T37" "T37" "square,edge2"]
	Pad[6300 3250 6300 7250 1400 1600 500 "T38" "T38" "square,edge2"]
	Pad[3150 3250 3150 7250 1400 1600 500 "T39" "T39" "square,edge2"]
	Pad[0 3250 0 7250 1400 1600 500 "T40" "T40" "square,edge2"]
	Pad[59850 3250 59850 7250 1400 1600 500 "B21" "B21" "onsolder,square,edge2"]
	Pad[56700 3250 56700 7250 1400 1600 500 "B22" "B22" "onsolder,square,edge2"]
	Pad[53550 3250 53550 7250 1400 1600 500 "B23" "B23" "onsolder,square,edge2"]
	Pad[50400 3250 50400 7250 1400 1600 500 "B24" "B24" "onsolder,square,edge2"]
	Pad[47250 3250 47250 7250 1400 1600 500 "B25" "B25" "onsolder,square,edge2"]
	Pad[44100 3250 44100 7250 1400 1600 500 "B26" "B26" "onsolder,square,edge2"]
	Pad[40950 3250 40950 7250 1400 1600 500 "B27" "B27" "onsolder,square,edge2"]
	Pad[37800 3250 37800 7250 1400 1600 500 "B28" "B28" "onsolder,square,edge2"]
	Pad[34650 3250 34650 7250 1400 1600 500 "B29" "B29" "onsolder,square,edge2"]
	Pad[31500 3250 31500 7250 1400 1600 500 "B30" "B30" "onsolder,square,edge2"]
	Pad[28350 3250 28350 7250 1400 1600 500 "B31" "B31" "onsolder,square,edge2"]
	Pad[25200 3250 25200 7250 1400 1600 500 "B32" "B32" "onsolder,square,edge2"]
	Pad[22050 3250 22050 7250 1400 1600 500 "B33" "B33" "onsolder,square,edge2"]
	Pad[18900 3250 18900 7250 1400 1600 500 "B34" "B34" "onsolder,square,edge2"]
	Pad[15750 3250 15750 7250 1400 1600 500 "B35" "B35" "onsolder,square,edge2"]
	Pad[12600 3250 12600 7250 1400 1600 500 "B36" "B36" "onsolder,square,edge2"]
	Pad[9450 3250 9450 7250 1400 1600 500 "B37" "B37" "onsolder,square,edge2"]
	Pad[6300 3250 6300 7250 1400 1600 500 "B38" "B38" "onsolder,square,edge2"]
	Pad[3150 3250 3150 7250 1400 1600 500 "B39" "B39" "onsolder,square,edge2"]
	Pad[0 3250 0 7250 1400 1600 500 "B40" "B40" "onsolder,square,edge2"]
	Pad[-10600 -8000 148150 -8000 1000 1600 1000 "" "TGND" "square"]
	Pad[-10600 -8000 148150 -8000 1000 1600 1000 "" "BGND" "onsolder,square"]
	ElementLine [-10300 -6000 -10300 6500 1000]
	ElementLine [-31000 -6000 -31000 6500 1000]
	ElementLine [157750 -6000 157750 6500 1000]
	ElementLine [169750 -6000 169750 6500 1000]

	)

Element["" "HEX-M3" "" "" 400000 200000 -16900 -21000 0 100 ""]
(
	Pin[0 0 16500 3000 17100 14000 "" "1" "hole,edge2"]
	ElementLine [5700 9800 11400 0 1000]
	ElementLine [-5700 9800 -11400 0 1000]
	ElementLine [5700 -9800 11400 0 1000]
	ElementLine [-5700 -9800 -11400 0 1000]
	ElementLine [-5700 -9800 5700 -9800 1000]
	ElementLine [-5700 9800 5700 9800 1000]

	)

Element["" "HEX-M3" "" "" 700000 200000 -16900 -21000 0 100 ""]
(
	Pin[0 0 16500 3000 17100 14000 "" "1" "hole,edge2"]
	ElementLine [5700 9800 11400 0 1000]
	ElementLine [-5700 9800 -11400 0 1000]
	ElementLine [5700 -9800 11400 0 1000]
	ElementLine [-5700 -9800 -11400 0 1000]
	ElementLine [-5700 -9800 5700 -9800 1000]
	ElementLine [-5700 9800 5700 9800 1000]

	)

Element["" "HEX-M3" "" "" 25000 200000 -16900 -21000 0 100 ""]
(
	Pin[0 0 16500 3000 17100 14000 "" "1" "hole,edge2"]
	ElementLine [5700 9800 11400 0 1000]
	ElementLine [-5700 9800 -11400 0 1000]
	ElementLine [5700 -9800 11400 0 1000]
	ElementLine [-5700 -9800 -11400 0 1000]
	ElementLine [-5700 -9800 5700 -9800 1000]
	ElementLine [-5700 9800 5700 9800 1000]

	)

Element["" "HEX-M3" "" "" 25000 50000 -16900 -21000 0 100 ""]
(
	Pin[0 0 16500 3000 17100 14000 "" "1" "hole,edge2"]
	ElementLine [5700 9800 11400 0 1000]
	ElementLine [-5700 9800 -11400 0 1000]
	ElementLine [5700 -9800 11400 0 1000]
	ElementLine [-5700 -9800 -11400 0 1000]
	ElementLine [-5700 -9800 5700 -9800 1000]
	ElementLine [-5700 9800 5700 9800 1000]

	)

Element["" "HEX-M3" "" "" 400000 50000 -16900 -21000 0 100 ""]
(
	Pin[0 0 16500 3000 17100 14000 "" "1" "hole,edge2"]
	ElementLine [5700 9800 11400 0 1000]
	ElementLine [-5700 9800 -11400 0 1000]
	ElementLine [5700 -9800 11400 0 1000]
	ElementLine [-5700 -9800 -11400 0 1000]
	ElementLine [-5700 -9800 5700 -9800 1000]
	ElementLine [-5700 9800 5700 9800 1000]

	)

Element["" "HEX-M3" "" "" 700000 50000 -16900 -21000 0 100 ""]
(
	Pin[0 0 16500 3000 17100 14000 "" "1" "hole,edge2"]
	ElementLine [5700 9800 11400 0 1000]
	ElementLine [-5700 9800 -11400 0 1000]
	ElementLine [5700 -9800 11400 0 1000]
	ElementLine [-5700 -9800 -11400 0 1000]
	ElementLine [-5700 -9800 5700 -9800 1000]
	ElementLine [-5700 9800 5700 9800 1000]

	)

Element["" "HEADER17x2" "J4" "2534-6002UB" 622550 164300 101250 11150 0 100 ""]
(
	Pin[80000 -5000 6200 1600 6800 4200 "1" "1" "edge2,thermal(2X,3X)"]
	Pin[80000 5000 6200 1600 6800 4200 "2" "2" "edge2,thermal(2X,3X)"]
	Pin[70000 -5000 6200 1600 6800 4200 "3" "3" "edge2,thermal(2X,3X)"]
	Pin[70000 5000 6200 1600 6800 4200 "4" "4" "edge2,thermal(2X,3X)"]
	Pin[60000 -5000 6200 1600 6800 4200 "5" "5" "edge2,thermal(2X,3X)"]
	Pin[60000 5000 6200 1600 6800 4200 "6" "6" "edge2,thermal(2X,3X)"]
	Pin[50000 -5000 6200 1600 6800 4200 "7" "7" "edge2,thermal(2X,3X)"]
	Pin[50000 5000 6200 1600 6800 4200 "8" "8" "edge2,thermal(2X,3X)"]
	Pin[40000 -5000 6200 1600 6800 4200 "9" "9" "edge2"]
	Pin[40000 5000 6200 1600 6800 4200 "10" "10" "edge2,thermal(2X,3X)"]
	Pin[30000 -5000 6200 1600 6800 4200 "11" "11" "edge2"]
	Pin[30000 5000 6200 1600 6800 4200 "12" "12" "edge2,thermal(2X,3X)"]
	Pin[20000 -5000 6200 1600 6800 4200 "13" "13" "edge2"]
	Pin[20000 5000 6200 1600 6800 4200 "14" "14" "edge2,thermal(2X,3X)"]
	Pin[10000 -5000 6200 1600 6800 4200 "15" "15" "edge2"]
	Pin[10000 5000 6200 1600 6800 4200 "16" "16" "edge2,thermal(2X,3X)"]
	Pin[0 -5000 6200 1600 6800 4200 "17" "17" "edge2"]
	Pin[0 5000 6200 1600 6800 4200 "18" "18" "edge2,thermal(2X,3X)"]
	Pin[-10000 -5000 6200 1600 6800 4200 "19" "19" "edge2"]
	Pin[-10000 5000 6200 1600 6800 4200 "20" "20" "edge2,thermal(2X,3X)"]
	Pin[-20000 -5000 6200 1600 6800 4200 "21" "21" "edge2"]
	Pin[-20000 5000 6200 1600 6800 4200 "22" "22" "edge2,thermal(2X,3X)"]
	Pin[-30000 -5000 6200 1600 6800 4200 "23" "23" "edge2"]
	Pin[-30000 5000 6200 1600 6800 4200 "24" "24" "edge2,thermal(2X,3X)"]
	Pin[-40000 -5000 6200 1600 6800 4200 "25" "25" "edge2"]
	Pin[-40000 5000 6200 1600 6800 4200 "26" "26" "edge2,thermal(2X,3X)"]
	Pin[-50000 -5000 6200 1600 6800 4200 "27" "27" "edge2"]
	Pin[-50000 5000 6200 1600 6800 4200 "28" "28" "edge2,thermal(2X,3X)"]
	Pin[-60000 -5000 6200 1600 6800 4200 "29" "29" "edge2"]
	Pin[-60000 5000 6200 1600 6800 4200 "30" "30" "edge2,thermal(2X,3X)"]
	Pin[-70000 -5000 6200 1600 6800 4200 "31" "31" "edge2"]
	Pin[-70000 5000 6200 1600 6800 4200 "32" "32" "edge2,thermal(2X,3X)"]
	Pin[-80000 -5000 6200 1600 6800 4200 "33" "33" "edge2,thermal(2X,3X)"]
	Pin[-80000 5000 6200 1600 6800 4200 "34" "34" "edge2,thermal(2X,3X)"]
	ElementLine [-10000 -16900 10000 -16900 1000]
	ElementLine [-10000 -19400 -10000 -16900 1000]
	ElementLine [-10000 -19400 10000 -19400 1000]
	ElementLine [10000 -19400 10000 -16900 1000]
	ElementLine [-99400 16900 99400 16900 1000]
	ElementLine [99400 -16900 99400 16900 1000]
	ElementLine [-99400 -16900 99400 -16900 1000]
	ElementLine [-99400 -16900 -99400 16900 1000]

	)

Element["" "HEADER17x2" "J2" "2534-6002UB" 125950 164150 100950 10900 0 100 ""]
(
	Pin[80000 -5000 6200 1600 6800 4200 "1" "1" "edge2,thermal(2X,3X)"]
	Pin[80000 5000 6200 1600 6800 4200 "2" "2" "edge2,thermal(2X,3X)"]
	Pin[70000 -5000 6200 1600 6800 4200 "3" "3" "edge2"]
	Pin[70000 5000 6200 1600 6800 4200 "4" "4" "edge2,thermal(2X,3X)"]
	Pin[60000 -5000 6200 1600 6800 4200 "5" "5" "edge2"]
	Pin[60000 5000 6200 1600 6800 4200 "6" "6" "edge2,thermal(2X,3X)"]
	Pin[50000 -5000 6200 1600 6800 4200 "7" "7" "edge2"]
	Pin[50000 5000 6200 1600 6800 4200 "8" "8" "edge2,thermal(2X,3X)"]
	Pin[40000 -5000 6200 1600 6800 4200 "9" "9" "edge2"]
	Pin[40000 5000 6200 1600 6800 4200 "10" "10" "edge2,thermal(2X,3X)"]
	Pin[30000 -5000 6200 1600 6800 4200 "11" "11" "edge2"]
	Pin[30000 5000 6200 1600 6800 4200 "12" "12" "edge2,thermal(2X,3X)"]
	Pin[20000 -5000 6200 1600 6800 4200 "13" "13" "edge2"]
	Pin[20000 5000 6200 1600 6800 4200 "14" "14" "edge2,thermal(2X,3X)"]
	Pin[10000 -5000 6200 1600 6800 4200 "15" "15" "edge2"]
	Pin[10000 5000 6200 1600 6800 4200 "16" "16" "edge2,thermal(2X,3X)"]
	Pin[0 -5000 6200 1600 6800 4200 "17" "17" "edge2"]
	Pin[0 5000 6200 1600 6800 4200 "18" "18" "edge2,thermal(2X,3X)"]
	Pin[-10000 -5000 6200 1600 6800 4200 "19" "19" "edge2"]
	Pin[-10000 5000 6200 1600 6800 4200 "20" "20" "edge2,thermal(2X,3X)"]
	Pin[-20000 -5000 6200 1600 6800 4200 "21" "21" "edge2"]
	Pin[-20000 5000 6200 1600 6800 4200 "22" "22" "edge2,thermal(2X,3X)"]
	Pin[-30000 -5000 6200 1600 6800 4200 "23" "23" "edge2"]
	Pin[-30000 5000 6200 1600 6800 4200 "24" "24" "edge2,thermal(2X,3X)"]
	Pin[-40000 -5000 6200 1600 6800 4200 "25" "25" "edge2"]
	Pin[-40000 5000 6200 1600 6800 4200 "26" "26" "edge2,thermal(2X,3X)"]
	Pin[-50000 -5000 6200 1600 6800 4200 "27" "27" "edge2"]
	Pin[-50000 5000 6200 1600 6800 4200 "28" "28" "edge2,thermal(2X,3X)"]
	Pin[-60000 -5000 6200 1600 6800 4200 "29" "29" "edge2"]
	Pin[-60000 5000 6200 1600 6800 4200 "30" "30" "edge2,thermal(2X,3X)"]
	Pin[-70000 -5000 6200 1600 6800 4200 "31" "31" "edge2"]
	Pin[-70000 5000 6200 1600 6800 4200 "32" "32" "edge2,thermal(2X,3X)"]
	Pin[-80000 -5000 6200 1600 6800 4200 "33" "33" "edge2,thermal(2X,3X)"]
	Pin[-80000 5000 6200 1600 6800 4200 "34" "34" "edge2,thermal(2X,3X)"]
	ElementLine [-10000 -16900 10000 -16900 1000]
	ElementLine [-10000 -19400 -10000 -16900 1000]
	ElementLine [-10000 -19400 10000 -19400 1000]
	ElementLine [10000 -19400 10000 -16900 1000]
	ElementLine [-99400 16900 99400 16900 1000]
	ElementLine [99400 -16900 99400 16900 1000]
	ElementLine [-99400 -16900 99400 -16900 1000]
	ElementLine [-99400 -16900 -99400 16900 1000]

	)

Element["" "HEADER17x2" "J3" "2534-6002UB" 374350 164200 101650 10550 0 100 ""]
(
	Pin[80000 -5000 6200 1600 6800 4200 "1" "1" "edge2,thermal(2X,3X)"]
	Pin[80000 5000 6200 1600 6800 4200 "2" "2" "edge2,thermal(2X,3X)"]
	Pin[70000 -5000 6200 1600 6800 4200 "3" "3" "edge2"]
	Pin[70000 5000 6200 1600 6800 4200 "4" "4" "edge2,thermal(2X,3X)"]
	Pin[60000 -5000 6200 1600 6800 4200 "5" "5" "edge2"]
	Pin[60000 5000 6200 1600 6800 4200 "6" "6" "edge2,thermal(2X,3X)"]
	Pin[50000 -5000 6200 1600 6800 4200 "7" "7" "edge2"]
	Pin[50000 5000 6200 1600 6800 4200 "8" "8" "edge2,thermal(2X,3X)"]
	Pin[40000 -5000 6200 1600 6800 4200 "9" "9" "edge2"]
	Pin[40000 5000 6200 1600 6800 4200 "10" "10" "edge2,thermal(2X,3X)"]
	Pin[30000 -5000 6200 1600 6800 4200 "11" "11" "edge2"]
	Pin[30000 5000 6200 1600 6800 4200 "12" "12" "edge2,thermal(2X,3X)"]
	Pin[20000 -5000 6200 1600 6800 4200 "13" "13" "edge2"]
	Pin[20000 5000 6200 1600 6800 4200 "14" "14" "edge2,thermal(2X,3X)"]
	Pin[10000 -5000 6200 1600 6800 4200 "15" "15" "edge2"]
	Pin[10000 5000 6200 1600 6800 4200 "16" "16" "edge2,thermal(2X,3X)"]
	Pin[0 -5000 6200 1600 6800 4200 "17" "17" "edge2"]
	Pin[0 5000 6200 1600 6800 4200 "18" "18" "edge2,thermal(2X,3X)"]
	Pin[-10000 -5000 6200 1600 6800 4200 "19" "19" "edge2"]
	Pin[-10000 5000 6200 1600 6800 4200 "20" "20" "edge2,thermal(2X,3X)"]
	Pin[-20000 -5000 6200 1600 6800 4200 "21" "21" "edge2"]
	Pin[-20000 5000 6200 1600 6800 4200 "22" "22" "edge2,thermal(2X,3X)"]
	Pin[-30000 -5000 6200 1600 6800 4200 "23" "23" "edge2"]
	Pin[-30000 5000 6200 1600 6800 4200 "24" "24" "edge2,thermal(2X,3X)"]
	Pin[-40000 -5000 6200 1600 6800 4200 "25" "25" "edge2"]
	Pin[-40000 5000 6200 1600 6800 4200 "26" "26" "edge2,thermal(2X,3X)"]
	Pin[-50000 -5000 6200 1600 6800 4200 "27" "27" "edge2"]
	Pin[-50000 5000 6200 1600 6800 4200 "28" "28" "edge2,thermal(2X,3X)"]
	Pin[-60000 -5000 6200 1600 6800 4200 "29" "29" "edge2"]
	Pin[-60000 5000 6200 1600 6800 4200 "30" "30" "edge2,thermal(2X,3X)"]
	Pin[-70000 -5000 6200 1600 6800 4200 "31" "31" "edge2"]
	Pin[-70000 5000 6200 1600 6800 4200 "32" "32" "edge2,thermal(2X,3X)"]
	Pin[-80000 -5000 6200 1600 6800 4200 "33" "33" "edge2,thermal(2X,3X)"]
	Pin[-80000 5000 6200 1600 6800 4200 "34" "34" "edge2,thermal(2X,3X)"]
	ElementLine [-10000 -16900 10000 -16900 1000]
	ElementLine [-10000 -19400 -10000 -16900 1000]
	ElementLine [-10000 -19400 10000 -19400 1000]
	ElementLine [10000 -19400 10000 -16900 1000]
	ElementLine [-99400 16900 99400 16900 1000]
	ElementLine [99400 -16900 99400 16900 1000]
	ElementLine [-99400 -16900 99400 -16900 1000]
	ElementLine [-99400 -16900 -99400 16900 1000]

	)

Element["" "SMA_EDGE" "J5" "142-0711-821" 740450 26850 -7750 19400 0 100 ""]
(
	Pad[-6750 0 6750 0 4000 1600 4600 "1" "1" "square"]
	Pad[-3750 10900 3750 10900 10000 1600 10600 "2" "2" "square"]
	Pad[-3750 10900 3750 10900 10000 1600 10600 "2" "2" "onsolder,square"]
	Pad[-3750 -10900 3750 -10900 10000 1600 10600 "2" "2" "square"]
	Pad[-3750 -10900 3750 -10900 10000 1600 10600 "2" "2" "onsolder,square"]
	ElementLine [-8300 17300 8300 17300 1000]
	ElementLine [-8300 -17300 8300 -17300 1000]

	)

Element["" "GND-LOOP" "J6" "unknown" 615650 56850 -14950 -2200 0 100 ""]
(
	Pin[0 0 7700 3000 8300 4700 "1" "1" "edge2,thermal(2X,3X)"]
	Pin[30000 0 7700 3000 8300 4700 "2" "2" "edge2,thermal(2X,3X)"]
	ElementLine [35000 -5000 35000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 35000 -5000 1000]
	ElementLine [-5000 5000 35000 5000 1000]

	)
Layer(1 "component")
(
	Line[364400 156800 364400 159200 700 1600 ""]
	Line[136700 21550 136700 19550 700 1600 ""]
	Line[115800 155500 115800 159250 700 1400 ""]
	Line[415250 144350 429500 144350 700 1600 ""]
	Line[429500 144350 444250 159100 700 1600 ""]
	Line[155650 15750 155650 37250 700 1600 ""]
	Line[404500 157350 404500 159150 700 1600 ""]
	Line[155650 37250 220550 102150 700 1600 ""]
	Line[220550 102150 400250 102150 700 1600 ""]
	Line[175900 153650 86300 64050 700 1600 ""]
	Line[727450 26850 733050 26850 700 1600 ""]
	Line[61100 20600 61100 12500 700 1600 ""]
	Line[400250 102150 444000 145900 700 1600 ""]
	Line[73700 13000 73700 21750 700 1600 ""]
	Line[135950 150750 135950 159250 700 1400 ""]
	Line[444000 145900 562200 145900 700 1600 ""]
	Line[562200 145900 572600 156300 700 1600 ""]
	Line[180800 28200 180800 19900 700 1600 ""]
	Line[161900 30000 161900 36350 700 1600 ""]
	Line[96000 156000 96000 159400 700 1400 ""]
	Line[161900 36350 222300 96750 700 1600 ""]
	Line[444250 159100 444500 159100 700 1600 ""]
	Line[54800 54300 54800 35300 700 1600 ""]
	Line[67400 20500 67400 12600 700 1600 ""]
	Line[149300 16650 149300 23900 700 1600 ""]
	Line[222300 96750 521750 96750 700 1600 ""]
	Line[424450 158400 424450 159100 700 1600 ""]
	Line[98900 20850 98900 14550 700 1600 ""]
	Line[521750 96750 582600 157600 700 1600 ""]
	Line[582600 157600 582600 159100 700 1600 ""]
	Line[45450 16490 45450 19200 700 1600 ""]
	Line[54800 35700 54800 14700 700 1600 "rubberend"]
	Line[168200 31100 225450 88350 700 1600 ""]
	Line[662650 154100 662650 159150 700 1600 ""]
	Line[195850 154700 195850 159300 700 1600 ""]
	Line[225450 88350 542150 88350 700 1600 ""]
	Line[168200 27400 168200 31100 700 1600 ""]
	Line[92650 51500 195850 154700 700 1600 ""]
	Line[542150 88350 612650 158850 700 1600 ""]
	Line[48500 32800 48500 13900 700 1600 ""]
	Line[67400 18750 67400 107100 700 1400 ""]
	Line[612650 158850 612650 159200 700 1600 ""]
	Line[143000 19992 143000 13500 700 1600 ""]
	Line[98950 16950 98950 16450 700 1600 ""]
	Line[168200 27493 168200 11900 700 1600 ""]
	Line[343800 159200 344450 159200 700 1600 ""]
	Line[161900 30300 161900 15500 700 1600 ""]
	Line[136709 36450 136709 21498 700 1600 ""]
	Line[105250 16550 105250 18500 700 1600 ""]
	Line[149300 18100 149300 13200 700 1600 ""]
	Line[161900 17700 161900 12300 700 1600 ""]
	Line[86300 20092 86300 15100 700 1600 ""]
	Line[388850 141700 404500 157350 700 1600 ""]
	Line[572600 156300 572600 159000 700 1600 ""]
	Line[227250 82100 176850 31700 700 1400 ""]
	Line[227250 82100 570150 82100 700 1600 ""]
	Line[570150 82100 642650 154600 700 1600 ""]
	Line[642650 154600 642650 159100 700 1600 ""]
	Line[180800 28200 229300 76700 700 1600 ""]
	Line[229300 76700 585250 76700 700 1600 ""]
	Line[180800 20200 180800 13800 700 1600 ""]
	Line[86300 20000 86300 64050 700 1600 ""]
	Line[585250 76700 662650 154100 700 1600 ""]
	Line[136700 20100 136700 13500 700 1600 ""]
	Line[96000 155950 96000 156100 700 1400 ""]
	Line[48500 31450 48500 146550 700 1400 ""]
	Line[48500 146550 55950 154000 700 1400 ""]
	Line[54800 54150 54800 135750 700 1400 ""]
	Line[67400 107100 115800 155500 700 1400 ""]
	Line[55950 154000 55950 159300 700 1400 ""]
	Line[61150 15750 61150 121100 700 1400 ""]
	Line[75900 152250 75900 159550 700 1400 ""]
	Line[75900 156700 75900 159200 700 1400 ""]
	Line[54800 135750 63900 144850 700 1400 ""]
	Line[63900 144850 68500 144850 700 1400 ""]
	Line[68500 144850 75900 152250 700 1400 ""]
	Line[61150 121100 96000 155950 700 1400 ""]
	Line[73700 15800 73700 96000 700 1400 ""]
	Line[73700 96000 114550 136850 700 1400 ""]
	Line[114550 136850 122050 136850 700 1400 ""]
	Line[122050 136850 135950 150750 700 1400 ""]
	Line[80050 15700 80050 67650 700 1600 ""]
	Line[80050 67650 156000 143600 700 1600 ""]
	Line[156000 143600 156000 159550 700 1600 ""]
	Line[175900 159200 175900 153650 700 1600 ""]
	Line[92650 16540 92650 51500 700 1600 ""]
	Line[98900 20850 102100 24050 700 1600 ""]
	Line[102100 24050 102100 42500 700 1600 ""]
	Line[102100 42500 203650 144050 700 1600 ""]
	Line[203650 144050 311300 144050 700 1600 ""]
	Line[311300 144050 324450 157200 700 1600 ""]
	Line[324450 157200 324450 159150 700 1600 ""]
	Line[105250 18500 110100 23350 700 1600 ""]
	Line[110100 23350 110100 40300 700 1600 ""]
	Line[110100 40300 208550 138750 700 1600 ""]
	Line[208550 138750 323350 138750 700 1600 ""]
	Line[323350 138750 343800 159200 700 1600 ""]
	Line[127300 13800 127300 25800 700 1600 ""]
	Line[127300 25800 128800 27300 700 1600 ""]
	Line[128800 27300 128800 51100 700 1600 ""]
	Line[128800 51100 210050 132350 700 1600 ""]
	Line[210050 132350 330000 132350 700 1600 ""]
	Line[330000 132350 344150 146500 700 1600 ""]
	Line[344150 146500 354100 146500 700 1600 ""]
	Line[354100 146500 364400 156800 700 1600 ""]
	Line[130400 14200 130400 25050 700 1600 ""]
	Line[130400 25050 132400 27050 700 1600 ""]
	Line[132400 27050 132400 46850 700 1600 ""]
	Line[132400 46850 212400 126850 700 1600 ""]
	Line[212400 126850 335550 126850 700 1600 ""]
	Line[335550 126850 347550 138850 700 1600 ""]
	Line[347550 138850 358500 138850 700 1600 ""]
	Line[358500 138850 369050 149400 700 1600 ""]
	Line[369050 149400 375850 149400 700 1600 ""]
	Line[375850 149400 384550 158100 700 1600 ""]
	Line[384550 158100 384550 159300 700 1600 ""]
	Line[136700 36450 136700 44900 700 1600 ""]
	Line[136700 44900 213450 121650 700 1600 ""]
	Line[213450 121650 341800 121650 700 1600 ""]
	Line[341800 121650 352700 132550 700 1600 ""]
	Line[352700 132550 364450 132550 700 1600 ""]
	Line[364450 132550 373600 141700 700 1600 ""]
	Line[373600 141700 388850 141700 700 1600 ""]
	Line[143000 18800 143000 42400 700 1600 ""]
	Line[143000 42400 215750 115150 700 1600 ""]
	Line[215750 115150 345600 115150 700 1600 ""]
	Line[345600 115150 355750 125300 700 1600 ""]
	Line[355750 125300 369500 125300 700 1600 ""]
	Line[369500 125300 377650 133450 700 1600 ""]
	Line[377650 133450 392450 133450 700 1600 ""]
	Line[392450 133450 410250 151250 700 1600 ""]
	Line[410250 151250 417300 151250 700 1600 ""]
	Line[417300 151250 424450 158400 700 1600 ""]
	Line[149300 22550 149300 39150 700 1600 ""]
	Line[149300 39150 218200 108050 700 1600 ""]
	Line[218200 108050 349750 108050 700 1600 ""]
	Line[349750 108050 358950 117250 700 1600 ""]
	Line[358950 117250 372750 117250 700 1600 ""]
	Line[372750 117250 381800 126300 700 1600 ""]
	Line[381800 126300 397200 126300 700 1600 ""]
	Line[397200 126300 415250 144350 700 1600 ""]
	Line[95850 20950 98950 24050 700 1600 ""]
	Line[139950 16490 139950 19000 700 1600 ""]
	Line[124200 16540 124200 27450 700 1600 ""]
	Line[146250 16490 146250 19400 700 1600 ""]
	Line[133650 16490 133650 19100 700 1600 ""]
	Line[124200 16490 124150 16540 700 1600 ""]
	Line[89550 16490 89550 19300 700 1600 ""]
	Line[83250 16490 83250 19100 700 1600 ""]
	Line[76950 12490 76950 19100 700 1600 ""]
	Line[64350 16490 64350 19400 700 1600 ""]
	Line[58050 16490 58050 19100 700 1600 ""]
	Line[51750 16490 51750 19400 700 1600 ""]
	Line[95850 16500 95850 20950 700 1600 ""]
	Line[184050 16490 184050 19500 700 1600 ""]
	Line[152500 16550 152500 29950 700 1600 ""]
	Line[158850 16490 158850 19400 700 1600 ""]
	Line[124200 27450 125800 29050 700 1600 ""]
	Line[171450 16500 171450 25500 700 1600 ""]
	Line[70600 16500 70600 19300 700 1600 ""]
	Line[102150 19450 105600 22900 700 1600 ""]
	Line[102150 16540 102150 19450 700 1600 ""]
	Line[177750 16490 177750 19500 700 1600 ""]
	Line[165150 16400 165150 30000 700 1600 ""]
	Line[174500 16550 174500 22150 700 1400 ""]
	Line[174500 22150 176850 24500 700 1400 ""]
	Line[176850 24500 176850 31700 700 1400 ""]
	Line[725650 15900 735300 15900 2500 2000 ""]
	Line[725650 37800 735450 37800 2500 2000 ""]
	Line[720250 26850 727750 26850 700 1600 ""]
)
Layer(2 "solder")
(
	Line[146000 149700 146000 159150 700 1400 ""]
	Line[235350 70600 552450 70600 700 1600 ""]
	Line[394450 157450 394450 159200 700 1600 ""]
	Line[566750 131700 592600 157550 700 1600 ""]
	Line[552450 70600 632650 150800 700 1600 ""]
	Line[632650 150800 632650 159000 700 1600 ""]
	Line[183450 32650 185850 32650 700 1600 ""]
	Line[592600 157550 592600 159100 700 1600 ""]
	Line[124150 16450 124150 26450 700 1600 ""]
	Line[155700 25250 155700 22800 700 1600 ""]
	Line[171400 16350 171400 21700 700 1600 ""]
	Line[185850 32650 194750 41550 700 1600 ""]
	Line[136700 23200 136700 16500 700 1600 ""]
	Line[562000 159150 562850 159150 700 1600 ""]
	Line[92650 16550 92650 28316 700 1600 ""]
	Line[143050 20450 143050 14600 700 1600 ""]
	Line[194750 41550 204050 41550 700 1600 ""]
	Line[204050 41550 216450 53950 700 1600 ""]
	Line[414400 157300 414400 159150 700 1600 ""]
	Line[185900 155550 185900 159150 700 1600 ""]
	Line[168200 22450 168200 21100 700 1600 ""]
	Line[152500 18650 152500 15900 700 1600 ""]
	Line[61100 15500 61100 28150 700 1600 ""]
	Line[165100 16100 165100 26400 700 1600 ""]
	Line[216450 53950 229550 53950 700 1600 ""]
	Line[229550 53950 239600 64000 700 1600 ""]
	Line[354500 158950 354500 159250 700 1600 ""]
	Line[239600 64000 559000 64000 700 1600 ""]
	Line[314450 158500 314450 159200 700 1600 ""]
	Line[183650 26850 720250 26850 700 1600 ""]
	Line[304300 159350 304300 159000 700 1600 ""]
	Line[559000 64000 652600 157600 700 1600 ""]
	Line[155700 16550 155700 23500 700 1600 ""]
	Line[434400 158000 434400 159200 700 1600 ""]
	Line[180850 16450 180850 24050 700 1600 ""]
	Line[89450 144850 93250 144850 700 1400 ""]
	Line[652600 157600 652600 159100 700 1600 ""]
	Line[125950 156550 125950 159200 700 1400 ""]
	Line[174500 19950 174500 16250 700 1600 ""]
	Line[133650 16490 133650 19000 700 1600 ""]
	Line[51750 16490 51750 19100 700 1600 ""]
	Line[149350 16600 149350 22250 700 1600 ""]
	Line[168200 21250 168200 16400 700 1600 ""]
	Line[139950 16490 139950 18800 700 1600 ""]
	Line[127350 27350 125700 29000 700 1600 ""]
	Line[725650 37800 735700 37800 2500 2000 ""]
	Line[54800 14200 54800 27300 700 1600 ""]
	Line[168200 22300 168200 24500 700 1600 ""]
	Line[174500 20500 174500 19900 700 1600 ""]
	Line[86300 25800 86300 16300 700 1600 ""]
	Line[166050 149200 166050 159300 700 1600 ""]
	Line[725650 15900 736900 15900 2500 2000 ""]
	Line[373100 159100 374450 159100 700 1600 ""]
	Line[73700 18400 73700 14100 700 1600 ""]
	Line[73700 21800 73700 18442 700 1600 ""]
	Line[168200 26450 168200 23852 700 1600 ""]
	Line[48500 16400 48500 30900 700 1400 ""]
	Line[48500 30900 51550 33950 700 1400 ""]
	Line[51550 33950 51550 143750 700 1400 ""]
	Line[51550 143750 63212 155412 700 1400 ""]
	Line[63150 155350 65850 158050 700 1400 ""]
	Line[65850 158050 65850 159200 700 1400 ""]
	Line[54800 27200 54800 34950 700 1400 ""]
	Line[93250 144850 106000 157600 700 1400 ""]
	Line[106000 157600 106000 159500 700 1400 ""]
	Line[54800 35300 54800 125450 700 1400 ""]
	Line[85700 156500 85700 159800 700 1400 ""]
	Line[54800 125450 85950 156600 700 1400 ""]
	Line[61100 27900 61100 116550 700 1400 ""]
	Line[61100 116500 89450 144850 700 1400 ""]
	Line[67400 15000 67400 98000 700 1400 ""]
	Line[67400 98000 125950 156550 700 1400 ""]
	Line[73700 21750 73700 77400 700 1400 ""]
	Line[73700 77400 146000 149700 700 1400 ""]
	Line[80000 15200 80000 63150 700 1600 ""]
	Line[80000 63150 166050 149200 700 1600 ""]
	Line[86300 25650 86300 55950 700 1600 ""]
	Line[86300 55950 185900 155550 700 1600 ""]
	Line[92650 28300 92650 46550 700 1600 ""]
	Line[92650 46550 195700 149600 700 1600 ""]
	Line[195700 149600 294550 149600 700 1600 ""]
	Line[294550 149600 304300 159350 700 1600 ""]
	Line[95800 14050 95800 43550 700 1600 ""]
	Line[95800 43550 196750 144500 700 1600 ""]
	Line[196750 144500 300450 144500 700 1600 ""]
	Line[300450 144500 314450 158500 700 1600 ""]
	Line[102100 15550 102100 42600 700 1600 ""]
	Line[102100 42600 198650 139150 700 1600 ""]
	Line[198650 139150 307300 139150 700 1600 ""]
	Line[307300 139150 318750 150600 700 1600 ""]
	Line[318750 150600 325850 150600 700 1600 ""]
	Line[325850 150600 334400 159150 700 1600 ""]
	Line[334400 159150 334550 159150 700 1600 ""]
	Line[124150 26450 122750 27850 700 1600 ""]
	Line[122750 27850 122750 54400 700 1600 ""]
	Line[122750 54400 200800 132450 700 1600 ""]
	Line[200800 132450 312100 132450 700 1600 ""]
	Line[312100 132450 322900 143250 700 1600 ""]
	Line[322900 143250 338800 143250 700 1600 ""]
	Line[338800 143250 354500 158950 700 1600 ""]
	Line[130450 16050 130450 48300 700 1600 ""]
	Line[130450 48300 208000 125850 700 1600 ""]
	Line[208000 125850 316400 125850 700 1600 ""]
	Line[316400 125850 327050 136500 700 1600 ""]
	Line[327050 136500 350500 136500 700 1600 ""]
	Line[350500 136500 373100 159100 700 1600 ""]
	Line[136700 22750 136700 45350 700 1600 ""]
	Line[136700 45350 209100 117750 700 1600 ""]
	Line[209100 117750 321850 117750 700 1600 ""]
	Line[321850 117750 331100 127000 700 1600 ""]
	Line[331100 127000 359650 127000 700 1600 ""]
	Line[359650 127000 379000 146350 700 1600 ""]
	Line[379000 146350 383350 146350 700 1600 ""]
	Line[383350 146350 394450 157450 700 1600 ""]
	Line[143050 20100 143050 42200 700 1600 ""]
	Line[143050 42200 215450 114600 700 1600 ""]
	Line[215450 114600 345600 114600 700 1600 ""]
	Line[345600 114600 356000 125000 700 1600 ""]
	Line[356000 125000 368100 125000 700 1600 ""]
	Line[368100 125000 376650 133550 700 1600 ""]
	Line[376650 133550 390650 133550 700 1600 ""]
	Line[390650 133550 414400 157300 700 1600 ""]
	Line[149350 21550 149350 27000 700 1600 ""]
	Line[149350 27000 148500 27850 700 1600 ""]
	Line[148500 27850 148500 39450 700 1600 ""]
	Line[148500 39450 217800 108750 700 1600 ""]
	Line[217800 108750 349350 108750 700 1600 ""]
	Line[349350 108750 358250 117650 700 1600 ""]
	Line[358250 117650 371900 117650 700 1600 ""]
	Line[371900 117650 381850 127600 700 1600 ""]
	Line[381850 127600 396450 127600 700 1600 ""]
	Line[396450 127600 417100 148250 700 1600 ""]
	Line[417100 148250 424650 148250 700 1600 ""]
	Line[424650 148250 434400 158000 700 1600 ""]
	Line[152500 18600 152500 26300 700 1600 ""]
	Line[152500 26300 153150 26950 700 1600 ""]
	Line[153150 26950 153700 26950 700 1600 ""]
	Line[153700 26950 155450 28700 700 1600 ""]
	Line[155450 28700 155450 36850 700 1600 ""]
	Line[155450 36850 220300 101700 700 1600 ""]
	Line[220300 101700 378250 101700 700 1600 ""]
	Line[378250 101700 411050 134500 700 1600 ""]
	Line[411050 134500 440100 134500 700 1600 ""]
	Line[440100 134500 450850 145250 700 1600 ""]
	Line[450850 145250 536100 145250 700 1600 ""]
	Line[536100 145250 542200 151350 700 1600 ""]
	Line[542200 151350 545000 151350 700 1600 ""]
	Line[545000 151350 552550 158900 700 1600 ""]
	Line[552550 158900 552550 159150 700 1600 ""]
	Line[155700 25250 158150 27700 700 1600 ""]
	Line[158150 27700 158150 33750 700 1600 ""]
	Line[158150 33750 221550 97150 700 1600 ""]
	Line[221550 97150 426700 97150 700 1600 ""]
	Line[426700 97150 466950 137400 700 1600 ""]
	Line[466950 137400 540250 137400 700 1600 ""]
	Line[540250 137400 562000 159150 700 1600 ""]
	Line[161900 15000 161900 28550 700 1600 ""]
	Line[161900 28550 161300 29150 700 1600 ""]
	Line[161300 29150 161300 32500 700 1600 ""]
	Line[161300 32500 163100 34300 700 1600 ""]
	Line[163100 34300 163900 34300 700 1600 ""]
	Line[163900 34300 222350 92750 700 1600 ""]
	Line[222350 92750 522100 92750 700 1600 ""]
	Line[522100 92750 561050 131700 700 1600 ""]
	Line[561050 131700 566750 131700 700 1600 ""]
	Line[165100 26400 167600 28900 700 1600 ""]
	Line[167600 28900 167600 31900 700 1600 ""]
	Line[167600 31900 209900 74200 700 1600 ""]
	Line[602700 154500 602700 159150 700 1600 ""]
	Line[171400 21700 172450 22750 700 1600 ""]
	Line[172450 22750 173150 22750 700 1600 ""]
	Line[173150 22750 175450 25050 700 1600 ""]
	Line[175450 25050 175450 28150 700 1600 ""]
	Line[622650 156700 622650 159150 700 1600 ""]
	Line[174500 20500 177850 23850 700 1600 ""]
	Line[177850 23850 177850 27050 700 1600 ""]
	Line[177850 27050 183450 32650 700 1600 ""]
	Line[209900 74200 215750 74200 700 1600 ""]
	Line[215750 74200 226350 84800 700 1600 ""]
	Line[226350 84800 526350 84800 700 1600 ""]
	Line[526350 84800 566000 124450 700 1600 ""]
	Line[566000 124450 572650 124450 700 1600 ""]
	Line[572650 124450 602700 154500 700 1600 ""]
	Line[168200 26450 208600 66850 700 1600 ""]
	Line[208600 66850 218150 66850 700 1600 ""]
	Line[218150 66850 229550 78250 700 1600 ""]
	Line[229550 78250 544200 78250 700 1600 ""]
	Line[544200 78250 622650 156700 700 1600 ""]
	Line[175450 28150 194500 47200 700 1600 ""]
	Line[194500 47200 198600 47200 700 1600 ""]
	Line[198600 47200 212000 60600 700 1600 ""]
	Line[212000 60600 225350 60600 700 1600 ""]
	Line[225350 60600 235350 70600 700 1600 ""]
	Line[58050 16490 58050 19200 700 1600 ""]
	Line[45450 16490 45450 19200 700 1600 ""]
	Line[146250 16490 146250 18400 700 1600 ""]
	Line[184050 16490 184050 19200 700 1600 ""]
	Line[64350 16490 64350 19100 700 1600 ""]
	Line[70600 16500 70600 19100 700 1600 ""]
	Line[108650 11900 105400 11900 700 1600 ""]
	Line[177750 16500 177750 18850 700 1600 ""]
	Line[83250 16490 83250 19500 700 1600 ""]
	Line[89550 16490 89550 19200 700 1600 ""]
	Line[127350 16450 127350 27350 700 1600 ""]
	Line[99000 16500 98950 24950 700 1600 ""]
	Line[76950 16490 76950 19400 700 1600 ""]
	Line[158850 16490 158850 19500 700 1600 ""]
	Line[180850 24050 183650 26850 700 1600 ""]
)
Layer(3 "GND-1")
(
	Polygon("clearpoly")
	(
		[749500 216500] [500 216500] [500 0] [749500 0] 
	)
)
Layer(4 "GND-2")
(
	Polygon("clearpoly")
	(
		[749500 216500] [500 216500] [500 0] [749500 0] 
	)
)
Layer(5 "outline")
(
	Line[500 500 749500 500 1000 2000 ""]
	Line[500 216500 500 500 1000 2000 ""]
	Line[749500 500 749500 216500 1000 2000 ""]
	Line[749500 216500 500 216500 1000 2000 ""]
)
Layer(6 "unused")
(
)
Layer(7 "unused")
(
	Text[655250 119800 0 100 "John Kumph, August 2007" ""]
	Text[655050 103950 0 100 "http://local-box.org" ""]
	Text[88500 34250 0 100 "To FPGA South Coast" ""]
	Text[655250 85650 0 100 "Pulse Programmer" ""]
	Text[655250 95800 0 100 "South Coast Board" ""]
	Text[622050 43000 0 100 "GND" ""]
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("J1-B1")
		Connect("J1-B3")
		Connect("J1-B9")
		Connect("J1-B13")
		Connect("J1-B15")
		Connect("J1-B17")
		Connect("J1-B19")
		Connect("J1-B21")
		Connect("J1-B23")
		Connect("J1-B26")
		Connect("J1-B28")
		Connect("J1-B30")
		Connect("J1-B32")
		Connect("J1-B34")
		Connect("J1-B36")
		Connect("J1-B38")
		Connect("J1-B40")
		Connect("J1-T1")
		Connect("J1-T3")
		Connect("J1-T5")
		Connect("J1-T7")
		Connect("J1-T9")
		Connect("J1-T11")
		Connect("J1-T13")
		Connect("J1-T15")
		Connect("J1-T17")
		Connect("J1-T20")
		Connect("J1-T22")
		Connect("J1-T24")
		Connect("J1-T26")
		Connect("J1-T28")
		Connect("J1-T30")
		Connect("J1-T32")
		Connect("J1-T34")
		Connect("J1-T36")
		Connect("J1-T38")
		Connect("J1-T40")
		Connect("J2-1")
		Connect("J2-2")
		Connect("J2-4")
		Connect("J2-6")
		Connect("J2-8")
		Connect("J2-10")
		Connect("J2-12")
		Connect("J2-14")
		Connect("J2-16")
		Connect("J2-18")
		Connect("J2-20")
		Connect("J2-22")
		Connect("J2-24")
		Connect("J2-26")
		Connect("J2-28")
		Connect("J2-30")
		Connect("J2-32")
		Connect("J2-33")
		Connect("J2-34")
		Connect("J3-1")
		Connect("J3-2")
		Connect("J3-4")
		Connect("J3-6")
		Connect("J3-8")
		Connect("J3-10")
		Connect("J3-12")
		Connect("J3-14")
		Connect("J3-16")
		Connect("J3-18")
		Connect("J3-20")
		Connect("J3-22")
		Connect("J3-24")
		Connect("J3-26")
		Connect("J3-28")
		Connect("J3-30")
		Connect("J3-32")
		Connect("J3-33")
		Connect("J3-34")
		Connect("J4-1")
		Connect("J4-2")
		Connect("J4-3")
		Connect("J4-4")
		Connect("J4-5")
		Connect("J4-6")
		Connect("J4-7")
		Connect("J4-8")
		Connect("J4-10")
		Connect("J4-12")
		Connect("J4-14")
		Connect("J4-16")
		Connect("J4-18")
		Connect("J4-20")
		Connect("J4-22")
		Connect("J4-24")
		Connect("J4-26")
		Connect("J4-28")
		Connect("J4-30")
		Connect("J4-32")
		Connect("J4-33")
		Connect("J4-34")
		Connect("J5-2")
		Connect("J6-1")
		Connect("J6-2")
	)
	Net("PLL2" "(unknown)")
	(
		Connect("J1-B2")
		Connect("J5-1")
	)
	Net("S61" "(unknown)")
	(
		Connect("J1-T39")
		Connect("J2-31")
	)
	Net("S62" "(unknown)")
	(
		Connect("J1-T37")
		Connect("J2-27")
	)
	Net("S63" "(unknown)")
	(
		Connect("J1-T35")
		Connect("J2-23")
	)
	Net("S64" "(unknown)")
	(
		Connect("J1-T33")
		Connect("J2-19")
	)
	Net("S65" "(unknown)")
	(
		Connect("J1-T31")
		Connect("J2-15")
	)
	Net("S66" "(unknown)")
	(
		Connect("J1-T29")
		Connect("J2-11")
	)
	Net("S67" "(unknown)")
	(
		Connect("J1-T27")
		Connect("J2-7")
	)
	Net("S68" "(unknown)")
	(
		Connect("J1-T25")
		Connect("J2-3")
	)
	Net("S73" "(unknown)")
	(
		Connect("J1-B39")
		Connect("J2-29")
	)
	Net("S74" "(unknown)")
	(
		Connect("J1-B37")
		Connect("J2-25")
	)
	Net("S75" "(unknown)")
	(
		Connect("J1-B35")
		Connect("J2-21")
	)
	Net("S76" "(unknown)")
	(
		Connect("J1-B33")
		Connect("J2-17")
	)
	Net("S77" "(unknown)")
	(
		Connect("J1-B31")
		Connect("J2-13")
	)
	Net("S78" "(unknown)")
	(
		Connect("J1-B29")
		Connect("J2-9")
	)
	Net("S79" "(unknown)")
	(
		Connect("J1-B27")
		Connect("J2-5")
	)
	Net("S82" "(unknown)")
	(
		Connect("J1-B25")
		Connect("J3-31")
	)
	Net("S83" "(unknown)")
	(
		Connect("J1-B24")
		Connect("J3-29")
	)
	Net("S84" "(unknown)")
	(
		Connect("J1-B22")
		Connect("J3-25")
	)
	Net("S85" "(unknown)")
	(
		Connect("J1-B20")
		Connect("J3-21")
	)
	Net("S86" "(unknown)")
	(
		Connect("J1-B18")
		Connect("J3-17")
	)
	Net("S87" "(unknown)")
	(
		Connect("J1-B16")
		Connect("J3-13")
	)
	Net("S88" "(unknown)")
	(
		Connect("J1-B14")
		Connect("J3-9")
	)
	Net("S93" "(unknown)")
	(
		Connect("J1-B12")
		Connect("J3-5")
	)
	Net("S94" "(unknown)")
	(
		Connect("J1-B11")
		Connect("J4-31")
	)
	Net("S95" "(unknown)")
	(
		Connect("J1-B10")
		Connect("J4-29")
	)
	Net("S98" "(unknown)")
	(
		Connect("J1-T23")
		Connect("J3-27")
	)
	Net("S99" "(unknown)")
	(
		Connect("J1-T21")
		Connect("J3-23")
	)
	Net("S100" "(unknown)")
	(
		Connect("J1-T19")
		Connect("J3-19")
	)
	Net("S101" "(unknown)")
	(
		Connect("J1-T18")
		Connect("J3-15")
	)
	Net("S104" "(unknown)")
	(
		Connect("J1-B8")
		Connect("J4-23")
	)
	Net("S105" "(unknown)")
	(
		Connect("J1-B7")
		Connect("J4-21")
	)
	Net("S106" "(unknown)")
	(
		Connect("J1-B6")
		Connect("J4-17")
	)
	Net("S107" "(unknown)")
	(
		Connect("J1-B5")
		Connect("J4-15")
	)
	Net("S108" "(unknown)")
	(
		Connect("J1-B4")
		Connect("J4-11")
	)
	Net("S113" "(unknown)")
	(
		Connect("J1-T16")
		Connect("J3-11")
	)
	Net("S114" "(unknown)")
	(
		Connect("J1-T14")
		Connect("J3-7")
	)
	Net("S115" "(unknown)")
	(
		Connect("J1-T12")
		Connect("J3-3")
	)
	Net("S116" "(unknown)")
	(
		Connect("J1-T10")
		Connect("J4-27")
	)
	Net("S117" "(unknown)")
	(
		Connect("J1-T8")
		Connect("J4-25")
	)
	Net("S118" "(unknown)")
	(
		Connect("J1-T6")
		Connect("J4-19")
	)
	Net("S119" "(unknown)")
	(
		Connect("J1-T4")
		Connect("J4-13")
	)
	Net("S120" "(unknown)")
	(
		Connect("J1-T2")
		Connect("J4-9")
	)
)
