# release: pcb 20070208
# date:    Mon Jun 18 16:38:16 2007
# user:    ppham (ppham,U-NEOVICTORIAN\Paul T. Pham,S-1-5-21-1083071216-315547407-1799152704-1006)
# host:    neovictorian

PCB["" 100000 200000]

Grid[50.000000 0 0 1]
Cursor[0 0 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[700 400 700 700 1500 750]
Flags(0x00000000000010dc)
Groups("2,s:1,c:8:3,4,5,6,9:7")
Styles["Signal,700,3000,1500,800:Power,2500,6000,3500,800:Fat,4000,6270,4700,1000:Skinny,800,3600,2500,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
	Via[37750 43700 3000 1600 0 1500 "" "thermal(5X,6X)"]
	Via[37750 37400 3000 1600 0 1500 "" "thermal(5X,6X)"]
	Via[37750 15300 3000 1600 0 1500 "" "thermal(1X,5X,6X)"]
	Via[37750 103600 3000 1600 0 1500 "" "thermal(5X,6X)"]
	Via[37750 109800 3000 1600 0 1500 "" "thermal(5X,6X)"]
	Via[50350 58100 3000 1600 0 1500 "" ""]
	Via[37750 50000 3000 1600 0 1500 "" "thermal(0X,5X,6X)"]
	Via[37750 116200 3000 1600 0 1500 "" "thermal(5X,6X)"]
	Via[37750 122500 3000 1600 0 1500 "" "thermal(5X,6X)"]
	Via[57250 138200 3000 1600 0 1500 "" ""]
	Via[42900 31550 3000 1600 0 1500 "" "thermal(6X)"]
	Via[56950 71700 3000 1600 0 1500 "" ""]
	Via[56400 21650 3000 1600 0 1500 "" "thermal(5X,6X)"]
	Via[61850 46700 3000 1600 0 1500 "" ""]
	Via[46700 147700 3000 1600 0 1500 "" "thermal(1X,6X)"]
	Via[52500 141400 3000 1600 0 1500 "" "thermal(5X,6X)"]
	Via[68750 44100 3000 1600 0 1500 "" ""]
	Via[37750 135100 3000 1600 0 1500 "" "thermal(5X,6X)"]
	Via[54400 54100 3000 1600 0 1500 "" ""]
	Via[74550 80600 3000 1600 0 1500 "" ""]
	Via[37750 56300 3000 1600 0 1500 "" "thermal(5X,6X)"]
	Via[49700 144600 3000 1600 0 1500 "" ""]
	Via[56150 145300 3000 1600 0 1500 "" ""]
	Via[50300 61850 3000 1600 0 1500 "" ""]
	Via[37750 128800 3000 1600 0 1500 "" "thermal(5X,6X)"]
	Via[58050 53400 3000 1600 0 1500 "" ""]
	Via[64950 44500 3000 1600 0 1500 "" ""]
	Via[61950 132292 3000 1600 0 1500 "" ""]
	Via[65750 132200 3000 1600 0 1500 "" ""]
	Via[54050 57900 3000 1600 0 1500 "" ""]
	Via[65550 128300 3000 1600 0 1500 "" ""]
	Via[37750 154000 3000 1600 0 1500 "" "thermal(5X,6X)"]
	Via[37750 75200 3000 1600 0 1500 "" "thermal(5X,6X)"]
	Via[62200 21700 3000 1600 0 1500 "" ""]
	Via[67250 72000 3000 1600 0 1500 "" ""]
	Via[69200 127450 3000 1600 0 1500 "" ""]
	Via[37750 69000 3000 1600 0 1500 "" "thermal(5X,6X)"]
	Via[45650 69000 3000 1600 0 1500 "" ""]
	Via[37750 97300 3000 1600 0 1500 "" "thermal(5X,6X)"]
	Via[61150 50700 3000 1600 0 1500 "" ""]
	Via[45950 64800 3000 1600 0 1500 "" ""]
	Via[61250 136700 3000 1600 0 1500 "" ""]
	Via[37750 62600 3000 1600 0 1500 "" "thermal(5X,6X)"]
Layer(1 "component")
(
	Line[71552 129802 69200 127450 700 1600 ""]
	Line[65124 121926 39350 147700 700 1600 ""]
	Line[29950 97300 38100 97300 700 1600 ""]
	Line[38950 65800 27450 65800 700 1600 ""]
	Line[38542 119300 26450 119300 700 1600 ""]
	Line[59900 68750 56950 71700 700 1600 ""]
	Line[92306 121926 65150 121926 700 1600 ""]
	Line[92306 143585 57900 143585 700 1600 ""]
	Line[74550 80600 81100 80600 700 1600 ""]
	Line[79100 68750 60050 68750 700 1600 ""]
	Line[92306 106174 60126 106174 700 1600 ""]
	Line[92200 68750 79150 68750 700 1600 ""]
	Line[52569 112081 39050 125600 700 1600 ""]
	Line[57000 114050 39050 132000 700 1600 ""]
	Line[60931 116019 38750 138200 700 1600 ""]
	Line[82900 41200 63550 41200 700 1600 ""]
	Line[38750 138200 27450 138200 700 1600 ""]
	Line[39350 147700 27450 147700 700 1600 ""]
	Line[63793 119957 39250 144500 700 1600 ""]
	Line[62362 117988 38950 141400 700 1600 ""]
	Line[29940 150850 38700 150850 700 1600 ""]
	Line[92306 33321 68579 33321 700 1600 ""]
	Line[39250 144500 28050 144500 700 1600 ""]
	Line[92306 51042 66250 51042 700 1600 ""]
	Line[67290 133740 65750 132200 700 1600 ""]
	Line[55958 141600 52950 144608 700 1600 ""]
	Line[37750 50000 29150 50000 700 1600 ""]
	Line[65367 135709 61950 132292 700 1600 ""]
	Line[59422 39228 39050 59600 700 1600 ""]
	Line[71750 47100 68750 44100 700 1600 ""]
	Line[62228 137678 61250 136700 700 1600 ""]
	Line[78300 139650 58750 139650 700 1600 ""]
	Line[36250 94100 23250 94100 700 1600 ""]
	Line[60100 106200 40950 106200 700 1600 ""]
	Line[92306 117988 63748 117988 700 1600 ""]
	Line[41450 72100 24850 72100 700 1600 ""]
	Line[92300 62850 70550 62850 700 1600 ""]
	Line[29940 75250 34990 75300 700 1600 ""]
	Line[58697 139647 57250 138200 700 1600 ""]
	Line[92281 64800 65200 64800 700 1600 ""]
	Line[38242 34300 27150 34300 700 1600 ""]
	Line[69021 131771 65550 128300 700 1600 ""]
	Line[52950 144608 50150 144608 700 1600 ""]
	Line[65100 64800 46000 64800 700 1600 ""]
	Line[69523 49073 64950 44500 700 1600 ""]
	Line[29940 154000 37450 154000 700 1600 ""]
	Line[48098 31352 45150 34300 700 1600 ""]
	Line[40000 18600 32950 18600 700 1600 ""]
	Line[80850 80600 93050 80600 700 1600 ""]
	Line[68500 70750 93300 70750 700 1600 ""]
	Line[92306 110112 66980 110112 700 1600 ""]
	Line[92306 137678 62300 137678 700 1600 ""]
	Line[68550 33300 49350 33300 700 1600 ""]
	Line[49329 33321 42050 40600 700 1600 ""]
	Line[40876 106174 40350 106700 700 1600 ""]
	Line[40350 106700 26950 106700 700 1600 ""]
	Line[37750 37400 29550 37400 700 1600 ""]
	Line[92306 112081 52650 112081 700 1600 ""]
	Line[55491 37259 39550 53200 700 1600 ""]
	Line[92306 66794 47950 66794 700 1600 ""]
	Line[45150 34300 44596 34300 700 1600 ""]
	Line[92306 27414 73064 27414 700 1600 ""]
	Line[73064 27414 70550 24900 700 1600 ""]
	Line[47730 110112 38542 119300 700 1600 ""]
	Line[38500 94100 44650 100250 700 1600 ""]
	Line[92306 37259 74741 37259 700 1600 ""]
	Line[92306 114050 76250 114050 700 1600 ""]
	Line[92306 139647 77947 139647 700 1600 ""]
	Line[39050 46900 24250 46900 700 1600 ""]
	Line[66200 29400 47000 29400 700 1600 ""]
	Line[92306 56949 76449 56949 700 1600 ""]
	Line[44550 34300 38150 34300 700 1600 ""]
	Line[43299 108143 38442 113000 700 1600 ""]
	Line[39550 53200 27850 53200 700 1600 ""]
	Line[59630 54980 58050 53400 700 1600 ""]
	Line[90800 129800 71600 129800 700 1600 ""]
	Line[76400 56950 57250 56950 700 1600 ""]
	Line[92306 31352 67348 31352 700 1600 ""]
	Line[38750 40600 27750 40600 700 1600 ""]
	Line[92306 60887 72387 60887 700 1600 ""]
	Line[57199 56949 54400 54100 700 1600 ""]
	Line[67300 31350 48100 31350 700 1600 ""]
	Line[76200 114050 57050 114050 700 1600 ""]
	Line[55068 58918 54050 57900 700 1600 ""]
	Line[92400 29400 66250 29400 700 1600 ""]
	Line[92306 35290 52062 35290 700 1600 ""]
	Line[93000 18600 39900 18600 700 1600 ""]
	Line[38950 131900 23050 131900 700 1600 ""]
	Line[92306 54980 78880 54980 700 1600 ""]
	Line[38442 113000 24850 113000 700 1600 ""]
	Line[92306 116019 61000 116019 700 1600 ""]
	Line[94000 21700 62200 21700 700 1600 ""]
	Line[92306 119957 83043 119957 700 1600 ""]
	Line[52100 35300 50660 35300 700 1600 ""]
	Line[92306 39228 59450 39228 700 1600 ""]
	Line[57865 143585 56150 145300 700 1600 ""]
	Line[50660 35290 39050 46900 700 1600 ""]
	Line[90900 47100 71750 47100 700 1600 ""]
	Line[92306 53011 63500 53011 700 1600 ""]
	Line[74750 37250 55500 37250 700 1600 ""]
	Line[78900 55000 59700 55000 700 1600 ""]
	Line[92306 58918 55150 58918 700 1600 ""]
	Line[53137 60887 50350 58100 700 1600 ""]
	Line[72400 60900 53200 60900 700 1600 ""]
	Line[29940 128800 37650 128800 700 1600 ""]
	Line[51300 62850 50300 61850 700 1600 ""]
	Line[63900 100250 93050 100250 700 1600 ""]
	Line[38550 100400 38450 100500 700 1600 ""]
	Line[29940 122500 37750 122500 700 1600 ""]
	Line[63553 41197 38950 65800 700 1600 ""]
	Line[29940 116200 37750 116200 700 1600 ""]
	Line[42355 104205 38550 100400 700 1600 ""]
	Line[29940 109900 37750 109900 700 1600 ""]
	Line[70550 24900 32500 24900 700 1600 ""]
	Line[38950 141400 32150 141400 700 1600 ""]
	Line[38542 28000 28450 28000 700 1600 ""]
	Line[92306 74670 45420 74670 700 1600 ""]
	Line[63750 118000 62362 118000 700 1600 ""]
	Line[29940 103600 37850 103600 700 1600 ""]
	Line[29990 75300 37550 75300 700 1600 ""]
	Line[37750 69000 28450 69000 700 1600 ""]
	Line[37750 62600 29050 62600 700 1600 ""]
	Line[82950 119950 63850 119950 700 1600 ""]
	Line[37750 43700 28650 43700 700 1600 ""]
	Line[92306 123895 85605 123895 700 1600 ""]
	Line[37750 56300 28550 56300 700 1600 ""]
	Line[39050 59600 28750 59600 700 1600 ""]
	Line[92306 131771 69050 131771 700 1600 ""]
	Line[45500 74650 44050 74650 700 1600 "rubberend"]
	Line[37750 15300 28950 15300 700 1600 ""]
	Line[38700 150850 65650 123900 700 1600 ""]
	Line[66192 51042 61850 46700 700 1600 ""]
	Line[92306 133740 67300 133740 700 1600 ""]
	Line[42050 40600 38650 40600 700 1600 ""]
	Line[65650 123900 67000 123900 700 1600 ""]
	Line[64100 100250 44650 100250 700 1600 ""]
	Line[63461 53011 61150 50700 700 1600 ""]
	Line[67100 110100 47800 110100 700 1600 ""]
	Line[92306 108143 43350 108143 700 1600 ""]
	Line[39050 132000 38950 131900 700 1600 ""]
	Line[44020 74670 41450 72100 700 1600 ""]
	Line[45600 28000 38350 28000 700 1600 ""]
	Line[85550 123900 66900 123900 700 1600 ""]
	Line[39050 125600 27250 125600 700 1600 ""]
	Line[47850 66800 45650 69000 700 1600 ""]
	Line[92306 135709 65400 135709 700 1600 ""]
	Line[29940 135100 37550 135100 700 1600 ""]
	Line[92306 104205 61605 104205 700 1600 ""]
	Line[47000 29400 45600 28000 700 1600 ""]
	Line[30000 21650 56150 21650 700 1600 ""]
	Line[92306 41197 82803 41197 700 1600 ""]
	Line[31000 31200 42800 31200 700 1600 ""]
	Line[38450 100500 24850 100500 700 1600 ""]
	Line[92306 49073 69550 49073 700 1600 ""]
	Line[70600 62850 51350 62850 700 1600 ""]
	Line[92350 141600 56000 141600 700 1600 ""]
	Line[68500 70750 67250 72000 700 1600 ""]
	Line[36100 94100 38500 94100 700 1600 ""]
	Line[61650 104200 42400 104200 700 1600 ""]
)
Layer(2 "solder")
(
	Line[-186752 16800 -186704 16848 700 1600 ""]
	Line[32790 65800 44950 65800 700 1600 ""]
	Line[45650 69000 42550 72100 700 1600 ""]
	Line[38350 31100 27650 31100 700 1600 ""]
	Line[39450 32300 38250 31100 700 1600 ""]
	Line[37750 50000 29250 50000 700 1600 ""]
	Line[37750 37400 29050 37400 700 1600 ""]
	Line[30050 141400 49839 141400 700 1600 ""]
	Line[69200 127450 48450 106700 700 1600 ""]
	Line[48450 106700 36892 106700 700 1600 ""]
	Line[36950 106700 26450 106700 700 1600 ""]
	Line[29850 18550 49000 18550 700 1600 ""]
	Line[37750 69000 29050 69000 700 1600 ""]
	Line[56950 71700 34500 94150 700 1600 ""]
	Line[71900 41450 71900 77950 700 1600 ""]
	Line[37750 62600 29150 62600 700 1600 ""]
	Line[65550 128300 50250 113000 700 1600 ""]
	Line[38750 100500 32150 100500 700 1600 ""]
	Line[50250 113000 36892 113000 700 1600 ""]
	Line[50350 58100 45450 53200 700 1600 ""]
	Line[45950 64800 44950 65800 700 1600 ""]
	Line[34500 94150 31050 94150 700 1600 ""]
	Line[29940 116200 37850 116200 700 1600 ""]
	Line[32790 72100 42550 72100 700 1600 ""]
	Line[37750 43700 28950 43700 700 1600 ""]
	Line[36850 113000 29650 113000 700 1600 ""]
	Line[54400 54100 40850 40600 700 1600 ""]
	Line[57850 50700 39503 32353 700 1600 ""]
	Line[29900 97300 37450 97300 700 1600 ""]
	Line[29940 128800 37250 128800 700 1600 ""]
	Line[29940 135100 37550 135100 700 1600 ""]
	Line[37750 15300 28750 15300 700 1600 ""]
	Line[29940 103600 37850 103600 700 1600 ""]
	Line[38950 34300 26450 34300 700 1600 ""]
	Line[40850 40600 28150 40600 700 1600 ""]
	Line[68750 44100 46350 21700 700 1600 ""]
	Line[79600 31150 74700 26250 700 1600 ""]
	Line[65750 132200 52850 119300 700 1600 ""]
	Line[52850 119300 36892 119300 700 1600 ""]
	Line[46350 21700 24250 21700 700 1600 ""]
	Line[77300 31200 71250 25150 700 1600 ""]
	Line[36850 119300 29350 119300 700 1600 ""]
	Line[61950 132292 55258 125600 700 1600 ""]
	Line[64950 44500 45250 24800 700 1600 ""]
	Line[55258 125600 29350 125600 700 1600 ""]
	Line[58050 53400 38950 34300 700 1600 ""]
	Line[49000 18550 71900 41450 700 1600 ""]
	Line[45250 24800 24550 24800 700 1600 ""]
	Line[67250 72000 38750 100500 700 1600 ""]
	Line[61850 46700 43150 28000 700 1600 ""]
	Line[61250 136700 56450 131900 700 1600 ""]
	Line[29950 147700 46700 147700 700 1600 ""]
	Line[45450 53200 28250 53200 700 1600 ""]
	Line[62200 21700 47300 6800 700 1600 ""]
	Line[29940 109900 35040 109800 700 1600 ""]
	Line[29940 154000 37450 154000 700 1600 ""]
	Line[56450 131900 27750 131900 700 1600 ""]
	Line[57250 138200 27950 138200 700 1600 ""]
	Line[54050 57900 43050 46900 700 1600 ""]
	Line[43150 28000 28350 28000 700 1600 ""]
	Line[49650 141400 52450 141400 700 1600 ""]
	Line[71900 77950 74550 80600 700 1600 ""]
	Line[43050 46900 24450 46900 700 1600 ""]
	Line[56150 145300 50550 150900 700 1600 ""]
	Line[49666 144600 26350 144600 700 1600 ""]
	Line[50550 150900 29950 150900 700 1600 ""]
	Line[50300 61850 47950 59500 700 1600 ""]
	Line[47950 59500 28850 59500 700 1600 ""]
	Line[29940 122500 37950 122500 700 1600 ""]
	Line[37750 109800 28850 109800 700 1600 ""]
	Line[61150 50700 57850 50700 700 1600 ""]
	Line[37750 75200 29450 75200 700 1600 ""]
	Line[37750 56300 28550 56300 700 1600 ""]
)
Layer(3 "VCCIO")
(
)
Layer(4 "+1.5V")
(
)
Layer(5 "+1.5V_PLL")
(
)
Layer(6 "GND1")
(
)
Layer(7 "GND2")
(
)
Layer(8 "outline")
(
)
Layer(9 "+3.3V")
(
)
Layer(10 "unused")
(
	Text[32100 27250 2 100 "+3.3V" "auto"]
)
Layer(11 "unused")
(
)
NetList()
(
	Net("+1.5V" "(unknown)")
	(
		Connect("C6-1")
		Connect("C7-1")
		Connect("C8-1")
		Connect("C9-1")
		Connect("C11-2")
		Connect("C12-2")
		Connect("C14-2")
		Connect("C16-2")
		Connect("C17-2")
		Connect("C18-2")
		Connect("C23-2")
		Connect("C24-2")
		Connect("C25-2")
		Connect("C27-2")
		Connect("C28-2")
		Connect("C30-2")
		Connect("C44-1")
		Connect("C46-1")
		Connect("L4-1")
		Connect("U1-72")
		Connect("U1-81")
		Connect("U1-90")
		Connect("U1-97")
		Connect("U1-103")
		Connect("U1-110")
		Connect("U1-191")
		Connect("U1-198")
		Connect("U1-204")
		Connect("U1-211")
		Connect("U1-220")
		Connect("U1-229")
		Connect("U3-3")
	)
	Net("+1.5V_PLL" "(unknown)")
	(
		Connect("C5-1")
		Connect("C33-2")
		Connect("C34-2")
		Connect("C36-2")
		Connect("C37-1")
		Connect("L4-2")
		Connect("U1-27")
		Connect("U1-154")
	)
	Net("+3.3V" "(unknown)")
	(
		Connect("C38-2")
		Connect("C39-2")
		Connect("C41-1")
		Connect("C49-1")
		Connect("J4-4")
		Connect("J4-6")
		Connect("J6-4")
		Connect("J9-2")
		Connect("RP1-2")
		Connect("RP1-4")
		Connect("RP1-6")
		Connect("U5-3")
		Connect("U5-7")
		Connect("U5-8")
		Connect("U6-3")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-2")
		Connect("C5-2")
		Connect("C6-2")
		Connect("C7-2")
		Connect("C8-2")
		Connect("C9-2")
		Connect("C10-1")
		Connect("C11-1")
		Connect("C12-1")
		Connect("C13-2")
		Connect("C14-1")
		Connect("C15-1")
		Connect("C16-1")
		Connect("C17-1")
		Connect("C18-1")
		Connect("C19-1")
		Connect("C20-2")
		Connect("C21-1")
		Connect("C22-1")
		Connect("C23-1")
		Connect("C24-1")
		Connect("C25-1")
		Connect("C26-1")
		Connect("C27-1")
		Connect("C28-1")
		Connect("C29-2")
		Connect("C30-1")
		Connect("C31-1")
		Connect("C32-1")
		Connect("C33-1")
		Connect("C34-1")
		Connect("C35-1")
		Connect("C36-1")
		Connect("C37-2")
		Connect("C38-1")
		Connect("C39-1")
		Connect("C40-1")
		Connect("C41-2")
		Connect("C42-2")
		Connect("C43-2")
		Connect("C44-2")
		Connect("C45-2")
		Connect("C46-2")
		Connect("C47-2")
		Connect("C48-2")
		Connect("C49-2")
		Connect("J1-1")
		Connect("J2-B1")
		Connect("J2-B3")
		Connect("J2-B9")
		Connect("J2-B13")
		Connect("J2-B15")
		Connect("J2-B17")
		Connect("J2-B19")
		Connect("J2-B21")
		Connect("J2-B23")
		Connect("J2-B26")
		Connect("J2-B28")
		Connect("J2-B30")
		Connect("J2-B32")
		Connect("J2-B34")
		Connect("J2-B36")
		Connect("J2-B38")
		Connect("J2-B40")
		Connect("J2-T1")
		Connect("J2-T3")
		Connect("J2-T5")
		Connect("J2-T7")
		Connect("J2-T9")
		Connect("J2-T11")
		Connect("J2-T13")
		Connect("J2-T15")
		Connect("J2-T17")
		Connect("J2-T20")
		Connect("J2-T22")
		Connect("J2-T24")
		Connect("J2-T26")
		Connect("J2-T28")
		Connect("J2-T30")
		Connect("J2-T32")
		Connect("J2-T34")
		Connect("J2-T36")
		Connect("J2-T38")
		Connect("J2-T40")
		Connect("J3-B1")
		Connect("J3-B8")
		Connect("J3-B10")
		Connect("J3-B12")
		Connect("J3-B14")
		Connect("J3-B16")
		Connect("J3-B18")
		Connect("J3-B20")
		Connect("J3-B22")
		Connect("J3-B24")
		Connect("J3-B26")
		Connect("J3-B28")
		Connect("J3-B30")
		Connect("J3-B32")
		Connect("J3-B34")
		Connect("J3-B36")
		Connect("J3-B38")
		Connect("J3-B40")
		Connect("J3-T1")
		Connect("J3-T3")
		Connect("J3-T6")
		Connect("J3-T8")
		Connect("J3-T10")
		Connect("J3-T12")
		Connect("J3-T14")
		Connect("J3-T16")
		Connect("J3-T18")
		Connect("J3-T20")
		Connect("J3-T22")
		Connect("J3-T24")
		Connect("J3-T26")
		Connect("J3-T28")
		Connect("J3-T30")
		Connect("J3-T32")
		Connect("J3-T34")
		Connect("J3-T40")
		Connect("J4-2")
		Connect("J4-10")
		Connect("J5-B1")
		Connect("J5-B3")
		Connect("J5-B5")
		Connect("J5-B7")
		Connect("J5-B9")
		Connect("J5-B11")
		Connect("J5-B15")
		Connect("J5-B19")
		Connect("J5-B24")
		Connect("J5-B26")
		Connect("J5-B28")
		Connect("J5-B30")
		Connect("J5-B32")
		Connect("J5-B34")
		Connect("J5-B36")
		Connect("J5-B38")
		Connect("J5-B40")
		Connect("J5-T1")
		Connect("J5-T3")
		Connect("J5-T5")
		Connect("J5-T7")
		Connect("J5-T9")
		Connect("J5-T11")
		Connect("J5-T13")
		Connect("J5-T15")
		Connect("J5-T17")
		Connect("J5-T19")
		Connect("J5-T21")
		Connect("J5-T24")
		Connect("J5-T26")
		Connect("J5-T28")
		Connect("J5-T30")
		Connect("J5-T32")
		Connect("J5-T34")
		Connect("J5-T36")
		Connect("J5-T38")
		Connect("J5-T40")
		Connect("J6-2")
		Connect("J6-10")
		Connect("J7-B1")
		Connect("J7-B3")
		Connect("J7-B5")
		Connect("J7-B7")
		Connect("J7-B9")
		Connect("J7-B11")
		Connect("J7-B13")
		Connect("J7-B15")
		Connect("J7-B17")
		Connect("J7-B19")
		Connect("J7-B21")
		Connect("J7-B23")
		Connect("J7-B25")
		Connect("J7-B27")
		Connect("J7-B29")
		Connect("J7-B31")
		Connect("J7-B33")
		Connect("J7-B35")
		Connect("J7-B37")
		Connect("J7-B40")
		Connect("J7-T1")
		Connect("J7-T3")
		Connect("J7-T5")
		Connect("J7-T7")
		Connect("J7-T9")
		Connect("J7-T11")
		Connect("J7-T13")
		Connect("J7-T15")
		Connect("J7-T17")
		Connect("J7-T19")
		Connect("J7-T21")
		Connect("J7-T23")
		Connect("J7-T25")
		Connect("J7-T27")
		Connect("J7-T29")
		Connect("J7-T31")
		Connect("J7-T33")
		Connect("J7-T35")
		Connect("J7-T40")
		Connect("J8-1")
		Connect("J9-1")
		Connect("RP1-8")
		Connect("RP2-8")
		Connect("U1-10")
		Connect("U1-30")
		Connect("U1-31")
		Connect("U1-34")
		Connect("U1-35")
		Connect("U1-40")
		Connect("U1-52")
		Connect("U1-69")
		Connect("U1-71")
		Connect("U1-80")
		Connect("U1-89")
		Connect("U1-91")
		Connect("U1-96")
		Connect("U1-102")
		Connect("U1-109")
		Connect("U1-111")
		Connect("U1-129")
		Connect("U1-142")
		Connect("U1-150")
		Connect("U1-151")
		Connect("U1-171")
		Connect("U1-190")
		Connect("U1-192")
		Connect("U1-199")
		Connect("U1-205")
		Connect("U1-210")
		Connect("U1-212")
		Connect("U1-221")
		Connect("U1-230")
		Connect("U1-232")
		Connect("U2-2")
		Connect("U2-4")
		Connect("U3-2")
		Connect("U3-4")
		Connect("U5-4")
		Connect("U6-2")
		Connect("U6-4")
	)
	Net("S1/ASD" "(unknown)")
	(
		Connect("J6-9")
		Connect("U1-37")
		Connect("U5-5")
	)
	Net("S1/CLK1" "(unknown)")
	(
		Connect("J7-T2")
		Connect("U1-29")
	)
	Net("S1/DATA" "(unknown)")
	(
		Connect("J6-7")
		Connect("U1-25")
		Connect("U5-2")
	)
	Net("S1/DCLK" "(unknown)")
	(
		Connect("J6-1")
		Connect("U1-36")
		Connect("U5-6")
	)
	Net("S1/nCE" "(unknown)")
	(
		Connect("J6-6")
		Connect("RP2-7")
		Connect("U1-33")
	)
	Net("S1/nCEO" "(unknown)")
	(
		Connect("D1-1")
		Connect("U1-32")
	)
	Net("S1/nCONFIG" "(unknown)")
	(
		Connect("J6-5")
		Connect("RP2-1")
		Connect("U1-26")
	)
	Net("S1/nCS" "(unknown)")
	(
		Connect("J6-8")
		Connect("U1-24")
		Connect("U5-1")
	)
	Net("S1/S1" "(unknown)")
	(
		Connect("J7-B39")
		Connect("U1-1")
	)
	Net("S1/S2" "(unknown)")
	(
		Connect("J7-B38")
		Connect("U1-2")
	)
	Net("S1/S3" "(unknown)")
	(
		Connect("J7-B36")
		Connect("U1-3")
	)
	Net("S1/S4" "(unknown)")
	(
		Connect("J7-B34")
		Connect("U1-4")
	)
	Net("S1/S5" "(unknown)")
	(
		Connect("J7-B32")
		Connect("U1-5")
	)
	Net("S1/S6" "(unknown)")
	(
		Connect("J7-B30")
		Connect("U1-6")
	)
	Net("S1/S7" "(unknown)")
	(
		Connect("J7-B28")
		Connect("U1-7")
	)
	Net("S1/S8" "(unknown)")
	(
		Connect("J7-B26")
		Connect("U1-8")
	)
	Net("S1/S11" "(unknown)")
	(
		Connect("J7-T39")
		Connect("U1-11")
	)
	Net("S1/S12" "(unknown)")
	(
		Connect("J7-T38")
		Connect("U1-12")
	)
	Net("S1/S13" "(unknown)")
	(
		Connect("J7-T37")
		Connect("U1-13")
	)
	Net("S1/S14" "(unknown)")
	(
		Connect("J7-T36")
		Connect("U1-14")
	)
	Net("S1/S15" "(unknown)")
	(
		Connect("J7-T34")
		Connect("U1-15")
	)
	Net("S1/S16" "(unknown)")
	(
		Connect("J7-T32")
		Connect("U1-16")
	)
	Net("S1/S17" "(unknown)")
	(
		Connect("J7-T30")
		Connect("U1-17")
	)
	Net("S1/S18" "(unknown)")
	(
		Connect("J7-T28")
		Connect("U1-18")
	)
	Net("S1/S19" "(unknown)")
	(
		Connect("J7-T26")
		Connect("U1-19")
	)
	Net("S1/S20" "(unknown)")
	(
		Connect("J7-T24")
		Connect("U1-20")
	)
	Net("S1/S21" "(unknown)")
	(
		Connect("J7-T22")
		Connect("U1-21")
	)
	Net("S1/S23" "(unknown)")
	(
		Connect("J7-T20")
		Connect("U1-23")
	)
	Net("S1/S39" "(unknown)")
	(
		Connect("J7-B24")
		Connect("U1-39")
	)
	Net("S1/S41" "(unknown)")
	(
		Connect("J7-B22")
		Connect("U1-41")
	)
	Net("S1/S42" "(unknown)")
	(
		Connect("J7-B20")
		Connect("U1-42")
	)
	Net("S1/S43" "(unknown)")
	(
		Connect("J7-B18")
		Connect("U1-43")
	)
	Net("S1/S44" "(unknown)")
	(
		Connect("J7-B16")
		Connect("U1-44")
	)
	Net("S1/S45" "(unknown)")
	(
		Connect("J7-B14")
		Connect("U1-45")
	)
	Net("S1/S46" "(unknown)")
	(
		Connect("J7-B12")
		Connect("U1-46")
	)
	Net("S1/S47" "(unknown)")
	(
		Connect("J7-B10")
		Connect("U1-47")
	)
	Net("S1/S48" "(unknown)")
	(
		Connect("J7-B8")
		Connect("U1-48")
	)
	Net("S1/S49" "(unknown)")
	(
		Connect("J7-B6")
		Connect("U1-49")
	)
	Net("S1/S50" "(unknown)")
	(
		Connect("J7-B4")
		Connect("U1-50")
	)
	Net("S1/S53" "(unknown)")
	(
		Connect("J7-T18")
		Connect("U1-53")
	)
	Net("S1/S54" "(unknown)")
	(
		Connect("J7-T16")
		Connect("U1-54")
	)
	Net("S1/S55" "(unknown)")
	(
		Connect("J7-T14")
		Connect("U1-55")
	)
	Net("S1/S56" "(unknown)")
	(
		Connect("J7-T12")
		Connect("U1-56")
	)
	Net("S1/S57" "(unknown)")
	(
		Connect("J7-T10")
		Connect("U1-57")
	)
	Net("S1/S58" "(unknown)")
	(
		Connect("J7-T8")
		Connect("U1-58")
	)
	Net("S1/S59" "(unknown)")
	(
		Connect("J7-T6")
		Connect("U1-59")
	)
	Net("S1/S60" "(unknown)")
	(
		Connect("J7-T4")
		Connect("U1-60")
	)
	Net("S1/unnamed_net8" "(unknown)")
	(
		Connect("D1-2")
		Connect("R1-2")
	)
	Net("S1/unnamed_net9" "(unknown)")
	(
		Connect("C40-2")
		Connect("RP2-2")
		Connect("RP2-4")
	)
	Net("S1/unnamed_net10" "(unknown)")
	(
		Connect("RP2-5")
	)
	Net("S1/unnamed_net11" "(unknown)")
	(
		Connect("RP2-6")
	)
	Net("S2/S181" "(unknown)")
	(
		Connect("J5-B39")
		Connect("U1-181")
	)
	Net("S2/S182" "(unknown)")
	(
		Connect("J5-B37")
		Connect("U1-182")
	)
	Net("S2/S183" "(unknown)")
	(
		Connect("J5-B35")
		Connect("U1-183")
	)
	Net("S2/S184" "(unknown)")
	(
		Connect("J5-B33")
		Connect("U1-184")
	)
	Net("S2/S185" "(unknown)")
	(
		Connect("J5-B31")
		Connect("U1-185")
	)
	Net("S2/S186" "(unknown)")
	(
		Connect("J5-B29")
		Connect("U1-186")
	)
	Net("S2/S187" "(unknown)")
	(
		Connect("J5-B27")
		Connect("U1-187")
	)
	Net("S2/S188" "(unknown)")
	(
		Connect("J5-B25")
		Connect("U1-188")
	)
	Net("S2/S193" "(unknown)")
	(
		Connect("J5-T39")
		Connect("U1-193")
	)
	Net("S2/S194" "(unknown)")
	(
		Connect("J5-T37")
		Connect("U1-194")
	)
	Net("S2/S195" "(unknown)")
	(
		Connect("J5-T35")
		Connect("U1-195")
	)
	Net("S2/S196" "(unknown)")
	(
		Connect("J5-T33")
		Connect("U1-196")
	)
	Net("S2/S197" "(unknown)")
	(
		Connect("J5-T31")
		Connect("U1-197")
	)
	Net("S2/S200" "(unknown)")
	(
		Connect("J5-B23")
		Connect("U1-200")
	)
	Net("S2/S201" "(unknown)")
	(
		Connect("J5-B22")
		Connect("U1-201")
	)
	Net("S2/S202" "(unknown)")
	(
		Connect("J5-B21")
		Connect("U1-202")
	)
	Net("S2/S203" "(unknown)")
	(
		Connect("J5-B20")
		Connect("U1-203")
	)
	Net("S2/S206" "(unknown)")
	(
		Connect("J5-B18")
		Connect("U1-206")
	)
	Net("S2/S207" "(unknown)")
	(
		Connect("J5-B17")
		Connect("U1-207")
	)
	Net("S2/S208" "(unknown)")
	(
		Connect("J5-B16")
		Connect("U1-208")
	)
	Net("S2/S213" "(unknown)")
	(
		Connect("J5-T29")
		Connect("U1-213")
	)
	Net("S2/S214" "(unknown)")
	(
		Connect("J5-T27")
		Connect("U1-214")
	)
	Net("S2/S215" "(unknown)")
	(
		Connect("J5-T25")
		Connect("U1-215")
	)
	Net("S2/S216" "(unknown)")
	(
		Connect("J5-T23")
		Connect("U1-216")
	)
	Net("S2/S217" "(unknown)")
	(
		Connect("J5-T22")
		Connect("U1-217")
	)
	Net("S2/S218" "(unknown)")
	(
		Connect("J5-T20")
		Connect("U1-218")
	)
	Net("S2/S219" "(unknown)")
	(
		Connect("J5-T18")
		Connect("U1-219")
	)
	Net("S2/S222" "(unknown)")
	(
		Connect("J5-B14")
		Connect("U1-222")
	)
	Net("S2/S223" "(unknown)")
	(
		Connect("J5-B13")
		Connect("U1-223")
	)
	Net("S2/S224" "(unknown)")
	(
		Connect("J5-B12")
		Connect("U1-224")
	)
	Net("S2/S225" "(unknown)")
	(
		Connect("J5-B10")
		Connect("U1-225")
	)
	Net("S2/S226" "(unknown)")
	(
		Connect("J5-B8")
		Connect("U1-226")
	)
	Net("S2/S227" "(unknown)")
	(
		Connect("J5-B6")
		Connect("U1-227")
	)
	Net("S2/S228" "(unknown)")
	(
		Connect("J5-B4")
		Connect("U1-228")
	)
	Net("S2/S233" "(unknown)")
	(
		Connect("J5-T16")
		Connect("U1-233")
	)
	Net("S2/S234" "(unknown)")
	(
		Connect("J5-T14")
		Connect("U1-234")
	)
	Net("S2/S235" "(unknown)")
	(
		Connect("J5-T12")
		Connect("U1-235")
	)
	Net("S2/S236" "(unknown)")
	(
		Connect("J5-T10")
		Connect("U1-236")
	)
	Net("S2/S237" "(unknown)")
	(
		Connect("J5-T8")
		Connect("U1-237")
	)
	Net("S2/S238" "(unknown)")
	(
		Connect("J5-T6")
		Connect("U1-238")
	)
	Net("S2/S239" "(unknown)")
	(
		Connect("J5-T4")
		Connect("U1-239")
	)
	Net("S2/S240" "(unknown)")
	(
		Connect("J5-T2")
		Connect("U1-240")
	)
	Net("S3/CLK2" "(unknown)")
	(
		Connect("J3-B2")
		Connect("U1-153")
	)
	Net("S3/S121" "(unknown)")
	(
		Connect("J3-B39")
		Connect("U1-121")
	)
	Net("S3/S122" "(unknown)")
	(
		Connect("J3-B37")
		Connect("U1-122")
	)
	Net("S3/S123" "(unknown)")
	(
		Connect("J3-B35")
		Connect("U1-123")
	)
	Net("S3/S124" "(unknown)")
	(
		Connect("J3-B33")
		Connect("U1-124")
	)
	Net("S3/S125" "(unknown)")
	(
		Connect("J3-B31")
		Connect("U1-125")
	)
	Net("S3/S126" "(unknown)")
	(
		Connect("J3-B29")
		Connect("U1-126")
	)
	Net("S3/S127" "(unknown)")
	(
		Connect("J3-B27")
		Connect("U1-127")
	)
	Net("S3/S128" "(unknown)")
	(
		Connect("J3-B25")
		Connect("U1-128")
	)
	Net("S3/S131" "(unknown)")
	(
		Connect("J3-T39")
		Connect("U1-131")
	)
	Net("S3/S132" "(unknown)")
	(
		Connect("J3-T38")
		Connect("U1-132")
	)
	Net("S3/S133" "(unknown)")
	(
		Connect("J3-T37")
		Connect("U1-133")
	)
	Net("S3/S134" "(unknown)")
	(
		Connect("J3-T36")
		Connect("U1-134")
	)
	Net("S3/S135" "(unknown)")
	(
		Connect("J3-T35")
		Connect("U1-135")
	)
	Net("S3/S136" "(unknown)")
	(
		Connect("J3-T33")
		Connect("U1-136")
	)
	Net("S3/S137" "(unknown)")
	(
		Connect("J3-T31")
		Connect("U1-137")
	)
	Net("S3/S138" "(unknown)")
	(
		Connect("J3-T29")
		Connect("U1-138")
	)
	Net("S3/S139" "(unknown)")
	(
		Connect("J3-T27")
		Connect("U1-139")
	)
	Net("S3/S140" "(unknown)")
	(
		Connect("J3-T25")
		Connect("U1-140")
	)
	Net("S3/S141" "(unknown)")
	(
		Connect("J3-T23")
		Connect("U1-141")
	)
	Net("S3/S143" "(unknown)")
	(
		Connect("J3-T21")
		Connect("U1-143")
	)
	Net("S3/S156" "(unknown)")
	(
		Connect("J3-T19")
		Connect("U1-156")
	)
	Net("S3/S158" "(unknown)")
	(
		Connect("J3-B23")
		Connect("U1-158")
	)
	Net("S3/S159" "(unknown)")
	(
		Connect("J3-B21")
		Connect("U1-159")
	)
	Net("S3/S160" "(unknown)")
	(
		Connect("J3-B19")
		Connect("U1-160")
	)
	Net("S3/S161" "(unknown)")
	(
		Connect("J3-B17")
		Connect("U1-161")
	)
	Net("S3/S162" "(unknown)")
	(
		Connect("J3-B15")
		Connect("U1-162")
	)
	Net("S3/S163" "(unknown)")
	(
		Connect("J3-B13")
		Connect("U1-163")
	)
	Net("S3/S164" "(unknown)")
	(
		Connect("J3-B11")
		Connect("U1-164")
	)
	Net("S3/S165" "(unknown)")
	(
		Connect("J3-B9")
		Connect("U1-165")
	)
	Net("S3/S166" "(unknown)")
	(
		Connect("J3-B7")
		Connect("U1-166")
	)
	Net("S3/S167" "(unknown)")
	(
		Connect("J3-B6")
		Connect("U1-167")
	)
	Net("S3/S168" "(unknown)")
	(
		Connect("J3-B5")
		Connect("U1-168")
	)
	Net("S3/S169" "(unknown)")
	(
		Connect("J3-B4")
		Connect("U1-169")
	)
	Net("S3/S170" "(unknown)")
	(
		Connect("J3-B3")
		Connect("U1-170")
	)
	Net("S3/S173" "(unknown)")
	(
		Connect("J3-T17")
		Connect("U1-173")
	)
	Net("S3/S174" "(unknown)")
	(
		Connect("J3-T15")
		Connect("U1-174")
	)
	Net("S3/S175" "(unknown)")
	(
		Connect("J3-T13")
		Connect("U1-175")
	)
	Net("S3/S176" "(unknown)")
	(
		Connect("J3-T11")
		Connect("U1-176")
	)
	Net("S3/S177" "(unknown)")
	(
		Connect("J3-T9")
		Connect("U1-177")
	)
	Net("S3/S178" "(unknown)")
	(
		Connect("J3-T7")
		Connect("U1-178")
	)
	Net("S3/S179" "(unknown)")
	(
		Connect("J3-T5")
		Connect("U1-179")
	)
	Net("S3/S180" "(unknown)")
	(
		Connect("J3-T4")
		Connect("U1-180")
	)
	Net("S3/STATUS" "(unknown)")
	(
		Connect("RP1-5")
		Connect("U1-146")
	)
	Net("S3/TCK" "(unknown)")
	(
		Connect("J4-1")
		Connect("RP1-7")
		Connect("U1-147")
	)
	Net("S3/TDI" "(unknown)")
	(
		Connect("J4-9")
		Connect("RP1-1")
		Connect("U1-155")
	)
	Net("S3/TDO" "(unknown)")
	(
		Connect("J4-3")
		Connect("U1-149")
	)
	Net("S3/TMS" "(unknown)")
	(
		Connect("J4-5")
		Connect("RP1-3")
		Connect("U1-148")
	)
	Net("S3/unnamed_net5" "(unknown)")
	(
		Connect("J4-8")
	)
	Net("S3/unnamed_net6" "(unknown)")
	(
		Connect("J4-7")
	)
	Net("S4/S61" "(unknown)")
	(
		Connect("J2-T39")
		Connect("U1-61")
	)
	Net("S4/S62" "(unknown)")
	(
		Connect("J2-T37")
		Connect("U1-62")
	)
	Net("S4/S63" "(unknown)")
	(
		Connect("J2-T35")
		Connect("U1-63")
	)
	Net("S4/S64" "(unknown)")
	(
		Connect("J2-T33")
		Connect("U1-64")
	)
	Net("S4/S65" "(unknown)")
	(
		Connect("J2-T31")
		Connect("U1-65")
	)
	Net("S4/S66" "(unknown)")
	(
		Connect("J2-T29")
		Connect("U1-66")
	)
	Net("S4/S67" "(unknown)")
	(
		Connect("J2-T27")
		Connect("U1-67")
	)
	Net("S4/S68" "(unknown)")
	(
		Connect("J2-T25")
		Connect("U1-68")
	)
	Net("S4/S73" "(unknown)")
	(
		Connect("J2-B39")
		Connect("U1-73")
	)
	Net("S4/S74" "(unknown)")
	(
		Connect("J2-B37")
		Connect("U1-74")
	)
	Net("S4/S75" "(unknown)")
	(
		Connect("J2-B35")
		Connect("U1-75")
	)
	Net("S4/S76" "(unknown)")
	(
		Connect("J2-B33")
		Connect("U1-76")
	)
	Net("S4/S77" "(unknown)")
	(
		Connect("J2-B31")
		Connect("U1-77")
	)
	Net("S4/S78" "(unknown)")
	(
		Connect("J2-B29")
		Connect("U1-78")
	)
	Net("S4/S79" "(unknown)")
	(
		Connect("J2-B27")
		Connect("U1-79")
	)
	Net("S4/S82" "(unknown)")
	(
		Connect("J2-B25")
		Connect("U1-82")
	)
	Net("S4/S83" "(unknown)")
	(
		Connect("J2-B24")
		Connect("U1-83")
	)
	Net("S4/S84" "(unknown)")
	(
		Connect("J2-B22")
		Connect("U1-84")
	)
	Net("S4/S85" "(unknown)")
	(
		Connect("J2-B20")
		Connect("U1-85")
	)
	Net("S4/S86" "(unknown)")
	(
		Connect("J2-B18")
		Connect("U1-86")
	)
	Net("S4/S87" "(unknown)")
	(
		Connect("J2-B16")
		Connect("U1-87")
	)
	Net("S4/S88" "(unknown)")
	(
		Connect("J2-B14")
		Connect("U1-88")
	)
	Net("S4/S93" "(unknown)")
	(
		Connect("J2-B12")
		Connect("U1-93")
	)
	Net("S4/S94" "(unknown)")
	(
		Connect("J2-B11")
		Connect("U1-94")
	)
	Net("S4/S95" "(unknown)")
	(
		Connect("J2-B10")
		Connect("U1-95")
	)
	Net("S4/S98" "(unknown)")
	(
		Connect("J2-T23")
		Connect("U1-98")
	)
	Net("S4/S99" "(unknown)")
	(
		Connect("J2-T21")
		Connect("U1-99")
	)
	Net("S4/S100" "(unknown)")
	(
		Connect("J2-T19")
		Connect("U1-100")
	)
	Net("S4/S101" "(unknown)")
	(
		Connect("J2-T18")
		Connect("U1-101")
	)
	Net("S4/S104" "(unknown)")
	(
		Connect("J2-B8")
		Connect("U1-104")
	)
	Net("S4/S105" "(unknown)")
	(
		Connect("J2-B7")
		Connect("U1-105")
	)
	Net("S4/S106" "(unknown)")
	(
		Connect("J2-B6")
		Connect("U1-106")
	)
	Net("S4/S107" "(unknown)")
	(
		Connect("J2-B5")
		Connect("U1-107")
	)
	Net("S4/S108" "(unknown)")
	(
		Connect("J2-B4")
		Connect("U1-108")
	)
	Net("S4/S113" "(unknown)")
	(
		Connect("J2-T16")
		Connect("U1-113")
	)
	Net("S4/S114" "(unknown)")
	(
		Connect("J2-T14")
		Connect("U1-114")
	)
	Net("S4/S115" "(unknown)")
	(
		Connect("J2-T12")
		Connect("U1-115")
	)
	Net("S4/S116" "(unknown)")
	(
		Connect("J2-T10")
		Connect("U1-116")
	)
	Net("S4/S117" "(unknown)")
	(
		Connect("J2-T8")
		Connect("U1-117")
	)
	Net("S4/S118" "(unknown)")
	(
		Connect("J2-T6")
		Connect("U1-118")
	)
	Net("S4/S119" "(unknown)")
	(
		Connect("J2-T4")
		Connect("U1-119")
	)
	Net("S4/S120" "(unknown)")
	(
		Connect("J2-T2")
		Connect("U1-120")
	)
	Net("S5/unnamed_net12" "(unknown)")
	(
		Connect("C42-1")
		Connect("L5-2")
		Connect("U2-1")
	)
	Net("S5/unnamed_net13" "(unknown)")
	(
		Connect("J1-2")
		Connect("L5-1")
	)
	Net("S5/unnamed_net14" "(unknown)")
	(
		Connect("C45-1")
		Connect("L6-2")
		Connect("U3-1")
	)
	Net("S5/unnamed_net15" "(unknown)")
	(
		Connect("J1-3")
		Connect("L6-1")
	)
	Net("S5/unnamed_net16" "(unknown)")
	(
		Connect("C48-1")
		Connect("L7-2")
		Connect("U6-1")
	)
	Net("S5/unnamed_net17" "(unknown)")
	(
		Connect("J1-4")
		Connect("L7-1")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("J6-3")
		Connect("RP2-3")
		Connect("U1-145")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J2-B2")
		Connect("U1-144")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("J3-T2")
		Connect("U1-28")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("J7-B2")
		Connect("U1-152")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("J5-B2")
		Connect("U1-38")
	)
	Net("VCCIO" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-1")
		Connect("C10-2")
		Connect("C13-1")
		Connect("C15-2")
		Connect("C19-2")
		Connect("C20-1")
		Connect("C21-2")
		Connect("C22-2")
		Connect("C26-2")
		Connect("C29-1")
		Connect("C31-2")
		Connect("C32-2")
		Connect("C35-2")
		Connect("C43-1")
		Connect("C47-1")
		Connect("J8-2")
		Connect("R1-1")
		Connect("U1-9")
		Connect("U1-22")
		Connect("U1-51")
		Connect("U1-70")
		Connect("U1-92")
		Connect("U1-112")
		Connect("U1-130")
		Connect("U1-157")
		Connect("U1-172")
		Connect("U1-189")
		Connect("U1-209")
		Connect("U1-231")
		Connect("U2-3")
	)
)
