# release: pcb 20070208
# date:    Mon Jun 18 16:38:53 2007
# user:    ppham (ppham,U-NEOVICTORIAN\Paul T. Pham,S-1-5-21-1083071216-315547407-1799152704-1006)
# host:    neovictorian

PCB["" 100000 200000]

Grid[50.000000 0 0 1]
Cursor[0 0 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[700 400 700 700 1500 750]
Flags(0x00000000000010dc)
Groups("2,s:1,c:8:3,4,5,6,9:7")
Styles["Signal,700,3000,1500,800:Power,2500,6000,3500,800:Fat,4000,6270,4700,1000:Skinny,800,3600,2500,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
	Via[89950 100950 3000 1600 0 1500 "" "thermal(5X,6X)"]
	Via[89950 88350 3000 1600 0 1500 "" "thermal(0X,5X,6X)"]
	Via[63950 108350 3000 1600 0 1500 "" ""]
	Via[89950 94650 3000 1600 0 1500 "" "thermal(0X,5X,6X)"]
	Via[75450 12750 3000 1600 0 1500 "" ""]
	Via[77800 15900 3000 1600 0 1500 "" "thermal(1X,5X,6X)"]
	Via[84550 138800 3000 1600 0 1500 "" ""]
	Via[75200 18650 3000 1600 0 1500 "" ""]
	Via[78550 9650 3000 1600 0 1500 "" ""]
	Via[71350 22350 3000 1600 0 1500 "" ""]
	Via[89950 6450 3000 1600 0 1500 "" "thermal(5X,6X)"]
	Via[90050 138750 3000 1600 0 1500 "" "thermal(5X,6X)"]
	Via[89950 59950 3000 1600 0 1500 "" "thermal(5X,6X)"]
	Via[89950 53650 3000 1600 0 1500 "" "thermal(5X,6X)"]
	Via[89950 47350 3000 1600 0 1500 "" "thermal(5X,6X)"]
	Via[89950 41050 3000 1600 0 1500 "" "thermal(5X,6X)"]
	Via[89950 34750 3000 1600 0 1500 "" "thermal(5X,6X)"]
	Via[71450 18650 3000 1600 0 1500 "" ""]
	Via[90050 113550 3000 1600 0 1500 "" "thermal(5X,6X)"]
	Via[90050 119850 3000 1600 0 1500 "" "thermal(5X,6X)"]
	Via[89950 107250 3000 1600 0 1500 "" "thermal(5X,6X)"]
	Via[70650 106000 3000 1600 0 1500 "" ""]
	Via[74600 102400 3000 1600 0 1500 "" ""]
	Via[75700 141900 3000 1600 0 1500 "" ""]
	Via[63000 26100 3000 1600 0 1500 "" ""]
	Via[70450 102150 3000 1600 0 1500 "" ""]
	Via[67300 26100 3000 1600 0 1500 "" ""]
	Via[80458 85150 3000 1600 0 1500 "" ""]
	Via[77750 91750 3000 1600 0 1500 "" ""]
	Via[67250 22350 3000 1600 0 1500 "" ""]
	Via[78550 97750 3000 1600 0 1500 "" ""]
	Via[89950 28450 3000 1600 0 1500 "" "thermal(5X,6X)"]
	Via[89950 22150 3000 1600 0 1500 "" "thermal(5X,6X)"]
	Via[89950 66250 3000 1600 0 1500 "" "thermal(0X,5X,6X)"]
	Via[90050 132450 3000 1600 0 1500 "" "thermal(5X,6X)"]
	Via[67850 108700 3000 1600 0 1500 "" ""]
	Via[71750 78100 3000 1600 0 1500 "" ""]
	Via[74700 98000 3000 1600 0 1500 "" ""]
	Via[90050 126150 3000 1600 0 1500 "" "thermal(5X,6X)"]
	Via[71550 73250 3000 1600 0 1500 "" ""]
	Via[90050 145050 3000 1600 0 1500 "" "thermal(5X,6X)"]
Layer(1 "component")
(
	Line[87950 98200 88400 97750 700 1600 ""]
	Line[45045 40519 85350 40519 700 1600 ""]
	Line[87950 37950 93550 37950 700 1600 ""]
	Line[45000 9000 69200 9000 700 1600 ""]
	Line[68400 111400 69450 111400 700 1600 ""]
	Line[91250 31650 95450 31650 700 1600 ""]
	Line[61063 83837 71500 73400 700 1600 ""]
	Line[89358 110350 92850 110350 700 1600 ""]
	Line[68650 117300 76250 117300 700 1600 ""]
	Line[62198 121298 63850 122950 700 1600 ""]
	Line[88250 31650 91550 31650 700 1600 ""]
	Line[45045 46426 63076 46426 700 1600 ""]
	Line[88400 97750 89200 97750 700 1600 ""]
	Line[45045 123217 61000 123217 700 1600 ""]
	Line[91250 25350 93150 25350 700 1600 ""]
	Line[91050 19050 93650 19050 700 1600 ""]
	Line[45045 121248 62150 121248 700 1600 ""]
	Line[90950 15950 92850 15950 700 1600 ""]
	Line[86300 119279 88929 116650 700 1600 ""]
	Line[75200 18650 69600 13050 700 1600 ""]
	Line[83200 110350 90650 110350 700 1600 ""]
	Line[91050 12750 92950 12750 700 1600 ""]
	Line[44900 13000 69550 13000 700 1600 ""]
	Line[45045 22798 59698 22798 700 1600 ""]
	Line[45045 117310 68748 117310 700 1600 ""]
	Line[89150 104050 92650 104050 700 1600 ""]
	Line[45045 16891 52341 16891 700 1600 ""]
	Line[45045 115341 64209 115341 700 1600 ""]
	Line[88050 25350 92650 25350 700 1600 ""]
	Line[92660 66300 92610 66350 700 1600 ""]
	Line[89650 91450 93000 91450 700 1600 ""]
	Line[45045 30674 69976 30674 700 1600 ""]
	Line[88050 19050 93750 19050 700 1600 ""]
	Line[45045 105496 61050 105496 700 1600 ""]
	Line[69976 30674 87900 12750 700 1600 ""]
	Line[87400 10600 88350 9650 700 1600 ""]
	Line[45045 103527 63050 103527 700 1600 ""]
	Line[87950 15950 90850 15950 700 1600 ""]
	Line[45045 101558 66200 101558 700 1600 ""]
	Line[91350 85150 94050 85150 700 1600 ""]
	Line[45045 99589 67850 99589 700 1600 ""]
	Line[45045 10984 73650 10984 700 1600 ""]
	Line[45045 97620 69800 97620 700 1600 ""]
	Line[92660 60000 92610 60050 700 1600 ""]
	Line[58700 95650 72350 95650 700 1600 ""]
	Line[87950 12750 91550 12750 700 1600 ""]
	Line[45045 95651 58801 95651 700 1600 ""]
	Line[47850 138800 47350 138300 700 1600 ""]
	Line[64100 91700 77750 91700 700 1600 ""]
	Line[70550 135550 93350 135550 800 1600 ""]
	Line[45045 113372 72800 113372 700 1600 ""]
	Line[45058 91700 64150 91700 700 1600 ""]
	Line[45045 89744 62214 89744 700 1600 ""]
	Line[45045 125186 60150 125186 700 1600 ""]
	Line[89258 97750 93150 97750 700 1600 ""]
	Line[92660 126150 90150 126150 800 1600 ""]
	Line[46150 52300 58500 52300 700 1600 ""]
	Line[45045 111403 68400 111403 700 1600 ""]
	Line[92660 113550 90250 113550 800 1600 ""]
	Line[62079 20879 67300 26100 700 1600 ""]
	Line[69200 9000 69650 9450 700 1600 ""]
	Line[63810 18910 67250 22350 700 1600 ""]
	Line[74650 115350 85950 104050 700 1600 ""]
	Line[68888 42488 69000 42600 700 1600 ""]
	Line[85950 104050 89050 104050 700 1600 ""]
	Line[65941 16941 71350 22350 700 1600 ""]
	Line[85350 40519 87900 37969 700 1600 ""]
	Line[92660 119850 90150 119850 800 1600 ""]
	Line[92660 41100 92610 41150 700 1600 ""]
	Line[67772 14972 71450 18650 700 1600 ""]
	Line[75150 63150 60400 48400 700 1600 ""]
	Line[63076 46426 63150 46500 700 1600 ""]
	Line[69450 111400 89400 91450 700 1600 ""]
	Line[63100 103550 67850 108300 700 1600 ""]
	Line[73734 11034 75450 12750 700 1600 ""]
	Line[89400 91450 89600 91450 700 1600 ""]
	Line[63950 108350 61150 105550 700 1600 ""]
	Line[67150 129350 92650 129350 800 1600 ""]
	Line[77950 9050 78550 9650 700 1600 ""]
	Line[55650 28700 69300 28700 700 1600 ""]
	Line[76250 117300 83200 110350 700 1600 ""]
	Line[67939 99639 70450 102150 700 1600 ""]
	Line[69870 97670 74600 102400 700 1600 ""]
	Line[68950 42550 70650 44250 700 1600 ""]
	Line[45045 38550 81350 38550 700 1600 ""]
	Line[66050 44450 72100 50500 700 1600 ""]
	Line[70650 106000 66250 101600 700 1600 ""]
	Line[72401 95701 74700 98000 700 1600 ""]
	Line[74550 93750 78550 97750 700 1600 ""]
	Line[92610 22150 89950 22150 700 1600 ""]
	Line[92660 6450 89950 6450 700 1600 ""]
	Line[92660 53700 92610 53650 700 1600 ""]
	Line[62100 89750 75850 89750 700 1600 ""]
	Line[45045 93682 74500 93682 700 1600 ""]
	Line[46800 48400 60400 48400 700 1600 ""]
	Line[75150 63150 94250 63150 700 1600 ""]
	Line[72100 50500 91508 50500 700 1600 ""]
	Line[64150 115350 74650 115350 700 1600 ""]
	Line[69300 28700 87408 10592 700 1600 ""]
	Line[92660 47400 92610 47350 700 1600 ""]
	Line[92660 107250 90150 107250 800 1600 ""]
	Line[75850 89750 80200 85400 700 1600 ""]
	Line[91200 50500 93850 50500 700 1600 ""]
	Line[67850 108300 67850 108700 700 1600 ""]
	Line[92660 66300 92610 66250 700 1600 ""]
	Line[69650 9450 78150 9450 700 1600 ""]
	Line[71250 32650 87950 15950 700 1600 ""]
	Line[70650 44250 94950 44250 700 1600 ""]
	Line[92660 22200 92610 22150 700 1600 ""]
	Line[75800 141900 90708 141900 700 1600 ""]
	Line[92660 123000 63900 123000 800 2 ""]
	Line[92610 34850 90050 34850 700 1600 ""]
	Line[92610 41150 90050 41150 700 1600 ""]
	Line[62050 87775 69877 79948 700 1600 ""]
	Line[58800 34600 72500 34600 700 1600 ""]
	Line[45045 87775 62050 87775 700 1600 ""]
	Line[71750 78100 69850 80000 700 1600 ""]
	Line[92610 53650 89950 53650 700 1600 ""]
	Line[92610 66250 90150 66250 700 1600 ""]
	Line[90650 141900 93950 141900 700 1600 ""]
	Line[84550 138800 82300 138800 700 1600 ""]
	Line[59698 22798 63000 26100 700 1600 ""]
	Line[57600 32650 71250 32650 700 1600 ""]
	Line[45045 83837 61063 83837 700 1600 ""]
	Line[45045 18860 63750 18860 700 1600 ""]
	Line[92660 138750 90150 138750 800 1600 ""]
	Line[60236 125236 68798 133798 700 1600 ""]
	Line[68750 133750 70550 135550 700 1600 ""]
	Line[82250 138800 47850 138800 700 1600 ""]
	Line[45045 42488 68888 42488 700 1600 ""]
	Line[92660 60000 92610 59950 700 1600 ""]
	Line[72800 113372 87941 98231 700 1600 ""]
	Line[45045 119279 86300 119279 700 1600 ""]
	Line[88950 116650 93150 116650 700 1600 ""]
	Line[92660 145050 90050 145050 800 1600 ""]
	Line[92610 47350 90150 47350 700 1600 ""]
	Line[45045 20829 62000 20829 700 1600 ""]
	Line[58500 52300 91350 85150 700 1600 ""]
	Line[92610 60050 90250 60050 700 1600 ""]
	Line[92660 28500 92610 28450 700 1600 ""]
	Line[92660 34800 92610 34850 700 1600 ""]
	Line[45045 36581 76769 36581 700 1600 ""]
	Line[81350 38550 88250 31650 700 1600 ""]
	Line[45045 28705 55645 28705 700 1600 ""]
	Line[52300 16900 65900 16900 700 1600 ""]
	Line[76769 36581 88000 25350 700 1600 ""]
	Line[45045 14922 67750 14922 700 1600 ""]
	Line[92660 132450 90250 132450 800 1600 ""]
	Line[72500 34600 88050 19050 700 1600 ""]
	Line[63100 46450 73450 56800 700 1600 ""]
	Line[92610 28450 90250 28450 700 1600 ""]
	Line[45045 34612 58838 34612 700 1600 ""]
	Line[45045 44457 66007 44457 700 1600 ""]
	Line[61067 123267 67150 129350 700 1600 ""]
	Line[45045 32643 57607 32643 700 1600 ""]
	Line[92660 94650 89950 94650 800 1600 ""]
	Line[73450 56800 94500 56800 700 1600 ""]
	Line[88350 9650 93550 9650 700 1600 ""]
	Line[92660 100950 89950 100950 800 1600 ""]
	Line[92660 88350 89850 88350 800 1600 ""]
)
Layer(2 "solder")
(
	Line[-186752 16800 -186704 16848 700 1600 ""]
	Line[92660 66300 92610 66350 700 1600 ""]
	Line[92660 145050 90350 145050 800 1600 ""]
	Line[77750 91750 78050 91450 700 1600 ""]
	Line[78050 91450 93350 91450 700 1600 ""]
	Line[87650 141900 84550 138800 700 1600 ""]
	Line[80458 85150 95550 85150 700 1600 ""]
	Line[92610 41150 90050 41150 700 1600 ""]
	Line[92660 60000 92610 60050 700 1600 ""]
	Line[92660 41100 92610 41150 700 1600 ""]
	Line[82550 110350 92950 110350 700 1600 ""]
	Line[92610 47350 90050 47350 700 1600 ""]
	Line[92610 66250 89950 66250 700 1600 ""]
	Line[63000 26100 87450 50550 700 1600 ""]
	Line[87450 50550 93750 50550 700 1600 ""]
	Line[67300 26100 85450 44250 700 1600 ""]
	Line[92660 6450 90150 6450 700 1600 ""]
	Line[63950 119150 63950 108350 700 1600 ""]
	Line[92610 34750 89850 34750 700 1600 ""]
	Line[85450 44250 94750 44250 700 1600 ""]
	Line[67250 22350 82850 37950 700 1600 ""]
	Line[82850 37950 95450 37950 700 1600 ""]
	Line[71350 22350 80650 31650 700 1600 ""]
	Line[80650 31650 93150 31650 700 1600 ""]
	Line[71450 18650 78150 25350 700 1600 ""]
	Line[51100 117200 75750 141850 700 1600 ""]
	Line[78150 25350 93150 25350 700 1600 ""]
	Line[75200 18650 75850 19050 700 1600 "rubberend"]
	Line[75600 19050 95650 19050 700 1600 "rubberend"]
	Line[75450 12750 94850 12750 700 1600 ""]
	Line[78550 9650 92850 9650 700 1600 ""]
	Line[92650 15900 77850 15900 700 1600 ""]
	Line[92610 60050 90050 60050 700 1600 ""]
	Line[70650 106700 70650 106200 700 1600 ""]
	Line[74600 102400 82550 110350 700 1600 ""]
	Line[92750 116650 78950 116650 700 1600 ""]
	Line[92660 132450 90450 132450 800 1600 ""]
	Line[86700 63150 94150 63150 700 1600 ""]
	Line[80750 104050 92750 104050 700 1600 ""]
	Line[92610 28450 90250 28450 700 1600 ""]
	Line[92660 126150 90350 126150 800 1600 ""]
	Line[71550 73250 87950 56850 700 1600 ""]
	Line[92660 22200 92610 22250 700 1600 ""]
	Line[92660 100950 90150 100950 800 1600 ""]
	Line[92660 94650 90050 94650 800 1600 ""]
	Line[92660 138750 90150 138750 800 1600 ""]
	Line[61050 127150 75800 141900 700 1600 ""]
	Line[92700 141900 87650 141900 700 1600 ""]
	Line[78550 97750 94150 97750 700 1600 ""]
	Line[92660 34800 92610 34750 700 1600 ""]
	Line[92610 22250 90050 22250 700 1600 ""]
	Line[92610 53650 89950 53650 700 1600 ""]
	Line[92660 47400 92610 47350 700 1600 ""]
	Line[92660 88350 90050 88350 800 1600 ""]
	Line[92660 66300 92610 66250 700 1600 ""]
	Line[74700 98000 80750 104050 700 1600 ""]
	Line[87950 56850 92900 56850 700 1600 ""]
	Line[92660 28500 92610 28450 700 1600 ""]
	Line[92660 107250 90250 107250 800 1600 ""]
	Line[92660 113550 90450 113550 800 1600 ""]
	Line[92660 119850 90150 119850 800 1600 ""]
	Line[71750 78100 86700 63150 700 1600 ""]
	Line[92660 53700 92610 53650 700 1600 ""]
	Line[77750 129350 94550 129350 700 1600 ""]
	Line[67850 109658 67850 119450 700 1600 ""]
	Line[67850 109650 67850 108300 700 1600 ""]
	Line[80350 135550 93050 135550 700 1600 ""]
	Line[81350 122950 93650 122950 700 1600 ""]
	Line[73450 111150 78950 116650 700 1600 ""]
	Line[80350 135550 63950 119150 700 1600 ""]
	Line[77750 129350 67850 119450 700 1600 ""]
	Line[70650 106650 70650 112250 700 1600 ""]
	Line[70650 112250 81350 122950 700 1600 ""]
	Line[70450 102150 73450 105150 700 1600 ""]
	Line[73450 105150 73450 111150 700 1600 ""]
)
Layer(3 "VCCIO")
(
)
Layer(4 "+1.5V")
(
)
Layer(5 "+1.5V_PLL")
(
)
Layer(6 "GND1")
(
)
Layer(7 "GND2")
(
)
Layer(8 "outline")
(
)
Layer(9 "+3.3V")
(
)
Layer(10 "unused")
(
)
Layer(11 "unused")
(
)
NetList()
(
	Net("+1.5V" "(unknown)")
	(
		Connect("C6-1")
		Connect("C7-1")
		Connect("C8-1")
		Connect("C9-1")
		Connect("C11-2")
		Connect("C12-2")
		Connect("C14-2")
		Connect("C16-2")
		Connect("C17-2")
		Connect("C18-2")
		Connect("C23-2")
		Connect("C24-2")
		Connect("C25-2")
		Connect("C27-2")
		Connect("C28-2")
		Connect("C30-2")
		Connect("C44-1")
		Connect("C46-1")
		Connect("L4-1")
		Connect("U1-72")
		Connect("U1-81")
		Connect("U1-90")
		Connect("U1-97")
		Connect("U1-103")
		Connect("U1-110")
		Connect("U1-191")
		Connect("U1-198")
		Connect("U1-204")
		Connect("U1-211")
		Connect("U1-220")
		Connect("U1-229")
		Connect("U3-3")
	)
	Net("+1.5V_PLL" "(unknown)")
	(
		Connect("C5-1")
		Connect("C33-2")
		Connect("C34-2")
		Connect("C36-2")
		Connect("C37-1")
		Connect("L4-2")
		Connect("U1-27")
		Connect("U1-154")
	)
	Net("+3.3V" "(unknown)")
	(
		Connect("C38-2")
		Connect("C39-2")
		Connect("C41-1")
		Connect("C49-1")
		Connect("J4-4")
		Connect("J4-6")
		Connect("J6-4")
		Connect("J9-2")
		Connect("RP1-2")
		Connect("RP1-4")
		Connect("RP1-6")
		Connect("U5-3")
		Connect("U5-7")
		Connect("U5-8")
		Connect("U6-3")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-2")
		Connect("C5-2")
		Connect("C6-2")
		Connect("C7-2")
		Connect("C8-2")
		Connect("C9-2")
		Connect("C10-1")
		Connect("C11-1")
		Connect("C12-1")
		Connect("C13-2")
		Connect("C14-1")
		Connect("C15-1")
		Connect("C16-1")
		Connect("C17-1")
		Connect("C18-1")
		Connect("C19-1")
		Connect("C20-2")
		Connect("C21-1")
		Connect("C22-1")
		Connect("C23-1")
		Connect("C24-1")
		Connect("C25-1")
		Connect("C26-1")
		Connect("C27-1")
		Connect("C28-1")
		Connect("C29-2")
		Connect("C30-1")
		Connect("C31-1")
		Connect("C32-1")
		Connect("C33-1")
		Connect("C34-1")
		Connect("C35-1")
		Connect("C36-1")
		Connect("C37-2")
		Connect("C38-1")
		Connect("C39-1")
		Connect("C40-1")
		Connect("C41-2")
		Connect("C42-2")
		Connect("C43-2")
		Connect("C44-2")
		Connect("C45-2")
		Connect("C46-2")
		Connect("C47-2")
		Connect("C48-2")
		Connect("C49-2")
		Connect("J1-1")
		Connect("J2-B1")
		Connect("J2-B3")
		Connect("J2-B9")
		Connect("J2-B13")
		Connect("J2-B15")
		Connect("J2-B17")
		Connect("J2-B19")
		Connect("J2-B21")
		Connect("J2-B23")
		Connect("J2-B26")
		Connect("J2-B28")
		Connect("J2-B30")
		Connect("J2-B32")
		Connect("J2-B34")
		Connect("J2-B36")
		Connect("J2-B38")
		Connect("J2-B40")
		Connect("J2-T1")
		Connect("J2-T3")
		Connect("J2-T5")
		Connect("J2-T7")
		Connect("J2-T9")
		Connect("J2-T11")
		Connect("J2-T13")
		Connect("J2-T15")
		Connect("J2-T17")
		Connect("J2-T20")
		Connect("J2-T22")
		Connect("J2-T24")
		Connect("J2-T26")
		Connect("J2-T28")
		Connect("J2-T30")
		Connect("J2-T32")
		Connect("J2-T34")
		Connect("J2-T36")
		Connect("J2-T38")
		Connect("J2-T40")
		Connect("J3-B1")
		Connect("J3-B8")
		Connect("J3-B10")
		Connect("J3-B12")
		Connect("J3-B14")
		Connect("J3-B16")
		Connect("J3-B18")
		Connect("J3-B20")
		Connect("J3-B22")
		Connect("J3-B24")
		Connect("J3-B26")
		Connect("J3-B28")
		Connect("J3-B30")
		Connect("J3-B32")
		Connect("J3-B34")
		Connect("J3-B36")
		Connect("J3-B38")
		Connect("J3-B40")
		Connect("J3-T1")
		Connect("J3-T3")
		Connect("J3-T6")
		Connect("J3-T8")
		Connect("J3-T10")
		Connect("J3-T12")
		Connect("J3-T14")
		Connect("J3-T16")
		Connect("J3-T18")
		Connect("J3-T20")
		Connect("J3-T22")
		Connect("J3-T24")
		Connect("J3-T26")
		Connect("J3-T28")
		Connect("J3-T30")
		Connect("J3-T32")
		Connect("J3-T34")
		Connect("J3-T40")
		Connect("J4-2")
		Connect("J4-10")
		Connect("J5-B1")
		Connect("J5-B3")
		Connect("J5-B5")
		Connect("J5-B7")
		Connect("J5-B9")
		Connect("J5-B11")
		Connect("J5-B15")
		Connect("J5-B19")
		Connect("J5-B24")
		Connect("J5-B26")
		Connect("J5-B28")
		Connect("J5-B30")
		Connect("J5-B32")
		Connect("J5-B34")
		Connect("J5-B36")
		Connect("J5-B38")
		Connect("J5-B40")
		Connect("J5-T1")
		Connect("J5-T3")
		Connect("J5-T5")
		Connect("J5-T7")
		Connect("J5-T9")
		Connect("J5-T11")
		Connect("J5-T13")
		Connect("J5-T15")
		Connect("J5-T17")
		Connect("J5-T19")
		Connect("J5-T21")
		Connect("J5-T24")
		Connect("J5-T26")
		Connect("J5-T28")
		Connect("J5-T30")
		Connect("J5-T32")
		Connect("J5-T34")
		Connect("J5-T36")
		Connect("J5-T38")
		Connect("J5-T40")
		Connect("J6-2")
		Connect("J6-10")
		Connect("J7-B1")
		Connect("J7-B3")
		Connect("J7-B5")
		Connect("J7-B7")
		Connect("J7-B9")
		Connect("J7-B11")
		Connect("J7-B13")
		Connect("J7-B15")
		Connect("J7-B17")
		Connect("J7-B19")
		Connect("J7-B21")
		Connect("J7-B23")
		Connect("J7-B25")
		Connect("J7-B27")
		Connect("J7-B29")
		Connect("J7-B31")
		Connect("J7-B33")
		Connect("J7-B35")
		Connect("J7-B37")
		Connect("J7-B40")
		Connect("J7-T1")
		Connect("J7-T3")
		Connect("J7-T5")
		Connect("J7-T7")
		Connect("J7-T9")
		Connect("J7-T11")
		Connect("J7-T13")
		Connect("J7-T15")
		Connect("J7-T17")
		Connect("J7-T19")
		Connect("J7-T21")
		Connect("J7-T23")
		Connect("J7-T25")
		Connect("J7-T27")
		Connect("J7-T29")
		Connect("J7-T31")
		Connect("J7-T33")
		Connect("J7-T35")
		Connect("J7-T40")
		Connect("J8-1")
		Connect("J9-1")
		Connect("RP1-8")
		Connect("RP2-8")
		Connect("U1-10")
		Connect("U1-30")
		Connect("U1-31")
		Connect("U1-34")
		Connect("U1-35")
		Connect("U1-40")
		Connect("U1-52")
		Connect("U1-69")
		Connect("U1-71")
		Connect("U1-80")
		Connect("U1-89")
		Connect("U1-91")
		Connect("U1-96")
		Connect("U1-102")
		Connect("U1-109")
		Connect("U1-111")
		Connect("U1-129")
		Connect("U1-142")
		Connect("U1-150")
		Connect("U1-151")
		Connect("U1-171")
		Connect("U1-190")
		Connect("U1-192")
		Connect("U1-199")
		Connect("U1-205")
		Connect("U1-210")
		Connect("U1-212")
		Connect("U1-221")
		Connect("U1-230")
		Connect("U1-232")
		Connect("U2-2")
		Connect("U2-4")
		Connect("U3-2")
		Connect("U3-4")
		Connect("U5-4")
		Connect("U6-2")
		Connect("U6-4")
	)
	Net("S1/ASD" "(unknown)")
	(
		Connect("J6-9")
		Connect("U1-37")
		Connect("U5-5")
	)
	Net("S1/CLK1" "(unknown)")
	(
		Connect("J7-T2")
		Connect("U1-29")
	)
	Net("S1/DATA" "(unknown)")
	(
		Connect("J6-7")
		Connect("U1-25")
		Connect("U5-2")
	)
	Net("S1/DCLK" "(unknown)")
	(
		Connect("J6-1")
		Connect("U1-36")
		Connect("U5-6")
	)
	Net("S1/nCE" "(unknown)")
	(
		Connect("J6-6")
		Connect("RP2-7")
		Connect("U1-33")
	)
	Net("S1/nCEO" "(unknown)")
	(
		Connect("D1-1")
		Connect("U1-32")
	)
	Net("S1/nCONFIG" "(unknown)")
	(
		Connect("J6-5")
		Connect("RP2-1")
		Connect("U1-26")
	)
	Net("S1/nCS" "(unknown)")
	(
		Connect("J6-8")
		Connect("U1-24")
		Connect("U5-1")
	)
	Net("S1/S1" "(unknown)")
	(
		Connect("J7-B39")
		Connect("U1-1")
	)
	Net("S1/S2" "(unknown)")
	(
		Connect("J7-B38")
		Connect("U1-2")
	)
	Net("S1/S3" "(unknown)")
	(
		Connect("J7-B36")
		Connect("U1-3")
	)
	Net("S1/S4" "(unknown)")
	(
		Connect("J7-B34")
		Connect("U1-4")
	)
	Net("S1/S5" "(unknown)")
	(
		Connect("J7-B32")
		Connect("U1-5")
	)
	Net("S1/S6" "(unknown)")
	(
		Connect("J7-B30")
		Connect("U1-6")
	)
	Net("S1/S7" "(unknown)")
	(
		Connect("J7-B28")
		Connect("U1-7")
	)
	Net("S1/S8" "(unknown)")
	(
		Connect("J7-B26")
		Connect("U1-8")
	)
	Net("S1/S11" "(unknown)")
	(
		Connect("J7-T39")
		Connect("U1-11")
	)
	Net("S1/S12" "(unknown)")
	(
		Connect("J7-T38")
		Connect("U1-12")
	)
	Net("S1/S13" "(unknown)")
	(
		Connect("J7-T37")
		Connect("U1-13")
	)
	Net("S1/S14" "(unknown)")
	(
		Connect("J7-T36")
		Connect("U1-14")
	)
	Net("S1/S15" "(unknown)")
	(
		Connect("J7-T34")
		Connect("U1-15")
	)
	Net("S1/S16" "(unknown)")
	(
		Connect("J7-T32")
		Connect("U1-16")
	)
	Net("S1/S17" "(unknown)")
	(
		Connect("J7-T30")
		Connect("U1-17")
	)
	Net("S1/S18" "(unknown)")
	(
		Connect("J7-T28")
		Connect("U1-18")
	)
	Net("S1/S19" "(unknown)")
	(
		Connect("J7-T26")
		Connect("U1-19")
	)
	Net("S1/S20" "(unknown)")
	(
		Connect("J7-T24")
		Connect("U1-20")
	)
	Net("S1/S21" "(unknown)")
	(
		Connect("J7-T22")
		Connect("U1-21")
	)
	Net("S1/S23" "(unknown)")
	(
		Connect("J7-T20")
		Connect("U1-23")
	)
	Net("S1/S39" "(unknown)")
	(
		Connect("J7-B24")
		Connect("U1-39")
	)
	Net("S1/S41" "(unknown)")
	(
		Connect("J7-B22")
		Connect("U1-41")
	)
	Net("S1/S42" "(unknown)")
	(
		Connect("J7-B20")
		Connect("U1-42")
	)
	Net("S1/S43" "(unknown)")
	(
		Connect("J7-B18")
		Connect("U1-43")
	)
	Net("S1/S44" "(unknown)")
	(
		Connect("J7-B16")
		Connect("U1-44")
	)
	Net("S1/S45" "(unknown)")
	(
		Connect("J7-B14")
		Connect("U1-45")
	)
	Net("S1/S46" "(unknown)")
	(
		Connect("J7-B12")
		Connect("U1-46")
	)
	Net("S1/S47" "(unknown)")
	(
		Connect("J7-B10")
		Connect("U1-47")
	)
	Net("S1/S48" "(unknown)")
	(
		Connect("J7-B8")
		Connect("U1-48")
	)
	Net("S1/S49" "(unknown)")
	(
		Connect("J7-B6")
		Connect("U1-49")
	)
	Net("S1/S50" "(unknown)")
	(
		Connect("J7-B4")
		Connect("U1-50")
	)
	Net("S1/S53" "(unknown)")
	(
		Connect("J7-T18")
		Connect("U1-53")
	)
	Net("S1/S54" "(unknown)")
	(
		Connect("J7-T16")
		Connect("U1-54")
	)
	Net("S1/S55" "(unknown)")
	(
		Connect("J7-T14")
		Connect("U1-55")
	)
	Net("S1/S56" "(unknown)")
	(
		Connect("J7-T12")
		Connect("U1-56")
	)
	Net("S1/S57" "(unknown)")
	(
		Connect("J7-T10")
		Connect("U1-57")
	)
	Net("S1/S58" "(unknown)")
	(
		Connect("J7-T8")
		Connect("U1-58")
	)
	Net("S1/S59" "(unknown)")
	(
		Connect("J7-T6")
		Connect("U1-59")
	)
	Net("S1/S60" "(unknown)")
	(
		Connect("J7-T4")
		Connect("U1-60")
	)
	Net("S1/unnamed_net8" "(unknown)")
	(
		Connect("D1-2")
		Connect("R1-2")
	)
	Net("S1/unnamed_net9" "(unknown)")
	(
		Connect("C40-2")
		Connect("RP2-2")
		Connect("RP2-4")
	)
	Net("S1/unnamed_net10" "(unknown)")
	(
		Connect("RP2-5")
	)
	Net("S1/unnamed_net11" "(unknown)")
	(
		Connect("RP2-6")
	)
	Net("S2/S181" "(unknown)")
	(
		Connect("J5-B39")
		Connect("U1-181")
	)
	Net("S2/S182" "(unknown)")
	(
		Connect("J5-B37")
		Connect("U1-182")
	)
	Net("S2/S183" "(unknown)")
	(
		Connect("J5-B35")
		Connect("U1-183")
	)
	Net("S2/S184" "(unknown)")
	(
		Connect("J5-B33")
		Connect("U1-184")
	)
	Net("S2/S185" "(unknown)")
	(
		Connect("J5-B31")
		Connect("U1-185")
	)
	Net("S2/S186" "(unknown)")
	(
		Connect("J5-B29")
		Connect("U1-186")
	)
	Net("S2/S187" "(unknown)")
	(
		Connect("J5-B27")
		Connect("U1-187")
	)
	Net("S2/S188" "(unknown)")
	(
		Connect("J5-B25")
		Connect("U1-188")
	)
	Net("S2/S193" "(unknown)")
	(
		Connect("J5-T39")
		Connect("U1-193")
	)
	Net("S2/S194" "(unknown)")
	(
		Connect("J5-T37")
		Connect("U1-194")
	)
	Net("S2/S195" "(unknown)")
	(
		Connect("J5-T35")
		Connect("U1-195")
	)
	Net("S2/S196" "(unknown)")
	(
		Connect("J5-T33")
		Connect("U1-196")
	)
	Net("S2/S197" "(unknown)")
	(
		Connect("J5-T31")
		Connect("U1-197")
	)
	Net("S2/S200" "(unknown)")
	(
		Connect("J5-B23")
		Connect("U1-200")
	)
	Net("S2/S201" "(unknown)")
	(
		Connect("J5-B22")
		Connect("U1-201")
	)
	Net("S2/S202" "(unknown)")
	(
		Connect("J5-B21")
		Connect("U1-202")
	)
	Net("S2/S203" "(unknown)")
	(
		Connect("J5-B20")
		Connect("U1-203")
	)
	Net("S2/S206" "(unknown)")
	(
		Connect("J5-B18")
		Connect("U1-206")
	)
	Net("S2/S207" "(unknown)")
	(
		Connect("J5-B17")
		Connect("U1-207")
	)
	Net("S2/S208" "(unknown)")
	(
		Connect("J5-B16")
		Connect("U1-208")
	)
	Net("S2/S213" "(unknown)")
	(
		Connect("J5-T29")
		Connect("U1-213")
	)
	Net("S2/S214" "(unknown)")
	(
		Connect("J5-T27")
		Connect("U1-214")
	)
	Net("S2/S215" "(unknown)")
	(
		Connect("J5-T25")
		Connect("U1-215")
	)
	Net("S2/S216" "(unknown)")
	(
		Connect("J5-T23")
		Connect("U1-216")
	)
	Net("S2/S217" "(unknown)")
	(
		Connect("J5-T22")
		Connect("U1-217")
	)
	Net("S2/S218" "(unknown)")
	(
		Connect("J5-T20")
		Connect("U1-218")
	)
	Net("S2/S219" "(unknown)")
	(
		Connect("J5-T18")
		Connect("U1-219")
	)
	Net("S2/S222" "(unknown)")
	(
		Connect("J5-B14")
		Connect("U1-222")
	)
	Net("S2/S223" "(unknown)")
	(
		Connect("J5-B13")
		Connect("U1-223")
	)
	Net("S2/S224" "(unknown)")
	(
		Connect("J5-B12")
		Connect("U1-224")
	)
	Net("S2/S225" "(unknown)")
	(
		Connect("J5-B10")
		Connect("U1-225")
	)
	Net("S2/S226" "(unknown)")
	(
		Connect("J5-B8")
		Connect("U1-226")
	)
	Net("S2/S227" "(unknown)")
	(
		Connect("J5-B6")
		Connect("U1-227")
	)
	Net("S2/S228" "(unknown)")
	(
		Connect("J5-B4")
		Connect("U1-228")
	)
	Net("S2/S233" "(unknown)")
	(
		Connect("J5-T16")
		Connect("U1-233")
	)
	Net("S2/S234" "(unknown)")
	(
		Connect("J5-T14")
		Connect("U1-234")
	)
	Net("S2/S235" "(unknown)")
	(
		Connect("J5-T12")
		Connect("U1-235")
	)
	Net("S2/S236" "(unknown)")
	(
		Connect("J5-T10")
		Connect("U1-236")
	)
	Net("S2/S237" "(unknown)")
	(
		Connect("J5-T8")
		Connect("U1-237")
	)
	Net("S2/S238" "(unknown)")
	(
		Connect("J5-T6")
		Connect("U1-238")
	)
	Net("S2/S239" "(unknown)")
	(
		Connect("J5-T4")
		Connect("U1-239")
	)
	Net("S2/S240" "(unknown)")
	(
		Connect("J5-T2")
		Connect("U1-240")
	)
	Net("S3/CLK2" "(unknown)")
	(
		Connect("J3-B2")
		Connect("U1-153")
	)
	Net("S3/S121" "(unknown)")
	(
		Connect("J3-B39")
		Connect("U1-121")
	)
	Net("S3/S122" "(unknown)")
	(
		Connect("J3-B37")
		Connect("U1-122")
	)
	Net("S3/S123" "(unknown)")
	(
		Connect("J3-B35")
		Connect("U1-123")
	)
	Net("S3/S124" "(unknown)")
	(
		Connect("J3-B33")
		Connect("U1-124")
	)
	Net("S3/S125" "(unknown)")
	(
		Connect("J3-B31")
		Connect("U1-125")
	)
	Net("S3/S126" "(unknown)")
	(
		Connect("J3-B29")
		Connect("U1-126")
	)
	Net("S3/S127" "(unknown)")
	(
		Connect("J3-B27")
		Connect("U1-127")
	)
	Net("S3/S128" "(unknown)")
	(
		Connect("J3-B25")
		Connect("U1-128")
	)
	Net("S3/S131" "(unknown)")
	(
		Connect("J3-T39")
		Connect("U1-131")
	)
	Net("S3/S132" "(unknown)")
	(
		Connect("J3-T38")
		Connect("U1-132")
	)
	Net("S3/S133" "(unknown)")
	(
		Connect("J3-T37")
		Connect("U1-133")
	)
	Net("S3/S134" "(unknown)")
	(
		Connect("J3-T36")
		Connect("U1-134")
	)
	Net("S3/S135" "(unknown)")
	(
		Connect("J3-T35")
		Connect("U1-135")
	)
	Net("S3/S136" "(unknown)")
	(
		Connect("J3-T33")
		Connect("U1-136")
	)
	Net("S3/S137" "(unknown)")
	(
		Connect("J3-T31")
		Connect("U1-137")
	)
	Net("S3/S138" "(unknown)")
	(
		Connect("J3-T29")
		Connect("U1-138")
	)
	Net("S3/S139" "(unknown)")
	(
		Connect("J3-T27")
		Connect("U1-139")
	)
	Net("S3/S140" "(unknown)")
	(
		Connect("J3-T25")
		Connect("U1-140")
	)
	Net("S3/S141" "(unknown)")
	(
		Connect("J3-T23")
		Connect("U1-141")
	)
	Net("S3/S143" "(unknown)")
	(
		Connect("J3-T21")
		Connect("U1-143")
	)
	Net("S3/S156" "(unknown)")
	(
		Connect("J3-T19")
		Connect("U1-156")
	)
	Net("S3/S158" "(unknown)")
	(
		Connect("J3-B23")
		Connect("U1-158")
	)
	Net("S3/S159" "(unknown)")
	(
		Connect("J3-B21")
		Connect("U1-159")
	)
	Net("S3/S160" "(unknown)")
	(
		Connect("J3-B19")
		Connect("U1-160")
	)
	Net("S3/S161" "(unknown)")
	(
		Connect("J3-B17")
		Connect("U1-161")
	)
	Net("S3/S162" "(unknown)")
	(
		Connect("J3-B15")
		Connect("U1-162")
	)
	Net("S3/S163" "(unknown)")
	(
		Connect("J3-B13")
		Connect("U1-163")
	)
	Net("S3/S164" "(unknown)")
	(
		Connect("J3-B11")
		Connect("U1-164")
	)
	Net("S3/S165" "(unknown)")
	(
		Connect("J3-B9")
		Connect("U1-165")
	)
	Net("S3/S166" "(unknown)")
	(
		Connect("J3-B7")
		Connect("U1-166")
	)
	Net("S3/S167" "(unknown)")
	(
		Connect("J3-B6")
		Connect("U1-167")
	)
	Net("S3/S168" "(unknown)")
	(
		Connect("J3-B5")
		Connect("U1-168")
	)
	Net("S3/S169" "(unknown)")
	(
		Connect("J3-B4")
		Connect("U1-169")
	)
	Net("S3/S170" "(unknown)")
	(
		Connect("J3-B3")
		Connect("U1-170")
	)
	Net("S3/S173" "(unknown)")
	(
		Connect("J3-T17")
		Connect("U1-173")
	)
	Net("S3/S174" "(unknown)")
	(
		Connect("J3-T15")
		Connect("U1-174")
	)
	Net("S3/S175" "(unknown)")
	(
		Connect("J3-T13")
		Connect("U1-175")
	)
	Net("S3/S176" "(unknown)")
	(
		Connect("J3-T11")
		Connect("U1-176")
	)
	Net("S3/S177" "(unknown)")
	(
		Connect("J3-T9")
		Connect("U1-177")
	)
	Net("S3/S178" "(unknown)")
	(
		Connect("J3-T7")
		Connect("U1-178")
	)
	Net("S3/S179" "(unknown)")
	(
		Connect("J3-T5")
		Connect("U1-179")
	)
	Net("S3/S180" "(unknown)")
	(
		Connect("J3-T4")
		Connect("U1-180")
	)
	Net("S3/STATUS" "(unknown)")
	(
		Connect("RP1-5")
		Connect("U1-146")
	)
	Net("S3/TCK" "(unknown)")
	(
		Connect("J4-1")
		Connect("RP1-7")
		Connect("U1-147")
	)
	Net("S3/TDI" "(unknown)")
	(
		Connect("J4-9")
		Connect("RP1-1")
		Connect("U1-155")
	)
	Net("S3/TDO" "(unknown)")
	(
		Connect("J4-3")
		Connect("U1-149")
	)
	Net("S3/TMS" "(unknown)")
	(
		Connect("J4-5")
		Connect("RP1-3")
		Connect("U1-148")
	)
	Net("S3/unnamed_net5" "(unknown)")
	(
		Connect("J4-8")
	)
	Net("S3/unnamed_net6" "(unknown)")
	(
		Connect("J4-7")
	)
	Net("S4/S61" "(unknown)")
	(
		Connect("J2-T39")
		Connect("U1-61")
	)
	Net("S4/S62" "(unknown)")
	(
		Connect("J2-T37")
		Connect("U1-62")
	)
	Net("S4/S63" "(unknown)")
	(
		Connect("J2-T35")
		Connect("U1-63")
	)
	Net("S4/S64" "(unknown)")
	(
		Connect("J2-T33")
		Connect("U1-64")
	)
	Net("S4/S65" "(unknown)")
	(
		Connect("J2-T31")
		Connect("U1-65")
	)
	Net("S4/S66" "(unknown)")
	(
		Connect("J2-T29")
		Connect("U1-66")
	)
	Net("S4/S67" "(unknown)")
	(
		Connect("J2-T27")
		Connect("U1-67")
	)
	Net("S4/S68" "(unknown)")
	(
		Connect("J2-T25")
		Connect("U1-68")
	)
	Net("S4/S73" "(unknown)")
	(
		Connect("J2-B39")
		Connect("U1-73")
	)
	Net("S4/S74" "(unknown)")
	(
		Connect("J2-B37")
		Connect("U1-74")
	)
	Net("S4/S75" "(unknown)")
	(
		Connect("J2-B35")
		Connect("U1-75")
	)
	Net("S4/S76" "(unknown)")
	(
		Connect("J2-B33")
		Connect("U1-76")
	)
	Net("S4/S77" "(unknown)")
	(
		Connect("J2-B31")
		Connect("U1-77")
	)
	Net("S4/S78" "(unknown)")
	(
		Connect("J2-B29")
		Connect("U1-78")
	)
	Net("S4/S79" "(unknown)")
	(
		Connect("J2-B27")
		Connect("U1-79")
	)
	Net("S4/S82" "(unknown)")
	(
		Connect("J2-B25")
		Connect("U1-82")
	)
	Net("S4/S83" "(unknown)")
	(
		Connect("J2-B24")
		Connect("U1-83")
	)
	Net("S4/S84" "(unknown)")
	(
		Connect("J2-B22")
		Connect("U1-84")
	)
	Net("S4/S85" "(unknown)")
	(
		Connect("J2-B20")
		Connect("U1-85")
	)
	Net("S4/S86" "(unknown)")
	(
		Connect("J2-B18")
		Connect("U1-86")
	)
	Net("S4/S87" "(unknown)")
	(
		Connect("J2-B16")
		Connect("U1-87")
	)
	Net("S4/S88" "(unknown)")
	(
		Connect("J2-B14")
		Connect("U1-88")
	)
	Net("S4/S93" "(unknown)")
	(
		Connect("J2-B12")
		Connect("U1-93")
	)
	Net("S4/S94" "(unknown)")
	(
		Connect("J2-B11")
		Connect("U1-94")
	)
	Net("S4/S95" "(unknown)")
	(
		Connect("J2-B10")
		Connect("U1-95")
	)
	Net("S4/S98" "(unknown)")
	(
		Connect("J2-T23")
		Connect("U1-98")
	)
	Net("S4/S99" "(unknown)")
	(
		Connect("J2-T21")
		Connect("U1-99")
	)
	Net("S4/S100" "(unknown)")
	(
		Connect("J2-T19")
		Connect("U1-100")
	)
	Net("S4/S101" "(unknown)")
	(
		Connect("J2-T18")
		Connect("U1-101")
	)
	Net("S4/S104" "(unknown)")
	(
		Connect("J2-B8")
		Connect("U1-104")
	)
	Net("S4/S105" "(unknown)")
	(
		Connect("J2-B7")
		Connect("U1-105")
	)
	Net("S4/S106" "(unknown)")
	(
		Connect("J2-B6")
		Connect("U1-106")
	)
	Net("S4/S107" "(unknown)")
	(
		Connect("J2-B5")
		Connect("U1-107")
	)
	Net("S4/S108" "(unknown)")
	(
		Connect("J2-B4")
		Connect("U1-108")
	)
	Net("S4/S113" "(unknown)")
	(
		Connect("J2-T16")
		Connect("U1-113")
	)
	Net("S4/S114" "(unknown)")
	(
		Connect("J2-T14")
		Connect("U1-114")
	)
	Net("S4/S115" "(unknown)")
	(
		Connect("J2-T12")
		Connect("U1-115")
	)
	Net("S4/S116" "(unknown)")
	(
		Connect("J2-T10")
		Connect("U1-116")
	)
	Net("S4/S117" "(unknown)")
	(
		Connect("J2-T8")
		Connect("U1-117")
	)
	Net("S4/S118" "(unknown)")
	(
		Connect("J2-T6")
		Connect("U1-118")
	)
	Net("S4/S119" "(unknown)")
	(
		Connect("J2-T4")
		Connect("U1-119")
	)
	Net("S4/S120" "(unknown)")
	(
		Connect("J2-T2")
		Connect("U1-120")
	)
	Net("S5/unnamed_net12" "(unknown)")
	(
		Connect("C42-1")
		Connect("L5-2")
		Connect("U2-1")
	)
	Net("S5/unnamed_net13" "(unknown)")
	(
		Connect("J1-2")
		Connect("L5-1")
	)
	Net("S5/unnamed_net14" "(unknown)")
	(
		Connect("C45-1")
		Connect("L6-2")
		Connect("U3-1")
	)
	Net("S5/unnamed_net15" "(unknown)")
	(
		Connect("J1-3")
		Connect("L6-1")
	)
	Net("S5/unnamed_net16" "(unknown)")
	(
		Connect("C48-1")
		Connect("L7-2")
		Connect("U6-1")
	)
	Net("S5/unnamed_net17" "(unknown)")
	(
		Connect("J1-4")
		Connect("L7-1")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("J6-3")
		Connect("RP2-3")
		Connect("U1-145")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J2-B2")
		Connect("U1-144")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("J3-T2")
		Connect("U1-28")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("J7-B2")
		Connect("U1-152")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("J5-B2")
		Connect("U1-38")
	)
	Net("VCCIO" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-1")
		Connect("C10-2")
		Connect("C13-1")
		Connect("C15-2")
		Connect("C19-2")
		Connect("C20-1")
		Connect("C21-2")
		Connect("C22-2")
		Connect("C26-2")
		Connect("C29-1")
		Connect("C31-2")
		Connect("C32-2")
		Connect("C35-2")
		Connect("C43-1")
		Connect("C47-1")
		Connect("J8-2")
		Connect("R1-1")
		Connect("U1-9")
		Connect("U1-22")
		Connect("U1-51")
		Connect("U1-70")
		Connect("U1-92")
		Connect("U1-112")
		Connect("U1-130")
		Connect("U1-157")
		Connect("U1-172")
		Connect("U1-189")
		Connect("U1-209")
		Connect("U1-231")
		Connect("U2-3")
	)
)
