# release: pcb 20080202
# date:    Thu Mar 11 18:33:52 2010
# user:    david (David Nufer,,,)
# host:    david-laptop

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 600000 500000]

Grid[1000.000000 0 0 0]
Cursor[0 0 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("rubberband,nameonpcb,autodrc,locknames")
Groups("1,2,3,s:4,5,6,c:s:c")
Styles["Signal,1000,4000,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)

Element["" "0805" "C15" "68pF" 345000 106000 3000 1000 1 100 ""]
(
	Pad[-394 3740 394 3740 5118 1600 5718 "" "1" "square"]
	Pad[-394 -3740 394 -3740 5118 1600 5718 "" "2" "square"]
	ElementLine [3553 -6899 3553 6899 700]
	ElementLine [-3553 6899 3553 6899 700]
	ElementLine [-3553 -6899 -3553 6899 700]
	ElementLine [-3553 -6899 3553 -6899 700]

	)

Element["" "0402" "C3" "0.1uF" 214000 104000 0 0 2 100 ""]
(
	Pad[2166 0 2952 0 2756 1600 3356 "" "1" "square,edge2"]
	Pad[-2952 0 -2166 0 2756 1600 3356 "" "2" "square"]
	ElementLine [-4930 -1978 4930 -1978 700]
	ElementLine [4930 -1978 4930 1978 700]
	ElementLine [-4930 1978 4930 1978 700]
	ElementLine [-4930 -1978 -4930 1978 700]

	)

Element["" "0805" "L6" "unknown" 167000 185000 2000 -5000 2 100 ""]
(
	Pad[3740 -394 3740 394 5118 1600 5718 "" "1" "square"]
	Pad[-3740 -394 -3740 394 5118 1600 5718 "" "2" "square"]
	ElementLine [-6899 -3553 6899 -3553 700]
	ElementLine [6899 -3553 6899 3553 700]
	ElementLine [-6899 3553 6899 3553 700]
	ElementLine [-6899 -3553 -6899 3553 700]

	)

Element["" "0603" "R2" "0r" 366000 65000 0 0 0 100 ""]
(
	Pad[-3937 0 -3543 0 3937 1600 4537 "" "1" "square"]
	Pad[3544 0 3938 0 3937 1600 4537 "" "2" "square,edge2"]
	ElementLine [-6506 2568 6506 2568 700]
	ElementLine [-6506 -2568 -6506 2568 700]
	ElementLine [-6506 -2568 6506 -2568 700]
	ElementLine [6506 -2568 6506 2568 700]

	)

Element["" "0603" "L4" "unknown" 167000 205000 0 0 0 100 ""]
(
	Pad[-3937 0 -3543 0 3937 1600 4537 "" "1" "square"]
	Pad[3544 0 3938 0 3937 1600 4537 "" "2" "square,edge2"]
	ElementLine [6506 2568 -6506 2568 700]
	ElementLine [-6506 2568 -6506 -2568 700]
	ElementLine [-6506 -2568 6506 -2568 700]
	ElementLine [6506 -2568 6506 2568 700]

	)

Element["" "0603" "L3" "unknown" 128000 176000 0 0 0 100 ""]
(
	Pad[-3937 0 -3543 0 3937 1600 4537 "" "1" "square"]
	Pad[3544 0 3938 0 3937 1600 4537 "" "2" "square,edge2"]
	ElementLine [-6506 2568 6506 2568 700]
	ElementLine [-6506 -2568 -6506 2568 700]
	ElementLine [-6506 -2568 6506 -2568 700]
	ElementLine [6506 -2568 6506 2568 700]

	)

Element["" "0402" "C1" "0.1uF" 215000 84000 0 0 0 100 ""]
(
	Pad[-2952 0 -2166 0 2756 1600 3356 "" "1" "square"]
	Pad[2166 0 2952 0 2756 1600 3356 "" "2" "square,edge2"]
	ElementLine [4930 1978 -4930 1978 700]
	ElementLine [-4930 1978 -4930 -1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]
	ElementLine [4930 -1978 4930 1978 700]

	)

Element["" "0402" "L1" "3.9nH" 214000 119000 0 0 2 100 ""]
(
	Pad[2166 0 2952 0 2756 1600 3356 "" "1" "square,edge2"]
	Pad[-2952 0 -2166 0 2756 1600 3356 "" "2" "square"]
	ElementLine [-4930 -1978 4930 -1978 700]
	ElementLine [4930 -1978 4930 1978 700]
	ElementLine [-4930 1978 4930 1978 700]
	ElementLine [-4930 -1978 -4930 1978 700]

	)

Element["" "0603" "R19" "330r" 378000 420000 0 0 0 100 ""]
(
	Pad[-3937 0 -3543 0 3937 1600 4537 "" "1" "square"]
	Pad[3544 0 3938 0 3937 1600 4537 "" "2" "square,edge2"]
	ElementLine [6506 2568 -6506 2568 700]
	ElementLine [-6506 2568 -6506 -2568 700]
	ElementLine [-6506 -2568 6506 -2568 700]
	ElementLine [6506 -2568 6506 2568 700]

	)

Element["" "0805" "C14" "2.7nF" 379000 95000 0 0 2 100 ""]
(
	Pad[3740 -394 3740 394 5118 1600 5718 "" "1" "square"]
	Pad[-3740 -394 -3740 394 5118 1600 5718 "" "2" "square"]
	ElementLine [-6899 -3553 6899 -3553 700]
	ElementLine [6899 -3553 6899 3553 700]
	ElementLine [-6899 3553 6899 3553 700]
	ElementLine [-6899 -3553 -6899 3553 700]

	)

Element["" "0805" "C13" "270pF" 381000 110000 0 0 1 100 ""]
(
	Pad[-394 3740 394 3740 5118 1600 5718 "" "1" "square"]
	Pad[-394 -3740 394 -3740 5118 1600 5718 "" "2" "square"]
	ElementLine [3553 -6899 3553 6899 700]
	ElementLine [-3553 6899 3553 6899 700]
	ElementLine [-3553 -6899 -3553 6899 700]
	ElementLine [-3553 -6899 3553 -6899 700]

	)

Element["" "DIODE" "D3" "unknown" 446000 135000 -5000 -22000 1 100 ""]
(
	Pin[0 0 5000 3000 5600 2000 "1" "1" "square"]
	Pin[0 -30000 5000 3000 5600 2000 "2" "2" ""]
	ElementLine [-5000 -10000 5000 -10000 1000]
	ElementLine [5000 -20000 0 -10000 1000]
	ElementLine [-5000 -20000 5000 -20000 1000]
	ElementLine [0 -10000 -5000 -20000 1000]
	ElementLine [0 -30000 0 -20000 1000]
	ElementLine [0 -10000 0 0 1000]

	)

Element["" "TANT_A" "C7" "22uF" 380000 189000 0 -10600 0 100 ""]
(
	Pad[-1800 5000 1800 5000 4900 2000 5500 "1" "1" "square"]
	Pad[-1800 -5000 1800 -5000 4900 2000 5500 "2" "2" "square"]
	ElementLine [-4300 9600 4300 9600 2000]
	ElementLine [4300 9600 5500 7200 1000]
	ElementLine [5500 -8600 5500 7200 1000]
	ElementLine [-5500 -8600 5500 -8600 1000]
	ElementLine [-5500 -8600 -5500 7200 1000]
	ElementLine [-5500 7200 -4300 9600 1000]

	)

Element["" "SMA_VERT" "J3" "unknown" 190000 276000 0 32000 0 100 ""]
(
	Pin[0 0 9000 1600 9400 6000 "" "1" ""]
	Pin[-10000 -10000 9700 1600 10100 6700 "" "2" ""]
	Pin[-10000 10000 9700 1600 10100 6700 "" "2" ""]
	Pin[10000 -10000 9700 1600 10100 6700 "" "2" ""]
	Pin[10000 10000 9700 1600 10100 6700 "" "2" ""]
	ElementLine [-25000 -25000 -25000 25000 1000]
	ElementLine [25000 -25000 25000 25000 1000]
	ElementLine [-25000 -25000 25000 -25000 1000]
	ElementLine [-25000 25000 25000 25000 1000]

	)

Element["" "0603_LED" "D4" "unknown" 476000 133000 -1000 4000 0 100 ""]
(
	Pad[-3248 0 -3248 0 3150 1600 3750 "" "1" "square"]
	Pad[3248 0 3248 0 3150 1600 3750 "" "2" "square,edge2"]
	ElementLine [5423 2175 -5423 2175 700]
	ElementLine [-5423 2175 -5423 -2175 700]
	ElementLine [-5423 -2175 5423 -2175 700]
	ElementLine [5423 -2175 5423 2175 700]
	ElementLine [0 -2000 0 2000 700]
	ElementLine [0 0 1000 0 700]

	)

Element["" "0805" "R11" "8K2" 397000 97000 0 0 3 100 ""]
(
	Pad[-394 -3740 394 -3740 5118 1600 5718 "" "1" "square"]
	Pad[-394 3740 394 3740 5118 1600 5718 "" "2" "square"]
	ElementLine [-3553 -6899 -3553 6899 700]
	ElementLine [-3553 -6899 3553 -6899 700]
	ElementLine [3553 -6899 3553 6899 700]
	ElementLine [-3553 6899 3553 6899 700]

	)

Element["" "0402" "L2" "3.9nH" 291000 141000 0 0 0 100 ""]
(
	Pad[-2952 0 -2166 0 2756 1600 3356 "" "1" "square"]
	Pad[2166 0 2952 0 2756 1600 3356 "" "2" "square,edge2"]
	ElementLine [-4930 1978 4930 1978 700]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]
	ElementLine [4930 -1978 4930 1978 700]

	)

Element["" "0603" "R3" "0r" 381000 209000 0 0 2 100 ""]
(
	Pad[3543 0 3937 0 3937 1600 4537 "" "1" "square,edge2"]
	Pad[-3938 0 -3544 0 3937 1600 4537 "" "2" "square"]
	ElementLine [-6506 -2568 6506 -2568 700]
	ElementLine [6506 -2568 6506 2568 700]
	ElementLine [-6506 2568 6506 2568 700]
	ElementLine [-6506 -2568 -6506 2568 700]

	)

Element["" "SMA_VERT" "J5" "unknown" 413000 280000 0 32000 0 100 ""]
(
	Pin[0 0 9000 1600 9400 6000 "" "1" ""]
	Pin[-10000 -10000 9700 1600 10100 6700 "" "2" ""]
	Pin[-10000 10000 9700 1600 10100 6700 "" "2" ""]
	Pin[10000 -10000 9700 1600 10100 6700 "" "2" ""]
	Pin[10000 10000 9700 1600 10100 6700 "" "2" ""]
	ElementLine [-25000 -25000 -25000 25000 1000]
	ElementLine [25000 -25000 25000 25000 1000]
	ElementLine [-25000 -25000 25000 -25000 1000]
	ElementLine [-25000 25000 25000 25000 1000]

	)

Element["" "0603" "R1" "10r" 366000 52000 0 0 0 100 ""]
(
	Pad[-3937 0 -3543 0 3937 1600 4537 "" "1" "square"]
	Pad[3544 0 3938 0 3937 1600 4537 "" "2" "square,edge2"]
	ElementLine [-6506 2568 6506 2568 700]
	ElementLine [-6506 -2568 -6506 2568 700]
	ElementLine [-6506 -2568 6506 -2568 700]
	ElementLine [6506 -2568 6506 2568 700]

	)

Element["" "SMA_VERT" "J7" "unknown" 259000 281000 0 32000 0 100 ""]
(
	Pin[0 0 9000 1600 9400 6000 "" "1" ""]
	Pin[-10000 -10000 9700 1600 10100 6700 "" "2" ""]
	Pin[-10000 10000 9700 1600 10100 6700 "" "2" ""]
	Pin[10000 -10000 9700 1600 10100 6700 "" "2" ""]
	Pin[10000 10000 9700 1600 10100 6700 "" "2" ""]
	ElementLine [-25000 -25000 -25000 25000 1000]
	ElementLine [25000 -25000 25000 25000 1000]
	ElementLine [-25000 -25000 25000 -25000 1000]
	ElementLine [-25000 25000 25000 25000 1000]

	)

Element["" "TANT_A" "C22" "4.7uF" 476000 121000 10600 0 3 100 ""]
(
	Pad[-5000 -1800 -5000 1800 4900 2000 5500 "1" "1" "square"]
	Pad[5000 -1800 5000 1800 4900 2000 5500 "2" "2" "square"]
	ElementLine [-9600 -4300 -9600 4300 2000]
	ElementLine [-9600 4300 -7200 5500 1000]
	ElementLine [-7200 5500 8600 5500 1000]
	ElementLine [8600 5500 8600 -5500 1000]
	ElementLine [8600 -5500 -7200 -5500 1000]
	ElementLine [-7200 -5500 -9600 -4300 1000]

	)

Element["" "0402" "C5" "0.1uF" 241000 157000 0 0 3 100 ""]
(
	Pad[0 -2952 0 -2166 2756 1600 3356 "" "1" "square"]
	Pad[0 2166 0 2952 2756 1600 3356 "" "2" "square,edge2"]
	ElementLine [-1978 -4930 -1978 4930 700]
	ElementLine [-1978 -4930 1978 -4930 700]
	ElementLine [1978 -4930 1978 4930 700]
	ElementLine [-1978 4930 1978 4930 700]

	)

Element["" "0603" "R4" "0r" 338000 152000 0 0 2 100 ""]
(
	Pad[3543 0 3937 0 3937 1600 4537 "" "1" "square,edge2"]
	Pad[-3938 0 -3544 0 3937 1600 4537 "" "2" "square"]
	ElementLine [-6506 -2568 6506 -2568 700]
	ElementLine [6506 -2568 6506 2568 700]
	ElementLine [-6506 2568 6506 2568 700]
	ElementLine [-6506 -2568 -6506 2568 700]

	)

Element["" "0603" "R23" "330r" 304000 69000 0 0 3 100 ""]
(
	Pad[0 -3937 0 -3543 3937 1600 4537 "" "1" "square"]
	Pad[0 3544 0 3938 3937 1600 4537 "" "2" "square,edge2"]
	ElementLine [-2568 -6506 -2568 6506 700]
	ElementLine [-2568 -6506 2568 -6506 700]
	ElementLine [2568 -6506 2568 6506 700]
	ElementLine [-2568 6506 2568 6506 700]

	)

Element["" "0603" "R22" "330r" 287000 69000 0 0 3 100 ""]
(
	Pad[0 -3937 0 -3543 3937 1600 4537 "" "1" "square"]
	Pad[0 3544 0 3938 3937 1600 4537 "" "2" "square,edge2"]
	ElementLine [-2568 -6506 -2568 6506 700]
	ElementLine [-2568 -6506 2568 -6506 700]
	ElementLine [2568 -6506 2568 6506 700]
	ElementLine [-2568 6506 2568 6506 700]

	)

Element["" "0603" "R21" "330r" 296000 69000 0 0 3 100 ""]
(
	Pad[0 -3937 0 -3543 3937 1600 4537 "" "1" "square"]
	Pad[0 3544 0 3938 3937 1600 4537 "" "2" "square,edge2"]
	ElementLine [-2568 -6506 -2568 6506 700]
	ElementLine [-2568 -6506 2568 -6506 700]
	ElementLine [2568 -6506 2568 6506 700]
	ElementLine [-2568 6506 2568 6506 700]

	)

Element["" "LFCSP-24" "U1" "unknown" 289000 112000 0 0 0 100 ""]
(
	Pad[-8052 -4922 -6398 -4922 1181 1600 1781 "" "1" "square"]
	Pad[-8052 -2953 -6398 -2953 1181 1600 1781 "" "2" "square"]
	Pad[-8052 -984 -6398 -984 1181 1600 1781 "" "3" "square"]
	Pad[-8052 985 -6398 985 1181 1600 1781 "" "4" "square"]
	Pad[-8052 2954 -6398 2954 1181 1600 1781 "" "5" "square"]
	Pad[-8052 4923 -6398 4923 1181 1600 1781 "" "6" "square"]
	Pad[6397 4922 8051 4922 1181 1600 1781 "" "13" "square,edge2"]
	Pad[6397 2953 8051 2953 1181 1600 1781 "" "14" "square,edge2"]
	Pad[6397 984 8051 984 1181 1600 1781 "" "15" "square,edge2"]
	Pad[6397 -985 8051 -985 1181 1600 1781 "" "16" "square,edge2"]
	Pad[6397 -2954 8051 -2954 1181 1600 1781 "" "17" "square,edge2"]
	Pad[6397 -4923 8051 -4923 1181 1600 1781 "" "18" "square,edge2"]
	Pad[-4922 6397 -4922 8051 1181 1600 1781 "" "7" "square,edge2"]
	Pad[-2953 6397 -2953 8051 1181 1600 1781 "" "8" "square,edge2"]
	Pad[-984 6397 -984 8051 1181 1600 1781 "" "9" "square,edge2"]
	Pad[985 6397 985 8051 1181 1600 1781 "" "10" "square,edge2"]
	Pad[2954 6397 2954 8051 1181 1600 1781 "" "11" "square,edge2"]
	Pad[4923 6397 4923 8051 1181 1600 1781 "" "12" "square,edge2"]
	Pad[4922 -8052 4922 -6398 1181 1600 1781 "" "19" "square"]
	Pad[2953 -8052 2953 -6398 1181 1600 1781 "" "20" "square"]
	Pad[984 -8052 984 -6398 1181 1600 1781 "" "21" "square"]
	Pad[-985 -8052 -985 -6398 1181 1600 1781 "" "22" "square"]
	Pad[-2954 -8052 -2954 -6398 1181 1600 1781 "" "23" "square"]
	Pad[-4923 -8052 -4923 -6398 1181 1600 1781 "" "24" "square"]
	ElementLine [-11595 11595 11595 11595 1000]
	ElementLine [-11595 -7595 -11595 11595 1000]
	ElementLine [-11595 -7595 -7595 -11595 1000]
	ElementLine [-7595 -11595 11595 -11595 1000]
	ElementLine [11595 -11595 11595 11595 1000]

	)

Element["" "TANT_A" "C26" "10uF" 166000 135000 10600 0 3 100 ""]
(
	Pad[-5000 -1800 -5000 1800 4900 2000 5500 "1" "1" "square"]
	Pad[5000 -1800 5000 1800 4900 2000 5500 "2" "2" "square"]
	ElementLine [-9600 -4300 -9600 4300 2000]
	ElementLine [-9600 4300 -7200 5500 1000]
	ElementLine [-7200 5500 8600 5500 1000]
	ElementLine [8600 5500 8600 -5500 1000]
	ElementLine [8600 -5500 -7200 -5500 1000]
	ElementLine [-7200 -5500 -9600 -4300 1000]

	)

Element["" "0603" "R20" "330r" 318000 420000 0 0 0 100 ""]
(
	Pad[-3937 0 -3543 0 3937 1600 4537 "" "1" "square"]
	Pad[3544 0 3938 0 3937 1600 4537 "" "2" "square,edge2"]
	ElementLine [6506 2568 -6506 2568 700]
	ElementLine [-6506 2568 -6506 -2568 700]
	ElementLine [-6506 -2568 6506 -2568 700]
	ElementLine [6506 -2568 6506 2568 700]

	)

Element["" "0402" "C24" "10nF" 452000 192000 0 0 3 100 ""]
(
	Pad[0 -2952 0 -2166 2756 1600 3356 "" "1" "square"]
	Pad[0 2166 0 2952 2756 1600 3356 "" "2" "square,edge2"]
	ElementLine [-1978 -4930 -1978 4930 700]
	ElementLine [-1978 -4930 1978 -4930 700]
	ElementLine [1978 -4930 1978 4930 700]
	ElementLine [-1978 4930 1978 4930 700]

	)

Element["" "TANT_A" "C23" "1uF" 425000 87000 0 -10600 0 100 ""]
(
	Pad[-1800 5000 1800 5000 4900 2000 5500 "1" "1" "square"]
	Pad[-1800 -5000 1800 -5000 4900 2000 5500 "2" "2" "square"]
	ElementLine [-4300 9600 4300 9600 2000]
	ElementLine [4300 9600 5500 7200 1000]
	ElementLine [5500 -8600 5500 7200 1000]
	ElementLine [-5500 -8600 5500 -8600 1000]
	ElementLine [-5500 -8600 -5500 7200 1000]
	ElementLine [-5500 7200 -4300 9600 1000]

	)

Element["" "SIP2" "LK2" "unknown" 463000 236000 -13000 2000 1 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 -10000 6000 3000 6600 2800 "2" "2" ""]
	ElementLine [5000 -10000 5000 0 2000]
	ElementLine [-5000 -10000 -5000 0 2000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementArc [0 0 5000 5000 0 180 2000]
	ElementArc [0 -10000 5000 5000 180 180 2000]

	)

Element["" "0603" "C9" "1nF" 368000 170000 0 0 3 100 ""]
(
	Pad[0 -3937 0 -3543 3937 1600 4537 "" "1" "square"]
	Pad[0 3544 0 3938 3937 1600 4537 "" "2" "square,edge2"]
	ElementLine [-2568 -6506 -2568 6506 700]
	ElementLine [-2568 -6506 2568 -6506 700]
	ElementLine [2568 -6506 2568 6506 700]
	ElementLine [-2568 6506 2568 6506 700]

	)

Element["" "TANT_A" "C20" "1uF" 400000 126000 -10600 0 1 100 ""]
(
	Pad[5000 -1800 5000 1800 4900 2000 5500 "1" "1" "square"]
	Pad[-5000 -1800 -5000 1800 4900 2000 5500 "2" "2" "square"]
	ElementLine [9600 -4300 9600 4300 2000]
	ElementLine [9600 -4300 7200 -5500 1000]
	ElementLine [-8600 -5500 7200 -5500 1000]
	ElementLine [-8600 -5500 -8600 5500 1000]
	ElementLine [-8600 5500 7200 5500 1000]
	ElementLine [7200 5500 9600 4300 1000]

	)

Element["" "0805" "L5" "unknown" 166000 166000 -2000 5000 0 100 ""]
(
	Pad[-3740 -394 -3740 394 5118 1600 5718 "" "1" "square"]
	Pad[3740 -394 3740 394 5118 1600 5718 "" "2" "square"]
	ElementLine [6899 3553 -6899 3553 700]
	ElementLine [-6899 3553 -6899 -3553 700]
	ElementLine [-6899 -3553 6899 -3553 700]
	ElementLine [6899 -3553 6899 3553 700]

	)

Element["" "0603" "R17" "330r" 332000 417000 0 0 0 100 ""]
(
	Pad[-3937 0 -3543 0 3937 1600 4537 "" "1" "square"]
	Pad[3544 0 3938 0 3937 1600 4537 "" "2" "square,edge2"]
	ElementLine [6506 2568 -6506 2568 700]
	ElementLine [-6506 2568 -6506 -2568 700]
	ElementLine [-6506 -2568 6506 -2568 700]
	ElementLine [6506 -2568 6506 2568 700]

	)

Element["" "OSC_TCXO" "Y1" "unknown" 302000 175000 0 0 0 100 ""]
(
	Pad[-17519 -15000 -15551 -15000 5512 1600 6112 "" "1" "square"]
	Pad[-17519 15000 -15551 15000 5512 1600 6112 "" "2" "square"]
	Pad[15551 -15000 17519 -15000 5512 1600 6112 "" "3" "square,edge2"]
	Pad[15551 15000 17519 15000 5512 1600 6112 "" "4" "square,edge2"]
	ElementLine [21775 22441 -21775 22441 1000]
	ElementLine [-21775 22441 -21775 -22441 1000]
	ElementLine [-21775 -22441 21775 -22441 1000]
	ElementLine [21775 -22441 21775 22441 1000]
	ElementLine [0 -20441 -2000 -22441 1000]
	ElementLine [0 -20441 2000 -22441 1000]
	ElementArc [-12500 -14000 300 300 0 360 700]

	)

Element["" "0603" "R18" "330r" 356000 417000 0 0 0 100 ""]
(
	Pad[-3937 0 -3543 0 3937 1600 4537 "" "1" "square"]
	Pad[3544 0 3938 0 3937 1600 4537 "" "2" "square,edge2"]
	ElementLine [6506 2568 -6506 2568 700]
	ElementLine [-6506 2568 -6506 -2568 700]
	ElementLine [-6506 -2568 6506 -2568 700]
	ElementLine [6506 -2568 6506 2568 700]

	)

Element["" "SMA_VERT" "J2" "unknown" 122000 271000 0 32000 0 100 ""]
(
	Pin[0 0 9000 1600 9400 6000 "" "1" ""]
	Pin[-10000 -10000 9700 1600 10100 6700 "" "2" ""]
	Pin[-10000 10000 9700 1600 10100 6700 "" "2" ""]
	Pin[10000 -10000 9700 1600 10100 6700 "" "2" ""]
	Pin[10000 10000 9700 1600 10100 6700 "" "2" ""]
	ElementLine [-25000 -25000 -25000 25000 1000]
	ElementLine [25000 -25000 25000 25000 1000]
	ElementLine [-25000 -25000 25000 -25000 1000]
	ElementLine [-25000 25000 25000 25000 1000]

	)

Element["" "0603" "R9" "10K" 257000 73000 0 0 0 100 ""]
(
	Pad[-3937 0 -3543 0 3937 1600 4537 "" "1" "square"]
	Pad[3544 0 3938 0 3937 1600 4537 "" "2" "square,edge2"]
	ElementLine [6506 2568 -6506 2568 700]
	ElementLine [-6506 2568 -6506 -2568 700]
	ElementLine [-6506 -2568 6506 -2568 700]
	ElementLine [6506 -2568 6506 2568 700]

	)

Element["" "0603" "R8" "10K" 225000 72000 0 0 1 100 ""]
(
	Pad[0 3543 0 3937 3937 1600 4537 "" "1" "square,edge2"]
	Pad[0 -3938 0 -3544 3937 1600 4537 "" "2" "square"]
	ElementLine [2568 -6506 2568 6506 700]
	ElementLine [-2568 6506 2568 6506 700]
	ElementLine [-2568 -6506 -2568 6506 700]
	ElementLine [-2568 -6506 2568 -6506 700]

	)

Element["" "0603" "R7" "10K" 192000 68000 0 0 0 100 ""]
(
	Pad[-3937 0 -3543 0 3937 1600 4537 "" "1" "square"]
	Pad[3544 0 3938 0 3937 1600 4537 "" "2" "square,edge2"]
	ElementLine [6506 2568 -6506 2568 700]
	ElementLine [-6506 2568 -6506 -2568 700]
	ElementLine [-6506 -2568 6506 -2568 700]
	ElementLine [6506 -2568 6506 2568 700]

	)

Element["" "0603_LED" "D1" "unknown" 201000 87000 -4000 -3000 3 100 ""]
(
	Pad[0 -3248 0 -3248 3150 1600 3750 "" "1" "square"]
	Pad[0 3248 0 3248 3150 1600 3750 "" "2" "square"]
	ElementLine [-2175 -5423 -2175 5423 700]
	ElementLine [-2175 -5423 2175 -5423 700]
	ElementLine [2175 -5423 2175 5423 700]
	ElementLine [-2175 5423 2175 5423 700]
	ElementLine [-2000 0 2000 0 700]
	ElementLine [0 0 0 1000 700]

	)

Element["" "0603" "R12" "0r" 247000 221000 0 0 3 100 ""]
(
	Pad[0 -3937 0 -3543 3937 1600 4537 "" "1" "square"]
	Pad[0 3544 0 3938 3937 1600 4537 "" "2" "square,edge2"]
	ElementLine [-2568 -6506 -2568 6506 700]
	ElementLine [-2568 -6506 2568 -6506 700]
	ElementLine [2568 -6506 2568 6506 700]
	ElementLine [-2568 6506 2568 6506 700]

	)

Element["" "0402" "C6" "10pF" 327000 219000 0 0 2 100 ""]
(
	Pad[2166 0 2952 0 2756 1600 3356 "" "1" "square,edge2"]
	Pad[-2952 0 -2166 0 2756 1600 3356 "" "2" "square"]
	ElementLine [-4930 -1978 4930 -1978 700]
	ElementLine [4930 -1978 4930 1978 700]
	ElementLine [-4930 1978 4930 1978 700]
	ElementLine [-4930 -1978 -4930 1978 700]

	)

Element["" "0402" "C12" "10nF" 368000 120000 0 0 3 100 ""]
(
	Pad[0 -2952 0 -2166 2756 1600 3356 "" "1" "square"]
	Pad[0 2166 0 2952 2756 1600 3356 "" "2" "square,edge2"]
	ElementLine [-1978 -4930 -1978 4930 700]
	ElementLine [-1978 -4930 1978 -4930 700]
	ElementLine [1978 -4930 1978 4930 700]
	ElementLine [-1978 4930 1978 4930 700]

	)

Element["" "0603" "R5" "51r" 346000 170000 0 0 0 100 ""]
(
	Pad[-3937 0 -3543 0 3937 1600 4537 "" "1" "square"]
	Pad[3544 0 3938 0 3937 1600 4537 "" "2" "square,edge2"]
	ElementLine [-6506 2568 6506 2568 700]
	ElementLine [-6506 -2568 -6506 2568 700]
	ElementLine [-6506 -2568 6506 -2568 700]
	ElementLine [6506 -2568 6506 2568 700]

	)

Element["" "0402" "C2" "10pF" 214000 94000 0 0 0 100 ""]
(
	Pad[-2952 0 -2166 0 2756 1600 3356 "" "1" "square"]
	Pad[2166 0 2952 0 2756 1600 3356 "" "2" "square,edge2"]
	ElementLine [4930 1978 -4930 1978 700]
	ElementLine [-4930 1978 -4930 -1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]
	ElementLine [4930 -1978 4930 1978 700]

	)

Element["" "SMA_VERT" "J1" "unknown" 341000 282000 32000 0 1 100 ""]
(
	Pin[0 0 9000 1600 9400 6000 "" "1" ""]
	Pin[-10000 10000 9700 1600 10100 6700 "" "2" ""]
	Pin[10000 10000 9700 1600 10100 6700 "" "2" ""]
	Pin[-10000 -10000 9700 1600 10100 6700 "" "2" ""]
	Pin[10000 -10000 9700 1600 10100 6700 "" "2" ""]
	ElementLine [-25000 25000 25000 25000 1000]
	ElementLine [-25000 -25000 25000 -25000 1000]
	ElementLine [-25000 -25000 -25000 25000 1000]
	ElementLine [25000 -25000 25000 25000 1000]

	)

Element["" "0603" "C19" "unknown" 166000 196000 0 0 2 100 ""]
(
	Pad[3543 0 3937 0 3937 1600 4537 "" "1" "square,edge2"]
	Pad[-3938 0 -3544 0 3937 1600 4537 "" "2" "square"]
	ElementLine [-6506 -2568 6506 -2568 700]
	ElementLine [6506 -2568 6506 2568 700]
	ElementLine [-6506 2568 6506 2568 700]
	ElementLine [-6506 -2568 -6506 2568 700]

	)

Element["" "0805" "C18" "10pF" 456000 78000 0 0 2 100 ""]
(
	Pad[3740 -394 3740 394 5118 1600 5718 "" "1" "square"]
	Pad[-3740 -394 -3740 394 5118 1600 5718 "" "2" "square"]
	ElementLine [-6899 -3553 6899 -3553 700]
	ElementLine [6899 -3553 6899 3553 700]
	ElementLine [-6899 3553 6899 3553 700]
	ElementLine [-6899 -3553 -6899 3553 700]

	)

Element["" "0603" "C17" "unknown" 128000 165000 0 0 2 100 ""]
(
	Pad[3543 0 3937 0 3937 1600 4537 "" "1" "square,edge2"]
	Pad[-3938 0 -3544 0 3937 1600 4537 "" "2" "square"]
	ElementLine [-6506 -2568 6506 -2568 700]
	ElementLine [6506 -2568 6506 2568 700]
	ElementLine [-6506 2568 6506 2568 700]
	ElementLine [-6506 -2568 -6506 2568 700]

	)

Element["" "0805" "C16" "10pF" 479000 103000 0 0 2 100 ""]
(
	Pad[3740 -394 3740 394 5118 1600 5718 "" "1" "square"]
	Pad[-3740 -394 -3740 394 5118 1600 5718 "" "2" "square"]
	ElementLine [-6899 -3553 6899 -3553 700]
	ElementLine [6899 -3553 6899 3553 700]
	ElementLine [-6899 3553 6899 3553 700]
	ElementLine [-6899 -3553 -6899 3553 700]

	)

Element["" "0603" "R16" "330K" 452000 206000 0 0 2 100 ""]
(
	Pad[3543 0 3937 0 3937 1600 4537 "" "1" "square,edge2"]
	Pad[-3938 0 -3544 0 3937 1600 4537 "" "2" "square"]
	ElementLine [-6506 -2568 6506 -2568 700]
	ElementLine [6506 -2568 6506 2568 700]
	ElementLine [-6506 2568 6506 2568 700]
	ElementLine [-6506 -2568 -6506 2568 700]

	)

Element["" "SIP2" "LK1" "unknown" 415000 222000 -13000 -1000 1 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 -10000 6000 3000 6600 2800 "2" "2" ""]
	ElementLine [5000 -10000 5000 0 2000]
	ElementLine [-5000 -10000 -5000 0 2000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementArc [0 0 5000 5000 0 180 2000]
	ElementArc [0 -10000 5000 5000 180 180 2000]

	)

Element["" "SIP3" "SW1" "unknown" 428000 108000 11000 -4000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 2800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 2800 "3" "3" ""]
	ElementLine [-5000 0 -5000 20000 2000]
	ElementLine [5000 0 5000 20000 2000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementArc [0 0 5000 5000 180 180 2000]
	ElementArc [0 20000 5000 5000 0 180 2000]

	)

Element["" "SOT26" "U2" "unknown" 439000 147000 -11800 11000 1 100 ""]
(
	Pad[0 -800 0 800 2400 3000 3000 "1" "1" "square"]
	Pad[-3900 -800 -3900 800 2400 3000 3000 "2" "2" "square"]
	Pad[-7800 -800 -7800 800 2400 3000 3000 "3" "3" "square"]
	Pad[-7800 7400 -7800 9000 2400 3000 3000 "4" "4" "square,edge2"]
	Pad[-3900 7400 -3900 9000 2400 3000 3000 "5" "5" "square,edge2"]
	Pad[0 7400 0 9000 2400 3000 3000 "6" "6" "square,edge2"]
	ElementLine [2000 -2900 2000 11000 1000]
	ElementLine [-9800 -2900 2000 -2900 1000]
	ElementLine [-9800 -2900 -9800 11000 1000]
	ElementLine [-9800 11000 2000 11000 1000]

	)

Element["" "0603" "R15" "4K7" 470000 145000 0 -4000 2 100 ""]
(
	Pad[3543 0 3937 0 3937 1600 4537 "" "1" "square,edge2"]
	Pad[-3938 0 -3544 0 3937 1600 4537 "" "2" "square"]
	ElementLine [-6506 -2568 6506 -2568 700]
	ElementLine [6506 -2568 6506 2568 700]
	ElementLine [-6506 2568 6506 2568 700]
	ElementLine [-6506 -2568 -6506 2568 700]

	)

Element["" "0603" "R14" "330K" 470000 157000 0 3000 0 100 ""]
(
	Pad[-3937 0 -3543 0 3937 1600 4537 "" "1" "square"]
	Pad[3544 0 3938 0 3937 1600 4537 "" "2" "square,edge2"]
	ElementLine [-6506 2568 6506 2568 700]
	ElementLine [-6506 -2568 -6506 2568 700]
	ElementLine [-6506 -2568 6506 -2568 700]
	ElementLine [6506 -2568 6506 2568 700]

	)

Element["" "0402" "C8" "10pF" 346000 187000 0 -4000 2 100 ""]
(
	Pad[2166 0 2952 0 2756 1600 3356 "" "1" "square,edge2"]
	Pad[-2952 0 -2166 0 2756 1600 3356 "" "2" "square"]
	ElementLine [-4930 -1978 4930 -1978 700]
	ElementLine [4930 -1978 4930 1978 700]
	ElementLine [-4930 1978 4930 1978 700]
	ElementLine [-4930 -1978 -4930 1978 700]

	)

Element["" "0402" "C21" "10nF" 454000 145000 0 0 0 100 ""]
(
	Pad[-2952 0 -2166 0 2756 1600 3356 "" "1" "square"]
	Pad[2166 0 2952 0 2756 1600 3356 "" "2" "square,edge2"]
	ElementLine [4930 1978 -4930 1978 700]
	ElementLine [-4930 1978 -4930 -1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]
	ElementLine [4930 -1978 4930 1978 700]

	)

Element["" "SOT26" "U3" "unknown" 482000 201000 -11000 -11800 0 100 ""]
(
	Pad[-800 0 800 0 2400 3000 3000 "1" "1" "square,edge2"]
	Pad[-800 -3900 800 -3900 2400 3000 3000 "2" "2" "square,edge2"]
	Pad[-800 -7800 800 -7800 2400 3000 3000 "3" "3" "square,edge2"]
	Pad[-9000 -7800 -7400 -7800 2400 3000 3000 "4" "4" "square"]
	Pad[-9000 -3900 -7400 -3900 2400 3000 3000 "5" "5" "square"]
	Pad[-9000 0 -7400 0 2400 3000 3000 "6" "6" "square"]
	ElementLine [-11000 2000 2900 2000 1000]
	ElementLine [2900 -9800 2900 2000 1000]
	ElementLine [-11000 -9800 2900 -9800 1000]
	ElementLine [-11000 -9800 -11000 2000 1000]

	)

Element["" "SMA_VERT" "J6" "unknown" 498000 281000 0 32000 0 100 ""]
(
	Pin[0 0 9000 1600 9400 6000 "" "1" ""]
	Pin[-10000 -10000 9700 1600 10100 6700 "" "2" ""]
	Pin[-10000 10000 9700 1600 10100 6700 "" "2" ""]
	Pin[10000 -10000 9700 1600 10100 6700 "" "2" ""]
	Pin[10000 10000 9700 1600 10100 6700 "" "2" ""]
	ElementLine [-25000 -25000 -25000 25000 1000]
	ElementLine [25000 -25000 25000 25000 1000]
	ElementLine [-25000 -25000 25000 -25000 1000]
	ElementLine [-25000 25000 25000 25000 1000]

	)

Element["" "TANT_A" "C25" "4.7uF" 479000 213000 10600 0 3 100 ""]
(
	Pad[-5000 -1800 -5000 1800 4900 2000 5500 "1" "1" "square"]
	Pad[5000 -1800 5000 1800 4900 2000 5500 "2" "2" "square"]
	ElementLine [-9600 -4300 -9600 4300 2000]
	ElementLine [-9600 4300 -7200 5500 1000]
	ElementLine [-7200 5500 8600 5500 1000]
	ElementLine [8600 -5500 8600 5500 1000]
	ElementLine [-7200 -5500 8600 -5500 1000]
	ElementLine [-7200 -5500 -9600 -4300 1000]

	)

Element["" "0805" "R10" "13K" 361000 99000 0 0 3 100 ""]
(
	Pad[-394 -3740 394 -3740 5118 1600 5718 "" "1" "square"]
	Pad[-394 3740 394 3740 5118 1600 5718 "" "2" "square"]
	ElementLine [-3553 -6899 -3553 6899 700]
	ElementLine [-3553 -6899 3553 -6899 700]
	ElementLine [3553 -6899 3553 6899 700]
	ElementLine [-3553 6899 3553 6899 700]

	)

Element["" "0402" "C4" "10pF" 214000 112000 0 0 2 100 ""]
(
	Pad[2166 0 2952 0 2756 1600 3356 "" "1" "square,edge2"]
	Pad[-2952 0 -2166 0 2756 1600 3356 "" "2" "square"]
	ElementLine [-4930 -1978 4930 -1978 700]
	ElementLine [4930 -1978 4930 1978 700]
	ElementLine [-4930 1978 4930 1978 700]
	ElementLine [-4930 -1978 -4930 1978 700]

	)

Element["" "0603" "C10" "1nF" 336000 138000 2000 0 1 100 ""]
(
	Pad[0 3543 0 3937 3937 1600 4537 "" "1" "square,edge2"]
	Pad[0 -3938 0 -3544 3937 1600 4537 "" "2" "square"]
	ElementLine [2568 -6506 2568 6506 700]
	ElementLine [-2568 6506 2568 6506 700]
	ElementLine [-2568 -6506 -2568 6506 700]
	ElementLine [-2568 -6506 2568 -6506 700]

	)

Element["" "0402" "C11" "10nF" 362000 145000 0 0 2 100 ""]
(
	Pad[2166 0 2952 0 2756 1600 3356 "" "1" "square,edge2"]
	Pad[-2952 0 -2166 0 2756 1600 3356 "" "2" "square"]
	ElementLine [-4930 -1978 4930 -1978 700]
	ElementLine [4930 -1978 4930 1978 700]
	ElementLine [-4930 1978 4930 1978 700]
	ElementLine [-4930 -1978 -4930 1978 700]

	)

Element["" "0603" "R6" "4K7" 362000 134000 -1000 1000 2 100 ""]
(
	Pad[3543 0 3937 0 3937 1600 4537 "" "1" "square,edge2"]
	Pad[-3938 0 -3544 0 3937 1600 4537 "" "2" "square"]
	ElementLine [-6506 -2568 6506 -2568 700]
	ElementLine [6506 -2568 6506 2568 700]
	ElementLine [-6506 2568 6506 2568 700]
	ElementLine [-6506 -2568 -6506 2568 700]

	)
Rat[452000 194952 1 448062 206000 1  ""]
Rat[452000 194952 1 473000 193200 1  ""]
Rat[473000 193200 1 474000 211200 1  ""]
Rat[474000 211200 1 463000 226000 0  ""]
Rat[448062 206000 1 415000 212000 0  ""]
Rat[415000 212000 0 384937 209000 1  ""]
Rat[456952 145000 1 466062 145000 1  ""]
Rat[466062 145000 1 473938 157000 1  ""]
Rat[466062 145000 1 471000 119200 1  ""]
Rat[456952 145000 1 431200 156000 1  ""]
Rat[212048 84000 1 211048 94000 1  ""]
Rat[211048 94000 1 211048 104000 1  ""]
Rat[211048 104000 1 211048 112000 1  ""]
Rat[211048 112000 1 211048 119000 1  ""]
Rat[211048 94000 1 201000 90248 1  ""]
Rat[212048 84000 1 225000 75937 1  ""]
Rat[211048 119000 1 241000 154048 1  ""]
Rat[241000 154048 1 293952 141000 1  ""]
Rat[293952 141000 1 291954 120051 1  ""]
Rat[291954 120051 1 286047 120051 1  ""]
Rat[291954 120051 1 297051 112984 1  ""]
Rat[286047 120051 1 280948 111016 1  ""]
Rat[280948 111016 1 280948 107078 1  ""]
Rat[280948 107078 1 288015 103948 1  ""]
Rat[297051 112984 1 344606 109740 1  ""]
Rat[344606 109740 1 365937 134000 1  ""]
Rat[365937 134000 1 364952 145000 1  ""]
Rat[365937 134000 1 380606 113740 1  ""]
Rat[380606 113740 1 395000 124200 1  ""]
Rat[380606 113740 1 396606 100740 1  ""]
Rat[396606 100740 1 423200 82000 1  ""]
Rat[423200 82000 1 452260 77606 1  ""]
Rat[364952 145000 1 342063 170000 1  ""]
Rat[342063 170000 1 348952 187000 1  ""]
Rat[348952 187000 1 378200 184000 1  ""]
Rat[452260 77606 1 475260 102606 1  ""]
Rat[475260 102606 1 481000 119200 1  ""]
Rat[481000 119200 1 479248 133000 1  ""]
Rat[348952 187000 1 329952 219000 1  ""]
Rat[479248 133000 1 439000 146200 1  ""]
Rat[293952 141000 1 284481 190000 1  ""]
Rat[329952 219000 1 331000 272000 0  ""]
Rat[331000 272000 0 351000 272000 0  ""]
Rat[351000 272000 0 351000 292000 0  ""]
Rat[351000 292000 0 331000 292000 0  ""]
Rat[351000 292000 0 403000 290000 0  ""]
Rat[403000 290000 0 403000 270000 0  ""]
Rat[403000 270000 0 423000 270000 0  ""]
Rat[423000 270000 0 423000 290000 0  ""]
Rat[331000 272000 0 269000 271000 0  ""]
Rat[269000 271000 0 249000 271000 0  ""]
Rat[249000 271000 0 249000 291000 0  ""]
Rat[249000 291000 0 269000 291000 0  ""]
Rat[249000 291000 0 200000 286000 0  ""]
Rat[200000 286000 0 200000 266000 0  ""]
Rat[200000 286000 0 180000 286000 0  ""]
Rat[180000 286000 0 180000 266000 0  ""]
Rat[180000 286000 0 132000 281000 0  ""]
Rat[132000 281000 0 112000 281000 0  ""]
Rat[112000 281000 0 112000 261000 0  ""]
Rat[112000 261000 0 132000 261000 0  ""]
Rat[423000 290000 0 488000 291000 0  ""]
Rat[488000 291000 0 508000 291000 0  ""]
Rat[508000 291000 0 508000 271000 0  ""]
Rat[508000 271000 0 488000 271000 0  ""]
Rat[488000 271000 0 484000 211200 1  ""]
Rat[484000 211200 1 482800 201000 1  ""]
Rat[382740 94606 1 396606 93260 1  ""]
Rat[344606 102260 1 360606 102740 1  ""]
Rat[344606 102260 1 284078 120051 1  ""]
Rat[380606 106260 1 375260 94606 1  ""]
Rat[375260 94606 1 360606 95260 1  ""]
Rat[360606 95260 1 284077 103948 1  ""]
Rat[217952 84000 1 216952 94000 1  ""]
Rat[216952 94000 1 216952 104000 1  ""]
Rat[216952 104000 1 216952 112000 1  ""]
Rat[216952 112000 1 280948 109047 1  ""]
Rat[280948 109047 1 289984 103948 1  ""]
Rat[289984 103948 1 362063 65000 1  ""]
Rat[362063 65000 1 362063 52000 1  ""]
Rat[260938 73000 1 291953 103948 1  ""]
Rat[201000 83752 1 195938 68000 1  ""]
Rat[201000 83752 1 225000 68062 1  ""]
Rat[225000 68062 1 253063 73000 1  ""]
Rat[358062 134000 1 297051 116922 1  ""]
Rat[368000 173938 1 349938 170000 1  ""]
Rat[349938 170000 1 336000 141937 1  ""]
Rat[334062 152000 1 319519 160000 1  ""]
Rat[368000 166063 1 341937 152000 1  ""]
Rat[368000 166063 1 341000 282000 0  ""]
Rat[378200 194000 1 377062 209000 1  ""]
Rat[378200 194000 1 343048 187000 1  ""]
Rat[343048 187000 1 319519 190000 1  ""]
Rat[259000 281000 0 247000 217063 1  ""]
Rat[247000 217063 1 286046 103948 1  ""]
Rat[296000 72938 1 297051 107077 1  ""]
Rat[287000 72938 1 293922 103948 1  ""]
Rat[304000 72938 1 297051 109046 1  ""]
Rat[169937 196000 1 170740 184606 1  ""]
Rat[170740 184606 1 280948 114954 1  ""]
Rat[162062 196000 1 163063 205000 1  ""]
Rat[131937 165000 1 162260 165606 1  ""]
Rat[162260 165606 1 280948 112985 1  ""]
Rat[124062 165000 1 124063 176000 1  ""]
Rat[368000 122952 1 297051 114953 1  ""]
Rat[297051 114953 1 171000 133200 1  ""]
Rat[359048 145000 1 293923 120051 1  ""]
Rat[336000 134062 1 297051 111015 1  ""]
Rat[288048 141000 1 289985 120051 1  ""]
Rat[190000 276000 0 170938 205000 1  ""]
Rat[216952 119000 1 288016 120051 1  ""]
Rat[122000 271000 0 131938 176000 1  ""]
Rat[446000 105000 0 428000 118000 0  ""]
Rat[405000 124200 1 428000 108000 0  ""]
Rat[428000 108000 0 423200 92000 1  ""]
Rat[405000 124200 1 431200 146200 1  ""]
Rat[431200 146200 1 435100 156000 1  ""]
Rat[435100 156000 1 473000 197100 1  ""]
Rat[473000 197100 1 482800 193200 1  ""]
Rat[455937 206000 1 473000 201000 1  ""]
Rat[472752 133000 1 473937 145000 1  ""]
Rat[466063 157000 1 439000 156000 1  ""]
Rat[452000 189048 1 482800 197100 1  ""]
Rat[451048 145000 1 435100 146200 1  ""]
Rat[241000 159952 1 280948 116923 1  ""]
Rat[241000 159952 1 247000 224938 1  ""]
Rat[241000 159952 1 169740 165606 1  ""]
Rat[169740 165606 1 163260 184606 1  ""]
Rat[169740 165606 1 161000 133200 1  ""]
Rat[161000 133200 1 188063 68000 1  ""]
Rat[247000 224938 1 324048 219000 1  ""]
Rat[280948 116923 1 368000 117048 1  ""]
Rat[368000 117048 1 369938 65000 1  ""]
Rat[369938 65000 1 369938 52000 1  ""]
Rat[369938 65000 1 459740 77606 1  ""]
Rat[459740 77606 1 482740 102606 1  ""]
Rat[324048 219000 1 415000 222000 0  ""]
Rat[415000 222000 0 463000 236000 0  ""]
Rat[463000 236000 0 498000 281000 0  ""]
Rat[415000 222000 0 413000 280000 0  ""]
Layer(1 "solder")
(
)
Layer(2 "component")
(
)
Layer(3 "+12V")
(
	Polygon("clearpoly")
	(
		[0 0] [540000 0] [540000 330000] [0 330000] 
	)
)
Layer(4 "GND")
(
	Polygon("clearpoly")
	(
		[0 0] [540000 0] [540000 330000] [0 330000] 
	)
)
Layer(5 "outline")
(
	Line[540000 330000 540000 0 700 1600 "clearline"]
	Line[540000 0 0 0 700 1600 "clearline"]
	Line[0 350000 0 345000 700 1600 "clearline"]
	Line[540000 330000 0 330000 700 1600 "clearline"]
	Line[0 0 0 330000 700 1600 "clearline"]
	Line[460000 276000 463000 273000 1000 2000 ""]
	Line[463000 273000 456000 233000 1000 2000 ""]
	Line[456000 233000 454000 235000 1000 2000 ""]
	Line[454000 235000 461000 277000 1000 2000 ""]
	Line[467000 239000 468000 240000 1000 2000 ""]
	Line[468000 240000 480000 240000 1000 2000 ""]
	Line[480000 240000 483000 243000 1000 2000 ""]
	Line[483000 243000 501000 243000 1000 2000 ""]
	Line[501000 243000 503000 241000 1000 2000 ""]
	Line[503000 241000 509000 241000 1000 2000 ""]
)
Layer(6 "unused")
(
)
Layer(7 "unused")
(
	Text[330000 5000 0 122 "12.0V" ""]
	Text[275000 5000 0 100 "Vcc5.4D:1" ""]
	Text[380000 5000 0 100 "Vcc5.4A:1" ""]
	Text[70000 315000 0 100 "David Nufer, March 2010" ""]
)
Layer(8 "unused")
(
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("C24-2")
		Connect("C25-1")
		Connect("LK1-2")
		Connect("LK2-2")
		Connect("R3-1")
		Connect("R16-2")
		Connect("U3-4")
	)
	Net("+5V" "(unknown)")
	(
		Connect("C21-2")
		Connect("C22-1")
		Connect("R14-2")
		Connect("R15-2")
		Connect("U2-4")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-2")
		Connect("C4-2")
		Connect("C5-1")
		Connect("C6-1")
		Connect("C7-2")
		Connect("C8-1")
		Connect("C11-1")
		Connect("C13-1")
		Connect("C15-1")
		Connect("C16-2")
		Connect("C18-2")
		Connect("C20-2")
		Connect("C22-2")
		Connect("C23-2")
		Connect("C25-2")
		Connect("D1-2")
		Connect("D4-2")
		Connect("J1-2")
		Connect("J2-2")
		Connect("J3-2")
		Connect("J5-2")
		Connect("J6-2")
		Connect("J7-2")
		Connect("L1-2")
		Connect("L2-2")
		Connect("R5-1")
		Connect("R6-1")
		Connect("R8-1")
		Connect("R11-2")
		Connect("U1-1")
		Connect("U1-3")
		Connect("U1-8")
		Connect("U1-11")
		Connect("U1-15")
		Connect("U1-22")
		Connect("U2-1")
		Connect("U3-1")
		Connect("Y1-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C14-1")
		Connect("R11-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C15-2")
		Connect("R10-2")
		Connect("U1-7")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C13-2")
		Connect("C14-2")
		Connect("R10-1")
		Connect("U1-24")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-1")
		Connect("C4-1")
		Connect("R1-1")
		Connect("R2-1")
		Connect("U1-2")
		Connect("U1-21")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R9-2")
		Connect("U1-20")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("D1-1")
		Connect("R7-2")
		Connect("R8-2")
		Connect("R9-1")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("R6-2")
		Connect("U1-13")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C9-2")
		Connect("C10-1")
		Connect("R5-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("R4-2")
		Connect("Y1-3")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("C9-1")
		Connect("J1-1")
		Connect("R4-1")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("C7-1")
		Connect("C8-2")
		Connect("R3-2")
		Connect("Y1-4")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("J7-1")
		Connect("R12-1")
		Connect("U1-23")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("R21-2")
		Connect("U1-18")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("R21-1")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("R22-2")
		Connect("U1-19")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("R22-1")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("R17-2")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("R17-1")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("R18-2")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("R18-1")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("R23-2")
		Connect("U1-17")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("R23-1")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("R19-2")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("R19-1")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("R20-2")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("R20-1")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("C19-1")
		Connect("L6-1")
		Connect("U1-5")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("C19-2")
		Connect("L4-1")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("C17-1")
		Connect("L5-1")
		Connect("U1-4")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("C17-2")
		Connect("L3-1")
	)
	Net("unnamed_net31" "(unknown)")
	(
		Connect("C12-2")
		Connect("C26-2")
		Connect("U1-14")
	)
	Net("unnamed_net32" "(unknown)")
	(
		Connect("C11-2")
		Connect("U1-12")
	)
	Net("unnamed_net33" "(unknown)")
	(
		Connect("C10-2")
		Connect("U1-16")
	)
	Net("unnamed_net34" "(unknown)")
	(
		Connect("L2-1")
		Connect("U1-10")
	)
	Net("unnamed_net35" "(unknown)")
	(
		Connect("J3-1")
		Connect("L4-2")
	)
	Net("unnamed_net36" "(unknown)")
	(
		Connect("L1-1")
		Connect("U1-9")
	)
	Net("unnamed_net37" "(unknown)")
	(
		Connect("J2-1")
		Connect("L3-2")
	)
	Net("unnamed_net38" "(unknown)")
	(
		Connect("D3-2")
		Connect("SW1-2")
	)
	Net("unnamed_net39" "(unknown)")
	(
		Connect("D3-1")
	)
	Net("unnamed_net40" "(unknown)")
	(
		Connect("C20-1")
		Connect("C23-1")
		Connect("SW1-1")
		Connect("U2-3")
		Connect("U2-5")
		Connect("U3-3")
		Connect("U3-5")
	)
	Net("unnamed_net41" "(unknown)")
	(
		Connect("R16-1")
		Connect("U3-6")
	)
	Net("unnamed_net42" "(unknown)")
	(
		Connect("D4-1")
		Connect("R15-1")
	)
	Net("unnamed_net43" "(unknown)")
	(
		Connect("R14-1")
		Connect("U2-6")
	)
	Net("unnamed_net44" "(unknown)")
	(
		Connect("C24-1")
		Connect("U3-2")
	)
	Net("unnamed_net45" "(unknown)")
	(
		Connect("C21-1")
		Connect("U2-2")
	)
	Net("Vdd" "(unknown)")
	(
		Connect("C5-2")
		Connect("C6-2")
		Connect("C12-1")
		Connect("C16-1")
		Connect("C18-1")
		Connect("C26-1")
		Connect("J5-1")
		Connect("J6-1")
		Connect("L5-2")
		Connect("L6-2")
		Connect("LK1-1")
		Connect("LK2-1")
		Connect("R1-2")
		Connect("R2-2")
		Connect("R7-1")
		Connect("R12-2")
		Connect("U1-6")
	)
)
