# release: pcb 20070208
# date:    Mon Jun 11 16:25:56 2007
# user:    ppham (ppham,U-NEOVICTORIAN\Paul T. Pham,S-1-5-21-1083071216-315547407-1799152704-1006)
# host:    neovictorian

PCB["" 600000 500000]

Grid[100.000000 0 0 1]
Cursor[0 0 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[700 400 700 1000 1500 1000]
Flags(0x00000000000014de)
Groups("4,5:3:2,s:1,c:6")
Styles["Signal,700,3000,1500,800:Power,2500,6000,3500,1000:Fat,4000,3500,2000,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[71600 142050 3000 1600 0 1500 "" "thermal(2X)"]
Via[65300 142050 3000 1600 0 1500 "" "thermal(2X)"]
Via[59000 142050 3000 1600 0 1500 "" "thermal(2X)"]
Via[52700 142050 3000 1600 0 1500 "" "thermal(2X)"]
Via[46400 142050 3000 1600 0 1500 "" "thermal(2X)"]
Via[140900 142050 3000 1600 0 1500 "" "thermal(2X)"]
Via[159800 142050 3000 1600 0 1500 "" "thermal(2X)"]
Via[166100 142050 3000 1600 0 1500 "" "thermal(2X)"]
Via[147200 142050 3000 1600 0 1500 "" "thermal(2X)"]
Via[172400 142050 3000 1600 0 1500 "" "thermal(2X)"]
Via[178700 142050 3000 1600 0 1500 "" "thermal(2X)"]
Via[90500 142050 3000 1600 0 1500 "" "thermal(2X)"]
Via[185000 142050 3000 1600 0 1500 "" "thermal(2X)"]
Via[153500 142050 3000 1600 0 1500 "" "thermal(2X)"]
Via[103100 142050 3000 1600 0 1500 "" "thermal(2X)"]
Via[134600 142050 3000 1600 0 1500 "" "thermal(2X)"]
Via[77900 142050 3000 1600 0 1500 "" "thermal(2X)"]
Via[121650 148800 3000 1600 0 1500 "" "thermal(2X)"]
Via[164500 58500 3000 1600 0 1500 "" ""]
Via[163900 51900 3000 1600 0 1500 "" ""]
Via[165900 67500 3000 1600 0 1500 "" ""]
Via[162900 71200 3000 1600 0 1500 "" ""]
Via[156600 69800 3000 1600 0 1500 "" ""]
Via[154000 75400 3000 1600 0 1500 "" ""]
Via[151300 88400 3000 1600 0 1500 "" ""]
Via[134800 86800 3000 1600 0 1500 "" ""]
Via[131500 77400 3000 1600 0 1500 "" ""]
Via[131200 35300 3000 1600 0 1500 "" ""]
Via[123400 33900 3000 1600 0 1500 "" ""]
Via[118300 33900 3000 1600 0 1500 "" ""]
Via[94200 33900 3000 1600 0 1500 "" ""]
Via[96800 50500 3000 1600 0 1500 "" ""]
Via[93600 53100 3000 1600 0 1500 "" ""]
Via[90600 59800 3000 1600 0 1500 "" ""]
Via[91200 65000 3000 1600 0 1500 "" ""]
Via[74700 91200 3000 1600 0 1500 "" ""]
Via[68000 83000 3000 1600 0 1500 "" "thermal(2X)"]
Via[68200 78300 3000 1600 0 1500 "" "thermal(3X)"]
Via[108700 30200 3000 1600 0 1500 "" "thermal(4X)"]
Via[62250 74800 3000 1600 0 1500 "" ""]
Via[90500 132200 3000 1600 0 1500 "" "thermal(2X)"]
Via[106500 127700 3000 1600 0 1500 "" "thermal(2X)"]
Via[106800 120700 3000 1600 0 1500 "" ""]
Via[112300 120700 3000 1600 0 1500 "" ""]
Via[88500 75800 3000 1600 0 1500 "" ""]
Via[65200 96400 3000 1600 0 1500 "" "thermal(2X)"]
Via[65200 101400 3000 1600 0 1500 "" "thermal(3X)"]
Via[68200 51100 3000 1600 0 1500 "" "thermal(2X)"]
Via[68200 56200 3000 1600 0 1500 "" "thermal(3X)"]
Via[69300 31400 3000 1600 0 1500 "" "thermal(3X)"]
Via[69800 43500 3000 1600 0 1500 "" "thermal(2X)"]
Via[153800 34900 3000 1600 0 1500 "" "thermal(3X)"]
Via[153800 40300 3000 1600 0 1500 "" "thermal(0X,2X)"]
Via[150700 77400 3000 1600 0 1500 "" "thermal(3X)"]
Via[150800 83300 3000 1600 0 1500 "" "thermal(2X)"]
Via[159700 92000 3000 1600 0 1500 "" "thermal(2X)"]
Via[159700 97100 3000 1600 0 1500 "" "thermal(3X)"]
Via[195000 70800 6000 2000 0 3500 "" "thermal(2X)"]
Via[35700 88200 6000 2000 0 3500 "" "thermal(2X)"]
Via[35800 48200 6000 2000 0 3500 "" "thermal(3X)"]
Via[16000 56300 6000 2000 0 3500 "" "thermal(3X)"]
Via[15900 76200 6000 2000 0 3500 "" "thermal(2X)"]
Via[163500 42900 6000 2000 0 3500 "" "thermal(2X)"]
Via[109200 57800 6000 2000 0 3500 "" "thermal(4X)"]
Via[109200 50400 6000 2000 0 3500 "" "thermal(4X)"]
Via[109200 42300 6000 2000 0 3500 "" "thermal(4X)"]
Via[113600 84200 6000 2000 0 3500 "" "thermal(4X)"]
Via[104800 74200 6000 2000 0 3500 "" "thermal(2X)"]
Via[113179 30700 3000 1600 0 1500 "" "thermal(1X,2X)"]
Via[103900 17200 3000 1600 0 1500 "" ""]
Via[115000 101800 3000 1600 0 1500 "" "thermal(4X)"]
Via[109700 102000 3000 1600 0 1500 "" "thermal(2X)"]
Via[135300 67700 3000 1600 0 1500 "" "thermal(4X)"]
Via[135300 61961 3000 1600 0 1500 "" "thermal(2X)"]
Via[134900 50000 3000 1600 0 1500 "" "thermal(2X)"]
Via[147800 53800 3000 1600 0 1500 "" "thermal(3X)"]
Via[148900 68900 3000 1600 0 1500 "" "thermal(2X)"]
Via[121700 40400 3500 2000 0 2000 "" "thermal(2X)"]
Via[121700 53800 3500 2000 0 2000 "" "thermal(4X)"]
Via[127400 31700 3000 1600 0 1500 "" "thermal(4X)"]
Via[96800 30100 3000 1600 0 1500 "" "thermal(4X)"]
Via[99700 33800 3000 1600 0 1500 "" "thermal(2X)"]
Via[128500 17800 3000 1600 0 1500 "" "thermal(2X)"]
Via[84300 113700 3000 1600 0 1500 "" "thermal(2X)"]
Via[62200 120500 3000 1600 0 1500 "" ""]
Via[69800 89900 3000 1600 0 1500 "" ""]
Via[75400 64500 3000 1600 0 1500 "" ""]
Via[75700 69639 3000 1600 0 1500 "" "thermal(2X)"]

Element["onsolder" "0402" "C15" "0.1u" 71400 67000 -7800 -4000 1 100 "auto"]
(
	Pad[0 -2952 0 -2166 2756 1600 3356 "1" "1" "onsolder,square"]
	Pad[0 2166 0 2952 2756 1600 3356 "2" "2" "onsolder,square,edge2"]
	ElementLine [1978 4930 1978 -4930 700]
	ElementLine [-1978 -4930 1978 -4930 700]
	ElementLine [-1978 4930 -1978 -4930 700]
	ElementLine [-1978 4930 1978 4930 700]

	)

Element["" "TQFP-100" "U1" "CYC1383" 111900 65800 -31300 38600 0 100 ""]
(
	Pad[-32677 -37105 -27953 -37105 1575 1600 2175 "NC" "1" "square"]
	Pad[-32677 -34546 -27953 -34546 1575 1600 2175 "NC" "2" "square"]
	Pad[-32677 -31987 -27953 -31987 1575 1600 2175 "NC" "3" "square"]
	Pad[-32677 -29428 -27953 -29428 1575 1600 2175 "VDDQ" "4" "square"]
	Pad[-32677 -26869 -27953 -26869 1575 1600 2175 "VSSQ" "5" "square"]
	Pad[-32677 -24310 -27953 -24310 1575 1600 2175 "NC" "6" "square"]
	Pad[-32677 -21751 -27953 -21751 1575 1600 2175 "NC" "7" "square"]
	Pad[-32677 -19192 -27953 -19192 1575 1600 2175 "DQ_B" "8" "square"]
	Pad[-32677 -16633 -27953 -16633 1575 1600 2175 "DQ_B" "9" "square"]
	Pad[-32677 -14074 -27953 -14074 1575 1600 2175 "VSSQ" "10" "square"]
	Pad[-32677 -11515 -27953 -11515 1575 1600 2175 "VDDQ" "11" "square"]
	Pad[-32677 -8956 -27953 -8956 1575 1600 2175 "DQ_B" "12" "square"]
	Pad[-32677 -6397 -27953 -6397 1575 1600 2175 "DQ_B" "13" "square"]
	Pad[-32677 -3838 -27953 -3838 1575 1600 2175 "NC" "14" "square"]
	Pad[-32677 -1279 -27953 -1279 1575 1600 2175 "VDD" "15" "square"]
	Pad[-32677 1280 -27953 1280 1575 1600 2175 "NC" "16" "square"]
	Pad[-32677 3839 -27953 3839 1575 1600 2175 "VSS" "17" "square"]
	Pad[-32677 6398 -27953 6398 1575 1600 2175 "DQ_B" "18" "square"]
	Pad[-32677 8957 -27953 8957 1575 1600 2175 "DQ_B" "19" "square"]
	Pad[-32677 11516 -27953 11516 1575 1600 2175 "VDDQ" "20" "square"]
	Pad[-32677 14075 -27953 14075 1575 1600 2175 "VSSQ" "21" "square"]
	Pad[-32677 16634 -27953 16634 1575 1600 2175 "DQ_B" "22" "square"]
	Pad[-32677 19193 -27953 19193 1575 1600 2175 "DQ_B" "23" "square"]
	Pad[-32677 21752 -27953 21752 1575 1600 2175 "DQP_B" "24" "square"]
	Pad[-32677 24311 -27953 24311 1575 1600 2175 "NC" "25" "square"]
	Pad[-32677 26870 -27953 26870 1575 1600 2175 "VSSQ" "26" "square"]
	Pad[-32677 29429 -27953 29429 1575 1600 2175 "VDDQ" "27" "square"]
	Pad[-32677 31988 -27953 31988 1575 1600 2175 "NC" "28" "square"]
	Pad[-32677 34547 -27953 34547 1575 1600 2175 "NC" "29" "square"]
	Pad[-32677 37106 -27953 37106 1575 1600 2175 "NC" "30" "square"]
	Pad[27953 37105 32677 37105 1575 1600 2175 "NC" "51" "square,edge2"]
	Pad[27953 34546 32677 34546 1575 1600 2175 "NC" "52" "square,edge2"]
	Pad[27953 31987 32677 31987 1575 1600 2175 "NC" "53" "square,edge2"]
	Pad[27953 29428 32677 29428 1575 1600 2175 "VDDQ" "54" "square,edge2"]
	Pad[27953 26869 32677 26869 1575 1600 2175 "VSSQ" "55" "square,edge2"]
	Pad[27953 24310 32677 24310 1575 1600 2175 "NC" "56" "square,edge2"]
	Pad[27953 21751 32677 21751 1575 1600 2175 "NC" "57" "square,edge2"]
	Pad[27953 19192 32677 19192 1575 1600 2175 "DQ_A" "58" "square,edge2"]
	Pad[27953 16633 32677 16633 1575 1600 2175 "DQ_A" "59" "square,edge2"]
	Pad[27953 14074 32677 14074 1575 1600 2175 "VSSQ" "60" "square,edge2"]
	Pad[27953 11515 32677 11515 1575 1600 2175 "VDDQ" "61" "square,edge2"]
	Pad[27953 8956 32677 8956 1575 1600 2175 "DQ_A" "62" "square,edge2"]
	Pad[27953 6397 32677 6397 1575 1600 2175 "DQ_A" "63" "square,edge2"]
	Pad[27953 3838 32677 3838 1575 1600 2175 "ZZ" "64" "square,edge2"]
	Pad[27953 1279 32677 1279 1575 1600 2175 "VDD" "65" "square,edge2"]
	Pad[27953 -1280 32677 -1280 1575 1600 2175 "NC" "66" "square,edge2"]
	Pad[27953 -3839 32677 -3839 1575 1600 2175 "VSS" "67" "square,edge2"]
	Pad[27953 -6398 32677 -6398 1575 1600 2175 "DQ_A" "68" "square,edge2"]
	Pad[27953 -8957 32677 -8957 1575 1600 2175 "DQ_A" "69" "square,edge2"]
	Pad[27953 -11516 32677 -11516 1575 1600 2175 "VDDQ" "70" "square,edge2"]
	Pad[27953 -14075 32677 -14075 1575 1600 2175 "VSSQ" "71" "square,edge2"]
	Pad[27953 -16634 32677 -16634 1575 1600 2175 "DQ_A" "72" "square,edge2"]
	Pad[27953 -19193 32677 -19193 1575 1600 2175 "DQ_A" "73" "square,edge2"]
	Pad[27953 -21752 32677 -21752 1575 1600 2175 "DQP_A" "74" "square,edge2"]
	Pad[27953 -24311 32677 -24311 1575 1600 2175 "NC" "75" "square,edge2"]
	Pad[27953 -26870 32677 -26870 1575 1600 2175 "VSSQ" "76" "square,edge2"]
	Pad[27953 -29429 32677 -29429 1575 1600 2175 "VDDQ" "77" "square,edge2"]
	Pad[27953 -31988 32677 -31988 1575 1600 2175 "NC" "78" "square,edge2"]
	Pad[27953 -34547 32677 -34547 1575 1600 2175 "NC" "79" "square,edge2"]
	Pad[27953 -37106 32677 -37106 1575 1600 2175 "A" "80" "square,edge2"]
	Pad[-24310 39370 -24310 44094 1575 1600 2175 "MODE" "31" "square,edge2"]
	Pad[-21751 39370 -21751 44094 1575 1600 2175 "A" "32" "square,edge2"]
	Pad[-19192 39370 -19192 44094 1575 1600 2175 "A" "33" "square,edge2"]
	Pad[-16633 39370 -16633 44094 1575 1600 2175 "A" "34" "square,edge2"]
	Pad[-14074 39370 -14074 44094 1575 1600 2175 "A" "35" "square,edge2"]
	Pad[-11515 39370 -11515 44094 1575 1600 2175 "A1" "36" "square,edge2"]
	Pad[-8956 39370 -8956 44094 1575 1600 2175 "A0" "37" "square,edge2"]
	Pad[-6397 39370 -6397 44094 1575 1600 2175 "NC / 72M" "38" "square,edge2"]
	Pad[-3838 39370 -3838 44094 1575 1600 2175 "NC / 36M" "39" "square,edge2"]
	Pad[-1279 39370 -1279 44094 1575 1600 2175 "VSS" "40" "square,edge2"]
	Pad[1280 39370 1280 44094 1575 1600 2175 "VDD" "41" "square,edge2"]
	Pad[3839 39370 3839 44094 1575 1600 2175 "A" "42" "square,edge2"]
	Pad[6398 39370 6398 44094 1575 1600 2175 "A" "43" "square,edge2"]
	Pad[8957 39370 8957 44094 1575 1600 2175 "A" "44" "square,edge2"]
	Pad[11516 39370 11516 44094 1575 1600 2175 "A" "45" "square,edge2"]
	Pad[14075 39370 14075 44094 1575 1600 2175 "A" "46" "square,edge2"]
	Pad[16634 39370 16634 44094 1575 1600 2175 "A" "47" "square,edge2"]
	Pad[19193 39370 19193 44094 1575 1600 2175 "A" "48" "square,edge2"]
	Pad[21752 39370 21752 44094 1575 1600 2175 "A" "49" "square,edge2"]
	Pad[24311 39370 24311 44094 1575 1600 2175 "A" "50" "square,edge2"]
	Pad[24310 -44094 24310 -39370 1575 1600 2175 "A" "81" "square"]
	Pad[21751 -44094 21751 -39370 1575 1600 2175 "A" "82" "square"]
	Pad[19192 -44094 19192 -39370 1575 1600 2175 "\\_ADV\\_" "83" "square"]
	Pad[16633 -44094 16633 -39370 1575 1600 2175 "\\_ADSP\\_" "84" "square"]
	Pad[14074 -44094 14074 -39370 1575 1600 2175 "\\_ADSC\\_" "85" "square"]
	Pad[11515 -44094 11515 -39370 1575 1600 2175 "\\_OE\\_" "86" "square"]
	Pad[8956 -44094 8956 -39370 1575 1600 2175 "\\_BWE\\_" "87" "square"]
	Pad[6397 -44094 6397 -39370 1575 1600 2175 "\\_GW\\_" "88" "square"]
	Pad[3838 -44094 3838 -39370 1575 1600 2175 "CLK" "89" "square"]
	Pad[1279 -44094 1279 -39370 1575 1600 2175 "VSS" "90" "square"]
	Pad[-1280 -44094 -1280 -39370 1575 1600 2175 "VDD" "91" "square"]
	Pad[-3839 -44094 -3839 -39370 1575 1600 2175 "\\_CE3\\_" "92" "square"]
	Pad[-6398 -44094 -6398 -39370 1575 1600 2175 "\\_BW_A\\_" "93" "square"]
	Pad[-8957 -44094 -8957 -39370 1575 1600 2175 "\\_BW_B\\_" "94" "square"]
	Pad[-11516 -44094 -11516 -39370 1575 1600 2175 "NC" "95" "square"]
	Pad[-14075 -44094 -14075 -39370 1575 1600 2175 "NC" "96" "square"]
	Pad[-16634 -44094 -16634 -39370 1575 1600 2175 "CE2" "97" "square"]
	Pad[-19193 -44094 -19193 -39370 1575 1600 2175 "\\_CE1\\_" "98" "square"]
	Pad[-21752 -44094 -21752 -39370 1575 1600 2175 "A" "99" "square"]
	Pad[-24311 -44094 -24311 -39370 1575 1600 2175 "A" "100" "square"]
	ElementLine [-23228 34645 23228 34645 1000]
	ElementLine [-23228 -30645 -23228 34645 1000]
	ElementLine [-23228 -30645 -19228 -34645 1000]
	ElementLine [-19228 -34645 23228 -34645 1000]
	ElementLine [23228 -34645 23228 34645 1000]

	)

Element["" "QTE-040-01-x-D-EM2" "J1" "QTE-040-01-x-D-EM2" 185000 152300 34600 -800 0 100 ""]
(
	Pin[12750 -9350 4300 1600 4300 4300 "" "" "hole,edge2"]
	Pin[12750 -4050 4300 1600 4300 4300 "" "" "hole,edge2"]
	Pin[12750 1250 4300 1600 4300 4300 "" "" "hole,edge2"]
	Pad[-138600 -2450 -138600 2300 1400 1600 1400 "T1" "T1" "square,edge2"]
	Pad[-135450 -2450 -135450 2300 1400 1600 1400 "T2" "T2" "square,edge2"]
	Pad[-132300 -2450 -132300 2300 1400 1600 1400 "T3" "T3" "square,edge2"]
	Pad[-129150 -2450 -129150 2300 1400 1600 1400 "T4" "T4" "square,edge2"]
	Pad[-126000 -2450 -126000 2300 1400 1600 1400 "T5" "T5" "square,edge2"]
	Pad[-122850 -2450 -122850 2300 1400 1600 1400 "T6" "T6" "square,edge2"]
	Pad[-119700 -2450 -119700 2300 1400 1600 1400 "T7" "T7" "square,edge2"]
	Pad[-116550 -2450 -116550 2300 1400 1600 1400 "T8" "T8" "square,edge2"]
	Pad[-113400 -2450 -113400 2300 1400 1600 1400 "T9" "T9" "square,edge2"]
	Pad[-110250 -2450 -110250 2300 1400 1600 1400 "T10" "T10" "square,edge2"]
	Pad[-107100 -2450 -107100 2300 1400 1600 1400 "T11" "T11" "square,edge2"]
	Pad[-103950 -2450 -103950 2300 1400 1600 1400 "T12" "T12" "square,edge2"]
	Pad[-100800 -2450 -100800 2300 1400 1600 1400 "T13" "T13" "square,edge2"]
	Pad[-97650 -2450 -97650 2300 1400 1600 1400 "T14" "T14" "square,edge2"]
	Pad[-94500 -2450 -94500 2300 1400 1600 1400 "T15" "T15" "square,edge2"]
	Pad[-91350 -2450 -91350 2300 1400 1600 1400 "T16" "T16" "square,edge2"]
	Pad[-88200 -2450 -88200 2300 1400 1600 1400 "T17" "T17" "square,edge2"]
	Pad[-85050 -2450 -85050 2300 1400 1600 1400 "T18" "T18" "square,edge2"]
	Pad[-81900 -2450 -81900 2300 1400 1600 1400 "T19" "T19" "square,edge2"]
	Pad[-78750 -2450 -78750 2300 1400 1600 1400 "T20" "T20" "square,edge2"]
	Pad[-138600 -2450 -138600 2300 1400 1600 1400 "B1" "B1" "onsolder,square,edge2"]
	Pad[-135450 -2450 -135450 2300 1400 1600 1400 "B2" "B2" "onsolder,square,edge2"]
	Pad[-132300 -2450 -132300 2300 1400 1600 1400 "B3" "B3" "onsolder,square,edge2"]
	Pad[-129150 -2450 -129150 2300 1400 1600 1400 "B4" "B4" "onsolder,square,edge2"]
	Pad[-126000 -2450 -126000 2300 1400 1600 1400 "B5" "B5" "onsolder,square,edge2"]
	Pad[-122850 -2450 -122850 2300 1400 1600 1400 "B6" "B6" "onsolder,square,edge2"]
	Pad[-119700 -2450 -119700 2300 1400 1600 1400 "B7" "B7" "onsolder,square,edge2"]
	Pad[-116550 -2450 -116550 2300 1400 1600 1400 "B8" "B8" "onsolder,square,edge2"]
	Pad[-113400 -2450 -113400 2300 1400 1600 1400 "B9" "B9" "onsolder,square,edge2"]
	Pad[-110250 -2450 -110250 2300 1400 1600 1400 "B10" "B10" "onsolder,square,edge2"]
	Pad[-107100 -2450 -107100 2300 1400 1600 1400 "B11" "B11" "onsolder,square,edge2"]
	Pad[-103950 -2450 -103950 2300 1400 1600 1400 "B12" "B12" "onsolder,square,edge2"]
	Pad[-100800 -2450 -100800 2300 1400 1600 1400 "B13" "B13" "onsolder,square,edge2"]
	Pad[-97650 -2450 -97650 2300 1400 1600 1400 "B14" "B14" "onsolder,square,edge2"]
	Pad[-94500 -2450 -94500 2300 1400 1600 1400 "B15" "B15" "onsolder,square,edge2"]
	Pad[-91350 -2450 -91350 2300 1400 1600 1400 "B16" "B16" "onsolder,square,edge2"]
	Pad[-88200 -2450 -88200 2300 1400 1600 1400 "B17" "B17" "onsolder,square,edge2"]
	Pad[-85050 -2450 -85050 2300 1400 1600 1400 "B18" "B18" "onsolder,square,edge2"]
	Pad[-81900 -2450 -81900 2300 1400 1600 1400 "B19" "B19" "onsolder,square,edge2"]
	Pad[-78750 -2450 -78750 2300 1400 1600 1400 "B20" "B20" "onsolder,square,edge2"]
	Pad[-59850 -2450 -59850 2300 1400 1600 1400 "T21" "T21" "square,edge2"]
	Pad[-56700 -2450 -56700 2300 1400 1600 1400 "T22" "T22" "square,edge2"]
	Pad[-53550 -2450 -53550 2300 1400 1600 1400 "T23" "T23" "square,edge2"]
	Pad[-50400 -2450 -50400 2300 1400 1600 1400 "T24" "T24" "square,edge2"]
	Pad[-47250 -2450 -47250 2300 1400 1600 1400 "T25" "T25" "square,edge2"]
	Pad[-44100 -2450 -44100 2300 1400 1600 1400 "T26" "T26" "square,edge2"]
	Pad[-40950 -2450 -40950 2300 1400 1600 1400 "T27" "T27" "square,edge2"]
	Pad[-37800 -2450 -37800 2300 1400 1600 1400 "T28" "T28" "square,edge2"]
	Pad[-34650 -2450 -34650 2300 1400 1600 1400 "T29" "T29" "square,edge2"]
	Pad[-31500 -2450 -31500 2300 1400 1600 1400 "T30" "T30" "square,edge2"]
	Pad[-28350 -2450 -28350 2300 1400 1600 1400 "T31" "T31" "square,edge2"]
	Pad[-25200 -2450 -25200 2300 1400 1600 1400 "T32" "T32" "square,edge2"]
	Pad[-22050 -2450 -22050 2300 1400 1600 1400 "T33" "T33" "square,edge2"]
	Pad[-18900 -2450 -18900 2300 1400 1600 1400 "T34" "T34" "square,edge2"]
	Pad[-15750 -2450 -15750 2300 1400 1600 1400 "T35" "T35" "square,edge2"]
	Pad[-12600 -2450 -12600 2300 1400 1600 1400 "T36" "T36" "square,edge2"]
	Pad[-9450 -2450 -9450 2300 1400 1600 1400 "T37" "T37" "square,edge2"]
	Pad[-6300 -2450 -6300 2300 1400 1600 1400 "T38" "T38" "square,edge2"]
	Pad[-3150 -2450 -3150 2300 1400 1600 1400 "T39" "T39" "square,edge2"]
	Pad[0 -2450 0 2300 1400 1600 1400 "T40" "T40" "square,edge2"]
	Pad[-59850 -2450 -59850 2300 1400 1600 1400 "B21" "B21" "onsolder,square,edge2"]
	Pad[-56700 -2450 -56700 2300 1400 1600 1400 "B22" "B22" "onsolder,square,edge2"]
	Pad[-53550 -2450 -53550 2300 1400 1600 1400 "B23" "B23" "onsolder,square,edge2"]
	Pad[-50400 -2450 -50400 2300 1400 1600 1400 "B24" "B24" "onsolder,square,edge2"]
	Pad[-47250 -2450 -47250 2300 1400 1600 1400 "B25" "B25" "onsolder,square,edge2"]
	Pad[-44100 -2450 -44100 2300 1400 1600 1400 "B26" "B26" "onsolder,square,edge2"]
	Pad[-40950 -2450 -40950 2300 1400 1600 1400 "B27" "B27" "onsolder,square,edge2"]
	Pad[-37800 -2450 -37800 2300 1400 1600 1400 "B28" "B28" "onsolder,square,edge2"]
	Pad[-34650 -2450 -34650 2300 1400 1600 1400 "B29" "B29" "onsolder,square,edge2"]
	Pad[-31500 -2450 -31500 2300 1400 1600 1400 "B30" "B30" "onsolder,square,edge2"]
	Pad[-28350 -2450 -28350 2300 1400 1600 1400 "B31" "B31" "onsolder,square,edge2"]
	Pad[-25200 -2450 -25200 2300 1400 1600 1400 "B32" "B32" "onsolder,square,edge2"]
	Pad[-22050 -2450 -22050 2300 1400 1600 1400 "B33" "B33" "onsolder,square,edge2"]
	Pad[-18900 -2450 -18900 2300 1400 1600 1400 "B34" "B34" "onsolder,square,edge2"]
	Pad[-15750 -2450 -15750 2300 1400 1600 1400 "B35" "B35" "onsolder,square,edge2"]
	Pad[-12600 -2450 -12600 2300 1400 1600 1400 "B36" "B36" "onsolder,square,edge2"]
	Pad[-9450 -2450 -9450 2300 1400 1600 1400 "B37" "B37" "onsolder,square,edge2"]
	Pad[-6300 -2450 -6300 2300 1400 1600 1400 "B38" "B38" "onsolder,square,edge2"]
	Pad[-3150 -2450 -3150 2300 1400 1600 1400 "B39" "B39" "onsolder,square,edge2"]
	Pad[0 -2450 0 2300 1400 1600 1400 "B40" "B40" "onsolder,square,edge2"]
	Pad[-138600 -7250 -138600 -3250 1400 1600 500 "T1" "T1" "square"]
	Pad[-135450 -7250 -135450 -3250 1400 1600 500 "T2" "T2" "square"]
	Pad[-132300 -7250 -132300 -3250 1400 1600 500 "T3" "T3" "square"]
	Pad[-129150 -7250 -129150 -3250 1400 1600 500 "T4" "T4" "square"]
	Pad[-126000 -7250 -126000 -3250 1400 1600 500 "T5" "T5" "square"]
	Pad[-122850 -7250 -122850 -3250 1400 1600 500 "T6" "T6" "square"]
	Pad[-119700 -7250 -119700 -3250 1400 1600 500 "T7" "T7" "square"]
	Pad[-116550 -7250 -116550 -3250 1400 1600 500 "T8" "T8" "square"]
	Pad[-113400 -7250 -113400 -3250 1400 1600 500 "T9" "T9" "square"]
	Pad[-110250 -7250 -110250 -3250 1400 1600 500 "T10" "T10" "square"]
	Pad[-107100 -7250 -107100 -3250 1400 1600 500 "T11" "T11" "square"]
	Pad[-103950 -7250 -103950 -3250 1400 1600 500 "T12" "T12" "square"]
	Pad[-100800 -7250 -100800 -3250 1400 1600 500 "T13" "T13" "square"]
	Pad[-97650 -7250 -97650 -3250 1400 1600 500 "T14" "T14" "square"]
	Pad[-94500 -7250 -94500 -3250 1400 1600 500 "T15" "T15" "square"]
	Pad[-91350 -7250 -91350 -3250 1400 1600 500 "T16" "T16" "square"]
	Pad[-88200 -7250 -88200 -3250 1400 1600 500 "T17" "T17" "square"]
	Pad[-85050 -7250 -85050 -3250 1400 1600 500 "T18" "T18" "square"]
	Pad[-81900 -7250 -81900 -3250 1400 1600 500 "T19" "T19" "square"]
	Pad[-78750 -7250 -78750 -3250 1400 1600 500 "T20" "T20" "square"]
	Pad[-138600 -7250 -138600 -3250 1400 1600 500 "B1" "B1" "onsolder,square"]
	Pad[-135450 -7250 -135450 -3250 1400 1600 500 "B2" "B2" "onsolder,square"]
	Pad[-132300 -7250 -132300 -3250 1400 1600 500 "B3" "B3" "onsolder,square"]
	Pad[-129150 -7250 -129150 -3250 1400 1600 500 "B4" "B4" "onsolder,square"]
	Pad[-126000 -7250 -126000 -3250 1400 1600 500 "B5" "B5" "onsolder,square"]
	Pad[-122850 -7250 -122850 -3250 1400 1600 500 "B6" "B6" "onsolder,square"]
	Pad[-119700 -7250 -119700 -3250 1400 1600 500 "B7" "B7" "onsolder,square"]
	Pad[-116550 -7250 -116550 -3250 1400 1600 500 "B8" "B8" "onsolder,square"]
	Pad[-113400 -7250 -113400 -3250 1400 1600 500 "B9" "B9" "onsolder,square"]
	Pad[-110250 -7250 -110250 -3250 1400 1600 500 "B10" "B10" "onsolder,square"]
	Pad[-107100 -7250 -107100 -3250 1400 1600 500 "B11" "B11" "onsolder,square"]
	Pad[-103950 -7250 -103950 -3250 1400 1600 500 "B12" "B12" "onsolder,square"]
	Pad[-100800 -7250 -100800 -3250 1400 1600 500 "B13" "B13" "onsolder,square"]
	Pad[-97650 -7250 -97650 -3250 1400 1600 500 "B14" "B14" "onsolder,square"]
	Pad[-94500 -7250 -94500 -3250 1400 1600 500 "B15" "B15" "onsolder,square"]
	Pad[-91350 -7250 -91350 -3250 1400 1600 500 "B16" "B16" "onsolder,square"]
	Pad[-88200 -7250 -88200 -3250 1400 1600 500 "B17" "B17" "onsolder,square"]
	Pad[-85050 -7250 -85050 -3250 1400 1600 500 "B18" "B18" "onsolder,square"]
	Pad[-81900 -7250 -81900 -3250 1400 1600 500 "B19" "B19" "onsolder,square"]
	Pad[-78750 -7250 -78750 -3250 1400 1600 500 "B20" "B20" "onsolder,square"]
	Pad[-59850 -7250 -59850 -3250 1400 1600 500 "T21" "T21" "square"]
	Pad[-56700 -7250 -56700 -3250 1400 1600 500 "T22" "T22" "square"]
	Pad[-53550 -7250 -53550 -3250 1400 1600 500 "T23" "T23" "square"]
	Pad[-50400 -7250 -50400 -3250 1400 1600 500 "T24" "T24" "square"]
	Pad[-47250 -7250 -47250 -3250 1400 1600 500 "T25" "T25" "square"]
	Pad[-44100 -7250 -44100 -3250 1400 1600 500 "T26" "T26" "square"]
	Pad[-40950 -7250 -40950 -3250 1400 1600 500 "T27" "T27" "square"]
	Pad[-37800 -7250 -37800 -3250 1400 1600 500 "T28" "T28" "square"]
	Pad[-34650 -7250 -34650 -3250 1400 1600 500 "T29" "T29" "square"]
	Pad[-31500 -7250 -31500 -3250 1400 1600 500 "T30" "T30" "square"]
	Pad[-28350 -7250 -28350 -3250 1400 1600 500 "T31" "T31" "square"]
	Pad[-25200 -7250 -25200 -3250 1400 1600 500 "T32" "T32" "square"]
	Pad[-22050 -7250 -22050 -3250 1400 1600 500 "T33" "T33" "square"]
	Pad[-18900 -7250 -18900 -3250 1400 1600 500 "T34" "T34" "square"]
	Pad[-15750 -7250 -15750 -3250 1400 1600 500 "T35" "T35" "square"]
	Pad[-12600 -7250 -12600 -3250 1400 1600 500 "T36" "T36" "square"]
	Pad[-9450 -7250 -9450 -3250 1400 1600 500 "T37" "T37" "square"]
	Pad[-6300 -7250 -6300 -3250 1400 1600 500 "T38" "T38" "square"]
	Pad[-3150 -7250 -3150 -3250 1400 1600 500 "T39" "T39" "square"]
	Pad[0 -7250 0 -3250 1400 1600 500 "T40" "T40" "square"]
	Pad[-59850 -7250 -59850 -3250 1400 1600 500 "B21" "B21" "onsolder,square"]
	Pad[-56700 -7250 -56700 -3250 1400 1600 500 "B22" "B22" "onsolder,square"]
	Pad[-53550 -7250 -53550 -3250 1400 1600 500 "B23" "B23" "onsolder,square"]
	Pad[-50400 -7250 -50400 -3250 1400 1600 500 "B24" "B24" "onsolder,square"]
	Pad[-47250 -7250 -47250 -3250 1400 1600 500 "B25" "B25" "onsolder,square"]
	Pad[-44100 -7250 -44100 -3250 1400 1600 500 "B26" "B26" "onsolder,square"]
	Pad[-40950 -7250 -40950 -3250 1400 1600 500 "B27" "B27" "onsolder,square"]
	Pad[-37800 -7250 -37800 -3250 1400 1600 500 "B28" "B28" "onsolder,square"]
	Pad[-34650 -7250 -34650 -3250 1400 1600 500 "B29" "B29" "onsolder,square"]
	Pad[-31500 -7250 -31500 -3250 1400 1600 500 "B30" "B30" "onsolder,square"]
	Pad[-28350 -7250 -28350 -3250 1400 1600 500 "B31" "B31" "onsolder,square"]
	Pad[-25200 -7250 -25200 -3250 1400 1600 500 "B32" "B32" "onsolder,square"]
	Pad[-22050 -7250 -22050 -3250 1400 1600 500 "B33" "B33" "onsolder,square"]
	Pad[-18900 -7250 -18900 -3250 1400 1600 500 "B34" "B34" "onsolder,square"]
	Pad[-15750 -7250 -15750 -3250 1400 1600 500 "B35" "B35" "onsolder,square"]
	Pad[-12600 -7250 -12600 -3250 1400 1600 500 "B36" "B36" "onsolder,square"]
	Pad[-9450 -7250 -9450 -3250 1400 1600 500 "B37" "B37" "onsolder,square"]
	Pad[-6300 -7250 -6300 -3250 1400 1600 500 "B38" "B38" "onsolder,square"]
	Pad[-3150 -7250 -3150 -3250 1400 1600 500 "B39" "B39" "onsolder,square"]
	Pad[0 -7250 0 -3250 1400 1600 500 "B40" "B40" "onsolder,square"]
	Pad[-148150 8000 10600 8000 1000 1600 1000 "" "TGND" "square,edge2"]
	Pad[-148150 8000 10600 8000 1000 1600 1000 "" "BGND" "onsolder,square,edge2"]
	ElementLine [10300 -6500 10300 6000 1000]
	ElementLine [31000 -6500 31000 6000 1000]
	ElementLine [-157750 -6500 -157750 6000 1000]
	ElementLine [-169750 -6500 -169750 6000 1000]

	)

Element["" "0402" "C7" "0.1u" 149900 37500 2600 6500 3 100 ""]
(
	Pad[0 -2952 0 -2166 2756 1600 3356 "1" "1" "square"]
	Pad[0 2166 0 2952 2756 1600 3356 "2" "2" "square,edge2"]
	ElementLine [-1978 -4930 -1978 4930 700]
	ElementLine [-1978 -4930 1978 -4930 700]
	ElementLine [1978 -4930 1978 4930 700]
	ElementLine [-1978 4930 1978 4930 700]

	)

Element["onsolder" "0402" "C10" "0.1u" 132100 65000 -7800 -4100 1 100 "auto"]
(
	Pad[0 -2952 0 -2166 2756 1600 3356 "1" "1" "onsolder,square"]
	Pad[0 2166 0 2952 2756 1600 3356 "2" "2" "onsolder,square,edge2"]
	ElementLine [1978 4930 1978 -4930 700]
	ElementLine [-1978 -4930 1978 -4930 700]
	ElementLine [-1978 4930 -1978 -4930 700]
	ElementLine [-1978 4930 1978 4930 700]

	)

Element["onsolder" "6032" "C5" "10u" 109100 78960 -8440 10040 2 100 "auto"]
(
	Pad[0 9055 0 10629 8661 1600 9261 "1" "1" "onsolder,square,edge2"]
	Pad[0 -10630 0 -9056 8661 1600 9261 "2" "2" "onsolder,square"]
	ElementLine [-7441 -15560 -7441 15560 700]
	ElementLine [-7441 15560 7441 15560 700]
	ElementLine [7441 -15560 7441 15560 700]
	ElementLine [-7441 -15560 7441 -15560 700]
	ElementLine [-7441 -16760 -7441 -15560 700]
	ElementLine [7441 -16760 7441 -15560 700]
	ElementLine [-7441 -16760 7441 -16760 700]

	)

Element["onsolder" "7343" "C4" "100u" 169700 26400 9400 -24400 2 100 "auto"]
(
	Pad[0 -12991 0 -12205 9449 1600 10049 "1" "1" "onsolder,square"]
	Pad[0 12206 0 12992 9449 1600 10049 "2" "2" "onsolder,square,edge2"]
	ElementLine [9645 -18316 9645 18316 700]
	ElementLine [-9645 -18316 9645 -18316 700]
	ElementLine [-9645 -18316 -9645 18316 700]
	ElementLine [-9645 18316 9645 18316 700]
	ElementLine [9645 18316 9645 19516 700]
	ElementLine [-9645 18316 -9645 19516 700]
	ElementLine [-9645 19516 9645 19516 700]

	)

Element["" "0402" "C18" "0.1u" 71700 98900 2200 6500 3 100 ""]
(
	Pad[0 -2952 0 -2166 2756 1600 3356 "1" "1" "square"]
	Pad[0 2166 0 2952 2756 1600 3356 "2" "2" "square,edge2"]
	ElementLine [-1978 -4930 -1978 4930 700]
	ElementLine [-1978 -4930 1978 -4930 700]
	ElementLine [1978 -4930 1978 4930 700]
	ElementLine [-1978 4930 1978 4930 700]

	)

Element["" "0603" "C3" "1u" 15900 66200 -8800 1100 0 100 ""]
(
	Pad[0 3543 0 3937 3937 1600 4537 "1" "1" "square,edge2"]
	Pad[0 -3938 0 -3544 3937 1600 4537 "2" "2" "square"]
	ElementLine [2568 -6506 2568 6506 700]
	ElementLine [-2568 6506 2568 6506 700]
	ElementLine [-2568 -6506 -2568 6506 700]
	ElementLine [-2568 -6506 2568 -6506 700]

	)

Element["onsolder" "0402" "C9" "0.1u" 132100 52700 -3400 -11000 1 100 "auto"]
(
	Pad[0 -2952 0 -2166 2756 1600 3356 "1" "1" "onsolder,square"]
	Pad[0 2166 0 2952 2756 1600 3356 "2" "2" "onsolder,square,edge2"]
	ElementLine [1978 4930 1978 -4930 700]
	ElementLine [-1978 -4930 1978 -4930 700]
	ElementLine [-1978 4930 -1978 -4930 700]
	ElementLine [-1978 4930 1978 4930 700]

	)

Element["" "6032" "C2" "10u" 35800 67800 8700 11300 0 100 ""]
(
	Pad[0 -10629 0 -9055 8661 1600 9261 "1" "1" "square"]
	Pad[0 9056 0 10630 8661 1600 9261 "2" "2" "square,edge2"]
	ElementLine [-7441 -15560 -7441 15560 700]
	ElementLine [-7441 -15560 7441 -15560 700]
	ElementLine [7441 -15560 7441 15560 700]
	ElementLine [-7441 15560 7441 15560 700]
	ElementLine [-7441 15560 -7441 16760 700]
	ElementLine [7441 15560 7441 16760 700]
	ElementLine [-7441 16760 7441 16760 700]

	)

Element["onsolder" "0402" "C8" "0.1u" 111200 32800 6200 1300 0 100 "auto"]
(
	Pad[-2952 0 -2166 0 2756 1600 3356 "1" "1" "onsolder,square"]
	Pad[2166 0 2952 0 2756 1600 3356 "2" "2" "onsolder,square,edge2"]
	ElementLine [4930 -1978 -4930 -1978 700]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [-4930 1978 4930 1978 700]
	ElementLine [4930 1978 4930 -1978 700]

	)

Element["" "7343" "C1" "100u" 204700 57900 3700 -24900 0 100 ""]
(
	Pad[0 -12991 0 -12205 9449 1600 10049 "1" "1" "square"]
	Pad[0 12206 0 12992 9449 1600 10049 "2" "2" "square,edge2"]
	ElementLine [-9645 -18316 -9645 18316 700]
	ElementLine [-9645 -18316 9645 -18316 700]
	ElementLine [9645 -18316 9645 18316 700]
	ElementLine [-9645 18316 9645 18316 700]
	ElementLine [-9645 18316 -9645 19516 700]
	ElementLine [9645 18316 9645 19516 700]
	ElementLine [-9645 19516 9645 19516 700]

	)

Element["onsolder" "0402" "C16" "0.1u" 65600 80600 -7800 -3000 1 100 "auto"]
(
	Pad[0 -2952 0 -2166 2756 1600 3356 "1" "1" "onsolder,square"]
	Pad[0 2166 0 2952 2756 1600 3356 "2" "2" "onsolder,square,edge2"]
	ElementLine [1978 -4930 1978 4930 700]
	ElementLine [-1978 -4930 1978 -4930 700]
	ElementLine [-1978 -4930 -1978 4930 700]
	ElementLine [-1978 4930 1978 4930 700]

	)

Element["" "0402" "C14" "0.1u" 73200 53600 -4600 15500 1 100 ""]
(
	Pad[0 -2952 0 -2166 2756 1600 3356 "1" "1" "square"]
	Pad[0 2166 0 2952 2756 1600 3356 "2" "2" "square,edge2"]
	ElementLine [-1978 -4930 -1978 4930 700]
	ElementLine [-1978 -4930 1978 -4930 700]
	ElementLine [1978 -4930 1978 4930 700]
	ElementLine [-1978 4930 1978 4930 700]

	)

Element["" "MOLEX3" "J2" "22-23-2031" 191100 19100 -14100 -5200 0 100 ""]
(
	Pin[0 0 6200 200 6600 4700 "1" "1" "square,edge2,thermal(2X)"]
	Pin[10000 0 6200 200 6600 4700 "2" "2" "edge2,thermal(3X)"]
	Pin[20000 0 6200 200 6600 4700 "3" "3" "edge2"]
	ElementLine [-5000 -5000 25000 -5000 1000]
	ElementLine [-5000 5000 25000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [25000 -5000 25000 5000 1000]

	)

Element["" "0402" "C13" "0.1u" 73500 37100 -2900 -6100 1 100 ""]
(
	Pad[0 -2952 0 -2166 2756 1600 3356 "1" "1" "square"]
	Pad[0 2166 0 2952 2756 1600 3356 "2" "2" "square,edge2"]
	ElementLine [-1978 -4930 -1978 4930 700]
	ElementLine [-1978 -4930 1978 -4930 700]
	ElementLine [1978 -4930 1978 4930 700]
	ElementLine [-1978 4930 1978 4930 700]

	)

Element["" "0402" "C12" "0.1u" 148800 94500 7900 -4200 3 100 ""]
(
	Pad[0 -2952 0 -2166 2756 1600 3356 "1" "1" "square"]
	Pad[0 2166 0 2952 2756 1600 3356 "2" "2" "square,edge2"]
	ElementLine [-1978 -4930 -1978 4930 700]
	ElementLine [-1978 -4930 1978 -4930 700]
	ElementLine [1978 -4930 1978 4930 700]
	ElementLine [-1978 4930 1978 4930 700]

	)

Element["" "0402" "C11" "0.1u" 148800 78900 8600 -1100 3 100 ""]
(
	Pad[0 -2952 0 -2166 2756 1600 3356 "1" "1" "square"]
	Pad[0 2166 0 2952 2756 1600 3356 "2" "2" "square,edge2"]
	ElementLine [-1978 -4930 -1978 4930 700]
	ElementLine [-1978 -4930 1978 -4930 700]
	ElementLine [1978 -4930 1978 4930 700]
	ElementLine [-1978 4930 1978 4930 700]

	)

Element["onsolder" "0402" "C17" "0.1u" 112400 98400 14400 -2400 2 100 "auto"]
(
	Pad[-2952 0 -2166 0 2756 1600 3356 "1" "1" "onsolder,square"]
	Pad[2166 0 2952 0 2756 1600 3356 "2" "2" "onsolder,square,edge2"]
	ElementLine [4930 -1978 -4930 -1978 700]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [-4930 1978 4930 1978 700]
	ElementLine [4930 1978 4930 -1978 700]

	)

Element["onsolder" "0603" "C6" "1u" 121700 47300 -8600 -3200 1 100 "auto"]
(
	Pad[0 -3937 0 -3543 3937 1600 4537 "1" "1" "onsolder,square"]
	Pad[0 3544 0 3938 3937 1600 4537 "2" "2" "onsolder,square,edge2"]
	ElementLine [2568 -6506 2568 6506 700]
	ElementLine [-2568 -6506 2568 -6506 700]
	ElementLine [-2568 -6506 -2568 6506 700]
	ElementLine [-2568 6506 2568 6506 700]

	)
Layer(1 "component")
(
	Line[136200 112400 136200 109200 700 1600 ""]
	Line[144050 141350 128500 125800 700 1600 ""]
	Line[181800 138700 181800 148800 700 1600 ""]
	Line[185000 142050 185000 144750 700 1600 ""]
	Line[178700 145260 178700 143250 700 1600 ""]
	Line[90149 113551 90149 109894 700 1600 ""]
	Line[99900 141950 99900 143050 700 1600 ""]
	Line[87300 142750 87300 144550 700 1600 ""]
	Line[96800 139500 106500 129800 700 1600 ""]
	Line[77900 144660 77900 142050 700 1600 ""]
	Line[87590 109894 87590 110510 700 1600 ""]
	Line[144050 145050 144050 141350 700 1600 ""]
	Line[92700 115700 92700 110000 700 1600 ""]
	Line[166100 142050 166100 144250 700 1600 ""]
	Line[35700 88200 35700 78300 2500 2000 ""]
	Line[128300 143100 128300 146800 700 1600 ""]
	Line[153500 142050 153500 144750 700 1600 ""]
	Line[106200 139100 106200 147700 700 1600 ""]
	Line[172400 142050 172400 144550 700 1600 ""]
	Line[159800 142050 159800 145250 700 1600 ""]
	Line[125900 129200 125900 110000 700 1600 ""]
	Line[125150 148800 121950 148800 700 1600 ""]
	Line[49600 140500 49600 144800 700 1600 ""]
	Line[140900 142050 140900 145250 700 1600 ""]
	Line[150350 145050 150350 141250 700 1600 ""]
	Line[15900 76200 15900 70700 2500 2000 ""]
	Line[156600 139200 156600 148400 700 1600 ""]
	Line[52700 144660 52700 142050 700 1600 ""]
	Line[46400 144660 46400 142250 700 1600 ""]
	Line[162900 139100 162900 147600 700 1600 ""]
	Line[84200 138500 90500 132200 700 1600 ""]
	Line[103100 144660 103100 142250 700 1600 ""]
	Line[169200 40294 169200 108700 700 1600 ""]
	Line[134600 142050 134600 145800 700 1600 ""]
	Line[84200 144110 84200 138500 700 1600 ""]
	Line[152600 46600 144500 46600 700 1600 ""]
	Line[99900 142000 99900 138900 700 1600 ""]
	Line[147200 142050 147200 144750 700 1600 ""]
	Line[90500 144660 90500 142150 700 1600 ""]
	Line[169200 147400 169200 108400 700 1600 ""]
	Line[106500 129800 106500 127700 700 1600 ""]
	Line[164500 58500 152600 46600 700 1600 ""]
	Line[131100 122000 131100 110100 700 1600 ""]
	Line[115700 123100 115700 110000 700 1600 ""]
	Line[65300 144660 65300 141950 700 1600 ""]
	Line[99900 142550 99900 146250 700 1600 ""]
	Line[157600 28694 169200 40294 700 1600 ""]
	Line[68450 144750 68450 139950 700 1600 ""]
	Line[71600 144660 71600 142050 700 1600 ""]
	Line[166100 145260 166100 143200 700 1600 ""]
	Line[95267 116033 95267 109894 700 1600 ""]
	Line[144577 28694 157600 28694 700 1600 ""]
	Line[59000 144660 59000 142050 700 1600 ""]
	Line[137750 141050 125900 129200 700 1600 ""]
	Line[81050 144700 81050 132850 700 1600 ""]
	Line[100400 128100 100400 109900 700 1600 ""]
	Line[74700 147000 74700 136600 700 1600 ""]
	Line[97800 116100 97800 110000 700 1600 ""]
	Line[120800 135600 120800 110200 700 1600 ""]
	Line[137750 145050 137750 141050 700 1600 ""]
	Line[62100 146650 62100 141600 700 1600 ""]
	Line[118300 127000 118300 109900 700 1600 ""]
	Line[62100 141600 90149 113551 700 1600 ""]
	Line[162900 139100 136200 112400 700 1600 ""]
	Line[156600 139200 133600 116200 700 1600 ""]
	Line[133600 116200 133600 110100 700 1600 ""]
	Line[150350 141250 131100 122000 700 1600 ""]
	Line[131450 144700 131450 139650 700 1600 ""]
	Line[131450 139650 123400 131600 700 1600 ""]
	Line[123400 131600 123400 110200 700 1600 ""]
	Line[128300 143100 120800 135600 700 1600 ""]
	Line[106200 139100 118300 127000 700 1600 ""]
	Line[99900 138900 115700 123100 700 1600 ""]
	Line[87300 142800 87300 141200 700 1600 ""]
	Line[87300 141200 100400 128100 700 1600 ""]
	Line[81050 132850 97800 116100 700 1600 ""]
	Line[74700 136600 95267 116033 700 1600 ""]
	Line[68450 139950 92700 115700 700 1600 ""]
	Line[128500 125800 128500 110200 700 1600 ""]
	Line[175500 148500 175500 39100 700 1600 ""]
	Line[175500 39100 149700 13300 700 1600 ""]
	Line[149700 13300 140100 13300 700 1600 ""]
	Line[140100 13300 136200 17200 700 1600 ""]
	Line[136200 17200 136200 22400 700 1600 ""]
	Line[181800 138800 181800 37300 700 1600 ""]
	Line[181800 37300 152500 8000 700 1600 ""]
	Line[152500 8000 138500 8000 700 1600 ""]
	Line[138500 8000 133700 12800 700 1600 ""]
	Line[133700 12800 133700 21600 700 1600 ""]
	Line[163900 51900 156048 44048 700 1600 ""]
	Line[156048 44048 144577 44048 700 1600 ""]
	Line[165900 67500 147566 49166 700 1600 ""]
	Line[147566 49166 144577 49166 700 1600 ""]
	Line[162900 71200 148600 56900 700 1600 ""]
	Line[148600 56900 144300 56900 700 1600 ""]
	Line[156600 69800 146200 59400 700 1600 ""]
	Line[146200 59400 144200 59400 700 1600 ""]
	Line[150800 72200 143800 72200 700 1600 ""]
	Line[154000 75400 150800 72200 700 1600 ""]
	Line[151300 88400 147900 85000 700 1600 ""]
	Line[147900 85000 144400 85000 700 1600 ""]
	Line[134800 86800 139200 82400 700 1600 ""]
	Line[139200 82400 139900 82400 700 1600 ""]
	Line[131500 77400 134100 74800 700 1600 ""]
	Line[134100 74800 140700 74800 700 1600 ""]
	Line[131200 35300 131200 26500 700 1600 ""]
	Line[123400 33900 123400 25500 700 1600 ""]
	Line[118300 33900 118300 26300 700 1600 ""]
	Line[94200 33900 92700 32400 700 1600 ""]
	Line[92700 32400 92700 24800 700 1600 ""]
	Line[96800 50500 92900 46600 700 1600 ""]
	Line[92900 46600 83100 46600 700 1600 ""]
	Line[93600 53100 89700 49200 700 1600 ""]
	Line[89700 49200 82800 49200 700 1600 ""]
	Line[90600 59800 87600 56800 700 1600 ""]
	Line[87600 56800 83600 56800 700 1600 ""]
	Line[86700 72200 80900 72200 700 1600 ""]
	Line[74707 84993 69800 89900 700 1600 ""]
	Line[85600 59400 82400 59400 700 1600 ""]
	Line[74700 91200 74700 89100 700 1600 ""]
	Line[74700 89100 76200 87600 700 1600 ""]
	Line[76200 87600 81000 87600 700 1600 ""]
	Line[71125 79875 68000 83000 700 1600 ""]
	Line[79223 79875 71125 79875 700 1600 ""]
	Line[87590 110510 84300 113800 700 1600 ""]
	Line[16000 56300 16000 62100 2500 2000 ""]
	Line[62250 74800 80100 74800 700 1600 ""]
	Line[55800 144400 55800 24200 700 1600 ""]
	Line[55800 24200 65700 14300 700 1600 ""]
	Line[65700 14300 83700 14300 700 1600 ""]
	Line[83700 14300 87600 18200 700 1600 ""]
	Line[87600 18200 87600 24100 700 1600 ""]
	Line[49600 140600 49600 23200 700 1600 ""]
	Line[49600 23200 62000 10800 700 1600 ""]
	Line[62000 10800 84500 10800 700 1600 ""]
	Line[84500 10800 90100 16400 700 1600 ""]
	Line[90100 16400 90100 22500 700 1600 ""]
	Line[96800 145050 96800 139500 700 1600 ""]
	Line[93650 144700 93650 138650 700 1600 ""]
	Line[93650 138650 103000 129300 700 1600 ""]
	Line[103000 129300 103000 111739 700 1600 ""]
	Line[103000 112000 103000 109500 700 1600 ""]
	Line[88500 75800 88500 74000 700 1600 ""]
	Line[88500 74000 86700 72200 700 1600 ""]
	Line[85600 59400 91200 65000 700 1600 ""]
	Line[71700 95948 74252 95948 700 1600 ""]
	Line[74252 95948 77600 92600 700 1600 ""]
	Line[77600 92600 81000 92600 700 1600 ""]
	Line[71700 101852 78352 95200 700 1600 ""]
	Line[78352 95200 80300 95200 700 1600 ""]
	Line[71700 95948 71248 96400 700 1600 ""]
	Line[71248 96400 65200 96400 700 1600 ""]
	Line[71700 101852 71348 101500 700 1600 ""]
	Line[71348 101500 65100 101500 700 1600 ""]
	Line[73200 50648 74252 51700 700 1600 ""]
	Line[74252 51700 80000 51700 700 1600 ""]
	Line[73200 56552 75352 54400 700 1600 ""]
	Line[75352 54400 80500 54400 700 1600 ""]
	Line[73200 50648 72748 51100 700 1600 ""]
	Line[72748 51100 68100 51100 700 1600 ""]
	Line[73200 56552 72848 56200 700 1600 ""]
	Line[72848 56200 68200 56200 700 1600 ""]
	Line[79223 38931 74469 38931 700 1600 ""]
	Line[74469 38931 73600 39800 700 1600 ""]
	Line[79223 36372 75872 36372 700 1600 ""]
	Line[75872 36372 74400 34900 700 1600 ""]
	Line[73500 40052 69852 43700 700 1600 ""]
	Line[69852 43700 69700 43700 700 1600 ""]
	Line[73500 34148 71948 34148 700 1600 ""]
	Line[71948 34148 69300 31500 700 1600 ""]
	Line[144577 36371 147429 36371 700 1600 ""]
	Line[147429 36371 148900 34900 700 1600 ""]
	Line[144577 38930 147530 38930 700 1600 ""]
	Line[147530 38930 148800 40200 700 1600 ""]
	Line[153800 34900 149800 34900 700 1600 ""]
	Line[153800 40300 150000 40300 700 1600 ""]
	Line[144577 77315 146785 77315 700 1600 ""]
	Line[146785 77315 147800 76300 700 1600 ""]
	Line[144577 79874 146674 79874 700 1600 ""]
	Line[146674 79874 148100 81300 700 1600 ""]
	Line[144577 92669 146931 92669 700 1600 ""]
	Line[146931 92669 147900 91700 700 1600 ""]
	Line[144577 95228 145928 95228 700 1600 ""]
	Line[145928 95228 147900 97200 700 1600 ""]
	Line[148800 97452 149152 97100 700 1600 ""]
	Line[149152 97100 159600 97100 700 1600 ""]
	Line[148800 91548 149252 92000 700 1600 ""]
	Line[149252 92000 159800 92000 700 1600 ""]
	Line[195000 70800 204700 70800 2500 2000 ""]
	Line[204700 44909 204700 33300 2500 2000 ""]
	Line[204700 33300 201100 29700 2500 2000 ""]
	Line[201100 29700 201100 18700 2500 2000 ""]
	Line[35800 48200 35800 57800 2500 2000 ""]
	Line[113179 26430 113179 30700 700 1600 ""]
	Line[110620 26430 110620 28280 700 1600 ""]
	Line[110620 28280 108700 30200 700 1600 ""]
	Line[103900 17200 112700 17200 700 1600 ""]
	Line[112700 17200 115800 20300 700 1600 ""]
	Line[115800 20300 115800 22900 700 1600 ""]
	Line[113180 105170 113180 103620 700 1600 ""]
	Line[113180 103620 115000 101800 700 1600 ""]
	Line[110621 105170 110621 102921 700 1600 ""]
	Line[110621 102921 109700 102000 700 1600 ""]
	Line[139853 67079 139232 67700 700 1600 ""]
	Line[139232 67700 135300 67700 700 1600 ""]
	Line[139853 61961 135300 61961 700 1600 ""]
	Line[139853 51725 136625 51725 700 1600 ""]
	Line[136625 51725 134900 50000 700 1600 ""]
	Line[144577 54284 147316 54284 700 1600 ""]
	Line[147316 54284 147800 53800 700 1600 ""]
	Line[144577 69638 148162 69638 700 1600 ""]
	Line[148162 69638 148600 69200 700 1600 ""]
	Line[125974 21706 125974 30374 700 1600 ""]
	Line[125974 30374 127400 31800 700 1600 ""]
	Line[95266 26430 95266 28566 700 1600 ""]
	Line[95266 28566 96800 30100 700 1600 ""]
	Line[102943 26430 102943 30557 700 1600 ""]
	Line[102943 30557 99700 33800 700 1600 ""]
	Line[108061 26430 108061 24100 700 1600 ""]
	Line[108061 24100 103100 24100 700 1600 ""]
	Line[128500 17800 128500 23200 700 1600 ""]
	Line[120856 21706 120856 19444 700 1600 ""]
	Line[120856 19444 122500 17800 700 1600 ""]
	Line[122500 17800 128500 17800 700 1600 ""]
	Line[79223 77316 69184 77316 700 1600 ""]
	Line[69184 77316 68200 78300 700 1600 ""]
	Line[79223 82434 72366 82434 700 1600 ""]
	Line[72366 82434 62200 92600 700 1600 ""]
	Line[62200 92600 62200 120500 700 1600 ""]
	Line[79223 84993 74707 84993 700 1600 ""]
	Line[83947 64521 86521 64521 700 1600 ""]
	Line[86521 64521 89600 67600 700 1600 ""]
	Line[89600 67600 98800 67600 700 1600 ""]
	Line[98800 67600 107600 58800 700 1600 ""]
	Line[79223 64521 79202 64500 700 1600 ""]
	Line[79202 64500 75400 64500 700 1600 ""]
	Line[79223 69639 75700 69639 700 1600 ""]
)
Layer(2 "solder")
(
	Line[175500 147500 175500 69500 700 1600 ""]
	Line[181900 148900 181900 69900 700 1600 ""]
	Line[74700 147600 74700 91200 700 1600 ""]
	Line[137700 124622 137700 146200 700 1600 ""]
	Line[175500 69500 164500 58500 700 1600 ""]
	Line[62200 120500 62200 147600 700 1600 ""]
	Line[88500 117600 88500 75800 700 1600 ""]
	Line[96800 131200 96800 145800 700 1600 ""]
	Line[55850 81200 62250 74800 700 1600 ""]
	Line[91200 120100 91200 65000 700 1600 ""]
	Line[52700 144660 52700 142150 700 1600 ""]
	Line[128300 118800 128300 145800 700 1600 ""]
	Line[147200 144660 147200 142550 700 1600 ""]
	Line[140900 145250 140900 142200 700 1600 ""]
	Line[134600 145250 134600 142200 700 1600 ""]
	Line[108700 30200 108700 32800 700 1600 ""]
	Line[162900 116200 162900 147500 700 1600 ""]
	Line[178700 144660 178700 142250 700 1600 ""]
	Line[65300 144660 65300 142150 700 1600 ""]
	Line[162900 116300 162900 71200 700 1600 ""]
	Line[77900 144660 77900 142350 700 1600 ""]
	Line[181900 69900 163900 51900 700 1600 ""]
	Line[185000 144660 185000 142050 700 1600 ""]
	Line[144000 122400 144000 144800 700 1600 ""]
	Line[99950 39650 94200 33900 700 1600 ""]
	Line[71600 144660 71600 142250 700 1600 ""]
	Line[118300 120600 118300 33900 700 1600 ""]
	Line[169200 70800 165900 67500 700 1600 ""]
	Line[125100 117600 125100 144198 700 1600 ""]
	Line[55850 142458 55850 81200 700 1600 ""]
	Line[87300 129100 87300 145200 700 1600 ""]
	Line[55850 142250 55850 145100 700 1600 ""]
	Line[103100 144660 103100 142150 700 1600 ""]
	Line[46400 144660 46400 142350 700 1600 ""]
	Line[93600 129342 93600 146500 700 1600 ""]
	Line[90500 144660 90500 142050 700 1600 ""]
	Line[106200 132700 106200 146800 700 1600 ""]
	Line[67700 83300 65600 83300 700 1600 ""]
	Line[166100 144660 166100 142250 700 1600 ""]
	Line[150300 120300 150300 146200 700 1600 ""]
	Line[84200 127100 84200 144300 700 1600 ""]
	Line[159800 144660 159800 142450 700 1600 ""]
	Line[172400 144660 172400 142150 700 1600 ""]
	Line[81050 145050 81050 125050 700 1600 ""]
	Line[270352 143000 270304 142952 700 1600 ""]
	Line[153500 144660 153500 142250 700 1600 ""]
	Line[93600 127700 93600 130000 700 1600 ""]
	Line[131500 120600 131500 146400 700 1600 ""]
	Line[59000 144660 59000 142150 700 1600 ""]
	Line[169200 149600 169200 70800 700 1600 ""]
	Line[156600 146800 156600 69800 700 1600 ""]
	Line[154000 116600 154000 75400 700 1600 ""]
	Line[150300 120300 154000 116600 700 1600 ""]
	Line[144000 122400 151300 115100 700 1600 ""]
	Line[151300 115100 151300 88400 700 1600 ""]
	Line[137700 124600 134800 121700 700 1600 ""]
	Line[134800 121700 134800 86800 700 1600 ""]
	Line[131500 120700 131500 77400 700 1600 ""]
	Line[128300 118900 128300 38200 700 1600 ""]
	Line[128300 38200 131200 35300 700 1600 ""]
	Line[125100 117700 125100 35600 700 1600 ""]
	Line[125100 35600 123400 33900 700 1600 ""]
	Line[106200 132700 118300 120600 700 1600 ""]
	Line[99950 144110 99950 39650 700 1600 ""]
	Line[97900 51600 96800 50500 700 1600 ""]
	Line[49550 144650 49550 56550 700 1600 ""]
	Line[81050 125050 88500 117600 700 1600 ""]
	Line[84200 127100 91200 120100 700 1600 ""]
	Line[87300 129100 93900 122500 700 1600 ""]
	Line[93900 122500 93900 63100 700 1600 ""]
	Line[93900 63100 90600 59800 700 1600 ""]
	Line[93600 127700 95700 125600 700 1600 ""]
	Line[95700 125600 95700 55200 700 1600 ""]
	Line[95700 55200 93600 53100 700 1600 ""]
	Line[96800 131200 97900 130100 700 1600 ""]
	Line[97900 130100 97900 51600 700 1600 ""]
	Line[116000 13500 103600 25900 2500 2000 ""]
	Line[211100 19100 205500 13500 2500 2000 ""]
	Line[205500 13500 116000 13500 2500 2000 ""]
	Line[109200 41800 109200 57700 2500 2000 ""]
	Line[103500 26000 103500 36100 2500 2000 ""]
	Line[103500 36100 109200 41800 2500 2000 ""]
	Line[113179 30700 113179 32800 700 1600 ""]
	Line[49550 56550 88900 17200 700 1600 ""]
	Line[88900 17200 103900 17200 700 1600 ""]
	Line[115000 101800 115000 98400 700 1600 ""]
	Line[109700 102000 109700 98300 700 1600 ""]
	Line[135300 67700 131500 67700 700 1600 ""]
	Line[135300 61961 132100 61961 700 1600 ""]
	Line[134900 50000 132300 50000 700 1600 ""]
	Line[147800 53800 146300 55300 700 1600 ""]
	Line[146300 55300 132100 55300 700 1600 ""]
	Line[68200 78300 65600 78300 700 1600 ""]
	Line[68000 83000 67700 83300 700 1600 ""]
	Line[69800 89900 68400 91300 700 1600 ""]
	Line[68400 91300 68400 145000 700 1600 ""]
	Line[75400 64500 72000 64500 700 1600 ""]
	Line[75700 69639 71700 69639 700 1600 ""]
)
Layer(3 "GND")
(
	Polygon("clearpoly")
	(
		[800 800] [229800 800] [229800 159800] [800 159800] 
	)
)
Layer(4 "+2.5V")
(
	Text[338100 273450 0 142 "" ""]
	Polygon("clearpoly")
	(
		[73400 107000] [147200 107000] [147200 160500] [73400 160500] 
	)
	Polygon("clearpoly")
	(
		[142400 1000] [230300 1000] [230300 160200] [142400 160200] 
	)
	Polygon("clearpoly")
	(
		[75800 1300] [147500 1300] [147500 23700] [75800 23700] 
	)
	Polygon("clearpoly")
	(
		[500 1200] [81500 1200] [81500 159900] [500 159900] 
	)
)
Layer(5 "+3.3V")
(
	Polygon("clearpoly")
	(
		[84900 27100] [138500 27100] [138500 103900] [84900 103900] 
	)
)
Layer(6 "outline")
(
	Line[400 160200 230400 160200 700 1600 ""]
	Line[230400 160200 230400 400 700 1600 ""]
	Line[230400 400 400 400 700 1600 ""]
	Line[400 400 400 160200 700 1600 ""]
)
Layer(7 "unused")
(
	Text[193900 119500 0 100 "Paul Pham, June 2007" ""]
	Text[202500 70400 0 100 "Pulse Programmer" ""]
	Text[203000 81800 0 100 "Memory Island" ""]
	Text[202100 95400 0 100 "http://local-box.org" ""]
)
Layer(8 "unused")
(
)
NetList()
(
	Net("+2.5V" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-2")
		Connect("C7-1")
		Connect("C9-2")
		Connect("C11-1")
		Connect("C12-2")
		Connect("C13-1")
		Connect("C14-2")
		Connect("C16-1")
		Connect("C18-2")
		Connect("J2-2")
		Connect("U1-4")
		Connect("U1-11")
		Connect("U1-20")
		Connect("U1-27")
		Connect("U1-54")
		Connect("U1-61")
		Connect("U1-70")
		Connect("U1-77")
	)
	Net("+3.3V" "(unknown)")
	(
		Connect("C4-1")
		Connect("C5-1")
		Connect("C6-2")
		Connect("C8-1")
		Connect("C10-2")
		Connect("C15-1")
		Connect("C17-2")
		Connect("J2-3")
		Connect("U1-15")
		Connect("U1-41")
		Connect("U1-65")
		Connect("U1-85")
		Connect("U1-91")
		Connect("U1-97")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-1")
		Connect("C4-2")
		Connect("C5-2")
		Connect("C6-1")
		Connect("C7-2")
		Connect("C8-2")
		Connect("C9-1")
		Connect("C10-1")
		Connect("C11-2")
		Connect("C12-1")
		Connect("C13-2")
		Connect("C14-1")
		Connect("C15-2")
		Connect("C16-2")
		Connect("C17-1")
		Connect("C18-1")
		Connect("J1-B1")
		Connect("J1-B3")
		Connect("J1-B5")
		Connect("J1-B7")
		Connect("J1-B9")
		Connect("J1-B11")
		Connect("J1-B15")
		Connect("J1-B19")
		Connect("J1-B24")
		Connect("J1-B26")
		Connect("J1-B28")
		Connect("J1-B30")
		Connect("J1-B32")
		Connect("J1-B34")
		Connect("J1-B36")
		Connect("J1-B38")
		Connect("J1-B40")
		Connect("J1-T1")
		Connect("J1-T3")
		Connect("J1-T5")
		Connect("J1-T7")
		Connect("J1-T9")
		Connect("J1-T11")
		Connect("J1-T13")
		Connect("J1-T15")
		Connect("J1-T17")
		Connect("J1-T19")
		Connect("J1-T21")
		Connect("J1-T24")
		Connect("J1-T26")
		Connect("J1-T28")
		Connect("J1-T30")
		Connect("J1-T32")
		Connect("J1-T34")
		Connect("J1-T36")
		Connect("J1-T38")
		Connect("J1-T40")
		Connect("J2-1")
		Connect("U1-5")
		Connect("U1-10")
		Connect("U1-17")
		Connect("U1-21")
		Connect("U1-26")
		Connect("U1-31")
		Connect("U1-40")
		Connect("U1-55")
		Connect("U1-60")
		Connect("U1-64")
		Connect("U1-67")
		Connect("U1-71")
		Connect("U1-76")
		Connect("U1-84")
		Connect("U1-87")
		Connect("U1-90")
		Connect("U1-92")
		Connect("U1-93")
		Connect("U1-94")
	)
	Net("PLL1" "(unknown)")
	(
		Connect("J1-B2")
		Connect("U1-89")
	)
	Net("S1/unnamed_net1" "(unknown)")
	(
		Connect("U1-1")
	)
	Net("S1/unnamed_net2" "(unknown)")
	(
		Connect("U1-2")
	)
	Net("S1/unnamed_net3" "(unknown)")
	(
		Connect("U1-3")
	)
	Net("S1/unnamed_net4" "(unknown)")
	(
		Connect("U1-6")
	)
	Net("S1/unnamed_net5" "(unknown)")
	(
		Connect("U1-7")
	)
	Net("S1/unnamed_net10" "(unknown)")
	(
		Connect("U1-14")
	)
	Net("S1/unnamed_net11" "(unknown)")
	(
		Connect("U1-16")
	)
	Net("S1/unnamed_net17" "(unknown)")
	(
		Connect("U1-25")
	)
	Net("S1/unnamed_net18" "(unknown)")
	(
		Connect("U1-28")
	)
	Net("S1/unnamed_net19" "(unknown)")
	(
		Connect("U1-29")
	)
	Net("S1/unnamed_net20" "(unknown)")
	(
		Connect("U1-30")
	)
	Net("S1/unnamed_net27" "(unknown)")
	(
		Connect("U1-38")
	)
	Net("S1/unnamed_net28" "(unknown)")
	(
		Connect("U1-39")
	)
	Net("S1/unnamed_net38" "(unknown)")
	(
		Connect("U1-51")
	)
	Net("S1/unnamed_net39" "(unknown)")
	(
		Connect("U1-52")
	)
	Net("S1/unnamed_net40" "(unknown)")
	(
		Connect("U1-53")
	)
	Net("S1/unnamed_net41" "(unknown)")
	(
		Connect("U1-56")
	)
	Net("S1/unnamed_net42" "(unknown)")
	(
		Connect("U1-57")
	)
	Net("S1/unnamed_net47" "(unknown)")
	(
		Connect("U1-66")
	)
	Net("S1/unnamed_net53" "(unknown)")
	(
		Connect("U1-75")
	)
	Net("S1/unnamed_net54" "(unknown)")
	(
		Connect("U1-78")
	)
	Net("S1/unnamed_net55" "(unknown)")
	(
		Connect("U1-79")
	)
	Net("S1/unnamed_net63" "(unknown)")
	(
		Connect("U1-95")
	)
	Net("S1/unnamed_net64" "(unknown)")
	(
		Connect("U1-96")
	)
	Net("S181" "(unknown)")
	(
		Connect("J1-B39")
		Connect("U1-74")
	)
	Net("S182" "(unknown)")
	(
		Connect("J1-B37")
		Connect("U1-73")
	)
	Net("S183" "(unknown)")
	(
		Connect("J1-B35")
		Connect("U1-72")
	)
	Net("S184" "(unknown)")
	(
		Connect("J1-B33")
		Connect("U1-69")
	)
	Net("S185" "(unknown)")
	(
		Connect("J1-B31")
		Connect("U1-68")
	)
	Net("S186" "(unknown)")
	(
		Connect("J1-B29")
		Connect("U1-63")
	)
	Net("S187" "(unknown)")
	(
		Connect("J1-B27")
		Connect("U1-58")
	)
	Net("S188" "(unknown)")
	(
		Connect("J1-B25")
		Connect("U1-59")
	)
	Net("S193" "(unknown)")
	(
		Connect("J1-T39")
		Connect("U1-82")
	)
	Net("S194" "(unknown)")
	(
		Connect("J1-T37")
		Connect("U1-81")
	)
	Net("S195" "(unknown)")
	(
		Connect("J1-T35")
		Connect("U1-80")
	)
	Net("S196" "(unknown)")
	(
		Connect("J1-T33")
		Connect("U1-50")
	)
	Net("S197" "(unknown)")
	(
		Connect("J1-T31")
		Connect("U1-49")
	)
	Net("S200" "(unknown)")
	(
		Connect("J1-B23")
		Connect("U1-62")
	)
	Net("S201" "(unknown)")
	(
		Connect("J1-B22")
		Connect("U1-83")
	)
	Net("S202" "(unknown)")
	(
		Connect("J1-B21")
		Connect("U1-86")
	)
	Net("S203" "(unknown)")
	(
		Connect("J1-B20")
		Connect("U1-88")
	)
	Net("S206" "(unknown)")
	(
		Connect("J1-B18")
		Connect("U1-98")
	)
	Net("S207" "(unknown)")
	(
		Connect("J1-B17")
		Connect("U1-8")
	)
	Net("S208" "(unknown)")
	(
		Connect("J1-B16")
		Connect("U1-9")
	)
	Net("S213" "(unknown)")
	(
		Connect("J1-T29")
		Connect("U1-48")
	)
	Net("S214" "(unknown)")
	(
		Connect("J1-T27")
		Connect("U1-47")
	)
	Net("S215" "(unknown)")
	(
		Connect("J1-T25")
		Connect("U1-46")
	)
	Net("S216" "(unknown)")
	(
		Connect("J1-T23")
		Connect("U1-45")
	)
	Net("S217" "(unknown)")
	(
		Connect("J1-T22")
		Connect("U1-44")
	)
	Net("S218" "(unknown)")
	(
		Connect("J1-T20")
		Connect("U1-43")
	)
	Net("S219" "(unknown)")
	(
		Connect("J1-T18")
		Connect("U1-42")
	)
	Net("S222" "(unknown)")
	(
		Connect("J1-B14")
		Connect("U1-12")
	)
	Net("S223" "(unknown)")
	(
		Connect("J1-B13")
		Connect("U1-13")
	)
	Net("S224" "(unknown)")
	(
		Connect("J1-B12")
		Connect("U1-18")
	)
	Net("S225" "(unknown)")
	(
		Connect("J1-B10")
		Connect("U1-24")
	)
	Net("S226" "(unknown)")
	(
		Connect("J1-B8")
		Connect("U1-23")
	)
	Net("S227" "(unknown)")
	(
		Connect("J1-B6")
		Connect("U1-22")
	)
	Net("S228" "(unknown)")
	(
		Connect("J1-B4")
		Connect("U1-19")
	)
	Net("S233" "(unknown)")
	(
		Connect("J1-T16")
		Connect("U1-37")
	)
	Net("S234" "(unknown)")
	(
		Connect("J1-T14")
		Connect("U1-36")
	)
	Net("S235" "(unknown)")
	(
		Connect("J1-T12")
		Connect("U1-35")
	)
	Net("S236" "(unknown)")
	(
		Connect("J1-T10")
		Connect("U1-34")
	)
	Net("S237" "(unknown)")
	(
		Connect("J1-T8")
		Connect("U1-33")
	)
	Net("S238" "(unknown)")
	(
		Connect("J1-T6")
		Connect("U1-32")
	)
	Net("S239" "(unknown)")
	(
		Connect("J1-T4")
		Connect("U1-100")
	)
	Net("S240" "(unknown)")
	(
		Connect("J1-T2")
		Connect("U1-99")
	)
)
