# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# wordswap swaps labels if the pin is on the right side an looks like this:
#   "PB1 (CLK)". That's useful for micro controller port labels
# rotate_labels rotates the pintext of top and bottom pins
#   this is useful for large symbols like FPGAs with more than 100 pins
# sort_labels will sort the pins by it's labels
#   useful for address ports, busses, ...
wordswap=yes
rotate_labels=yes
sort_labels=no
generate_pinseq=yes
sym_width=1000
pinwidthvertical=300
pinwidthhorizontal=300

[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20070917
name=LVDS Driver Subsheet
device=island-west-lvds
refdes=S?
footprint=
description="West Island LVDS Driver Subsheet"
documentation=
author=Paul Pham
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# ----------------------------------------
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the net. Vcc or GND for example.
# label represents the pinlabel.
#	negation lines can be added with "\_" example: \_enable\_ 
#	if you want to write a "\" use "\\" as escape sequence
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
#Pin	Seq	Type	Style	Pos	Net	Label
2		in	line	l		DO18
3		in	line	l		DO17
4		in	line	l		DO16
5		in	line	l		DO15
6		in	line	l		DO14
7		in	line	l		DO13
8		in	line	l		DO12
9		in	line	l		DO11
10		in	line	l		DO10
11		in	line	l		DO9
12		in	line	l		DO8
13		in	line	l		DO7
14		in	line	l		DO6
15		in	line	l		DO5
16		in	line	l		DO4
17		in	line	l		DO3
18		in	line	l		DO2
19		in	line	l		DO1
20		in	line	l		DO0
21		in	line	r		+3.3V
22		in	line	r		GND
23		in	line	r		+12V


