(component-library "../symbols")
(component-library "../breakout")
(component-library "../clock-source")
(component-library "../island-fpga")
(component-library "../island-memory")
(component-library "../island-west")
(component-library "../island-east")
(component-library "../face-ethernet")
(component-library "../face-lvds")
(component-library "../far-lvds")
(component-library "../face-out")
(component-library "../face-in")
(component-library "../power-supply")
(source-library "../breakout")
(source-library "../clock-source")
(source-library "../island-fpga")
(source-library "../island-memory")
(source-library "../island-west")
(source-library "../island-east")
(source-library "../face-ethernet")
(source-library "../face-lvds")
(source-library "../far-lvds")
(source-library "../face-out")
(source-library "../face-in")
(source-library "../power-supply")

