# release: pcb 20070208
# date:    Tue Nov 13 18:59:12 2007
# user:    jkumph (John Muir Kumph,,,)
# host:    nootka.ocean.washington.edu

PCB["" 600000 250000]

Grid[2500.000000 0 0 1]
Cursor[0 0 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[700 400 700 700 1500 750]
Flags(0x00000000000010dc)
Groups("1,s:2,c:5:3:4")
Styles["Signal,700,3000,1500,800:Power,2500,6000,3500,800:Fat,4000,6270,4700,1000:Skinny,800,3600,2500,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[146425 120335 6000 1600 0 3500 "" "auto"]

Element["" "0402" "R1" "280K" 449150 153800 -8900 -10350 0 100 ""]
(
	Pad[2166 0 2952 0 2756 1600 3356 "1" "1" "square,edge2"]
	Pad[-2952 0 -2166 0 2756 1600 3356 "2" "2" "square"]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [-4930 1978 4930 1978 700]
	ElementLine [4930 -1978 4930 1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]

	)

Element["" "SOT223-3" "U9" "LT1963-3.3" 300050 86600 -23750 -17800 0 100 ""]
(
	Pad[-9055 10236 -9055 14172 4724 1600 5324 "IN" "1" "square,edge2"]
	Pad[0 10236 0 14172 4724 1600 5324 "GND" "2" "square,edge2"]
	Pad[9055 10236 9055 14172 4724 1600 5324 "OUT" "3" "square,edge2"]
	Pad[-2756 -12205 2756 -12205 8661 1600 9261 "GND" "4" "square"]
	ElementLine [13677 -18795 13677 18795 1000]
	ElementLine [-13677 -18795 13677 -18795 1000]
	ElementLine [-13677 -18795 -13677 18795 1000]
	ElementLine [-13677 18795 13677 18795 1000]

	)

Element["" "7343" "C4" "270uF" 213000 140300 0 0 3 100 ""]
(
	Pad[0 -12991 0 -12205 9449 1600 10049 "1" "1" "square"]
	Pad[0 12206 0 12992 9449 1600 10049 "2" "2" "square,edge2"]
	ElementLine [-9645 19516 9645 19516 700]
	ElementLine [9645 18316 9645 19516 700]
	ElementLine [-9645 18316 -9645 19516 700]
	ElementLine [-9645 18316 9645 18316 700]
	ElementLine [9645 -18316 9645 18316 700]
	ElementLine [-9645 -18316 9645 -18316 700]
	ElementLine [-9645 -18316 -9645 18316 700]

	)

Element["" "0805" "C10" "10uF" 306800 111700 9350 -2750 0 100 ""]
(
	Pad[3740 -394 3740 394 5118 1600 5718 "1" "1" "square"]
	Pad[-3740 -394 -3740 394 5118 1600 5718 "2" "2" "square"]
	ElementLine [-6899 -3553 -6899 3553 700]
	ElementLine [-6899 3553 6899 3553 700]
	ElementLine [6899 -3553 6899 3553 700]
	ElementLine [-6899 -3553 6899 -3553 700]

	)

Element["" "0805" "C13" "10uF" 491300 58550 9250 -3050 0 100 ""]
(
	Pad[3740 -394 3740 394 5118 1600 5718 "1" "1" "square"]
	Pad[-3740 -394 -3740 394 5118 1600 5718 "2" "2" "square"]
	ElementLine [-6899 3553 -6899 -3553 700]
	ElementLine [-6899 3553 6899 3553 700]
	ElementLine [6899 3553 6899 -3553 700]
	ElementLine [-6899 -3553 6899 -3553 700]

	)

Element["" "0402" "R6" "402" 111600 16650 -3700 3250 0 100 ""]
(
	Pad[-2952 0 -2166 0 2756 1600 3356 "1" "1" "square"]
	Pad[2166 0 2952 0 2756 1600 3356 "2" "2" "square,edge2"]
	ElementLine [4930 -1978 4930 1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [-4930 1978 4930 1978 700]

	)

Element["" "MOLEX2" "CONN14" "22-27-2021" 517550 88100 -4300 13650 0 100 ""]
(
	Pin[0 0 6200 1600 6800 4700 "1" "1" "square"]
	Pin[10000 0 6200 1600 6800 4700 "2" "2" "thermal(3X)"]
	ElementLine [-2500 9000 12500 9000 1000]
	ElementLine [15000 -11500 15000 11500 1000]
	ElementLine [-5000 -11500 -5000 11500 1000]
	ElementLine [-5000 11500 15000 11500 1000]
	ElementLine [-5000 -11500 15000 -11500 1000]

	)

Element["" "0805" "C9" "10uF" 192350 115350 8500 -2950 0 100 ""]
(
	Pad[3740 -394 3740 394 5118 1600 5718 "1" "1" "square"]
	Pad[-3740 -394 -3740 394 5118 1600 5718 "2" "2" "square"]
	ElementLine [-6899 3553 -6899 -3553 700]
	ElementLine [-6899 3553 6899 3553 700]
	ElementLine [6899 3553 6899 -3553 700]
	ElementLine [-6899 -3553 6899 -3553 700]

	)

Element["" "MOLEX2" "CONN6" "22-27-2021" 429600 109400 -4300 14200 0 100 ""]
(
	Pin[0 0 6200 1600 6800 4700 "1" "1" "square"]
	Pin[10000 0 6200 1600 6800 4700 "2" "2" "thermal(3X)"]
	ElementLine [-2500 9000 12500 9000 1000]
	ElementLine [15000 -11500 15000 11500 1000]
	ElementLine [-5000 -11500 -5000 11500 1000]
	ElementLine [-5000 11500 15000 11500 1000]
	ElementLine [-5000 -11500 15000 -11500 1000]

	)

Element["" "7343" "C3" "270uF" 287850 139150 0 0 3 100 ""]
(
	Pad[0 -12991 0 -12205 9449 1600 10049 "1" "1" "square"]
	Pad[0 12206 0 12992 9449 1600 10049 "2" "2" "square,edge2"]
	ElementLine [-9645 19516 9645 19516 700]
	ElementLine [9645 18316 9645 19516 700]
	ElementLine [-9645 18316 -9645 19516 700]
	ElementLine [-9645 18316 9645 18316 700]
	ElementLine [9645 -18316 9645 18316 700]
	ElementLine [-9645 -18316 9645 -18316 700]
	ElementLine [-9645 -18316 -9645 18316 700]

	)

Element["" "MOLEX2" "CONN13" "22-27-2021" 328900 22200 -5400 14200 0 100 ""]
(
	Pin[0 0 6200 1600 6800 4700 "1" "1" "square"]
	Pin[10000 0 6200 1600 6800 4700 "2" "2" "thermal(3X)"]
	ElementLine [-2500 9000 12500 9000 1000]
	ElementLine [15000 -11500 15000 11500 1000]
	ElementLine [-5000 -11500 -5000 11500 1000]
	ElementLine [-5000 11500 15000 11500 1000]
	ElementLine [-5000 -11500 15000 -11500 1000]

	)

Element["" "MOLEX4" "CONN15" "22-27-2041" 371450 16450 -4300 14750 0 100 ""]
(
	Pin[0 0 6200 1600 6800 4700 "1" "1" "square,edge2"]
	Pin[10000 0 6200 1600 6800 4700 "2" "2" "edge2"]
	Pin[20000 0 6200 1600 6800 4700 "3" "3" "edge2"]
	Pin[30000 0 6200 1600 6800 4700 "4" "4" "edge2,thermal(3X)"]
	ElementLine [-2500 9000 32500 9000 1000]
	ElementLine [36100 -11500 36100 11500 1000]
	ElementLine [-6100 -11500 -6100 11500 1000]
	ElementLine [-6100 11500 36100 11500 1000]
	ElementLine [-6100 -11500 36100 -11500 1000]

	)

Element["" "MOLEX2" "CONN10" "22-27-2021" 330000 79350 -4300 14750 0 100 ""]
(
	Pin[0 0 6200 1600 6800 4700 "1" "1" "square"]
	Pin[10000 0 6200 1600 6800 4700 "2" "2" "thermal(3X)"]
	ElementLine [-2500 9000 12500 9000 1000]
	ElementLine [15000 -11500 15000 11500 1000]
	ElementLine [-5000 -11500 -5000 11500 1000]
	ElementLine [-5000 11500 15000 11500 1000]
	ElementLine [-5000 -11500 15000 -11500 1000]

	)

Element["" "MOLEX2" "CONN3" "22-27-2021" 429850 72650 -4350 13150 0 100 ""]
(
	Pin[0 0 6200 1600 6800 4700 "1" "1" "square"]
	Pin[10000 0 6200 1600 6800 4700 "2" "2" "thermal(3X)"]
	ElementLine [-2500 9000 12500 9000 1000]
	ElementLine [15000 -11500 15000 11500 1000]
	ElementLine [-5000 -11500 -5000 11500 1000]
	ElementLine [-5000 11500 15000 11500 1000]
	ElementLine [-5000 -11500 15000 -11500 1000]

	)

Element["" "0805" "C6" "10uF" 123750 34750 8600 -2300 0 100 ""]
(
	Pad[-3740 -394 -3740 394 5118 1600 5718 "1" "1" "square"]
	Pad[3740 -394 3740 394 5118 1600 5718 "2" "2" "square"]
	ElementLine [6899 -3553 6899 3553 700]
	ElementLine [-6899 -3553 6899 -3553 700]
	ElementLine [-6899 -3553 -6899 3553 700]
	ElementLine [-6899 3553 6899 3553 700]

	)

Element["" "MOLEX2" "CONN5" "22-27-2021" 518050 23650 -3250 14200 0 100 ""]
(
	Pin[0 0 6200 1600 6800 4700 "1" "1" "square"]
	Pin[10000 0 6200 1600 6800 4700 "2" "2" "thermal(3X)"]
	ElementLine [-2500 9000 12500 9000 1000]
	ElementLine [15000 -11500 15000 11500 1000]
	ElementLine [-5000 -11500 -5000 11500 1000]
	ElementLine [-5000 11500 15000 11500 1000]
	ElementLine [-5000 -11500 15000 -11500 1000]

	)

Element["" "MOLEX2" "CONN4" "22-27-2021" 397100 72650 -4350 13150 0 100 ""]
(
	Pin[0 0 6200 1600 6800 4700 "1" "1" "square"]
	Pin[10000 0 6200 1600 6800 4700 "2" "2" "thermal(3X)"]
	ElementLine [-2500 9000 12500 9000 1000]
	ElementLine [15000 -11500 15000 11500 1000]
	ElementLine [-5000 -11500 -5000 11500 1000]
	ElementLine [-5000 11500 15000 11500 1000]
	ElementLine [-5000 -11500 15000 -11500 1000]

	)

Element["" "RCY200P" "C1" "470uF" 98350 64150 -15850 8550 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square,edge2,thermal(2X)"]
	Pin[20000 0 6000 3000 6600 3000 "2" "2" "edge2,thermal(3X)"]
	ElementLine [32000 0 36000 0 1000]
	ElementLine [-14000 -2000 -14000 2000 1000]
	ElementLine [-16000 0 -12000 0 1000]
	ElementArc [10000 0 20000 20000 0 360 1000]

	)

Element["" "0402" "R3" "402" 292300 170700 -14600 -2150 0 100 ""]
(
	Pad[-2952 0 -2166 0 2756 1600 3356 "1" "1" "square"]
	Pad[2166 0 2952 0 2756 1600 3356 "2" "2" "square,edge2"]
	ElementLine [4930 -1978 4930 1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [-4930 1978 4930 1978 700]

	)

Element["" "SIL15C" "U1" "sil15c-12sadj-vj" 329150 181300 -25300 -57700 0 100 ""]
(
	Pin[0 -50000 6000 1600 6600 3000 "Vout" "1" ""]
	Pin[0 -40000 6000 1600 6600 3000 "Vout" "2" ""]
	Pin[0 -30000 6000 1600 6600 3000 "Vout" "3" ""]
	Pin[0 -20000 6000 1600 6600 3000 "Trim" "4" ""]
	Pin[0 -10000 6000 1600 6600 3000 "Remote" "5" ""]
	Pin[0 0 6000 1600 6600 3000 "Power Good" "6" ""]
	Pin[0 10000 6000 1600 6600 3000 "Ground" "7" "thermal(3X)"]
	Pin[0 20000 6000 1600 6600 3000 "Ground" "8" "thermal(3X)"]
	Pin[0 30000 6000 1600 6600 3000 "Reserved" "9" ""]
	Pin[0 40000 6000 1600 6600 3000 "Vin" "10" "thermal(2X)"]
	Pin[0 55000 6000 1600 6600 3000 "Vin" "11" "thermal(2X)"]
	ElementLine [-28000 -60000 -28000 -45000 1000]
	ElementLine [-28000 -45000 15000 -45000 1000]
	ElementLine [15000 -60000 15000 -45000 1000]
	ElementLine [-28000 -60000 15000 -60000 1000]
	ElementLine [15000 -60000 15000 60000 1000]
	ElementLine [-28000 -60000 15000 -60000 1000]
	ElementLine [-28000 -60000 -28000 60000 1000]
	ElementLine [-28000 60000 15000 60000 1000]

	)

Element["" "MOLEX2" "CONN8" "22-27-2021" 397900 108350 -4350 15250 0 100 ""]
(
	Pin[0 0 6200 1600 6800 4700 "1" "1" "square"]
	Pin[10000 0 6200 1600 6800 4700 "2" "2" "thermal(3X)"]
	ElementLine [-2500 9000 12500 9000 1000]
	ElementLine [15000 -11500 15000 11500 1000]
	ElementLine [-5000 -11500 -5000 11500 1000]
	ElementLine [-5000 11500 15000 11500 1000]
	ElementLine [-5000 -11500 15000 -11500 1000]

	)

Element["" "MOLEX2" "CONN7" "22-27-2021" 65050 90050 -4300 14750 0 100 ""]
(
	Pin[0 0 6200 1600 6800 4700 "1" "1" "square,thermal(2X)"]
	Pin[10000 0 6200 1600 6800 4700 "2" "2" "thermal(3X)"]
	ElementLine [-2500 9000 12500 9000 1000]
	ElementLine [15000 -11500 15000 11500 1000]
	ElementLine [-5000 -11500 -5000 11500 1000]
	ElementLine [-5000 11500 15000 11500 1000]
	ElementLine [-5000 -11500 15000 -11500 1000]

	)

Element["" "7343" "C2" "270uF" 60950 140300 0 0 3 100 ""]
(
	Pad[0 -12991 0 -12205 9449 1600 10049 "1" "1" "square"]
	Pad[0 12206 0 12992 9449 1600 10049 "2" "2" "square,edge2"]
	ElementLine [-9645 19516 9645 19516 700]
	ElementLine [9645 18316 9645 19516 700]
	ElementLine [-9645 18316 -9645 19516 700]
	ElementLine [-9645 18316 9645 18316 700]
	ElementLine [9645 -18316 9645 18316 700]
	ElementLine [-9645 -18316 9645 -18316 700]
	ElementLine [-9645 -18316 -9645 18316 700]

	)

Element["" "0402" "R2" "887" 62800 170250 -14500 -4000 0 100 ""]
(
	Pad[2166 0 2952 0 2756 1600 3356 "1" "1" "square,edge2"]
	Pad[-2952 0 -2166 0 2756 1600 3356 "2" "2" "square"]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [-4930 1978 4930 1978 700]
	ElementLine [4930 -1978 4930 1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]

	)

Element["" "PT6302A" "U2" "pt6302n" 457300 166050 96850 -12500 0 100 ""]
(
	Pin[55000 0 6000 1600 6600 3000 "Inhibit" "1" "edge2"]
	Pin[45000 0 6000 1600 6600 3000 "Vin" "2" "edge2,thermal(2X)"]
	Pin[35000 0 6000 1600 6600 3000 "Vin" "3" "edge2,thermal(2X)"]
	Pin[25000 0 6000 1600 6600 3000 "Vin" "4" "edge2,thermal(2X)"]
	Pin[15000 0 6000 1600 6600 3000 "Gnd" "5" "edge2,thermal(3X)"]
	Pin[5000 0 6000 1600 6600 3000 "Gnd" "6" "edge2,thermal(3X)"]
	Pin[-5000 0 6000 1600 6600 3000 "Gnd" "7" "edge2,thermal(3X)"]
	Pin[-15000 0 6000 1600 6600 3000 "Gnd" "8" "edge2,thermal(3X)"]
	Pin[-25000 0 6000 1600 6600 3000 "Vout" "9" "edge2"]
	Pin[-35000 0 6000 1600 6600 3000 "Vout" "10" "edge2"]
	Pin[-45000 0 6000 1600 6600 3000 "Vout" "11" "edge2"]
	Pin[-55000 0 6000 1600 6600 3000 "Adj" "12" "edge2"]
	ElementLine [-105000 70000 105000 70000 1000]
	ElementLine [105000 -5000 105000 70000 1000]
	ElementLine [-105000 -5000 105000 -5000 1000]
	ElementLine [-105000 -5000 -105000 70000 1000]

	)

Element["" "7343" "C5" "270uF" 137100 140100 0 0 3 100 ""]
(
	Pad[0 -12991 0 -12205 9449 1600 10049 "1" "1" "square"]
	Pad[0 12206 0 12992 9449 1600 10049 "2" "2" "square,edge2"]
	ElementLine [-9645 19516 9645 19516 700]
	ElementLine [9645 18316 9645 19516 700]
	ElementLine [-9645 18316 -9645 19516 700]
	ElementLine [-9645 18316 9645 18316 700]
	ElementLine [9645 -18316 9645 18316 700]
	ElementLine [-9645 -18316 9645 -18316 700]
	ElementLine [-9645 -18316 -9645 18316 700]

	)

Element["" "0402" "R5" "1.15k" 144700 169900 -14550 -2150 0 100 ""]
(
	Pad[-2952 0 -2166 0 2756 1600 3356 "1" "1" "square"]
	Pad[2166 0 2952 0 2756 1600 3356 "2" "2" "square,edge2"]
	ElementLine [4930 -1978 4930 1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [-4930 1978 4930 1978 700]

	)

Element["" "0402" "R4" "562" 220200 170300 -14550 -1150 0 100 ""]
(
	Pad[-2952 0 -2166 0 2756 1600 3356 "1" "1" "square"]
	Pad[2166 0 2952 0 2756 1600 3356 "2" "2" "square,edge2"]
	ElementLine [4930 -1978 4930 1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [-4930 1978 4930 1978 700]

	)

Element["" "MOLEX2" "CONN1" "22-27-2021" 56700 22750 -5400 13650 0 100 ""]
(
	Pin[0 0 6200 1600 6800 4700 "1" "1" "square,thermal(2X)"]
	Pin[10000 0 6200 1600 6800 4700 "2" "2" "thermal(3X)"]
	ElementLine [-2500 9000 12500 9000 1000]
	ElementLine [15000 -11500 15000 11500 1000]
	ElementLine [-5000 -11500 -5000 11500 1000]
	ElementLine [-5000 11500 15000 11500 1000]
	ElementLine [-5000 -11500 15000 -11500 1000]

	)

Element["" "MOLEX4" "CONN16" "22-27-2041" 416750 16400 -4300 15250 0 100 ""]
(
	Pin[0 0 6200 1600 6800 4700 "1" "1" "square,edge2"]
	Pin[10000 0 6200 1600 6800 4700 "2" "2" "edge2"]
	Pin[20000 0 6200 1600 6800 4700 "3" "3" "edge2"]
	Pin[30000 0 6200 1600 6800 4700 "4" "4" "edge2,thermal(3X)"]
	ElementLine [-2500 9000 32500 9000 1000]
	ElementLine [36100 -11500 36100 11500 1000]
	ElementLine [-6100 -11500 -6100 11500 1000]
	ElementLine [-6100 11500 36100 11500 1000]
	ElementLine [-6100 -11500 36100 -11500 1000]

	)

Element["" "SIL15C" "U3" "sil15c-12sadj-vj" 255400 182100 -25900 -57700 0 100 ""]
(
	Pin[0 -50000 6000 1600 6600 3000 "Vout" "1" ""]
	Pin[0 -40000 6000 1600 6600 3000 "Vout" "2" ""]
	Pin[0 -30000 6000 1600 6600 3000 "Vout" "3" ""]
	Pin[0 -20000 6000 1600 6600 3000 "Trim" "4" ""]
	Pin[0 -10000 6000 1600 6600 3000 "Remote" "5" ""]
	Pin[0 0 6000 1600 6600 3000 "Power Good" "6" ""]
	Pin[0 10000 6000 1600 6600 3000 "Ground" "7" "thermal(3X)"]
	Pin[0 20000 6000 1600 6600 3000 "Ground" "8" "thermal(3X)"]
	Pin[0 30000 6000 1600 6600 3000 "Reserved" "9" ""]
	Pin[0 40000 6000 1600 6600 3000 "Vin" "10" "thermal(2X)"]
	Pin[0 55000 6000 1600 6600 3000 "Vin" "11" "thermal(2X)"]
	ElementLine [-28000 -60000 -28000 -45000 1000]
	ElementLine [-28000 -45000 15000 -45000 1000]
	ElementLine [15000 -60000 15000 -45000 1000]
	ElementLine [-28000 -60000 15000 -60000 1000]
	ElementLine [15000 -60000 15000 60000 1000]
	ElementLine [-28000 -60000 15000 -60000 1000]
	ElementLine [-28000 -60000 -28000 60000 1000]
	ElementLine [-28000 60000 15000 60000 1000]

	)

Element["" "MOLEX2" "CONN9" "22-27-2021" 36000 90700 -4850 14700 0 100 ""]
(
	Pin[0 0 6200 1600 6800 4700 "1" "1" "square,thermal(2X)"]
	Pin[10000 0 6200 1600 6800 4700 "2" "2" "thermal(3X)"]
	ElementLine [-2500 9000 12500 9000 1000]
	ElementLine [15000 -11500 15000 11500 1000]
	ElementLine [-5000 -11500 -5000 11500 1000]
	ElementLine [-5000 11500 15000 11500 1000]
	ElementLine [-5000 -11500 15000 -11500 1000]

	)

Element["" "SIL15C" "U4" "sil15c-12sadj-vj" 181550 181350 -25900 -58800 0 100 ""]
(
	Pin[0 -50000 6000 1600 6600 3000 "Vout" "1" ""]
	Pin[0 -40000 6000 1600 6600 3000 "Vout" "2" ""]
	Pin[0 -30000 6000 1600 6600 3000 "Vout" "3" ""]
	Pin[0 -20000 6000 1600 6600 3000 "Trim" "4" ""]
	Pin[0 -10000 6000 1600 6600 3000 "Remote" "5" ""]
	Pin[0 0 6000 1600 6600 3000 "Power Good" "6" ""]
	Pin[0 10000 6000 1600 6600 3000 "Ground" "7" "thermal(3X)"]
	Pin[0 20000 6000 1600 6600 3000 "Ground" "8" "thermal(3X)"]
	Pin[0 30000 6000 1600 6600 3000 "Reserved" "9" ""]
	Pin[0 40000 6000 1600 6600 3000 "Vin" "10" "thermal(2X)"]
	Pin[0 55000 6000 1600 6600 3000 "Vin" "11" "thermal(2X)"]
	ElementLine [-28000 -60000 -28000 -45000 1000]
	ElementLine [-28000 -45000 15000 -45000 1000]
	ElementLine [15000 -60000 15000 -45000 1000]
	ElementLine [-28000 -60000 15000 -60000 1000]
	ElementLine [15000 -60000 15000 60000 1000]
	ElementLine [-28000 -60000 15000 -60000 1000]
	ElementLine [-28000 -60000 -28000 60000 1000]
	ElementLine [-28000 60000 15000 60000 1000]

	)

Element["" "0603_LED" "D1" "unknown" 94350 16600 400 -8100 0 100 ""]
(
	Pad[-3248 0 -3248 0 3150 1600 3750 "1" "1" "square"]
	Pad[3248 0 3248 0 3150 1600 3750 "2" "2" "square,edge2"]
	ElementLine [0 0 1000 0 700]
	ElementLine [0 -2000 0 2000 700]
	ElementLine [5423 -2175 5423 2175 700]
	ElementLine [-5423 -2175 5423 -2175 700]
	ElementLine [-5423 -2175 -5423 2175 700]
	ElementLine [-5423 2175 5423 2175 700]

	)

Element["" "7343" "C7" "100uF" 372900 146900 20550 -8600 0 100 ""]
(
	Pad[-12991 0 -12205 0 9449 1600 10049 "1" "1" "square"]
	Pad[12206 0 12992 0 9449 1600 10049 "2" "2" "square,edge2"]
	ElementLine [19516 -9645 19516 9645 700]
	ElementLine [18316 -9645 19516 -9645 700]
	ElementLine [18316 9645 19516 9645 700]
	ElementLine [18316 -9645 18316 9645 700]
	ElementLine [-18316 -9645 18316 -9645 700]
	ElementLine [-18316 -9645 -18316 9645 700]
	ElementLine [-18316 9645 18316 9645 700]

	)

Element["" "SIL15C" "U5" "sil15c-12sadj-vj" 105550 180300 -25900 -57750 0 100 ""]
(
	Pin[0 -50000 6000 1600 6600 3000 "Vout" "1" ""]
	Pin[0 -40000 6000 1600 6600 3000 "Vout" "2" ""]
	Pin[0 -30000 6000 1600 6600 3000 "Vout" "3" ""]
	Pin[0 -20000 6000 1600 6600 3000 "Trim" "4" ""]
	Pin[0 -10000 6000 1600 6600 3000 "Remote" "5" ""]
	Pin[0 0 6000 1600 6600 3000 "Power Good" "6" ""]
	Pin[0 10000 6000 1600 6600 3000 "Ground" "7" "thermal(3X)"]
	Pin[0 20000 6000 1600 6600 3000 "Ground" "8" "thermal(3X)"]
	Pin[0 30000 6000 1600 6600 3000 "Reserved" "9" ""]
	Pin[0 40000 6000 1600 6600 3000 "Vin" "10" "thermal(2X)"]
	Pin[0 55000 6000 1600 6600 3000 "Vin" "11" "thermal(2X)"]
	ElementLine [-28000 -60000 -28000 -45000 1000]
	ElementLine [-28000 -45000 15000 -45000 1000]
	ElementLine [15000 -60000 15000 -45000 1000]
	ElementLine [-28000 -60000 15000 -60000 1000]
	ElementLine [15000 -60000 15000 60000 1000]
	ElementLine [-28000 -60000 15000 -60000 1000]
	ElementLine [-28000 -60000 -28000 60000 1000]
	ElementLine [-28000 60000 15000 60000 1000]

	)

Element["" "SOT223-3" "U7" "LT1963-3.3" 299800 28650 -22650 -17250 0 100 ""]
(
	Pad[-9055 10236 -9055 14172 4724 1600 5324 "IN" "1" "square,edge2"]
	Pad[0 10236 0 14172 4724 1600 5324 "GND" "2" "square,edge2"]
	Pad[9055 10236 9055 14172 4724 1600 5324 "OUT" "3" "square,edge2"]
	Pad[-2756 -12205 2756 -12205 8661 1600 9261 "GND" "4" "square"]
	ElementLine [13677 -18795 13677 18795 1000]
	ElementLine [-13677 -18795 13677 -18795 1000]
	ElementLine [-13677 -18795 -13677 18795 1000]
	ElementLine [-13677 18795 13677 18795 1000]

	)

Element["" "MOLEX2" "CONN2" "22-27-2021" 542500 22550 -4300 14200 0 100 ""]
(
	Pin[0 0 6200 1600 6800 4700 "1" "1" "square"]
	Pin[10000 0 6200 1600 6800 4700 "2" "2" "thermal(3X)"]
	ElementLine [-2500 9000 12500 9000 1000]
	ElementLine [15000 -11500 15000 11500 1000]
	ElementLine [-5000 -11500 -5000 11500 1000]
	ElementLine [-5000 11500 15000 11500 1000]
	ElementLine [-5000 -11500 15000 -11500 1000]

	)

Element["" "SOT223-3" "U6" "ZSR500" 490150 29700 -22650 -17800 0 100 ""]
(
	Pad[-9055 10236 -9055 14172 4724 1600 5324 "IN" "1" "square,edge2"]
	Pad[0 10236 0 14172 4724 1600 5324 "GND" "2" "square,edge2"]
	Pad[9055 10236 9055 14172 4724 1600 5324 "OUT" "3" "square,edge2"]
	Pad[-2756 -12205 2756 -12205 8661 1600 9261 "GND" "4" "square"]
	ElementLine [13677 -18795 13677 18795 1000]
	ElementLine [-13677 -18795 13677 -18795 1000]
	ElementLine [-13677 -18795 -13677 18795 1000]
	ElementLine [-13677 18795 13677 18795 1000]

	)

Element["" "SOT223-3" "U8" "ZSR500" 490850 94600 -23200 -17300 0 100 ""]
(
	Pad[-9055 10236 -9055 14172 4724 1600 5324 "IN" "1" "square,edge2"]
	Pad[0 10236 0 14172 4724 1600 5324 "GND" "2" "square,edge2"]
	Pad[9055 10236 9055 14172 4724 1600 5324 "OUT" "3" "square,edge2"]
	Pad[-2756 -12205 2756 -12205 8661 1600 9261 "GND" "4" "square"]
	ElementLine [13677 -18795 13677 18795 1000]
	ElementLine [-13677 -18795 13677 -18795 1000]
	ElementLine [-13677 -18795 -13677 18795 1000]
	ElementLine [-13677 18795 13677 18795 1000]

	)

Element["" "0805" "C12" "10uF" 492350 119300 8650 -3250 0 100 ""]
(
	Pad[-3740 -394 -3740 394 5118 1600 5718 "1" "1" "square"]
	Pad[3740 -394 3740 394 5118 1600 5718 "2" "2" "square"]
	ElementLine [6899 -3553 6899 3553 700]
	ElementLine [-6899 -3553 6899 -3553 700]
	ElementLine [-6899 -3553 -6899 3553 700]
	ElementLine [-6899 3553 6899 3553 700]

	)

Element["" "0805" "C11" "10uF" 307500 53300 9450 -2950 0 100 ""]
(
	Pad[3740 -394 3740 394 5118 1600 5718 "1" "1" "square"]
	Pad[-3740 -394 -3740 394 5118 1600 5718 "2" "2" "square"]
	ElementLine [-6899 3553 -6899 -3553 700]
	ElementLine [-6899 3553 6899 3553 700]
	ElementLine [6899 3553 6899 -3553 700]
	ElementLine [-6899 -3553 6899 -3553 700]

	)

Element["" "SOT223-3" "U10" "LT1963-1.8" 154900 90000 -26400 -17800 0 100 ""]
(
	Pad[-9055 10236 -9055 14172 4724 1600 5324 "IN" "1" "square,edge2"]
	Pad[0 10236 0 14172 4724 1600 5324 "GND" "2" "square,edge2"]
	Pad[9055 10236 9055 14172 4724 1600 5324 "OUT" "3" "square,edge2"]
	Pad[-2756 -12205 2756 -12205 8661 1600 9261 "GND" "4" "square"]
	ElementLine [13677 -18795 13677 18795 1000]
	ElementLine [-13677 -18795 13677 -18795 1000]
	ElementLine [-13677 -18795 -13677 18795 1000]
	ElementLine [-13677 18795 13677 18795 1000]

	)

Element["" "SOT223-3" "U11" "LT1963-1.8" 154400 29700 -25350 -18900 0 100 ""]
(
	Pad[-9055 10236 -9055 14172 4724 1600 5324 "IN" "1" "square,edge2"]
	Pad[0 10236 0 14172 4724 1600 5324 "GND" "2" "square,edge2"]
	Pad[9055 10236 9055 14172 4724 1600 5324 "OUT" "3" "square,edge2"]
	Pad[-2756 -12205 2756 -12205 8661 1600 9261 "GND" "4" "square"]
	ElementLine [13677 18795 13677 -18795 1000]
	ElementLine [-13677 -18795 13677 -18795 1000]
	ElementLine [-13677 18795 -13677 -18795 1000]
	ElementLine [-13677 18795 13677 18795 1000]

	)

Element["" "MOLEX2" "CONN11" "22-27-2021" 176800 22350 -4850 13600 0 100 ""]
(
	Pin[0 0 6200 1600 6800 4700 "1" "1" "square"]
	Pin[10000 0 6200 1600 6800 4700 "2" "2" "thermal(3X)"]
	ElementLine [-2500 9000 12500 9000 1000]
	ElementLine [15000 -11500 15000 11500 1000]
	ElementLine [-5000 -11500 -5000 11500 1000]
	ElementLine [-5000 11500 15000 11500 1000]
	ElementLine [-5000 -11500 15000 -11500 1000]

	)

Element["" "MOLEX2" "CONN12" "22-27-2021" 177250 82800 -3250 14200 0 100 ""]
(
	Pin[0 0 6200 1600 6800 4700 "1" "1" "square"]
	Pin[10000 0 6200 1600 6800 4700 "2" "2" "thermal(3X)"]
	ElementLine [-2500 9000 12500 9000 1000]
	ElementLine [15000 -11500 15000 11500 1000]
	ElementLine [-5000 -11500 -5000 11500 1000]
	ElementLine [-5000 11500 15000 11500 1000]
	ElementLine [-5000 -11500 15000 -11500 1000]

	)

Element["" "0805" "C8" "10uF" 153100 53900 9750 -2700 0 100 ""]
(
	Pad[3740 -394 3740 394 5118 1600 5718 "1" "1" "square"]
	Pad[-3740 -394 -3740 394 5118 1600 5718 "2" "2" "square"]
	ElementLine [-6899 -3553 -6899 3553 700]
	ElementLine [-6899 3553 6899 3553 700]
	ElementLine [6899 -3553 6899 3553 700]
	ElementLine [-6899 -3553 6899 -3553 700]

	)

Element["" "HEX-M3" "" "" 20000 230000 -16900 -21000 0 100 ""]
(
	Pin[0 0 16500 3000 17100 14000 "" "1" "hole,edge2"]
	ElementLine [5700 9800 11400 0 1000]
	ElementLine [-5700 9800 -11400 0 1000]
	ElementLine [5700 -9800 11400 0 1000]
	ElementLine [-5700 -9800 -11400 0 1000]
	ElementLine [-5700 -9800 5700 -9800 1000]
	ElementLine [-5700 9800 5700 9800 1000]

	)

Element["" "HEX-M3" "" "" 580000 230000 -16900 -21000 0 100 ""]
(
	Pin[0 0 16500 3000 17100 14000 "" "1" "hole,edge2"]
	ElementLine [5700 9800 11400 0 1000]
	ElementLine [-5700 9800 -11400 0 1000]
	ElementLine [5700 -9800 11400 0 1000]
	ElementLine [-5700 -9800 -11400 0 1000]
	ElementLine [-5700 -9800 5700 -9800 1000]
	ElementLine [-5700 9800 5700 9800 1000]

	)

Element["" "HEX-M3" "" "" 577500 22500 -16900 -21000 0 100 ""]
(
	Pin[0 0 16500 3000 17100 14000 "" "1" "hole,edge2"]
	ElementLine [5700 9800 11400 0 1000]
	ElementLine [-5700 9800 -11400 0 1000]
	ElementLine [5700 -9800 11400 0 1000]
	ElementLine [-5700 -9800 -11400 0 1000]
	ElementLine [-5700 -9800 5700 -9800 1000]
	ElementLine [-5700 9800 5700 9800 1000]

	)

Element["" "HEX-M3" "" "" 20000 22500 -16900 -21000 0 100 ""]
(
	Pin[0 0 16500 3000 17100 14000 "" "1" "hole,edge2"]
	ElementLine [5700 9800 11400 0 1000]
	ElementLine [-5700 9800 -11400 0 1000]
	ElementLine [5700 -9800 11400 0 1000]
	ElementLine [-5700 -9800 -11400 0 1000]
	ElementLine [-5700 -9800 5700 -9800 1000]
	ElementLine [-5700 9800 5700 9800 1000]

	)
Layer(1 "solder")
(
	Line[416750 16400 411650 11300 2500 1600 "auto"]
	Line[411650 11300 376600 11300 2500 1600 "auto"]
	Line[371450 16450 371450 16450 2500 1600 "auto"]
	Line[429600 109400 429600 110600 2500 1600 "auto"]
	Line[432300 113300 432300 113300 2500 1600 "auto"]
	Line[181550 131350 181550 141350 2500 1600 "auto"]
	Line[329150 131300 329150 141300 2500 1600 "auto"]
	Line[255400 132100 255400 142100 2500 1600 "auto"]
	Line[105550 140300 105550 150300 2500 1600 "auto"]
	Line[247050 120335 294735 72650 2500 1600 "auto"]
	Line[294735 72650 397100 72650 2500 1600 "auto"]
	Line[247050 120335 146425 120335 2500 1600 "auto"]
	Line[105550 130300 105550 130300 2500 1600 "auto"]
	Line[181550 131350 247222 131350 2500 1600 "auto"]
	Line[250350 128222 250350 128222 2500 1600 "auto"]
	Line[270222 108350 397900 108350 2500 1600 "auto"]
	Line[422300 166050 412300 166050 2500 1600 "auto"]
	Line[432300 114549 432300 166050 2500 1600 "auto"]
	Line[146425 120335 115515 120335 2500 1600 "auto"]
	Line[250350 128222 270222 108350 2500 1600 "auto"]
	Line[247222 131350 250350 128222 2500 1600 "auto"]
	Line[115515 120335 105550 130300 2500 1600 "auto"]
	Line[429600 110600 432300 113300 2500 1600 "auto"]
	Line[376600 11300 371450 16450 2500 1600 "auto"]
)
Layer(2 "component")
(
	Line[98350 64150 105800 56700 2500 1600 "auto"]
	Line[105800 56700 105800 49354 2500 1600 "auto"]
	Line[120010 35144 120010 35144 2500 1600 "auto"]
	Line[56700 22750 57572 22750 2500 1600 "auto"]
	Line[61550 18772 61550 18772 2500 1600 "auto"]
	Line[63722 16600 91102 16600 2500 1600 "auto"]
	Line[479533 37573 481095 39135 2500 1600 "auto"]
	Line[479533 37573 479533 37573 2500 1600 "auto"]
	Line[479533 37573 464310 22350 2500 1600 "auto"]
	Line[464310 22350 422700 22350 2500 1600 "auto"]
	Line[416750 16400 416750 16400 2500 1600 "auto"]
	Line[450650 16400 451745 17495 2500 1600 "auto"]
	Line[451745 17495 487394 17495 2500 1600 "auto"]
	Line[490150 22626 490150 39936 2500 1600 "auto"]
	Line[492906 17495 492906 19870 2500 1600 "auto"]
	Line[479432 104836 481713 104836 2500 1600 "auto"]
	Line[478846 104250 479432 104836 2500 1600 "auto"]
	Line[478846 104250 434750 104250 2500 1600 "auto"]
	Line[429600 109400 429600 109400 2500 1600 "auto"]
	Line[481095 43872 481095 47034 2500 1600 "auto"]
	Line[481095 47034 481713 47652 2500 1600 "auto"]
	Line[481713 47652 481713 104836 2500 1600 "auto"]
	Line[481713 104836 481795 104836 2500 1600 "auto"]
	Line[290913 66763 423963 66763 2500 1600 "auto"]
	Line[429850 72650 429850 72650 2500 1600 "auto"]
	Line[329150 141300 329150 151300 2500 1600 "auto"]
	Line[327980 132470 329150 131300 2500 1600 "auto"]
	Line[291899 132470 327980 132470 2500 1600 "auto"]
	Line[329150 131300 329150 131300 2500 1600 "auto"]
	Line[290995 100772 290995 103934 2500 1600 "auto"]
	Line[289433 105496 290995 103934 2500 1600 "auto"]
	Line[289433 105496 289433 124576 2500 1600 "auto"]
	Line[287850 126159 287850 126159 2500 1600 "auto"]
	Line[290745 42822 290745 45984 2500 1600 "auto"]
	Line[290745 45984 290913 46152 2500 1600 "auto"]
	Line[290913 46152 290913 66763 2500 1600 "auto"]
	Line[290995 96836 290995 96836 2500 1600 "auto"]
	Line[255400 142100 255400 152100 2500 1600 "auto"]
	Line[213000 128095 218525 128095 2500 1600 "auto"]
	Line[218525 128095 222530 132100 2500 1600 "auto"]
	Line[222530 132100 255400 132100 2500 1600 "auto"]
	Line[102549 130300 105550 130300 2500 1600 "auto"]
	Line[100344 128095 102549 130300 2500 1600 "auto"]
	Line[100344 128095 60950 128095 2500 1600 "auto"]
	Line[105550 130300 105550 140300 2500 1600 "auto"]
	Line[145845 104172 145845 107334 2500 1600 "auto"]
	Line[145845 107334 146425 107914 2500 1600 "auto"]
	Line[146425 107914 146425 120335 2500 1600 "auto"]
	Line[145345 43872 145345 47034 2500 1600 "auto"]
	Line[144751 47628 145345 47034 2500 1600 "auto"]
	Line[144751 47628 144751 99142 2500 1600 "auto"]
	Line[145845 100236 145845 100236 2500 1600 "auto"]
	Line[181550 141350 181550 151350 2500 1600 "auto"]
	Line[137100 127895 142625 127895 2500 1600 "auto"]
	Line[142625 127895 146080 131350 2500 1600 "auto"]
	Line[146080 131350 181550 131350 2500 1600 "auto"]
	Line[502266 102473 499905 104834 2500 1600 "auto"]
	Line[502266 102473 502266 102473 2500 1600 "auto"]
	Line[502266 102473 516639 88100 2500 1600 "auto"]
	Line[516639 88100 517550 88100 2500 1600 "auto"]
	Line[287850 128421 291899 132470 2500 1600 "auto"]
	Line[493209 113741 494936 113741 2500 1600 "auto"]
	Line[499905 108772 499905 108772 2500 1600 "auto"]
	Line[311216 36523 308855 38884 2500 1600 "auto"]
	Line[311216 36523 311216 36523 2500 1600 "auto"]
	Line[311216 36523 325539 22200 2500 1600 "auto"]
	Line[325539 22200 328900 22200 2500 1600 "auto"]
	Line[311240 50346 311240 52906 2500 1600 "auto"]
	Line[308855 47961 311240 50346 2500 1600 "auto"]
	Line[308855 47961 308855 42822 2500 1600 "auto"]
	Line[177250 104172 177250 82800 2500 1600 "auto"]
	Line[423963 66763 429850 72650 2500 1600 "auto"]
	Line[185872 104172 177250 104172 2500 1600 "auto"]
	Line[163455 37573 163455 39936 2500 1600 "auto"]
	Line[163455 37573 165816 35212 2500 1600 "auto"]
	Line[165816 35212 165816 33334 2500 1600 "auto"]
	Line[176800 22350 176800 22350 2500 1600 "auto"]
	Line[156840 50946 156840 53506 2500 1600 "auto"]
	Line[156840 50946 159398 48388 2500 1600 "auto"]
	Line[159398 48388 159398 47929 2500 1600 "auto"]
	Line[163455 43872 163455 43872 2500 1600 "auto"]
	Line[311466 94473 309105 96834 2500 1600 "auto"]
	Line[311466 94473 311466 94473 2500 1600 "auto"]
	Line[311466 94473 326589 79350 2500 1600 "auto"]
	Line[326589 79350 330000 79350 2500 1600 "auto"]
	Line[310540 108746 310540 111306 2500 1600 "auto"]
	Line[309105 107311 310540 108746 2500 1600 "auto"]
	Line[309105 107311 309105 100772 2500 1600 "auto"]
	Line[107269 16650 108648 16650 2500 1600 "auto"]
	Line[107219 16600 107269 16650 2500 1600 "auto"]
	Line[107219 16600 97598 16600 2500 1600 "auto"]
	Line[518050 23650 524000 29600 2500 1600 "auto"]
	Line[524000 29600 535450 29600 2500 1600 "auto"]
	Line[542500 22550 542500 22550 2500 1600 "auto"]
	Line[501566 37573 499205 39934 2500 1600 "auto"]
	Line[501566 37573 501566 37573 2500 1600 "auto"]
	Line[501566 37573 515489 23650 2500 1600 "auto"]
	Line[515489 23650 518050 23650 2500 1600 "auto"]
	Line[495040 55596 495040 58156 2500 1600 "auto"]
	Line[495040 55596 497598 53038 2500 1600 "auto"]
	Line[497598 53038 497598 45479 2500 1600 "auto"]
	Line[499205 43872 499205 43872 2500 1600 "auto"]
	Line[60634 170250 60634 168898 2500 1600 "auto"]
	Line[69232 160300 105550 160300 2500 1600 "auto"]
	Line[147652 169900 173000 169900 2500 1600 "auto"]
	Line[176500 166400 176500 166400 2500 1600 "auto"]
	Line[181550 161350 181550 161350 2500 1600 "auto"]
	Line[223152 170300 247200 170300 2500 1600 "auto"]
	Line[250350 167150 250350 167150 2500 1600 "auto"]
	Line[255400 162100 255400 162100 2500 1600 "auto"]
	Line[446750 16400 450650 16400 2500 1600 "auto"]
	Line[490150 22626 490150 22626 2500 1600 "auto"]
	Line[295252 170700 319750 170700 2500 1600 "auto"]
	Line[324100 166350 324100 166350 2500 1600 "auto"]
	Line[329150 161300 329150 161300 2500 1600 "auto"]
	Line[488588 47034 488588 57128 2500 1600 "auto"]
	Line[487560 58156 487560 58156 2500 1600 "auto"]
	Line[289348 169321 289348 170700 2500 1600 "auto"]
	Line[288770 168743 289348 169321 2500 1600 "auto"]
	Line[288770 168743 288770 153062 2500 1600 "auto"]
	Line[287850 152142 287850 152142 2500 1600 "auto"]
	Line[329150 191300 324600 186750 2500 1600 "auto"]
	Line[324600 186750 304832 186750 2500 1600 "auto"]
	Line[290134 172052 290134 170700 2500 1600 "auto"]
	Line[527550 88100 527550 88779 2500 1600 "auto"]
	Line[496635 119694 496090 119694 2500 1600 "auto"]
	Line[141748 169900 137100 165252 2500 1600 "auto"]
	Line[137100 165252 137100 153092 2500 1600 "auto"]
	Line[105550 190300 109700 186150 2500 1600 "auto"]
	Line[109700 186150 126284 186150 2500 1600 "auto"]
	Line[142534 169900 142534 169900 2500 1600 "auto"]
	Line[64501 170715 64966 170250 2500 1600 "auto"]
	Line[64501 170715 64501 172067 2500 1600 "auto"]
	Line[62090 174478 58392 174478 2500 1600 "auto"]
	Line[56420 172506 56420 157822 2500 1600 "auto"]
	Line[60950 153292 60950 153292 2500 1600 "auto"]
	Line[105550 190300 85802 190300 2500 1600 "auto"]
	Line[65752 170250 65752 170250 2500 1600 "auto"]
	Line[213000 153292 213000 158817 2500 1600 "auto"]
	Line[213000 158817 217724 163541 2500 1600 "auto"]
	Line[217724 163541 217724 169990 2500 1600 "auto"]
	Line[218034 170300 218034 170300 2500 1600 "auto"]
	Line[188610 115744 188610 119103 2500 1600 "auto"]
	Line[188610 119103 191168 121661 2500 1600 "auto"]
	Line[191168 121661 191168 131460 2500 1600 "auto"]
	Line[213000 153292 213000 153292 2500 1600 "auto"]
	Line[154900 104172 166472 115744 2500 1600 "auto"]
	Line[166472 115744 188610 115744 2500 1600 "auto"]
	Line[300050 100772 300050 103934 2500 1600 "auto"]
	Line[300050 103934 302411 106295 2500 1600 "auto"]
	Line[302411 106295 302411 111306 2500 1600 "auto"]
	Line[302411 111306 303060 111306 2500 1600 "auto"]
	Line[340000 79350 334850 74200 2500 1600 "auto"]
	Line[300050 82282 302806 79526 2500 1600 "auto"]
	Line[300050 82282 300050 96836 2500 1600 "auto"]
	Line[340000 79350 340000 79350 2500 1600 "auto"]
	Line[302806 79526 302806 74395 2500 1600 "auto"]
	Line[299800 42822 299800 45984 2500 1600 "auto"]
	Line[299800 45984 302161 48345 2500 1600 "auto"]
	Line[302161 48345 302161 52906 2500 1600 "auto"]
	Line[302161 52906 303760 52906 2500 1600 "auto"]
	Line[302556 16445 302556 21576 2500 1600 "auto"]
	Line[299800 24332 302556 21576 2500 1600 "auto"]
	Line[299800 24332 299800 38886 2500 1600 "auto"]
	Line[338900 22200 333145 16445 2500 1600 "auto"]
	Line[333145 16445 302556 16445 2500 1600 "auto"]
	Line[127490 16650 127490 34356 2500 1600 "auto"]
	Line[147312 17495 151644 17495 2500 1600 "auto"]
	Line[146467 16650 147312 17495 2500 1600 "auto"]
	Line[146467 16650 127490 16650 2500 1600 "auto"]
	Line[157656 77795 157656 82926 2500 1600 "auto"]
	Line[154900 85682 157656 82926 2500 1600 "auto"]
	Line[154900 85682 154900 100236 2500 1600 "auto"]
	Line[149360 54294 149360 57653 2500 1600 "auto"]
	Line[149360 57653 151918 60211 2500 1600 "auto"]
	Line[151918 60211 151918 77569 2500 1600 "auto"]
	Line[152144 77795 152144 77795 2500 1600 "auto"]
	Line[154400 43872 154400 46940 2500 1600 "auto"]
	Line[152789 48551 154400 46940 2500 1600 "auto"]
	Line[152789 48551 152789 48897 2500 1600 "auto"]
	Line[152789 48897 149360 52326 2500 1600 "auto"]
	Line[434750 104250 429600 109400 2500 1600 "auto"]
	Line[186800 22350 181650 17200 2500 1600 "auto"]
	Line[154400 25382 157156 22626 2500 1600 "auto"]
	Line[154400 25382 154400 39936 2500 1600 "auto"]
	Line[186800 22350 186800 22350 2500 1600 "auto"]
	Line[157156 22626 157156 17495 2500 1600 "auto"]
	Line[493606 82395 493606 87526 2500 1600 "auto"]
	Line[490850 90282 493606 87526 2500 1600 "auto"]
	Line[490850 90282 490850 104836 2500 1600 "auto"]
	Line[487560 58944 487560 62303 2500 1600 "auto"]
	Line[487560 62303 488094 62837 2500 1600 "auto"]
	Line[488094 62837 488094 82395 2500 1600 "auto"]
	Line[492906 19870 490150 22626 2500 1600 "auto"]
	Line[488588 47034 488588 47034 2500 1600 "auto"]
	Line[412300 166050 406450 171900 2500 1600 "auto"]
	Line[406450 171900 399222 171900 2500 1600 "auto"]
	Line[385892 158570 385892 146900 2500 1600 "auto"]
	Line[432300 166050 422300 166050 2500 1600 "auto"]
	Line[446198 153800 414550 153800 2500 1600 "auto"]
	Line[402300 166050 402300 166050 2500 1600 "auto"]
	Line[329150 191300 360695 159755 2500 1600 "auto"]
	Line[360695 159755 360695 146900 2500 1600 "auto"]
	Line[452300 163049 452300 166050 2500 1600 "auto"]
	Line[452102 162851 452300 163049 2500 1600 "auto"]
	Line[452102 162851 452102 153800 2500 1600 "auto"]
	Line[302806 79526 302806 74395 2500 1600 "auto"]
	Line[422700 22350 416750 16400 2500 1600 "auto"]
	Line[303060 112094 303060 112094 2500 1600 "auto"]
	Line[302161 52906 302949 53694 2500 1600 "auto"]
	Line[302949 53694 303760 53694 2500 1600 "auto"]
	Line[157156 22626 157156 17495 2500 1600 "auto"]
	Line[157156 17495 157156 17495 2500 1600 "auto"]
	Line[127490 16650 114552 16650 2500 1600 "auto"]
	Line[302806 74395 302806 74395 2500 1600 "auto"]
	Line[177250 104172 163955 104172 2500 1600 "auto"]
	Line[290913 66763 290913 96754 2500 1600 "auto"]
	Line[481713 104836 481795 104836 2500 1600 "auto"]
	Line[302411 111445 303060 112094 2500 1600 "auto"]
	Line[414550 153800 402300 166050 2500 1600 "auto"]
	Line[399222 171900 385892 158570 2500 1600 "auto"]
	Line[490150 45472 488588 47034 2500 1600 "auto"]
	Line[157451 17200 157156 17495 2500 1600 "auto"]
	Line[181650 17200 157451 17200 2500 1600 "auto"]
	Line[151918 77569 152144 77795 2500 1600 "auto"]
	Line[303001 74200 302806 74395 2500 1600 "auto"]
	Line[334850 74200 303001 74200 2500 1600 "auto"]
	Line[191168 131460 213000 153292 2500 1600 "auto"]
	Line[217724 169990 218034 170300 2500 1600 "auto"]
	Line[85802 190300 65752 170250 2500 1600 "auto"]
	Line[56420 157822 60950 153292 2500 1600 "auto"]
	Line[58392 174478 56420 172506 2500 1600 "auto"]
	Line[64501 172067 62090 174478 2500 1600 "auto"]
	Line[126284 186150 142534 169900 2500 1600 "auto"]
	Line[304832 186750 290134 172052 2500 1600 "auto"]
	Line[288770 153062 287850 152142 2500 1600 "auto"]
	Line[488588 57128 487560 58156 2500 1600 "auto"]
	Line[324100 166350 329150 161300 2500 1600 "auto"]
	Line[319750 170700 324100 166350 2500 1600 "auto"]
	Line[250350 167150 255400 162100 2500 1600 "auto"]
	Line[247200 170300 250350 167150 2500 1600 "auto"]
	Line[176500 166400 181550 161350 2500 1600 "auto"]
	Line[173000 169900 176500 166400 2500 1600 "auto"]
	Line[60634 168898 69232 160300 2500 1600 "auto"]
	Line[497598 45479 499205 43872 2500 1600 "auto"]
	Line[527550 88779 496635 119694 2500 1600 "auto"]
	Line[535450 29600 542500 22550 2500 1600 "auto"]
	Line[61550 18772 63722 16600 2500 1600 "auto"]
	Line[159398 47929 163455 43872 2500 1600 "auto"]
	Line[165816 33334 176800 22350 2500 1600 "auto"]
	Line[196090 114390 185872 104172 2500 1600 "auto"]
	Line[57572 22750 61550 18772 2500 1600 "auto"]
	Line[494936 113741 499905 108772 2500 1600 "auto"]
	Line[488610 118340 493209 113741 2500 1600 "auto"]
	Line[105800 49354 120010 35144 2500 1600 "auto"]
	Line[144751 99142 145845 100236 2500 1600 "auto"]
	Line[290913 96754 290995 96836 2500 1600 "auto"]
	Line[289433 124576 287850 126159 2500 1600 "auto"]
)
Layer(3 "+12V")
(
	Polygon("clearpoly")
	(
		[2500 2500] [597500 2500] [597500 247500] [2500 247500] 
	)
)
Layer(4 "GND")
(
	Polygon("clearpoly")
	(
		[2500 2500] [597500 2500] [597500 247500] [2500 247500] 
	)
)
Layer(5 "outline")
(
	Line[500 500 600500 500 1000 2 "lock"]
	Line[600500 500 600500 250500 1000 2 "lock"]
	Line[600500 250500 500 250500 1000 2 "lock"]
	Line[500 250500 500 500 1000 2 "lock"]
)
Layer(6 "unused")
(
)
Layer(7 "unused")
(
	Text[527500 52500 0 122 "5.0V" ""]
	Text[330000 52500 0 122 "3.3V" ""]
	Text[180000 52500 0 122 "1.8V" ""]
	Text[447500 115000 0 122 "5.4V" ""]
	Text[35000 52500 0 122 "12.0V" ""]
	Text[392500 35000 0 122 "5.4V" ""]
	Text[447500 62500 0 122 "3.65V" ""]
	Text[367500 100000 0 122 "1.85V" ""]
	Text[367500 60000 0 122 "2.15V" ""]
	Text[35000 237500 0 100 "Kumph2007" ""]
)
NetList()
(
	Net("+12V" "(unknown)")
	(
		Connect("C1-1")
		Connect("C6-1")
		Connect("CONN1-1")
		Connect("CONN7-1")
		Connect("CONN9-1")
		Connect("D1-1")
		Connect("U1-10")
		Connect("U1-11")
		Connect("U2-2")
		Connect("U2-3")
		Connect("U2-4")
		Connect("U3-10")
		Connect("U3-11")
		Connect("U4-10")
		Connect("U4-11")
		Connect("U5-10")
		Connect("U5-11")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-2")
		Connect("C5-2")
		Connect("C6-2")
		Connect("C7-1")
		Connect("C8-2")
		Connect("C9-2")
		Connect("C10-2")
		Connect("C11-2")
		Connect("C12-2")
		Connect("C13-2")
		Connect("CONN1-2")
		Connect("CONN2-2")
		Connect("CONN3-2")
		Connect("CONN4-2")
		Connect("CONN5-2")
		Connect("CONN6-2")
		Connect("CONN7-2")
		Connect("CONN8-2")
		Connect("CONN9-2")
		Connect("CONN10-2")
		Connect("CONN11-2")
		Connect("CONN12-2")
		Connect("CONN13-2")
		Connect("CONN14-2")
		Connect("CONN15-4")
		Connect("CONN16-4")
		Connect("R1-1")
		Connect("R2-1")
		Connect("R3-1")
		Connect("R4-1")
		Connect("R5-1")
		Connect("R6-2")
		Connect("U1-7")
		Connect("U1-8")
		Connect("U2-5")
		Connect("U2-6")
		Connect("U2-7")
		Connect("U2-8")
		Connect("U3-7")
		Connect("U3-8")
		Connect("U4-7")
		Connect("U4-8")
		Connect("U5-7")
		Connect("U5-8")
		Connect("U6-2")
		Connect("U6-4")
		Connect("U7-2")
		Connect("U7-4")
		Connect("U8-2")
		Connect("U8-4")
		Connect("U9-2")
		Connect("U9-4")
		Connect("U10-2")
		Connect("U10-4")
		Connect("U11-2")
		Connect("U11-4")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("R3-2")
		Connect("U1-4")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("R1-2")
		Connect("U2-12")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("R4-2")
		Connect("U3-4")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R5-2")
		Connect("U4-4")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R2-2")
		Connect("U5-4")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C13-1")
		Connect("CONN2-1")
		Connect("CONN5-1")
		Connect("U6-3")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("D1-2")
		Connect("R6-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C10-1")
		Connect("CONN10-1")
		Connect("U9-3")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("C8-1")
		Connect("CONN11-1")
		Connect("U11-3")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("C9-1")
		Connect("CONN12-1")
		Connect("U10-3")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("C11-1")
		Connect("CONN13-1")
		Connect("U7-3")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("C12-1")
		Connect("CONN14-1")
		Connect("U8-3")
	)
	Net("Vcc1.85" "(unknown)")
	(
		Connect("C5-1")
		Connect("CONN8-1")
		Connect("U4-1")
		Connect("U4-2")
		Connect("U4-3")
	)
	Net("Vcc2.15" "(unknown)")
	(
		Connect("C2-1")
		Connect("CONN4-1")
		Connect("U5-1")
		Connect("U5-2")
		Connect("U5-3")
		Connect("U10-1")
		Connect("U11-1")
	)
	Net("Vcc2.85" "(unknown)")
	(
		Connect("C4-1")
		Connect("U3-1")
		Connect("U3-2")
		Connect("U3-3")
	)
	Net("Vcc3.65" "(unknown)")
	(
		Connect("C3-1")
		Connect("CONN3-1")
		Connect("U1-1")
		Connect("U1-2")
		Connect("U1-3")
		Connect("U7-1")
		Connect("U9-1")
	)
	Net("Vcc5.4" "(unknown)")
	(
		Connect("C7-2")
		Connect("CONN6-1")
		Connect("CONN15-1")
		Connect("CONN16-1")
		Connect("U2-9")
		Connect("U2-10")
		Connect("U2-11")
		Connect("U6-1")
		Connect("U8-1")
	)
)
