# release: pcb 20080202
# date:    Mon Oct  6 21:56:09 2008
# user:    ppham (ppham,U-NEOVICTORIAN\Paul T. Pham,S-1-5-21-1083071216-315547407-1799152704-1006)
# host:    neovictorian

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 800000 500000]

Grid[5000.000000 0 0 1]
Cursor[0 0 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[700 400 700 700 1500 750]
Flags("nameonpcb,clearnew,snappin")
Groups("1,5,s:2,c:3:4")
Styles["Signal,700,3000,1500,800:Power,2500,6000,3500,800:Fat,4000,6270,4700,1000:Skinny,800,3600,2500,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[725000 35000 6000 1600 0 3500 "" "thermal(3X)"]

Element["" "HEX-M3" "" "" 515000 25000 -16900 -21000 0 100 ""]
(
	Pin[0 0 16500 3000 17100 14000 "" "1" "hole,edge2"]
	ElementLine [5700 9800 11400 0 1000]
	ElementLine [-5700 9800 -11400 0 1000]
	ElementLine [5700 -9800 11400 0 1000]
	ElementLine [-5700 -9800 -11400 0 1000]
	ElementLine [-5700 -9800 5700 -9800 1000]
	ElementLine [-5700 9800 5700 9800 1000]

	)

Element["" "MOLEX2" "CONN9" "22-27-2021" 300000 310000 -14850 -20300 0 100 ""]
(
	Pin[0 0 6200 1600 6800 4700 "1" "1" "square"]
	Pin[-10000 0 6200 1600 6800 4700 "2" "2" ""]
	ElementLine [-12500 -9000 2500 -9000 1000]
	ElementLine [-15000 -11500 -15000 11500 1000]
	ElementLine [5000 -11500 5000 11500 1000]
	ElementLine [-15000 -11500 5000 -11500 1000]
	ElementLine [-15000 11500 5000 11500 1000]

	)

Element["" "HEX-M3" "" "" 25000 25000 -16900 -21000 0 100 ""]
(
	Pin[0 0 16500 3000 17100 14000 "" "1" "hole,edge2"]
	ElementLine [5700 9800 11400 0 1000]
	ElementLine [-5700 9800 -11400 0 1000]
	ElementLine [5700 -9800 11400 0 1000]
	ElementLine [-5700 -9800 -11400 0 1000]
	ElementLine [-5700 -9800 5700 -9800 1000]
	ElementLine [-5700 9800 5700 9800 1000]

	)

Element["" "MOLEX2" "CONN11" "22-27-2021" 335000 310000 -15000 -22000 0 100 ""]
(
	Pin[0 0 6200 1600 6800 4700 "1" "1" "square"]
	Pin[-10000 0 6200 1600 6800 4700 "2" "2" ""]
	ElementLine [-12500 -9000 2500 -9000 1000]
	ElementLine [-15000 -11500 -15000 11500 1000]
	ElementLine [5000 -11500 5000 11500 1000]
	ElementLine [-15000 -11500 5000 -11500 1000]
	ElementLine [-15000 11500 5000 11500 1000]

	)

Element["" "0603_LED" "D1" "unknown" 156752 395000 400 -13100 0 100 ""]
(
	Pad[-3248 0 -3248 0 3150 1600 3750 "1" "1" "square"]
	Pad[3248 0 3248 0 3150 1600 3750 "2" "2" "square,edge2"]
	ElementLine [0 0 1000 0 700]
	ElementLine [0 -2000 0 2000 700]
	ElementLine [5423 -2175 5423 2175 700]
	ElementLine [-5423 -2175 5423 -2175 700]
	ElementLine [-5423 -2175 -5423 2175 700]
	ElementLine [-5423 2175 5423 2175 700]

	)

Element["" "RCY200P" "C17" "470uF" 410000 300000 25000 15000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square,edge2"]
	Pin[20000 0 6000 3000 6600 3000 "2" "2" "edge2"]
	ElementLine [32000 0 36000 0 1000]
	ElementLine [-14000 -2000 -14000 2000 1000]
	ElementLine [-16000 0 -12000 0 1000]
	ElementArc [10000 0 20000 20000 0 360 1000]

	)

Element["" "DIODE" "D2" "unknown" 495000 275000 22000 -5000 0 100 ""]
(
	Pin[0 0 5000 3000 5600 2000 "1" "1" "square,edge2"]
	Pin[30000 0 5000 3000 5600 2000 "2" "2" "edge2"]
	ElementLine [0 0 10000 0 1000]
	ElementLine [20000 0 30000 0 1000]
	ElementLine [10000 0 20000 -5000 1000]
	ElementLine [20000 -5000 20000 5000 1000]
	ElementLine [20000 5000 10000 0 1000]
	ElementLine [10000 -5000 10000 5000 1000]

	)

Element["" "0805" "C22" "10uF" 283740 394606 2520 5000 0 100 ""]
(
	Pad[-3740 -394 -3740 394 5118 1600 5718 "1" "1" "square"]
	Pad[3740 -394 3740 394 5118 1600 5718 "2" "2" "square"]
	ElementLine [6899 -3553 6899 3553 700]
	ElementLine [-6899 -3553 6899 -3553 700]
	ElementLine [-6899 3553 -6899 -3553 700]
	ElementLine [6899 3553 -6899 3553 700]

	)

Element["" "0805" "C18" "10uF" 333740 390394 2520 4212 0 100 ""]
(
	Pad[-3740 -394 -3740 394 5118 1600 5718 "1" "1" "square"]
	Pad[3740 -394 3740 394 5118 1600 5718 "2" "2" "square"]
	ElementLine [6899 -3553 6899 3553 700]
	ElementLine [-6899 -3553 6899 -3553 700]
	ElementLine [-6899 3553 -6899 -3553 700]
	ElementLine [6899 3553 -6899 3553 700]

	)

Element["" "0805" "C11" "10uF" 158740 364606 9450 -2950 0 100 ""]
(
	Pad[3740 -394 3740 394 5118 1600 5718 "1" "1" "square"]
	Pad[-3740 -394 -3740 394 5118 1600 5718 "2" "2" "square"]
	ElementLine [-6899 3553 -6899 -3553 700]
	ElementLine [-6899 3553 6899 3553 700]
	ElementLine [6899 3553 6899 -3553 700]
	ElementLine [-6899 -3553 6899 -3553 700]

	)

Element["" "0805" "C19" "10uF" 338740 414606 2520 5000 0 100 ""]
(
	Pad[-3740 -394 -3740 394 5118 1600 5718 "1" "1" "square"]
	Pad[3740 -394 3740 394 5118 1600 5718 "2" "2" "square"]
	ElementLine [6899 -3553 6899 3553 700]
	ElementLine [-6899 -3553 6899 -3553 700]
	ElementLine [-6899 3553 -6899 -3553 700]
	ElementLine [6899 3553 -6899 3553 700]

	)

Element["" "RCY200P" "C1" "470uF" 510000 240000 14150 8550 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square,thermal(2X)"]
	Pin[0 -20000 6000 3000 6600 3000 "2" "2" "thermal(3X)"]
	ElementLine [0 -36000 0 -32000 1000]
	ElementLine [-2000 14000 2000 14000 1000]
	ElementLine [0 12000 0 16000 1000]
	ElementArc [0 -10000 20000 20000 90 360 1000]

	)

Element["" "0805" "C20" "10uF" 378740 419606 2520 5000 0 100 ""]
(
	Pad[-3740 -394 -3740 394 5118 1600 5718 "1" "1" "square"]
	Pad[3740 -394 3740 394 5118 1600 5718 "2" "2" "square"]
	ElementLine [6899 -3553 6899 3553 700]
	ElementLine [-6899 -3553 6899 -3553 700]
	ElementLine [-6899 3553 -6899 -3553 700]
	ElementLine [6899 3553 -6899 3553 700]

	)

Element["" "MTA-156-2" "CONN1" "26-60-4020" 459400 300000 -7500 -31000 0 150 ""]
(
	Pin[0 0 10000 3000 10600 7000 "1" "1" "square,edge2,thermal(1X)"]
	Pin[15600 0 10000 3000 10600 7000 "2" "2" "edge2"]
	ElementLine [-7800 -18000 -7800 12000 1000]
	ElementLine [23400 -8000 -7800 -8000 1000]
	ElementLine [23400 -18000 -7800 -18000 1000]
	ElementLine [23400 12000 23400 -18000 1000]
	ElementLine [-7800 12000 23400 12000 1000]

	)

Element["" "MOLEX2" "CONN2" "22-27-2021" 15000 260000 -4300 14200 0 100 ""]
(
	Pin[0 0 6200 1600 6800 4700 "1" "1" "square"]
	Pin[10000 0 6200 1600 6800 4700 "2" "2" "thermal(0X)"]
	ElementLine [-2500 9000 12500 9000 1000]
	ElementLine [15000 -11500 15000 11500 1000]
	ElementLine [-5000 -11500 -5000 11500 1000]
	ElementLine [-5000 11500 15000 11500 1000]
	ElementLine [-5000 -11500 15000 -11500 1000]

	)

Element["" "0805" "C21" "10uF" 368740 394606 2520 5000 0 100 ""]
(
	Pad[-3740 -394 -3740 394 5118 1600 5718 "1" "1" "square"]
	Pad[3740 -394 3740 394 5118 1600 5718 "2" "2" "square"]
	ElementLine [6899 -3553 6899 3553 700]
	ElementLine [-6899 -3553 6899 -3553 700]
	ElementLine [-6899 3553 -6899 -3553 700]
	ElementLine [6899 3553 -6899 3553 700]

	)

Element["" "0805" "C12" "10uF" 418740 364606 8650 -3250 0 100 ""]
(
	Pad[-3740 -394 -3740 394 5118 1600 5718 "1" "1" "square"]
	Pad[3740 -394 3740 394 5118 1600 5718 "2" "2" "square"]
	ElementLine [6899 -3553 6899 3553 700]
	ElementLine [-6899 -3553 6899 -3553 700]
	ElementLine [-6899 -3553 -6899 3553 700]
	ElementLine [-6899 3553 6899 3553 700]

	)

Element["" "0402" "R6" "402" 177166 395000 -3700 3250 0 100 ""]
(
	Pad[-2952 0 -2166 0 2756 1600 3356 "1" "1" "square"]
	Pad[2166 0 2952 0 2756 1600 3356 "2" "2" "square,edge2"]
	ElementLine [4930 -1978 4930 1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [-4930 1978 4930 1978 700]

	)

Element["" "0805" "C6" "10uF" 203740 419606 8600 -2300 0 100 ""]
(
	Pad[-3740 -394 -3740 394 5118 1600 5718 "1" "1" "square"]
	Pad[3740 -394 3740 394 5118 1600 5718 "2" "2" "square"]
	ElementLine [6899 -3553 6899 3553 700]
	ElementLine [-6899 -3553 6899 -3553 700]
	ElementLine [-6899 -3553 -6899 3553 700]
	ElementLine [-6899 3553 6899 3553 700]

	)

Element["" "0402" "R1" "16.0k" 435000 112166 -5280 -13302 0 100 ""]
(
	Pad[0 -2952 0 -2166 2756 1600 3356 "1" "1" "square"]
	Pad[0 2166 0 2952 2756 1600 3356 "2" "2" "square,edge2"]
	ElementLine [-1978 4930 1978 4930 700]
	ElementLine [1978 -4930 1978 4930 700]
	ElementLine [-1978 -4930 1978 -4930 700]
	ElementLine [-1978 -4930 -1978 4930 700]

	)

Element["" "SOT223-3" "U9" "LT1963-3.3" 116890 193344 17800 -23750 3 100 ""]
(
	Pad[-14172 -9055 -10236 -9055 4724 1600 5324 "IN" "1" "square"]
	Pad[-14172 0 -10236 0 4724 1600 5324 "GND" "2" "square"]
	Pad[-14172 9055 -10236 9055 4724 1600 5324 "OUT" "3" "square"]
	Pad[12205 -2756 12205 2756 8661 1600 9261 "GND" "4" "square"]
	ElementLine [-18795 13677 18795 13677 1000]
	ElementLine [18795 -13677 18795 13677 1000]
	ElementLine [-18795 -13677 18795 -13677 1000]
	ElementLine [-18795 -13677 -18795 13677 1000]

	)

Element["" "7343" "C5" "680uF" 195000 47206 -2206 -27206 0 100 ""]
(
	Pad[0 12205 0 12991 9449 1600 10049 "1" "1" "square,edge2"]
	Pad[0 -12992 0 -12206 9449 1600 10049 "2" "2" "square"]
	ElementLine [-9645 -19516 9645 -19516 700]
	ElementLine [-9645 -19516 -9645 -18316 700]
	ElementLine [9645 -19516 9645 -18316 700]
	ElementLine [-9645 -18316 9645 -18316 700]
	ElementLine [-9645 -18316 -9645 18316 700]
	ElementLine [-9645 18316 9645 18316 700]
	ElementLine [9645 -18316 9645 18316 700]

	)

Element["" "7343" "C4" "680uF" 70000 112008 -2992 22992 0 100 ""]
(
	Pad[0 -12991 0 -12205 9449 1600 10049 "1" "1" "square"]
	Pad[0 12206 0 12992 9449 1600 10049 "2" "2" "square,edge2"]
	ElementLine [-9645 19516 9645 19516 700]
	ElementLine [9645 18316 9645 19516 700]
	ElementLine [-9645 18316 -9645 19516 700]
	ElementLine [-9645 18316 9645 18316 700]
	ElementLine [9645 -18316 9645 18316 700]
	ElementLine [-9645 -18316 9645 -18316 700]
	ElementLine [-9645 -18316 -9645 18316 700]

	)

Element["" "0402" "R4" "562" 72048 75000 -14550 -1150 0 100 ""]
(
	Pad[-2952 0 -2166 0 2756 1600 3356 "1" "1" "square"]
	Pad[2166 0 2952 0 2756 1600 3356 "2" "2" "square,edge2"]
	ElementLine [4930 -1978 4930 1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [-4930 1978 4930 1978 700]

	)

Element["" "SIL15C" "U3" "sil15c-12sadj-vj" 100000 70000 -25900 -57700 0 100 ""]
(
	Pin[0 50000 6000 1600 6600 3000 "Vout" "1" ""]
	Pin[0 40000 6000 1600 6600 3000 "Vout" "2" ""]
	Pin[0 30000 6000 1600 6600 3000 "Vout" "3" ""]
	Pin[0 20000 6000 1600 6600 3000 "Trim" "4" ""]
	Pin[0 10000 6000 1600 6600 3000 "Remote" "5" ""]
	Pin[0 0 6000 1600 6600 3000 "Power Good" "6" ""]
	Pin[0 -10000 6000 1600 6600 3000 "Ground" "7" "thermal(3X)"]
	Pin[0 -20000 6000 1600 6600 3000 "Ground" "8" "thermal(3X)"]
	Pin[0 -30000 6000 1600 6600 3000 "Reserved" "9" ""]
	Pin[0 -40000 6000 1600 6600 3000 "Vin" "10" "thermal(2X)"]
	Pin[0 -55000 6000 1600 6600 3000 "Vin" "11" "thermal(2X)"]
	ElementLine [28000 45000 28000 60000 1000]
	ElementLine [-15000 45000 28000 45000 1000]
	ElementLine [-15000 45000 -15000 60000 1000]
	ElementLine [-15000 60000 28000 60000 1000]
	ElementLine [-15000 -60000 -15000 60000 1000]
	ElementLine [-15000 60000 28000 60000 1000]
	ElementLine [28000 -60000 28000 60000 1000]
	ElementLine [-15000 -60000 28000 -60000 1000]

	)

Element["" "SOT223-3" "U7" "LT1963-3.3" 117205 152244 17250 -22650 3 100 ""]
(
	Pad[-14172 -9055 -10236 -9055 4724 1600 5324 "IN" "1" "square"]
	Pad[-14172 0 -10236 0 4724 1600 5324 "GND" "2" "square"]
	Pad[-14172 9055 -10236 9055 4724 1600 5324 "OUT" "3" "square"]
	Pad[12205 -2756 12205 2756 8661 1600 9261 "GND" "4" "square"]
	ElementLine [-18795 13677 18795 13677 1000]
	ElementLine [18795 -13677 18795 13677 1000]
	ElementLine [-18795 -13677 18795 -13677 1000]
	ElementLine [-18795 -13677 -18795 13677 1000]

	)

Element["" "7343" "C2" "680uF" 70000 47795 -17795 -22795 0 100 ""]
(
	Pad[0 12205 0 12991 9449 1600 10049 "1" "1" "square,edge2"]
	Pad[0 -12992 0 -12206 9449 1600 10049 "2" "2" "square"]
	ElementLine [-9645 -19516 9645 -19516 700]
	ElementLine [-9645 -19516 -9645 -18316 700]
	ElementLine [9645 -19516 9645 -18316 700]
	ElementLine [-9645 -18316 9645 -18316 700]
	ElementLine [-9645 -18316 -9645 18316 700]
	ElementLine [-9645 18316 9645 18316 700]
	ElementLine [9645 -18316 9645 18316 700]

	)

Element["" "0402" "R2" "887" 62952 85000 10500 -4000 0 100 ""]
(
	Pad[2166 0 2952 0 2756 1600 3356 "1" "1" "square,edge2"]
	Pad[-2952 0 -2166 0 2756 1600 3356 "2" "2" "square"]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [-4930 1978 4930 1978 700]
	ElementLine [4930 -1978 4930 1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]

	)

Element["" "0402" "R5" "1.15k" 187834 85000 9782 -2150 0 100 ""]
(
	Pad[2166 0 2952 0 2756 1600 3356 "1" "1" "square,edge2"]
	Pad[-2952 0 -2166 0 2756 1600 3356 "2" "2" "square"]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [-4930 1978 4930 1978 700]
	ElementLine [4930 -1978 4930 1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]

	)

Element["" "SIL15C" "U4" "sil15c-12sadj-vj" 150000 70000 29100 -58800 0 100 ""]
(
	Pin[0 50000 6000 1600 6600 3000 "Vout" "1" ""]
	Pin[0 40000 6000 1600 6600 3000 "Vout" "2" ""]
	Pin[0 30000 6000 1600 6600 3000 "Vout" "3" ""]
	Pin[0 20000 6000 1600 6600 3000 "Trim" "4" ""]
	Pin[0 10000 6000 1600 6600 3000 "Remote" "5" ""]
	Pin[0 0 6000 1600 6600 3000 "Power Good" "6" ""]
	Pin[0 -10000 6000 1600 6600 3000 "Ground" "7" "thermal(3X)"]
	Pin[0 -20000 6000 1600 6600 3000 "Ground" "8" "thermal(3X)"]
	Pin[0 -30000 6000 1600 6600 3000 "Reserved" "9" ""]
	Pin[0 -40000 6000 1600 6600 3000 "Vin" "10" "thermal(2X)"]
	Pin[0 -55000 6000 1600 6600 3000 "Vin" "11" "thermal(2X)"]
	ElementLine [28000 45000 28000 60000 1000]
	ElementLine [-15000 45000 28000 45000 1000]
	ElementLine [-15000 45000 -15000 60000 1000]
	ElementLine [-15000 60000 28000 60000 1000]
	ElementLine [-15000 -60000 -15000 60000 1000]
	ElementLine [-15000 60000 28000 60000 1000]
	ElementLine [28000 -60000 28000 60000 1000]
	ElementLine [-15000 -60000 28000 -60000 1000]

	)

Element["" "0805" "C23" "10uF" 345394 228740 -10000 2520 3 100 ""]
(
	Pad[-394 -3740 394 -3740 5118 1600 5718 "1" "1" "square"]
	Pad[-394 3740 394 3740 5118 1600 5718 "2" "2" "square"]
	ElementLine [-3553 6899 3553 6899 700]
	ElementLine [3553 -6899 3553 6899 700]
	ElementLine [-3553 -6899 3553 -6899 700]
	ElementLine [-3553 -6899 -3553 6899 700]

	)

Element["" "SIL15C" "U5" "sil15c-12sadj-vj" 25000 110000 14100 -67750 0 100 ""]
(
	Pin[0 50000 6000 1600 6600 3000 "Vout" "1" ""]
	Pin[0 40000 6000 1600 6600 3000 "Vout" "2" ""]
	Pin[0 30000 6000 1600 6600 3000 "Vout" "3" ""]
	Pin[0 20000 6000 1600 6600 3000 "Trim" "4" ""]
	Pin[0 10000 6000 1600 6600 3000 "Remote" "5" ""]
	Pin[0 0 6000 1600 6600 3000 "Power Good" "6" ""]
	Pin[0 -10000 6000 1600 6600 3000 "Ground" "7" "thermal(3X)"]
	Pin[0 -20000 6000 1600 6600 3000 "Ground" "8" "thermal(3X)"]
	Pin[0 -30000 6000 1600 6600 3000 "Reserved" "9" ""]
	Pin[0 -40000 6000 1600 6600 3000 "Vin" "10" "thermal(2X)"]
	Pin[0 -55000 6000 1600 6600 3000 "Vin" "11" "thermal(2X)"]
	ElementLine [28000 45000 28000 60000 1000]
	ElementLine [-15000 45000 28000 45000 1000]
	ElementLine [-15000 45000 -15000 60000 1000]
	ElementLine [-15000 60000 28000 60000 1000]
	ElementLine [-15000 -60000 -15000 60000 1000]
	ElementLine [-15000 60000 28000 60000 1000]
	ElementLine [28000 -60000 28000 60000 1000]
	ElementLine [-15000 -60000 28000 -60000 1000]

	)

Element["" "MOLEX2" "CONN7" "22-27-2021" 70000 175000 -4000 14000 0 100 ""]
(
	Pin[0 0 6200 1600 6800 4700 "1" "1" "square"]
	Pin[10000 0 6200 1600 6800 4700 "2" "2" ""]
	ElementLine [-2500 9000 12500 9000 1000]
	ElementLine [15000 -11500 15000 11500 1000]
	ElementLine [-5000 -11500 -5000 11500 1000]
	ElementLine [-5000 11500 15000 11500 1000]
	ElementLine [-5000 -11500 15000 -11500 1000]

	)

Element["" "PTN78020W" "U10" "unknown" 436000 271000 -25000 5000 2 100 ""]
(
	Pin[-6000 -6000 8000 1600 8600 5000 "GND" "1" "edge2"]
	Pin[-6000 -81000 8000 1600 8600 5000 "Vin" "2" "edge2"]
	Pin[-56000 -81000 8000 1600 8600 5000 "\\_Inhibit" "3" "edge2"]
	Pin[-68500 -81000 8000 1600 8600 5000 "Adjust" "4" "edge2"]
	Pin[-81000 -81000 8000 1600 8600 5000 "Sense" "5" "edge2"]
	Pin[-143500 -81000 8000 1600 8600 5000 "Vout" "6" "edge2"]
	Pin[-143500 -6000 8000 1600 8600 5000 "GND" "7" "edge2"]
	ElementLine [-149500 0 0 0 1000]
	ElementLine [-149500 -87000 -149500 0 1000]
	ElementLine [-149500 -87000 0 -87000 1000]
	ElementLine [0 -87000 0 0 1000]

	)

Element["" "0402" "R7" "16.0k" 362166 175000 117048 -2000 0 100 ""]
(
	Pad[-2952 0 -2166 0 2756 1600 3356 "1" "1" "square"]
	Pad[2166 0 2952 0 2756 1600 3356 "2" "2" "square,edge2"]
	ElementLine [4930 -1978 4930 1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]
	ElementLine [-4930 1978 -4930 -1978 700]
	ElementLine [4930 1978 -4930 1978 700]

	)

Element["" "0805" "C24" "10uF" 380394 228740 -15000 2520 3 100 ""]
(
	Pad[-394 -3740 394 -3740 5118 1600 5718 "1" "1" "square"]
	Pad[-394 3740 394 3740 5118 1600 5718 "2" "2" "square"]
	ElementLine [-3553 6899 3553 6899 700]
	ElementLine [3553 -6899 3553 6899 700]
	ElementLine [-3553 -6899 3553 -6899 700]
	ElementLine [-3553 -6899 -3553 6899 700]

	)

Element["" "0805" "C25" "10uF" 243740 139606 10000 -5000 0 100 ""]
(
	Pad[-3740 -394 -3740 394 5118 1600 5718 "1" "1" "square"]
	Pad[3740 -394 3740 394 5118 1600 5718 "2" "2" "square"]
	ElementLine [6899 -3553 6899 3553 700]
	ElementLine [-6899 -3553 6899 -3553 700]
	ElementLine [-6899 -3553 -6899 3553 700]
	ElementLine [-6899 3553 6899 3553 700]

	)

Element["" "PTN78020W" "U2" "unknown" 531000 49000 0 0 3 100 ""]
(
	Pin[-6000 6000 8000 1600 8600 5000 "GND" "1" ""]
	Pin[-81000 6000 8000 1600 8600 5000 "Vin" "2" ""]
	Pin[-81000 56000 8000 1600 8600 5000 "\\_Inhibit" "3" ""]
	Pin[-81000 68500 8000 1600 8600 5000 "Adjust" "4" ""]
	Pin[-81000 81000 8000 1600 8600 5000 "Sense" "5" ""]
	Pin[-81000 143500 8000 1600 8600 5000 "Vout" "6" ""]
	Pin[-6000 143500 8000 1600 8600 5000 "GND" "7" ""]
	ElementLine [0 0 0 149500 1000]
	ElementLine [-87000 149500 0 149500 1000]
	ElementLine [-87000 0 -87000 149500 1000]
	ElementLine [-87000 0 0 0 1000]

	)

Element["" "0805" "C26" "10uF" 243740 150394 10000 0 0 100 ""]
(
	Pad[-3740 -394 -3740 394 5118 1600 5718 "1" "1" "square"]
	Pad[3740 -394 3740 394 5118 1600 5718 "2" "2" "square"]
	ElementLine [6899 -3553 6899 3553 700]
	ElementLine [-6899 -3553 6899 -3553 700]
	ElementLine [-6899 -3553 -6899 3553 700]
	ElementLine [-6899 3553 6899 3553 700]

	)

Element["" "SIL15C" "U1" "sil15c-12sadj-vj" 225000 70000 29700 -57700 0 100 ""]
(
	Pin[0 50000 6000 1600 6600 3000 "Vout" "1" ""]
	Pin[0 40000 6000 1600 6600 3000 "Vout" "2" ""]
	Pin[0 30000 6000 1600 6600 3000 "Vout" "3" ""]
	Pin[0 20000 6000 1600 6600 3000 "Trim" "4" ""]
	Pin[0 10000 6000 1600 6600 3000 "Remote" "5" ""]
	Pin[0 0 6000 1600 6600 3000 "Power Good" "6" ""]
	Pin[0 -10000 6000 1600 6600 3000 "Ground" "7" "thermal(3X)"]
	Pin[0 -20000 6000 1600 6600 3000 "Ground" "8" "thermal(3X)"]
	Pin[0 -30000 6000 1600 6600 3000 "Reserved" "9" ""]
	Pin[0 -40000 6000 1600 6600 3000 "Vin" "10" "thermal(2X)"]
	Pin[0 -55000 6000 1600 6600 3000 "Vin" "11" "thermal(2X)"]
	ElementLine [28000 45000 28000 60000 1000]
	ElementLine [-15000 45000 28000 45000 1000]
	ElementLine [-15000 45000 -15000 60000 1000]
	ElementLine [-15000 60000 28000 60000 1000]
	ElementLine [-15000 -60000 -15000 60000 1000]
	ElementLine [-15000 60000 28000 60000 1000]
	ElementLine [28000 -60000 28000 60000 1000]
	ElementLine [-15000 -60000 28000 -60000 1000]

	)

Element["" "MOLEX2" "CONN24" "22-27-2021" 285000 145000 -5000 12000 0 100 ""]
(
	Pin[0 0 6200 1600 6800 4700 "1" "1" "square"]
	Pin[10000 0 6200 1600 6800 4700 "2" "2" ""]
	ElementLine [-2500 9000 12500 9000 1000]
	ElementLine [15000 -11500 15000 11500 1000]
	ElementLine [-5000 -11500 -5000 11500 1000]
	ElementLine [-5000 11500 15000 11500 1000]
	ElementLine [-5000 -11500 15000 -11500 1000]

	)

Element["" "MOLEX3" "CONN10" "22-23-2031" 160000 175000 5000 15000 0 100 ""]
(
	Pin[0 0 6200 1600 6800 4700 "1" "1" "square,edge2"]
	Pin[10000 0 6200 1600 6800 4700 "2" "2" "edge2"]
	Pin[20000 0 6200 1600 6800 4700 "3" "3" "edge2"]
	ElementLine [-2500 9000 22500 9000 1000]
	ElementLine [25000 -11500 25000 11500 1000]
	ElementLine [-5000 -11500 -5000 11500 1000]
	ElementLine [-5000 11500 25000 11500 1000]
	ElementLine [-5000 -11500 25000 -11500 1000]

	)

Element["" "MOLEX2" "CONN23" "22-27-2021" 385000 145000 -5000 12000 0 100 ""]
(
	Pin[0 0 6200 1600 6800 4700 "1" "1" "square"]
	Pin[10000 0 6200 1600 6800 4700 "2" "2" ""]
	ElementLine [-2500 9000 12500 9000 1000]
	ElementLine [15000 -11500 15000 11500 1000]
	ElementLine [-5000 -11500 -5000 11500 1000]
	ElementLine [-5000 11500 15000 11500 1000]
	ElementLine [-5000 -11500 15000 -11500 1000]

	)

Element["" "MOLEX4" "CONN6" "22-27-2041" 205000 175000 -5000 15000 0 100 ""]
(
	Pin[0 0 6200 1600 6800 4700 "1" "1" "square,edge2"]
	Pin[10000 0 6200 1600 6800 4700 "2" "2" "edge2"]
	Pin[20000 0 6200 1600 6800 4700 "3" "3" "edge2"]
	Pin[30000 0 6200 1600 6800 4700 "4" "4" "edge2"]
	ElementLine [-2500 9000 32500 9000 1000]
	ElementLine [36100 -11500 36100 11500 1000]
	ElementLine [-6100 -11500 -6100 11500 1000]
	ElementLine [-6100 11500 36100 11500 1000]
	ElementLine [-6100 -11500 36100 -11500 1000]

	)

Element["" "SOT223-3" "U11" "LT1963-1.8" 27205 227756 9488 14410 0 100 ""]
(
	Pad[10236 9055 14172 9055 4724 1600 5324 "IN" "1" "square,edge2"]
	Pad[10236 0 14172 0 4724 1600 5324 "GND" "2" "square,edge2"]
	Pad[10236 -9055 14172 -9055 4724 1600 5324 "OUT" "3" "square,edge2"]
	Pad[-12205 -2756 -12205 2756 8661 1600 9261 "GND" "4" "square"]
	ElementLine [-18795 -13677 18795 -13677 1000]
	ElementLine [-18795 -13677 -18795 13677 1000]
	ElementLine [-18795 13677 18795 13677 1000]
	ElementLine [18795 -13677 18795 13677 1000]

	)

Element["" "0805" "C7" "10uF" 61260 215394 -2520 4212 0 100 ""]
(
	Pad[3740 -394 3740 394 5118 1600 5718 "1" "1" "square"]
	Pad[-3740 -394 -3740 394 5118 1600 5718 "2" "2" "square"]
	ElementLine [-6899 -3553 -6899 3553 700]
	ElementLine [-6899 3553 6899 3553 700]
	ElementLine [6899 -3553 6899 3553 700]
	ElementLine [-6899 -3553 6899 -3553 700]

	)

Element["" "RCY200P" "C13" "470uF" 455000 25000 30000 -20000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square,edge2"]
	Pin[20000 0 6000 3000 6600 3000 "2" "2" "edge2"]
	ElementLine [32000 0 36000 0 1000]
	ElementLine [-14000 -2000 -14000 2000 1000]
	ElementLine [-16000 0 -12000 0 1000]
	ElementArc [10000 0 20000 20000 0 360 1000]

	)

Element["" "0805" "C8" "10uF" 144606 168740 -6000 -5000 3 100 ""]
(
	Pad[-394 -3740 394 -3740 5118 1600 5718 "1" "1" "square"]
	Pad[-394 3740 394 3740 5118 1600 5718 "2" "2" "square"]
	ElementLine [-3553 6899 3553 6899 700]
	ElementLine [3553 -6899 3553 6899 700]
	ElementLine [-3553 -6899 3553 -6899 700]
	ElementLine [-3553 -6899 -3553 6899 700]

	)

Element["" "RCY200P" "C14" "470uF" 450000 230000 20118 20000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square,edge2"]
	Pin[20000 0 6000 3000 6600 3000 "2" "2" "edge2"]
	ElementLine [32000 0 36000 0 1000]
	ElementLine [-14000 -2000 -14000 2000 1000]
	ElementLine [-16000 0 -12000 0 1000]
	ElementArc [10000 0 20000 20000 0 360 1000]

	)

Element["" "0805" "C15" "10uF" 61260 244606 -2480 4212 0 100 ""]
(
	Pad[-3740 -394 -3740 394 5118 1600 5718 "1" "1" "square"]
	Pad[3740 -394 3740 394 5118 1600 5718 "2" "2" "square"]
	ElementLine [6899 -3553 6899 3553 700]
	ElementLine [-6899 -3553 6899 -3553 700]
	ElementLine [-6899 -3553 -6899 3553 700]
	ElementLine [-6899 3553 6899 3553 700]

	)

Element["" "7343" "C3" "680uF" 195000 110000 0 20000 0 100 ""]
(
	Pad[0 12205 0 12991 9449 1600 10049 "1" "1" "square,edge2"]
	Pad[0 -12992 0 -12206 9449 1600 10049 "2" "2" "square"]
	ElementLine [-9645 -19516 9645 -19516 700]
	ElementLine [-9645 -19516 -9645 -18316 700]
	ElementLine [9645 -19516 9645 -18316 700]
	ElementLine [-9645 -18316 9645 -18316 700]
	ElementLine [-9645 -18316 -9645 18316 700]
	ElementLine [-9645 18316 9645 18316 700]
	ElementLine [9645 -18316 9645 18316 700]

	)

Element["" "0402" "R3" "402" 197166 75000 -14600 -2150 0 100 ""]
(
	Pad[-2952 0 -2166 0 2756 1600 3356 "1" "1" "square"]
	Pad[2166 0 2952 0 2756 1600 3356 "2" "2" "square,edge2"]
	ElementLine [4930 -1978 4930 1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [-4930 1978 4930 1978 700]

	)

Element["" "SOT223-3" "U6" "ZSR500" 265000 200000 -7350 27800 2 100 ""]
(
	Pad[9055 -14172 9055 -10236 4724 1600 5324 "IN" "1" "square"]
	Pad[0 -14172 0 -10236 4724 1600 5324 "GND" "2" "square"]
	Pad[-9055 -14172 -9055 -10236 4724 1600 5324 "OUT" "3" "square"]
	Pad[-2756 12205 2756 12205 8661 1600 9261 "GND" "4" "square"]
	ElementLine [-13677 -18795 -13677 18795 1000]
	ElementLine [-13677 18795 13677 18795 1000]
	ElementLine [13677 -18795 13677 18795 1000]
	ElementLine [-13677 -18795 13677 -18795 1000]

	)

Element["" "MOLEX2" "CONN20" "22-27-2021" 385000 105000 -5000 12000 0 100 ""]
(
	Pin[0 0 6200 1600 6800 4700 "1" "1" "square"]
	Pin[10000 0 6200 1600 6800 4700 "2" "2" ""]
	ElementLine [-2500 9000 12500 9000 1000]
	ElementLine [15000 -11500 15000 11500 1000]
	ElementLine [-5000 -11500 -5000 11500 1000]
	ElementLine [-5000 11500 15000 11500 1000]
	ElementLine [-5000 -11500 15000 -11500 1000]

	)

Element["" "MOLEX2" "CONN19" "22-27-2021" 335000 105000 -5000 12000 0 100 ""]
(
	Pin[0 0 6200 1600 6800 4700 "1" "1" "square"]
	Pin[10000 0 6200 1600 6800 4700 "2" "2" ""]
	ElementLine [-2500 9000 12500 9000 1000]
	ElementLine [15000 -11500 15000 11500 1000]
	ElementLine [-5000 -11500 -5000 11500 1000]
	ElementLine [-5000 11500 15000 11500 1000]
	ElementLine [-5000 -11500 15000 -11500 1000]

	)

Element["" "MOLEX2" "CONN12" "22-27-2021" 370000 310000 -13250 -20800 0 100 ""]
(
	Pin[0 0 6200 1600 6800 4700 "1" "1" "square"]
	Pin[-10000 0 6200 1600 6800 4700 "2" "2" ""]
	ElementLine [-12500 -9000 2500 -9000 1000]
	ElementLine [-15000 -11500 -15000 11500 1000]
	ElementLine [5000 -11500 5000 11500 1000]
	ElementLine [-15000 -11500 5000 -11500 1000]
	ElementLine [-15000 11500 5000 11500 1000]

	)

Element["" "0805" "C16" "10uF" 61260 229606 -3740 4606 0 100 ""]
(
	Pad[-3740 -394 -3740 394 5118 1600 5718 "1" "1" "square"]
	Pad[3740 -394 3740 394 5118 1600 5718 "2" "2" "square"]
	ElementLine [6899 -3553 6899 3553 700]
	ElementLine [-6899 -3553 6899 -3553 700]
	ElementLine [-6899 -3553 -6899 3553 700]
	ElementLine [-6899 3553 6899 3553 700]

	)

Element["" "MOLEX2" "CONN25" "22-27-2021" 335000 25000 -5000 12000 0 100 ""]
(
	Pin[0 0 6200 1600 6800 4700 "1" "1" "square"]
	Pin[10000 0 6200 1600 6800 4700 "2" "2" ""]
	ElementLine [-2500 9000 12500 9000 1000]
	ElementLine [15000 -11500 15000 11500 1000]
	ElementLine [-5000 -11500 -5000 11500 1000]
	ElementLine [-5000 11500 15000 11500 1000]
	ElementLine [-5000 -11500 15000 -11500 1000]

	)

Element["" "MOLEX2" "CONN8" "22-27-2021" 265000 310000 -14000 -22000 0 100 ""]
(
	Pin[0 0 6200 1600 6800 4700 "1" "1" "square"]
	Pin[-10000 0 6200 1600 6800 4700 "2" "2" ""]
	ElementLine [-12500 -9000 2500 -9000 1000]
	ElementLine [-15000 -11500 -15000 11500 1000]
	ElementLine [5000 -11500 5000 11500 1000]
	ElementLine [-15000 -11500 5000 -11500 1000]
	ElementLine [-15000 11500 5000 11500 1000]

	)

Element["" "MOLEX2" "CONN15" "22-27-2021" 285000 25000 -5000 12000 0 100 ""]
(
	Pin[0 0 6200 1600 6800 4700 "1" "1" "square"]
	Pin[10000 0 6200 1600 6800 4700 "2" "2" ""]
	ElementLine [-2500 9000 12500 9000 1000]
	ElementLine [15000 -11500 15000 11500 1000]
	ElementLine [-5000 -11500 -5000 11500 1000]
	ElementLine [-5000 11500 15000 11500 1000]
	ElementLine [-5000 -11500 15000 -11500 1000]

	)

Element["" "MOLEX2" "CONN14" "22-27-2021" 385000 25000 -5000 12000 0 100 ""]
(
	Pin[0 0 6200 1600 6800 4700 "1" "1" "square"]
	Pin[10000 0 6200 1600 6800 4700 "2" "2" ""]
	ElementLine [-2500 9000 12500 9000 1000]
	ElementLine [15000 -11500 15000 11500 1000]
	ElementLine [-5000 -11500 -5000 11500 1000]
	ElementLine [-5000 11500 15000 11500 1000]
	ElementLine [-5000 -11500 15000 -11500 1000]

	)

Element["" "HEX-M3" "" "" 25000 305000 -16900 -21000 0 100 ""]
(
	Pin[0 0 16500 3000 17100 14000 "" "1" "hole,edge2"]
	ElementLine [5700 9800 11400 0 1000]
	ElementLine [-5700 9800 -11400 0 1000]
	ElementLine [5700 -9800 11400 0 1000]
	ElementLine [-5700 -9800 -11400 0 1000]
	ElementLine [-5700 -9800 5700 -9800 1000]
	ElementLine [-5700 9800 5700 9800 1000]

	)

Element["" "MOLEX2" "CONN16" "22-27-2021" 335000 65000 -5000 12000 0 100 ""]
(
	Pin[0 0 6200 1600 6800 4700 "1" "1" "square"]
	Pin[10000 0 6200 1600 6800 4700 "2" "2" ""]
	ElementLine [-2500 9000 12500 9000 1000]
	ElementLine [15000 -11500 15000 11500 1000]
	ElementLine [-5000 -11500 -5000 11500 1000]
	ElementLine [-5000 11500 15000 11500 1000]
	ElementLine [-5000 -11500 15000 -11500 1000]

	)

Element["" "MOLEX2" "CONN18" "22-27-2021" 285000 65000 -5000 12000 0 100 ""]
(
	Pin[0 0 6200 1600 6800 4700 "1" "1" "square"]
	Pin[10000 0 6200 1600 6800 4700 "2" "2" ""]
	ElementLine [-2500 9000 12500 9000 1000]
	ElementLine [15000 -11500 15000 11500 1000]
	ElementLine [-5000 -11500 -5000 11500 1000]
	ElementLine [-5000 11500 15000 11500 1000]
	ElementLine [-5000 -11500 15000 -11500 1000]

	)

Element["" "HEX-M3" "" "" 515000 305000 -16900 -21000 0 100 ""]
(
	Pin[0 0 16500 3000 17100 14000 "" "1" "hole,edge2"]
	ElementLine [5700 9800 11400 0 1000]
	ElementLine [-5700 9800 -11400 0 1000]
	ElementLine [5700 -9800 11400 0 1000]
	ElementLine [-5700 -9800 -11400 0 1000]
	ElementLine [-5700 -9800 5700 -9800 1000]
	ElementLine [-5700 9800 5700 9800 1000]

	)

Element["" "MOLEX2" "CONN17" "22-27-2021" 385000 65000 -5000 12000 0 100 ""]
(
	Pin[0 0 6200 1600 6800 4700 "1" "1" "square"]
	Pin[10000 0 6200 1600 6800 4700 "2" "2" ""]
	ElementLine [-2500 9000 12500 9000 1000]
	ElementLine [15000 -11500 15000 11500 1000]
	ElementLine [-5000 -11500 -5000 11500 1000]
	ElementLine [-5000 11500 15000 11500 1000]
	ElementLine [-5000 -11500 15000 -11500 1000]

	)

Element["" "SOT223-3" "U8" "ZSR500" 265000 250000 8200 2300 2 100 ""]
(
	Pad[9055 -14172 9055 -10236 4724 1600 5324 "IN" "1" "square"]
	Pad[0 -14172 0 -10236 4724 1600 5324 "GND" "2" "square"]
	Pad[-9055 -14172 -9055 -10236 4724 1600 5324 "OUT" "3" "square"]
	Pad[-2756 12205 2756 12205 8661 1600 9261 "GND" "4" "square"]
	ElementLine [-13677 -18795 -13677 18795 1000]
	ElementLine [-13677 18795 13677 18795 1000]
	ElementLine [13677 -18795 13677 18795 1000]
	ElementLine [-13677 -18795 13677 -18795 1000]

	)

Element["" "SOT223-3" "U12" "LT1963-1.8" 27205 192244 20000 -5000 1 100 ""]
(
	Pad[10236 9055 14172 9055 4724 1600 5324 "IN" "1" "square,edge2"]
	Pad[10236 0 14172 0 4724 1600 5324 "GND" "2" "square,edge2"]
	Pad[10236 -9055 14172 -9055 4724 1600 5324 "OUT" "3" "square,edge2"]
	Pad[-12205 -2756 -12205 2756 8661 1600 9261 "GND" "4" "square"]
	ElementLine [-18795 -13677 18795 -13677 1000]
	ElementLine [-18795 -13677 -18795 13677 1000]
	ElementLine [-18795 13677 18795 13677 1000]
	ElementLine [18795 -13677 18795 13677 1000]

	)

Element["" "0805" "C10" "10uF" 273740 174606 -9350 2750 2 100 ""]
(
	Pad[-3740 -394 -3740 394 5118 1600 5718 "1" "1" "square"]
	Pad[3740 -394 3740 394 5118 1600 5718 "2" "2" "square"]
	ElementLine [6899 -3553 6899 3553 700]
	ElementLine [-6899 -3553 6899 -3553 700]
	ElementLine [-6899 -3553 -6899 3553 700]
	ElementLine [-6899 3553 6899 3553 700]

	)

Element["" "MOLEX2" "CONN22" "22-27-2021" 335000 145000 -5000 12000 0 100 ""]
(
	Pin[0 0 6200 1600 6800 4700 "1" "1" "square"]
	Pin[10000 0 6200 1600 6800 4700 "2" "2" ""]
	ElementLine [-2500 9000 12500 9000 1000]
	ElementLine [15000 -11500 15000 11500 1000]
	ElementLine [-5000 -11500 -5000 11500 1000]
	ElementLine [-5000 11500 15000 11500 1000]
	ElementLine [-5000 -11500 15000 -11500 1000]

	)

Element["" "0805" "C9" "10uF" 245394 233740 -5000 -10000 1 100 ""]
(
	Pad[-394 3740 394 3740 5118 1600 5718 "1" "1" "square"]
	Pad[-394 -3740 394 -3740 5118 1600 5718 "2" "2" "square"]
	ElementLine [-3553 -6899 3553 -6899 700]
	ElementLine [-3553 -6899 -3553 6899 700]
	ElementLine [-3553 6899 3553 6899 700]
	ElementLine [3553 -6899 3553 6899 700]

	)

Element["" "MOLEX2" "CONN21" "22-27-2021" 285000 105000 -5000 12000 0 100 ""]
(
	Pin[0 0 6200 1600 6800 4700 "1" "1" "square"]
	Pin[10000 0 6200 1600 6800 4700 "2" "2" ""]
	ElementLine [-2500 9000 12500 9000 1000]
	ElementLine [15000 -11500 15000 11500 1000]
	ElementLine [-5000 -11500 -5000 11500 1000]
	ElementLine [-5000 11500 15000 11500 1000]
	ElementLine [-5000 -11500 15000 -11500 1000]

	)

Element["" "MOLEX6" "CONN13" "22-27-2061" 225000 280000 -10000 12000 0 100 ""]
(
	Pin[0 0 6200 1600 6800 4700 "1" "1" "square"]
	Pin[0 -10000 6200 1600 6800 4700 "2" "2" ""]
	Pin[0 -20000 6200 1600 6800 4700 "3" "3" ""]
	Pin[0 -30000 6200 1600 6800 4700 "4" "4" ""]
	Pin[0 -40000 6200 1600 6800 4700 "5" "5" ""]
	Pin[0 -50000 6200 1600 6800 4700 "6" "6" ""]
	ElementLine [9000 -52500 9000 2500 1000]
	ElementLine [-11500 -56100 11500 -56100 1000]
	ElementLine [-11500 6100 11500 6100 1000]
	ElementLine [11500 -56100 11500 6100 1000]
	ElementLine [-11500 -56100 -11500 6100 1000]

	)

Element["" "MOLEX6" "CONN5" "22-27-2061" 85000 280000 -11000 8000 0 100 ""]
(
	Pin[0 0 6200 1600 6800 4700 "1" "1" "square"]
	Pin[0 -10000 6200 1600 6800 4700 "2" "2" ""]
	Pin[0 -20000 6200 1600 6800 4700 "3" "3" ""]
	Pin[0 -30000 6200 1600 6800 4700 "4" "4" ""]
	Pin[0 -40000 6200 1600 6800 4700 "5" "5" ""]
	Pin[0 -50000 6200 1600 6800 4700 "6" "6" ""]
	ElementLine [9000 -52500 9000 2500 1000]
	ElementLine [-11500 -56100 11500 -56100 1000]
	ElementLine [-11500 6100 11500 6100 1000]
	ElementLine [11500 -56100 11500 6100 1000]
	ElementLine [-11500 -56100 -11500 6100 1000]

	)

Element["" "MOLEX6" "CONN27" "22-27-2061" 155000 280000 -10000 12000 0 100 ""]
(
	Pin[0 0 6200 1600 6800 4700 "1" "1" "square"]
	Pin[0 -10000 6200 1600 6800 4700 "2" "2" ""]
	Pin[0 -20000 6200 1600 6800 4700 "3" "3" ""]
	Pin[0 -30000 6200 1600 6800 4700 "4" "4" ""]
	Pin[0 -40000 6200 1600 6800 4700 "5" "5" ""]
	Pin[0 -50000 6200 1600 6800 4700 "6" "6" ""]
	ElementLine [9000 -52500 9000 2500 1000]
	ElementLine [-11500 -56100 11500 -56100 1000]
	ElementLine [-11500 6100 11500 6100 1000]
	ElementLine [11500 -56100 11500 6100 1000]
	ElementLine [-11500 -56100 -11500 6100 1000]

	)

Element["" "MOLEX6" "CONN28" "22-27-2061" 190000 280000 -10000 12000 0 100 ""]
(
	Pin[0 0 6200 1600 6800 4700 "1" "1" "square"]
	Pin[0 -10000 6200 1600 6800 4700 "2" "2" ""]
	Pin[0 -20000 6200 1600 6800 4700 "3" "3" ""]
	Pin[0 -30000 6200 1600 6800 4700 "4" "4" ""]
	Pin[0 -40000 6200 1600 6800 4700 "5" "5" ""]
	Pin[0 -50000 6200 1600 6800 4700 "6" "6" ""]
	ElementLine [9000 -52500 9000 2500 1000]
	ElementLine [-11500 -56100 11500 -56100 1000]
	ElementLine [-11500 6100 11500 6100 1000]
	ElementLine [11500 -56100 11500 6100 1000]
	ElementLine [-11500 -56100 -11500 6100 1000]

	)

Element["" "MOLEX6" "CONN26" "22-27-2061" 120000 280000 -10000 12000 0 100 ""]
(
	Pin[0 0 6200 1600 6800 4700 "1" "1" "square"]
	Pin[0 -10000 6200 1600 6800 4700 "2" "2" ""]
	Pin[0 -20000 6200 1600 6800 4700 "3" "3" ""]
	Pin[0 -30000 6200 1600 6800 4700 "4" "4" ""]
	Pin[0 -40000 6200 1600 6800 4700 "5" "5" ""]
	Pin[0 -50000 6200 1600 6800 4700 "6" "6" ""]
	ElementLine [9000 -52500 9000 2500 1000]
	ElementLine [-11500 -56100 11500 -56100 1000]
	ElementLine [-11500 6100 11500 6100 1000]
	ElementLine [11500 -56100 11500 6100 1000]
	ElementLine [-11500 -56100 -11500 6100 1000]

	)
Rat[450000 55000 0 0 300000 2  "via"]
Rat[430000 190000 0 0 300000 2  "via"]
Rat[525000 275000 0 0 300000 2  "via"]
Rat[153504 395000 1 0 300000 2  "via"]
Rat[345000 25000 0 0 300000 2  "via"]
Rat[345000 145000 0 0 300000 2  "via"]
Rat[345000 105000 0 0 300000 2  "via"]
Rat[345000 65000 0 0 300000 2  "via"]
Rat[180000 175000 0 0 300000 2  "via"]
Rat[25000 260000 0 0 300000 2  "via"]
Rat[475000 300000 0 0 300000 2  "via"]
Rat[375000 419212 1 0 300000 2  "via"]
Rat[335000 414212 1 0 300000 2  "via"]
Rat[330000 390000 1 0 300000 2  "via"]
Rat[410000 300000 0 0 300000 2  "via"]
Rat[415000 364212 1 0 300000 2  "via"]
Rat[162480 364212 1 0 300000 2  "via"]
Rat[200000 419212 1 0 300000 2  "via"]
Rat[200118 75000 1 225000 90000 0  ""]
Rat[75000 75000 1 100000 90000 0  ""]
Rat[184882 85000 1 150000 90000 0  ""]
Rat[60000 85000 1 25000 130000 0  ""]
Rat[365118 175000 1 367500 190000 0  ""]
Rat[160000 395000 1 174214 395000 1  ""]
Rat[435000 115118 1 450000 117500 0  ""]
Rat[270000 174212 1 255945 185828 1  ""]
Rat[255945 185828 1 290000 310000 0  ""]
Rat[290000 310000 0 325000 310000 0  ""]
Rat[325000 310000 0 360000 310000 0  ""]
Rat[245788 237480 1 255000 310000 0  ""]
Rat[245788 237480 1 255945 235828 1  ""]
Rat[57520 244212 1 41377 218701 1  ""]
Rat[57520 244212 1 85000 270000 0  ""]
Rat[85000 270000 0 120000 270000 0  ""]
Rat[120000 270000 0 155000 270000 0  ""]
Rat[155000 270000 0 190000 270000 0  ""]
Rat[57520 229212 1 85000 260000 0  ""]
Rat[85000 260000 0 120000 260000 0  ""]
Rat[120000 260000 0 155000 260000 0  ""]
Rat[155000 260000 0 190000 260000 0  ""]
Rat[57520 229212 1 41377 183189 1  ""]
Rat[195000 60197 1 150000 100000 0  ""]
Rat[150000 100000 0 150000 110000 0  ""]
Rat[150000 110000 0 150000 120000 0  ""]
Rat[150000 120000 0 225000 175000 0  ""]
Rat[225000 175000 0 225000 230000 0  ""]
Rat[129095 190588 1 0 300000 3  "via"]
Rat[102718 193344 1 0 300000 3  "via"]
Rat[262244 262205 1 0 300000 3  "via"]
Rat[265000 235828 1 0 300000 3  "via"]
Rat[129410 155000 1 0 300000 3  "via"]
Rat[103033 152244 1 0 300000 3  "via"]
Rat[262244 212205 1 0 300000 3  "via"]
Rat[265000 185828 1 0 300000 3  "via"]
Rat[430000 265000 0 0 300000 3  "via"]
Rat[292500 265000 0 0 300000 3  "via"]
Rat[25000 140000 0 0 300000 3  "via"]
Rat[25000 150000 0 0 300000 3  "via"]
Rat[25000 160000 0 0 300000 3  "via"]
Rat[41377 236811 1 0 300000 3  "via"]
Rat[41377 227756 1 0 300000 3  "via"]
Rat[15000 225000 1 0 300000 3  "via"]
Rat[41377 201299 1 0 300000 3  "via"]
Rat[525000 192500 0 0 300000 3  "via"]
Rat[525000 55000 0 0 300000 3  "via"]
Rat[41377 192244 1 0 300000 3  "via"]
Rat[15000 189488 1 0 300000 3  "via"]
Rat[359214 175000 1 0 300000 3  "via"]
Rat[180118 395000 1 0 300000 3  "via"]
Rat[190786 85000 1 0 300000 3  "via"]
Rat[69096 75000 1 0 300000 3  "via"]
Rat[194214 75000 1 0 300000 3  "via"]
Rat[65904 85000 1 0 300000 3  "via"]
Rat[435000 109214 1 0 300000 3  "via"]
Rat[495000 275000 0 0 300000 3  "via"]
Rat[190000 280000 0 0 300000 3  "via"]
Rat[155000 280000 0 0 300000 3  "via"]
Rat[120000 280000 0 0 300000 3  "via"]
Rat[335000 25000 0 0 300000 3  "via"]
Rat[285000 145000 0 0 300000 3  "via"]
Rat[385000 145000 0 0 300000 3  "via"]
Rat[335000 145000 0 0 300000 3  "via"]
Rat[285000 105000 0 0 300000 3  "via"]
Rat[385000 105000 0 0 300000 3  "via"]
Rat[335000 105000 0 0 300000 3  "via"]
Rat[285000 65000 0 0 300000 3  "via"]
Rat[385000 65000 0 0 300000 3  "via"]
Rat[335000 65000 0 0 300000 3  "via"]
Rat[285000 25000 0 0 300000 3  "via"]
Rat[385000 25000 0 0 300000 3  "via"]
Rat[225000 240000 0 0 300000 3  "via"]
Rat[225000 260000 0 0 300000 3  "via"]
Rat[225000 280000 0 0 300000 3  "via"]
Rat[370000 310000 0 0 300000 3  "via"]
Rat[335000 310000 0 0 300000 3  "via"]
Rat[160000 175000 0 0 300000 3  "via"]
Rat[300000 310000 0 0 300000 3  "via"]
Rat[265000 310000 0 0 300000 3  "via"]
Rat[70000 175000 0 0 300000 3  "via"]
Rat[205000 175000 0 0 300000 3  "via"]
Rat[85000 280000 0 0 300000 3  "via"]
Rat[15000 260000 0 0 300000 3  "via"]
Rat[459400 300000 0 0 300000 3  "via"]
Rat[247480 150000 1 0 300000 3  "via"]
Rat[247480 139212 1 0 300000 3  "via"]
Rat[380000 232480 1 0 300000 3  "via"]
Rat[345000 232480 1 0 300000 3  "via"]
Rat[287480 394212 1 0 300000 3  "via"]
Rat[280000 394212 1 0 300000 3  "via"]
Rat[372480 394212 1 0 300000 3  "via"]
Rat[365000 394212 1 0 300000 3  "via"]
Rat[382480 419212 1 0 300000 3  "via"]
Rat[342480 414212 1 0 300000 3  "via"]
Rat[337480 390000 1 0 300000 3  "via"]
Rat[430000 300000 0 0 300000 3  "via"]
Rat[65000 229212 1 0 300000 3  "via"]
Rat[65000 244212 1 0 300000 3  "via"]
Rat[470000 230000 0 0 300000 3  "via"]
Rat[475000 25000 0 0 300000 3  "via"]
Rat[422480 364212 1 0 300000 3  "via"]
Rat[155000 364212 1 0 300000 3  "via"]
Rat[277480 174212 1 0 300000 3  "via"]
Rat[245788 230000 1 0 300000 3  "via"]
Rat[145000 172480 1 0 300000 3  "via"]
Rat[57520 215000 1 0 300000 3  "via"]
Rat[207480 419212 1 0 300000 3  "via"]
Rat[195000 34214 1 0 300000 3  "via"]
Rat[70000 125000 1 0 300000 3  "via"]
Rat[195000 97008 1 0 300000 3  "via"]
Rat[70000 34803 1 0 300000 3  "via"]
Rat[70000 60786 1 0 300000 3  "via"]
Rat[70000 99017 1 100000 100000 0  ""]
Rat[100000 100000 0 100000 110000 0  ""]
Rat[100000 110000 0 100000 120000 0  ""]
Rat[100000 120000 0 215000 175000 0  ""]
Rat[65000 215000 1 85000 250000 0  ""]
Rat[85000 250000 0 120000 250000 0  ""]
Rat[120000 250000 0 155000 250000 0  ""]
Rat[155000 250000 0 190000 250000 0  ""]
Rat[65000 215000 1 102718 202399 1  ""]
Rat[102718 202399 1 80000 175000 0  ""]
Rat[145000 165000 1 103033 161299 1  ""]
Rat[145000 165000 1 170000 175000 0  ""]
Rat[170000 175000 0 155000 240000 0  ""]
Rat[155000 240000 0 190000 240000 0  ""]
Rat[155000 240000 0 120000 240000 0  ""]
Rat[120000 240000 0 85000 240000 0  ""]
Rat[195000 122991 1 225000 120000 0  ""]
Rat[225000 120000 0 225000 110000 0  ""]
Rat[225000 110000 0 225000 100000 0  ""]
Rat[225000 120000 0 240000 139212 1  ""]
Rat[240000 139212 1 240000 150000 1  ""]
Rat[240000 150000 1 235000 175000 0  ""]
Rat[195000 122991 1 103033 143189 1  ""]
Rat[103033 143189 1 102718 184289 1  ""]
Rat[235000 175000 0 225000 250000 0  ""]
Rat[85000 230000 0 120000 230000 0  ""]
Rat[120000 230000 0 155000 230000 0  ""]
Rat[155000 230000 0 190000 230000 0  ""]
Rat[455000 25000 0 395000 25000 0  ""]
Rat[395000 25000 0 395000 65000 0  ""]
Rat[395000 65000 0 395000 105000 0  ""]
Rat[395000 105000 0 395000 145000 0  ""]
Rat[395000 145000 0 450000 130000 0  ""]
Rat[450000 130000 0 450000 192500 0  ""]
Rat[450000 230000 0 380000 225000 1  ""]
Rat[380000 225000 1 345000 225000 1  ""]
Rat[345000 225000 1 355000 190000 0  ""]
Rat[355000 190000 0 292500 190000 0  ""]
Rat[292500 190000 0 274055 185828 1  ""]
Rat[292500 190000 0 295000 145000 0  ""]
Rat[295000 145000 0 295000 105000 0  ""]
Rat[295000 105000 0 295000 65000 0  ""]
Rat[295000 65000 0 295000 25000 0  ""]
Rat[292500 190000 0 274055 235828 1  ""]
Rat[274055 235828 1 225000 270000 0  ""]
Layer(1 "solder")
(
)
Layer(2 "component")
(
)
Layer(3 "+12V")
(
	Polygon("clearpoly")
	(
		[0 0] [600000 0] [600000 300000] [0 300000] 
	)
)
Layer(4 "GND")
(
	Polygon("clearpoly")
	(
		[0 0] [600000 0] [600000 300000] [0 300000] 
	)
)
Layer(5 "outline")
(
	Line[500 500 600500 500 1000 2 "lock"]
	Line[500 250500 500 500 1000 2 "lock"]
	Line[540000 0 540000 350000 700 1600 "clearline"]
	Line[540000 330000 0 330000 700 1600 "clearline"]
	Line[0 350000 0 345000 700 1600 "clearline"]
)
Layer(6 "unused")
(
)
Layer(7 "unused")
(
	Text[712500 52500 0 122 "5.0V" ""]
	Text[740000 110000 1 100 "+5.4V" ""]
	Text[730000 52500 0 122 "1.8V" ""]
	Text[758000 106000 1 100 "To TTL buffers" ""]
	Text[720000 10000 0 122 "12.0V" ""]
	Text[682500 35000 0 122 "5.4V" ""]
	Text[20000 340500 0 100 "Kumph2007" ""]
	Text[575000 47500 0 122 "3.3V" ""]
	Text[617500 12500 0 100 "FPGA Header" ""]
)
NetList()
(
	Net("+12V" "(unknown)")
	(
		Connect("C1-1")
		Connect("C6-1")
		Connect("C11-1")
		Connect("C12-1")
		Connect("C17-1")
		Connect("C18-1")
		Connect("C19-1")
		Connect("C20-1")
		Connect("CONN1-2")
		Connect("CONN2-2")
		Connect("CONN10-3")
		Connect("CONN16-2")
		Connect("CONN19-2")
		Connect("CONN22-2")
		Connect("CONN25-2")
		Connect("D1-1")
		Connect("D2-2")
		Connect("U1-10")
		Connect("U1-11")
		Connect("U2-2")
		Connect("U3-10")
		Connect("U3-11")
		Connect("U4-10")
		Connect("U4-11")
		Connect("U5-10")
		Connect("U5-11")
		Connect("U10-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("R3-2")
		Connect("U1-4")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("U1-5")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("U1-6")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("U1-9")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R4-2")
		Connect("U3-4")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("U3-5")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("U3-6")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("U3-9")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("R5-2")
		Connect("U4-4")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("U4-5")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("U4-6")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("U4-9")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("R2-2")
		Connect("U5-4")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("U5-5")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("U5-6")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("U5-9")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("R7-2")
		Connect("U10-4")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("D1-2")
		Connect("R6-1")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("R1-2")
		Connect("U2-4")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("U2-3")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("U10-3")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("C10-1")
		Connect("CONN9-2")
		Connect("CONN11-2")
		Connect("CONN12-2")
		Connect("U6-3")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("C9-1")
		Connect("CONN8-2")
		Connect("U8-3")
	)
	Net("Vcc1.8A" "(unknown)")
	(
		Connect("C15-1")
		Connect("CONN5-2")
		Connect("CONN26-2")
		Connect("CONN27-2")
		Connect("CONN28-2")
		Connect("U11-3")
	)
	Net("Vcc1.8D" "(unknown)")
	(
		Connect("C16-1")
		Connect("CONN5-3")
		Connect("CONN26-3")
		Connect("CONN27-3")
		Connect("CONN28-3")
		Connect("U12-3")
	)
	Net("Vcc1.85" "(unknown)")
	(
		Connect("C5-1")
		Connect("CONN6-3")
		Connect("CONN13-6")
		Connect("U4-1")
		Connect("U4-2")
		Connect("U4-3")
	)
	Net("Vcc2.15" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-1")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-2")
		Connect("C5-2")
		Connect("C6-2")
		Connect("C7-2")
		Connect("C8-2")
		Connect("C9-2")
		Connect("C10-2")
		Connect("C11-2")
		Connect("C12-2")
		Connect("C13-2")
		Connect("C14-2")
		Connect("C15-2")
		Connect("C16-2")
		Connect("C17-2")
		Connect("C18-2")
		Connect("C19-2")
		Connect("C20-2")
		Connect("C21-1")
		Connect("C21-2")
		Connect("C22-1")
		Connect("C22-2")
		Connect("C23-2")
		Connect("C24-2")
		Connect("C25-2")
		Connect("C26-2")
		Connect("CONN1-1")
		Connect("CONN2-1")
		Connect("CONN5-1")
		Connect("CONN6-1")
		Connect("CONN7-1")
		Connect("CONN8-1")
		Connect("CONN9-1")
		Connect("CONN10-1")
		Connect("CONN11-1")
		Connect("CONN12-1")
		Connect("CONN13-1")
		Connect("CONN13-3")
		Connect("CONN13-5")
		Connect("CONN14-1")
		Connect("CONN15-1")
		Connect("CONN16-1")
		Connect("CONN17-1")
		Connect("CONN18-1")
		Connect("CONN19-1")
		Connect("CONN20-1")
		Connect("CONN21-1")
		Connect("CONN22-1")
		Connect("CONN23-1")
		Connect("CONN24-1")
		Connect("CONN25-1")
		Connect("CONN26-1")
		Connect("CONN27-1")
		Connect("CONN28-1")
		Connect("D2-1")
		Connect("R1-1")
		Connect("R2-1")
		Connect("R3-1")
		Connect("R4-1")
		Connect("R5-1")
		Connect("R6-2")
		Connect("R7-1")
		Connect("U1-7")
		Connect("U1-8")
		Connect("U2-1")
		Connect("U2-7")
		Connect("U3-7")
		Connect("U3-8")
		Connect("U4-7")
		Connect("U4-8")
		Connect("U5-1")
		Connect("U5-2")
		Connect("U5-3")
		Connect("U5-7")
		Connect("U5-8")
		Connect("U6-2")
		Connect("U6-4")
		Connect("U7-2")
		Connect("U7-4")
		Connect("U8-2")
		Connect("U8-4")
		Connect("U9-2")
		Connect("U9-4")
		Connect("U10-1")
		Connect("U10-7")
		Connect("U11-1")
		Connect("U11-2")
		Connect("U11-4")
		Connect("U12-1")
		Connect("U12-2")
		Connect("U12-4")
	)
	Net("Vcc2.85" "(unknown)")
	(
		Connect("C4-1")
		Connect("CONN6-2")
		Connect("U3-1")
		Connect("U3-2")
		Connect("U3-3")
	)
	Net("Vcc3.3A" "(unknown)")
	(
		Connect("C7-1")
		Connect("CONN5-4")
		Connect("CONN7-2")
		Connect("CONN26-4")
		Connect("CONN27-4")
		Connect("CONN28-4")
		Connect("U9-3")
	)
	Net("Vcc3.3D" "(unknown)")
	(
		Connect("C8-1")
		Connect("CONN5-5")
		Connect("CONN10-2")
		Connect("CONN26-5")
		Connect("CONN27-5")
		Connect("CONN28-5")
		Connect("U7-3")
	)
	Net("Vcc3.65" "(unknown)")
	(
		Connect("C3-1")
		Connect("C25-1")
		Connect("C26-1")
		Connect("CONN6-4")
		Connect("CONN13-4")
		Connect("U1-1")
		Connect("U1-2")
		Connect("U1-3")
		Connect("U7-1")
		Connect("U9-1")
	)
	Net("Vcc5" "(unknown)")
	(
		Connect("CONN5-6")
		Connect("CONN26-6")
		Connect("CONN27-6")
		Connect("CONN28-6")
	)
	Net("Vcc5.4A" "(unknown)")
	(
		Connect("C13-1")
		Connect("CONN14-2")
		Connect("CONN17-2")
		Connect("CONN20-2")
		Connect("CONN23-2")
		Connect("U2-5")
		Connect("U2-6")
	)
	Net("Vcc5.4D" "(unknown)")
	(
		Connect("C14-1")
		Connect("C23-1")
		Connect("C24-1")
		Connect("CONN13-2")
		Connect("CONN15-2")
		Connect("CONN18-2")
		Connect("CONN21-2")
		Connect("CONN24-2")
		Connect("U6-1")
		Connect("U8-1")
		Connect("U10-5")
		Connect("U10-6")
	)
)
