# release: pcb 20070208
# date:    Thu Dec  6 20:13:56 2007
# user:    jkumph (John Muir Kumph,,,)
# host:    nootka.ocean.washington.edu

PCB["" 600000 250000]

Grid[1000.000000 0 0 1]
Cursor[0 0 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[700 400 700 700 1500 750]
Flags(0x00000000000010dc)
Groups("1,5,s:2,c:3:4")
Styles["Signal,700,3000,1500,800:Power,2500,6000,3500,800:Fat,4000,6270,4700,1000:Skinny,800,3600,2500,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[127490 16650 6000 1600 0 3500 "" "thermal(3X)"]

Element["" "0402" "R1" "280K" 452150 54800 -8900 -10350 0 100 ""]
(
	Pad[2166 0 2952 0 2756 1600 3356 "1" "1" "square,edge2"]
	Pad[-2952 0 -2166 0 2756 1600 3356 "2" "2" "square"]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [-4930 1978 4930 1978 700]
	ElementLine [4930 -1978 4930 1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]

	)

Element["" "SOT223-3" "U9" "LT1963-3.3" 300050 86600 -23750 -17800 0 100 ""]
(
	Pad[-9055 10236 -9055 14172 4724 1600 5324 "IN" "1" "square,edge2"]
	Pad[0 10236 0 14172 4724 1600 5324 "GND" "2" "square,edge2"]
	Pad[9055 10236 9055 14172 4724 1600 5324 "OUT" "3" "square,edge2"]
	Pad[-2756 -12205 2756 -12205 8661 1600 9261 "GND" "4" "square"]
	ElementLine [13677 -18795 13677 18795 1000]
	ElementLine [-13677 -18795 13677 -18795 1000]
	ElementLine [-13677 -18795 -13677 18795 1000]
	ElementLine [-13677 18795 13677 18795 1000]

	)

Element["" "7343" "C5" "680uF" 115100 140100 0 0 3 100 ""]
(
	Pad[0 -12991 0 -12205 9449 1600 10049 "1" "1" "square"]
	Pad[0 12206 0 12992 9449 1600 10049 "2" "2" "square,edge2"]
	ElementLine [-9645 19516 9645 19516 700]
	ElementLine [9645 18316 9645 19516 700]
	ElementLine [-9645 18316 -9645 19516 700]
	ElementLine [-9645 18316 9645 18316 700]
	ElementLine [9645 -18316 9645 18316 700]
	ElementLine [-9645 -18316 9645 -18316 700]
	ElementLine [-9645 -18316 -9645 18316 700]

	)

Element["" "0805" "C10" "10uF" 306800 111700 9350 -2750 0 100 ""]
(
	Pad[3740 -394 3740 394 5118 1600 5718 "1" "1" "square"]
	Pad[-3740 -394 -3740 394 5118 1600 5718 "2" "2" "square"]
	ElementLine [-6899 -3553 -6899 3553 700]
	ElementLine [-6899 3553 6899 3553 700]
	ElementLine [6899 -3553 6899 3553 700]
	ElementLine [-6899 -3553 6899 -3553 700]

	)

Element["" "0402" "R6" "402" 111600 16650 -3700 3250 0 100 ""]
(
	Pad[-2952 0 -2166 0 2756 1600 3356 "1" "1" "square"]
	Pad[2166 0 2952 0 2756 1600 3356 "2" "2" "square,edge2"]
	ElementLine [4930 -1978 4930 1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [-4930 1978 4930 1978 700]

	)

Element["" "HEX-M3" "" "" 575000 225000 -16900 -21000 0 100 ""]
(
	Pin[0 0 16500 3000 17100 14000 "" "1" "hole,edge2"]
	ElementLine [5700 9800 11400 0 1000]
	ElementLine [-5700 9800 -11400 0 1000]
	ElementLine [5700 -9800 11400 0 1000]
	ElementLine [-5700 -9800 -11400 0 1000]
	ElementLine [-5700 -9800 5700 -9800 1000]
	ElementLine [-5700 9800 5700 9800 1000]

	)

Element["" "7343" "C4" "680uF" 189000 140300 0 0 3 100 ""]
(
	Pad[0 -12991 0 -12205 9449 1600 10049 "1" "1" "square"]
	Pad[0 12206 0 12992 9449 1600 10049 "2" "2" "square,edge2"]
	ElementLine [-9645 19516 9645 19516 700]
	ElementLine [9645 18316 9645 19516 700]
	ElementLine [-9645 18316 -9645 19516 700]
	ElementLine [-9645 18316 9645 18316 700]
	ElementLine [9645 -18316 9645 18316 700]
	ElementLine [-9645 -18316 9645 -18316 700]
	ElementLine [-9645 -18316 -9645 18316 700]

	)

Element["" "HEX-M3" "" "" 575000 25000 -16900 -21000 0 100 ""]
(
	Pin[0 0 16500 3000 17100 14000 "" "1" "hole,edge2"]
	ElementLine [5700 9800 11400 0 1000]
	ElementLine [-5700 9800 -11400 0 1000]
	ElementLine [5700 -9800 11400 0 1000]
	ElementLine [-5700 -9800 -11400 0 1000]
	ElementLine [-5700 -9800 5700 -9800 1000]
	ElementLine [-5700 9800 5700 9800 1000]

	)

Element["" "0805" "C6" "10uF" 123750 34750 8600 -2300 0 100 ""]
(
	Pad[-3740 -394 -3740 394 5118 1600 5718 "1" "1" "selected,square"]
	Pad[3740 -394 3740 394 5118 1600 5718 "2" "2" "square"]
	ElementLine [6899 -3553 6899 3553 700]
	ElementLine [-6899 -3553 6899 -3553 700]
	ElementLine [-6899 -3553 -6899 3553 700]
	ElementLine [-6899 3553 6899 3553 700]

	)

Element["" "HEX-M3" "" "" 25000 25000 -16900 -21000 0 100 ""]
(
	Pin[0 0 16500 3000 17100 14000 "" "1" "hole,edge2"]
	ElementLine [5700 9800 11400 0 1000]
	ElementLine [-5700 9800 -11400 0 1000]
	ElementLine [5700 -9800 11400 0 1000]
	ElementLine [-5700 -9800 -11400 0 1000]
	ElementLine [-5700 -9800 5700 -9800 1000]
	ElementLine [-5700 9800 5700 9800 1000]

	)

Element["" "RCY200P" "C1" "470uF" 89350 77150 -15850 8550 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "selected,square,edge2,thermal(2X)"]
	Pin[20000 0 6000 3000 6600 3000 "2" "2" "edge2,thermal(3X)"]
	ElementLine [32000 0 36000 0 1000]
	ElementLine [-14000 -2000 -14000 2000 1000]
	ElementLine [-16000 0 -12000 0 1000]
	ElementArc [10000 0 20000 20000 0 360 1000]

	)

Element["" "0402" "R4" "562" 196200 170300 -14550 -1150 0 100 ""]
(
	Pad[-2952 0 -2166 0 2756 1600 3356 "1" "1" "square"]
	Pad[2166 0 2952 0 2756 1600 3356 "2" "2" "square,edge2"]
	ElementLine [4930 -1978 4930 1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [-4930 1978 4930 1978 700]

	)

Element["" "SIL15C" "U3" "sil15c-12sadj-vj" 231400 182100 -25900 -57700 0 100 ""]
(
	Pin[0 -50000 6000 1600 6600 3000 "Vout" "1" ""]
	Pin[0 -40000 6000 1600 6600 3000 "Vout" "2" ""]
	Pin[0 -30000 6000 1600 6600 3000 "Vout" "3" ""]
	Pin[0 -20000 6000 1600 6600 3000 "Trim" "4" ""]
	Pin[0 -10000 6000 1600 6600 3000 "Remote" "5" ""]
	Pin[0 0 6000 1600 6600 3000 "Power Good" "6" ""]
	Pin[0 10000 6000 1600 6600 3000 "Ground" "7" "thermal(3X)"]
	Pin[0 20000 6000 1600 6600 3000 "Ground" "8" "thermal(3X)"]
	Pin[0 30000 6000 1600 6600 3000 "Reserved" "9" ""]
	Pin[0 40000 6000 1600 6600 3000 "Vin" "10" "selected,thermal(2X)"]
	Pin[0 55000 6000 1600 6600 3000 "Vin" "11" "selected,thermal(2X)"]
	ElementLine [-28000 -60000 -28000 -45000 1000]
	ElementLine [-28000 -45000 15000 -45000 1000]
	ElementLine [15000 -60000 15000 -45000 1000]
	ElementLine [-28000 -60000 15000 -60000 1000]
	ElementLine [15000 -60000 15000 60000 1000]
	ElementLine [-28000 -60000 15000 -60000 1000]
	ElementLine [-28000 -60000 -28000 60000 1000]
	ElementLine [-28000 60000 15000 60000 1000]

	)

Element["" "HEX-M3" "" "" 25000 225000 -16900 -21000 0 100 ""]
(
	Pin[0 0 16500 3000 17100 14000 "" "1" "hole,edge2"]
	ElementLine [5700 9800 11400 0 1000]
	ElementLine [-5700 9800 -11400 0 1000]
	ElementLine [5700 -9800 11400 0 1000]
	ElementLine [-5700 -9800 -11400 0 1000]
	ElementLine [-5700 -9800 5700 -9800 1000]
	ElementLine [-5700 9800 5700 9800 1000]

	)

Element["" "RCY200P" "C15" "470uF" 130000 93000 30000 -20000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square,edge2"]
	Pin[20000 0 6000 3000 6600 3000 "2" "2" "edge2"]
	ElementLine [32000 0 36000 0 1000]
	ElementLine [-14000 -2000 -14000 2000 1000]
	ElementLine [-16000 0 -12000 0 1000]
	ElementArc [10000 0 20000 20000 0 360 1000]

	)

Element["" "SOT223-3" "U7" "LT1963-3.3" 257800 86650 -22650 -17250 0 100 ""]
(
	Pad[-9055 10236 -9055 14172 4724 1600 5324 "IN" "1" "square,edge2"]
	Pad[0 10236 0 14172 4724 1600 5324 "GND" "2" "square,edge2"]
	Pad[9055 10236 9055 14172 4724 1600 5324 "OUT" "3" "square,edge2"]
	Pad[-2756 -12205 2756 -12205 8661 1600 9261 "GND" "4" "square"]
	ElementLine [13677 -18795 13677 18795 1000]
	ElementLine [-13677 -18795 13677 -18795 1000]
	ElementLine [-13677 -18795 -13677 18795 1000]
	ElementLine [-13677 18795 13677 18795 1000]

	)

Element["" "7343" "C2" "680uF" 39950 139300 0 0 3 100 ""]
(
	Pad[0 -12991 0 -12205 9449 1600 10049 "1" "1" "square"]
	Pad[0 12206 0 12992 9449 1600 10049 "2" "2" "square,edge2"]
	ElementLine [-9645 19516 9645 19516 700]
	ElementLine [9645 18316 9645 19516 700]
	ElementLine [-9645 18316 -9645 19516 700]
	ElementLine [-9645 18316 9645 18316 700]
	ElementLine [9645 -18316 9645 18316 700]
	ElementLine [-9645 -18316 9645 -18316 700]
	ElementLine [-9645 -18316 -9645 18316 700]

	)

Element["" "0402" "R2" "887" 41800 169250 -14500 -4000 0 100 ""]
(
	Pad[2166 0 2952 0 2756 1600 3356 "1" "1" "square,edge2"]
	Pad[-2952 0 -2166 0 2756 1600 3356 "2" "2" "square"]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [-4930 1978 4930 1978 700]
	ElementLine [4930 -1978 4930 1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]

	)

Element["" "0402" "R5" "1.15k" 122700 169900 -14550 -2150 0 100 ""]
(
	Pad[-2952 0 -2166 0 2756 1600 3356 "1" "1" "square"]
	Pad[2166 0 2952 0 2756 1600 3356 "2" "2" "square,edge2"]
	ElementLine [4930 -1978 4930 1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [-4930 1978 4930 1978 700]

	)

Element["" "SIL15C" "U4" "sil15c-12sadj-vj" 159550 181350 -25900 -58800 0 100 ""]
(
	Pin[0 -50000 6000 1600 6600 3000 "Vout" "1" ""]
	Pin[0 -40000 6000 1600 6600 3000 "Vout" "2" ""]
	Pin[0 -30000 6000 1600 6600 3000 "Vout" "3" ""]
	Pin[0 -20000 6000 1600 6600 3000 "Trim" "4" ""]
	Pin[0 -10000 6000 1600 6600 3000 "Remote" "5" ""]
	Pin[0 0 6000 1600 6600 3000 "Power Good" "6" ""]
	Pin[0 10000 6000 1600 6600 3000 "Ground" "7" "thermal(3X)"]
	Pin[0 20000 6000 1600 6600 3000 "Ground" "8" "thermal(3X)"]
	Pin[0 30000 6000 1600 6600 3000 "Reserved" "9" ""]
	Pin[0 40000 6000 1600 6600 3000 "Vin" "10" "selected,thermal(2X)"]
	Pin[0 55000 6000 1600 6600 3000 "Vin" "11" "selected,thermal(2X)"]
	ElementLine [-28000 -60000 -28000 -45000 1000]
	ElementLine [-28000 -45000 15000 -45000 1000]
	ElementLine [15000 -60000 15000 -45000 1000]
	ElementLine [-28000 -60000 15000 -60000 1000]
	ElementLine [15000 -60000 15000 60000 1000]
	ElementLine [-28000 -60000 15000 -60000 1000]
	ElementLine [-28000 -60000 -28000 60000 1000]
	ElementLine [-28000 60000 15000 60000 1000]

	)

Element["" "MOLEX2" "CONN9" "22-27-2021" 36000 90700 -4850 14700 0 100 ""]
(
	Pin[0 0 6200 1600 6800 4700 "1" "1" "selected,square"]
	Pin[10000 0 6200 1600 6800 4700 "2" "2" ""]
	ElementLine [-2500 9000 12500 9000 1000]
	ElementLine [15000 -11500 15000 11500 1000]
	ElementLine [-5000 -11500 -5000 11500 1000]
	ElementLine [-5000 11500 15000 11500 1000]
	ElementLine [-5000 -11500 15000 -11500 1000]

	)

Element["" "SIL15C" "U5" "sil15c-12sadj-vj" 84550 179300 -25900 -57750 0 100 ""]
(
	Pin[0 -50000 6000 1600 6600 3000 "Vout" "1" ""]
	Pin[0 -40000 6000 1600 6600 3000 "Vout" "2" ""]
	Pin[0 -30000 6000 1600 6600 3000 "Vout" "3" ""]
	Pin[0 -20000 6000 1600 6600 3000 "Trim" "4" ""]
	Pin[0 -10000 6000 1600 6600 3000 "Remote" "5" ""]
	Pin[0 0 6000 1600 6600 3000 "Power Good" "6" ""]
	Pin[0 10000 6000 1600 6600 3000 "Ground" "7" "thermal(3X)"]
	Pin[0 20000 6000 1600 6600 3000 "Ground" "8" "thermal(3X)"]
	Pin[0 30000 6000 1600 6600 3000 "Reserved" "9" ""]
	Pin[0 40000 6000 1600 6600 3000 "Vin" "10" "selected,thermal(2X)"]
	Pin[0 55000 6000 1600 6600 3000 "Vin" "11" "selected,thermal(2X)"]
	ElementLine [-28000 -60000 -28000 -45000 1000]
	ElementLine [-28000 -45000 15000 -45000 1000]
	ElementLine [15000 -60000 15000 -45000 1000]
	ElementLine [-28000 -60000 15000 -60000 1000]
	ElementLine [15000 -60000 15000 60000 1000]
	ElementLine [-28000 -60000 15000 -60000 1000]
	ElementLine [-28000 -60000 -28000 60000 1000]
	ElementLine [-28000 60000 15000 60000 1000]

	)

Element["" "0603_LED" "D1" "unknown" 94350 16600 400 -8100 0 100 ""]
(
	Pad[-3248 0 -3248 0 3150 1600 3750 "1" "1" "selected,square"]
	Pad[3248 0 3248 0 3150 1600 3750 "2" "2" "square,edge2"]
	ElementLine [0 0 1000 0 700]
	ElementLine [0 -2000 0 2000 700]
	ElementLine [5423 -2175 5423 2175 700]
	ElementLine [-5423 -2175 5423 -2175 700]
	ElementLine [-5423 -2175 -5423 2175 700]
	ElementLine [-5423 2175 5423 2175 700]

	)

Element["" "MOLEX2" "CONN7" "22-27-2021" 270000 21000 -4000 14000 0 100 ""]
(
	Pin[0 0 6200 1600 6800 4700 "1" "1" "square"]
	Pin[10000 0 6200 1600 6800 4700 "2" "2" ""]
	ElementLine [-2500 9000 12500 9000 1000]
	ElementLine [15000 -11500 15000 11500 1000]
	ElementLine [-5000 -11500 -5000 11500 1000]
	ElementLine [-5000 11500 15000 11500 1000]
	ElementLine [-5000 -11500 15000 -11500 1000]

	)

Element["" "PTN78020W" "U10" "unknown" 443000 91000 0 0 3 100 ""]
(
	Pin[-6000 6000 8000 1600 8600 5000 "GND" "1" ""]
	Pin[-81000 6000 8000 1600 8600 5000 "Vin" "2" "selected"]
	Pin[-81000 56000 8000 1600 8600 5000 "\\_Inhibit" "3" ""]
	Pin[-81000 68500 8000 1600 8600 5000 "Adjust" "4" ""]
	Pin[-81000 81000 8000 1600 8600 5000 "Sense" "5" ""]
	Pin[-81000 143500 8000 1600 8600 5000 "Vout" "6" ""]
	Pin[-6000 143500 8000 1600 8600 5000 "GND" "7" ""]
	ElementLine [0 0 0 149500 1000]
	ElementLine [-87000 149500 0 149500 1000]
	ElementLine [-87000 0 -87000 149500 1000]
	ElementLine [-87000 0 0 0 1000]

	)

Element["" "0402" "R7" "280K" 340000 123000 0 0 0 100 ""]
(
	Pad[-2952 0 -2166 0 2756 1600 3356 "1" "1" "square"]
	Pad[2166 0 2952 0 2756 1600 3356 "2" "2" "square,edge2"]
	ElementLine [4930 -1978 4930 1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]
	ElementLine [-4930 1978 -4930 -1978 700]
	ElementLine [4930 1978 -4930 1978 700]

	)

Element["" "SOT223-3" "U6" "ZSR500" 516150 74700 -22650 -17800 0 100 ""]
(
	Pad[-9055 10236 -9055 14172 4724 1600 5324 "IN" "1" "square,edge2"]
	Pad[0 10236 0 14172 4724 1600 5324 "GND" "2" "square,edge2"]
	Pad[9055 10236 9055 14172 4724 1600 5324 "OUT" "3" "square,edge2"]
	Pad[-2756 -12205 2756 -12205 8661 1600 9261 "GND" "4" "square"]
	ElementLine [13677 -18795 13677 18795 1000]
	ElementLine [-13677 -18795 13677 -18795 1000]
	ElementLine [-13677 -18795 -13677 18795 1000]
	ElementLine [-13677 18795 13677 18795 1000]

	)

Element["" "SOT223-3" "U8" "ZSR500" 516850 29600 -23200 -17300 0 100 ""]
(
	Pad[-9055 10236 -9055 14172 4724 1600 5324 "IN" "1" "square,edge2"]
	Pad[0 10236 0 14172 4724 1600 5324 "GND" "2" "square,edge2"]
	Pad[9055 10236 9055 14172 4724 1600 5324 "OUT" "3" "square,edge2"]
	Pad[-2756 -12205 2756 -12205 8661 1600 9261 "GND" "4" "square"]
	ElementLine [13677 -18795 13677 18795 1000]
	ElementLine [-13677 -18795 13677 -18795 1000]
	ElementLine [-13677 -18795 -13677 18795 1000]
	ElementLine [-13677 18795 13677 18795 1000]

	)

Element["" "0805" "C12" "10uF" 492350 119300 8650 -3250 0 100 ""]
(
	Pad[-3740 -394 -3740 394 5118 1600 5718 "1" "1" "selected,square"]
	Pad[3740 -394 3740 394 5118 1600 5718 "2" "2" "square"]
	ElementLine [6899 -3553 6899 3553 700]
	ElementLine [-6899 -3553 6899 -3553 700]
	ElementLine [-6899 -3553 -6899 3553 700]
	ElementLine [-6899 3553 6899 3553 700]

	)

Element["" "PTN78020W" "U2" "unknown" 549000 92000 0 0 3 100 ""]
(
	Pin[-6000 6000 8000 1600 8600 5000 "GND" "1" ""]
	Pin[-81000 6000 8000 1600 8600 5000 "Vin" "2" "selected"]
	Pin[-81000 56000 8000 1600 8600 5000 "\\_Inhibit" "3" ""]
	Pin[-81000 68500 8000 1600 8600 5000 "Adjust" "4" ""]
	Pin[-81000 81000 8000 1600 8600 5000 "Sense" "5" ""]
	Pin[-81000 143500 8000 1600 8600 5000 "Vout" "6" ""]
	Pin[-6000 143500 8000 1600 8600 5000 "GND" "7" ""]
	ElementLine [0 0 0 149500 1000]
	ElementLine [-87000 149500 0 149500 1000]
	ElementLine [-87000 0 -87000 149500 1000]
	ElementLine [-87000 0 0 0 1000]

	)

Element["" "MOLEX2" "CONN12" "22-27-2021" 233250 20800 -3250 14200 0 100 ""]
(
	Pin[0 0 6200 1600 6800 4700 "1" "1" "square"]
	Pin[10000 0 6200 1600 6800 4700 "2" "2" ""]
	ElementLine [-2500 9000 12500 9000 1000]
	ElementLine [15000 -11500 15000 11500 1000]
	ElementLine [-5000 -11500 -5000 11500 1000]
	ElementLine [-5000 11500 15000 11500 1000]
	ElementLine [-5000 -11500 15000 -11500 1000]

	)

Element["" "SIL15C" "U1" "sil15c-12sadj-vj" 300150 182300 -25300 -57700 0 100 ""]
(
	Pin[0 -50000 6000 1600 6600 3000 "Vout" "1" ""]
	Pin[0 -40000 6000 1600 6600 3000 "Vout" "2" ""]
	Pin[0 -30000 6000 1600 6600 3000 "Vout" "3" ""]
	Pin[0 -20000 6000 1600 6600 3000 "Trim" "4" ""]
	Pin[0 -10000 6000 1600 6600 3000 "Remote" "5" ""]
	Pin[0 0 6000 1600 6600 3000 "Power Good" "6" ""]
	Pin[0 10000 6000 1600 6600 3000 "Ground" "7" "thermal(3X)"]
	Pin[0 20000 6000 1600 6600 3000 "Ground" "8" "thermal(3X)"]
	Pin[0 30000 6000 1600 6600 3000 "Reserved" "9" ""]
	Pin[0 40000 6000 1600 6600 3000 "Vin" "10" "selected,thermal(2X)"]
	Pin[0 55000 6000 1600 6600 3000 "Vin" "11" "selected,thermal(2X)"]
	ElementLine [-28000 -60000 -28000 -45000 1000]
	ElementLine [-28000 -45000 15000 -45000 1000]
	ElementLine [15000 -60000 15000 -45000 1000]
	ElementLine [-28000 -60000 15000 -60000 1000]
	ElementLine [15000 -60000 15000 60000 1000]
	ElementLine [-28000 -60000 15000 -60000 1000]
	ElementLine [-28000 -60000 -28000 60000 1000]
	ElementLine [-28000 60000 15000 60000 1000]

	)

Element["" "MTA-156-2" "CONN1" "26-60-4020" 51500 28500 -7500 14000 0 150 ""]
(
	Pin[0 0 10000 3000 10600 7000 "1" "1" "selected,square,edge2,thermal(1X)"]
	Pin[15600 0 10000 3000 10600 7000 "2" "2" "edge2"]
	ElementLine [-7800 -18000 -7800 12000 1000]
	ElementLine [23400 -8000 -7800 -8000 1000]
	ElementLine [23400 -18000 -7800 -18000 1000]
	ElementLine [23400 12000 23400 -18000 1000]
	ElementLine [-7800 12000 23400 12000 1000]

	)

Element["" "MOLEX3" "CONN10" "22-23-2031" 403000 21000 5000 15000 0 100 ""]
(
	Pin[0 0 6200 1600 6800 4700 "1" "1" "square,edge2"]
	Pin[10000 0 6200 1600 6800 4700 "2" "2" "edge2"]
	Pin[20000 0 6200 1600 6800 4700 "3" "3" "selected,edge2"]
	ElementLine [-2500 9000 22500 9000 1000]
	ElementLine [25000 -11500 25000 11500 1000]
	ElementLine [-5000 -11500 -5000 11500 1000]
	ElementLine [-5000 11500 25000 11500 1000]
	ElementLine [-5000 -11500 25000 -11500 1000]

	)

Element["" "MOLEX2" "CONN11" "22-27-2021" 567000 151000 -5000 13000 0 100 ""]
(
	Pin[0 0 6200 1600 6800 4700 "1" "1" "square"]
	Pin[10000 0 6200 1600 6800 4700 "2" "2" ""]
	ElementLine [-2500 9000 12500 9000 1000]
	ElementLine [15000 -11500 15000 11500 1000]
	ElementLine [-5000 -11500 -5000 11500 1000]
	ElementLine [-5000 11500 15000 11500 1000]
	ElementLine [-5000 -11500 15000 -11500 1000]

	)

Element["" "MOLEX4" "CONN3" "22-27-2041" 352000 77000 -6000 14000 0 100 ""]
(
	Pin[0 0 6200 1600 6800 4700 "1" "1" "square,edge2"]
	Pin[10000 0 6200 1600 6800 4700 "2" "2" "edge2"]
	Pin[20000 0 6200 1600 6800 4700 "3" "3" "edge2"]
	Pin[30000 0 6200 1600 6800 4700 "4" "4" "edge2"]
	ElementLine [-2500 9000 32500 9000 1000]
	ElementLine [36100 -11500 36100 11500 1000]
	ElementLine [-6100 -11500 -6100 11500 1000]
	ElementLine [-6100 11500 36100 11500 1000]
	ElementLine [-6100 -11500 36100 -11500 1000]

	)

Element["" "MOLEX4" "CONN4" "22-27-2041" 454000 21000 -4000 14000 0 100 ""]
(
	Pin[0 0 6200 1600 6800 4700 "1" "1" "square,edge2"]
	Pin[10000 0 6200 1600 6800 4700 "2" "2" "edge2"]
	Pin[20000 0 6200 1600 6800 4700 "3" "3" "edge2"]
	Pin[30000 0 6200 1600 6800 4700 "4" "4" "edge2"]
	ElementLine [-2500 9000 32500 9000 1000]
	ElementLine [36100 -11500 36100 11500 1000]
	ElementLine [-6100 -11500 -6100 11500 1000]
	ElementLine [-6100 11500 36100 11500 1000]
	ElementLine [-6100 -11500 36100 -11500 1000]

	)

Element["" "MOLEX6" "CONN5" "22-27-2061" 160000 17000 -6000 13000 0 100 ""]
(
	Pin[0 0 6200 1600 6800 4700 "1" "1" "square,edge2"]
	Pin[10000 0 6200 1600 6800 4700 "2" "2" "edge2"]
	Pin[20000 0 6200 1600 6800 4700 "3" "3" "edge2"]
	Pin[30000 0 6200 1600 6800 4700 "4" "4" "edge2"]
	Pin[40000 0 6200 1600 6800 4700 "5" "5" "edge2"]
	Pin[50000 0 6200 1600 6800 4700 "6" "6" "edge2"]
	ElementLine [-2500 9000 52500 9000 1000]
	ElementLine [56100 -11500 56100 11500 1000]
	ElementLine [-6100 -11500 -6100 11500 1000]
	ElementLine [-6100 11500 56100 11500 1000]
	ElementLine [-6100 -11500 56100 -11500 1000]

	)

Element["" "MOLEX4" "CONN6" "22-27-2041" 555000 59000 -5000 15000 0 100 ""]
(
	Pin[0 0 6200 1600 6800 4700 "1" "1" "square,edge2"]
	Pin[10000 0 6200 1600 6800 4700 "2" "2" "edge2"]
	Pin[20000 0 6200 1600 6800 4700 "3" "3" "edge2"]
	Pin[30000 0 6200 1600 6800 4700 "4" "4" "edge2"]
	ElementLine [-2500 9000 32500 9000 1000]
	ElementLine [36100 -11500 36100 11500 1000]
	ElementLine [-6100 -11500 -6100 11500 1000]
	ElementLine [-6100 11500 36100 11500 1000]
	ElementLine [-6100 -11500 36100 -11500 1000]

	)

Element["" "0805" "C11" "10uF" 265500 111300 9450 -2950 0 100 ""]
(
	Pad[3740 -394 3740 394 5118 1600 5718 "1" "1" "selected,square"]
	Pad[-3740 -394 -3740 394 5118 1600 5718 "2" "2" "square"]
	ElementLine [-6899 3553 -6899 -3553 700]
	ElementLine [-6899 3553 6899 3553 700]
	ElementLine [6899 3553 6899 -3553 700]
	ElementLine [-6899 -3553 6899 -3553 700]

	)

Element["" "MOLEX2" "CONN8" "22-27-2021" 364000 39000 -4000 13000 0 100 ""]
(
	Pin[0 0 6200 1600 6800 4700 "1" "1" "square"]
	Pin[10000 0 6200 1600 6800 4700 "2" "2" ""]
	ElementLine [-2500 9000 12500 9000 1000]
	ElementLine [15000 -11500 15000 11500 1000]
	ElementLine [-5000 -11500 -5000 11500 1000]
	ElementLine [-5000 11500 15000 11500 1000]
	ElementLine [-5000 -11500 15000 -11500 1000]

	)

Element["" "0805" "C7" "10uF" 412000 65000 0 0 0 100 ""]
(
	Pad[-3740 -394 -3740 394 5118 1600 5718 "1" "1" "square"]
	Pad[3740 -394 3740 394 5118 1600 5718 "2" "2" "square"]
	ElementLine [6899 -3553 6899 3553 700]
	ElementLine [-6899 -3553 6899 -3553 700]
	ElementLine [-6899 3553 -6899 -3553 700]
	ElementLine [6899 3553 -6899 3553 700]

	)

Element["" "RCY200P" "C13" "470uF" 339000 25000 30000 -20000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square,edge2"]
	Pin[20000 0 6000 3000 6600 3000 "2" "2" "edge2"]
	ElementLine [32000 0 36000 0 1000]
	ElementLine [-14000 -2000 -14000 2000 1000]
	ElementLine [-16000 0 -12000 0 1000]
	ElementArc [10000 0 20000 20000 0 360 1000]

	)

Element["" "0805" "C8" "10uF" 329000 68000 -5000 6000 0 100 ""]
(
	Pad[-3740 -394 -3740 394 5118 1600 5718 "1" "1" "square"]
	Pad[3740 -394 3740 394 5118 1600 5718 "2" "2" "square"]
	ElementLine [6899 -3553 6899 3553 700]
	ElementLine [-6899 -3553 6899 -3553 700]
	ElementLine [-6899 3553 -6899 -3553 700]
	ElementLine [6899 3553 -6899 3553 700]

	)

Element["" "RCY200P" "C14" "470uF" 452000 86000 30000 -20000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square,edge2"]
	Pin[20000 0 6000 3000 6600 3000 "2" "2" "edge2"]
	ElementLine [32000 0 36000 0 1000]
	ElementLine [-14000 -2000 -14000 2000 1000]
	ElementLine [-16000 0 -12000 0 1000]
	ElementArc [10000 0 20000 20000 0 360 1000]

	)

Element["" "0805" "C9" "10uF" 390000 58000 0 0 0 100 ""]
(
	Pad[-3740 -394 -3740 394 5118 1600 5718 "1" "1" "square"]
	Pad[3740 -394 3740 394 5118 1600 5718 "2" "2" "square"]
	ElementLine [6899 -3553 6899 3553 700]
	ElementLine [-6899 -3553 6899 -3553 700]
	ElementLine [-6899 3553 -6899 -3553 700]
	ElementLine [6899 3553 -6899 3553 700]

	)

Element["" "7343" "C3" "680uF" 258850 140150 0 0 3 100 ""]
(
	Pad[0 -12991 0 -12205 9449 1600 10049 "1" "1" "square"]
	Pad[0 12206 0 12992 9449 1600 10049 "2" "2" "square,edge2"]
	ElementLine [-9645 19516 9645 19516 700]
	ElementLine [9645 18316 9645 19516 700]
	ElementLine [-9645 18316 -9645 19516 700]
	ElementLine [-9645 18316 9645 18316 700]
	ElementLine [9645 -18316 9645 18316 700]
	ElementLine [-9645 -18316 9645 -18316 700]
	ElementLine [-9645 -18316 -9645 18316 700]

	)

Element["" "0402" "R3" "402" 263300 171700 -14600 -2150 0 100 ""]
(
	Pad[-2952 0 -2166 0 2756 1600 3356 "1" "1" "square"]
	Pad[2166 0 2952 0 2756 1600 3356 "2" "2" "square,edge2"]
	ElementLine [4930 -1978 4930 1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [-4930 1978 4930 1978 700]

	)

Element["" "MOLEX2" "CONN2" "22-27-2021" 542500 22550 -4300 14200 0 100 ""]
(
	Pin[0 0 6200 1600 6800 4700 "1" "1" "selected,square"]
	Pin[10000 0 6200 1600 6800 4700 "2" "2" "thermal(0X)"]
	ElementLine [-2500 9000 12500 9000 1000]
	ElementLine [15000 -11500 15000 11500 1000]
	ElementLine [-5000 -11500 -5000 11500 1000]
	ElementLine [-5000 11500 15000 11500 1000]
	ElementLine [-5000 -11500 15000 -11500 1000]

	)
Rat[89350 77150 0 120010 34356 1  ""]
Rat[120010 34356 1 91102 16600 1  ""]
Rat[91102 16600 1 67100 28500 0  ""]
Rat[300150 222300 0 269240 110906 1  ""]
Rat[269240 110906 1 362000 97000 0  ""]
Rat[362000 97000 0 423000 21000 0  ""]
Rat[423000 21000 0 468000 98000 0  ""]
Rat[468000 98000 0 488610 118906 1  ""]
Rat[468000 98000 0 552500 22550 0  ""]
Rat[127490 16650 0 114552 16650 1  ""]
Rat[127490 16650 0 127490 34356 1  ""]
Rat[127490 16650 0 160000 17000 0  ""]
Rat[231400 192100 0 260348 171700 1  ""]
Rat[260348 171700 1 258850 153142 1  ""]
Rat[159550 191350 0 193248 170300 1  ""]
Rat[193248 170300 1 189000 153292 1  ""]
Rat[84550 189300 0 119748 169900 1  ""]
Rat[119748 169900 1 115100 153092 1  ""]
Rat[258850 153142 1 261760 110906 1  ""]
Rat[261760 110906 1 257800 100822 1  ""]
Rat[257800 100822 1 255044 74445 1  ""]
Rat[261760 110906 1 300050 100772 1  ""]
Rat[300050 100772 1 303060 111306 1  ""]
Rat[300050 100772 1 297294 74395 1  ""]
Rat[303060 111306 1 337048 123000 1  ""]
Rat[297294 74395 1 332740 67606 1  ""]
Rat[332740 67606 1 364000 39000 0  ""]
Rat[364000 39000 0 359000 25000 0  ""]
Rat[364000 39000 0 393740 57606 1  ""]
Rat[393740 57606 1 382000 77000 0  ""]
Rat[393740 57606 1 415740 64606 1  ""]
Rat[393740 57606 1 403000 21000 0  ""]
Rat[415740 64606 1 437000 97000 0  ""]
Rat[437000 97000 0 472000 86000 0  ""]
Rat[472000 86000 0 455102 54800 1  ""]
Rat[472000 86000 0 496090 118906 1  ""]
Rat[496090 118906 1 516150 88872 1  ""]
Rat[516150 88872 1 513394 62495 1  ""]
Rat[513394 62495 1 516850 43772 1  ""]
Rat[516850 43772 1 514094 17395 1  ""]
Rat[516150 88872 1 543000 98000 0  ""]
Rat[514094 17395 1 542500 22550 0  ""]
Rat[514094 17395 1 484000 21000 0  ""]
Rat[542500 22550 0 555000 59000 0  ""]
Rat[109350 77150 0 150000 93000 0  ""]
Rat[84550 189300 0 44752 169250 1  ""]
Rat[44752 169250 1 39950 152292 1  ""]
Rat[255044 74445 1 270000 21000 0  ""]
Rat[270000 21000 0 233250 20800 0  ""]
Rat[543000 98000 0 567000 151000 0  ""]
Rat[39950 152292 1 36000 90700 0  ""]
Rat[36000 90700 0 51500 28500 0  ""]
Rat[567000 151000 0 543000 235500 0  ""]
Rat[543000 235500 0 437000 234500 0  ""]
Rat[266252 171700 1 300150 162300 0  ""]
Rat[199152 170300 1 231400 162100 0  ""]
Rat[125652 169900 1 159550 161350 0  ""]
Rat[38848 169250 1 84550 159300 0  ""]
Rat[310540 111306 1 525205 88872 1  ""]
Rat[525205 88872 1 577000 151000 0  ""]
Rat[310540 111306 1 46000 90700 0  ""]
Rat[342952 123000 1 362000 159500 0  ""]
Rat[97598 16600 1 108648 16650 1  ""]
Rat[325260 67606 1 266855 100822 1  ""]
Rat[325260 67606 1 413000 21000 0  ""]
Rat[386260 57606 1 374000 39000 0  ""]
Rat[386260 57606 1 525905 43772 1  ""]
Rat[408260 64606 1 309105 100772 1  ""]
Rat[309105 100772 1 280000 21000 0  ""]
Rat[449198 54800 1 468000 160500 0  ""]
Rat[115100 127109 1 159550 131350 0  ""]
Rat[159550 131350 0 159550 141350 0  ""]
Rat[159550 141350 0 159550 151350 0  ""]
Rat[159550 131350 0 575000 59000 0  ""]
Rat[39950 126309 1 84550 129300 0  ""]
Rat[84550 129300 0 84550 139300 0  ""]
Rat[84550 139300 0 84550 149300 0  ""]
Rat[84550 129300 0 170000 17000 0  ""]
Rat[170000 17000 0 180000 17000 0  ""]
Rat[189000 127309 1 231400 132100 0  ""]
Rat[231400 132100 0 231400 142100 0  ""]
Rat[231400 142100 0 231400 152100 0  ""]
Rat[231400 132100 0 565000 59000 0  ""]
Rat[258850 127159 1 248745 100822 1  ""]
Rat[258850 127159 1 290995 100772 1  ""]
Rat[290995 100772 1 300150 132300 0  ""]
Rat[300150 132300 0 300150 142300 0  ""]
Rat[300150 142300 0 300150 152300 0  ""]
Rat[248745 100822 1 200000 17000 0  ""]
Rat[200000 17000 0 190000 17000 0  ""]
Rat[300150 132300 0 585000 59000 0  ""]
Rat[452000 86000 0 507095 88872 1  ""]
Rat[507095 88872 1 507795 43772 1  ""]
Rat[452000 86000 0 352000 77000 0  ""]
Rat[352000 77000 0 362000 172000 0  ""]
Rat[362000 172000 0 362000 234500 0  ""]
Rat[352000 77000 0 243250 20800 0  ""]
Rat[243250 20800 0 210000 17000 0  ""]
Rat[210000 17000 0 130000 93000 0  ""]
Rat[339000 25000 0 454000 21000 0  ""]
Rat[454000 21000 0 468000 173000 0  ""]
Rat[468000 173000 0 468000 235500 0  ""]
Layer(1 "solder")
(
)
Layer(2 "component")
(
)
Layer(3 "+12V")
(
	Polygon("clearpoly,selected")
	(
		[2500 2500] [597500 2500] [597500 247500] [2500 247500] 
	)
)
Layer(4 "GND")
(
	Polygon("clearpoly")
	(
		[2500 2500] [597500 2500] [597500 247500] [2500 247500] 
	)
)
Layer(5 "outline")
(
	Line[500 500 600500 500 1000 2 "lock"]
	Line[600500 500 600500 250500 1000 2 "lock"]
	Line[600500 250500 500 250500 1000 2 "lock"]
	Line[500 250500 500 500 1000 2 "lock"]
)
Layer(6 "unused")
(
)
Layer(7 "unused")
(
	Text[527500 52500 0 122 "5.0V" ""]
	Text[330000 52500 0 122 "3.3V" ""]
	Text[180000 52500 0 122 "1.8V" ""]
	Text[402500 82500 0 100 "FPGA Header" ""]
	Text[45000 65000 0 122 "12.0V" ""]
	Text[392500 35000 0 122 "5.4V" ""]
	Text[15000 240500 0 100 "Kumph2007" ""]
)
NetList()
(
	Net("+12V" "(unknown)")
	(
		Connect("C1-1")
		Connect("C6-1")
		Connect("C11-1")
		Connect("C12-1")
		Connect("CONN1-2")
		Connect("CONN2-2")
		Connect("CONN10-3")
		Connect("D1-1")
		Connect("U1-10")
		Connect("U1-11")
		Connect("U2-2")
		Connect("U3-10")
		Connect("U3-11")
		Connect("U4-10")
		Connect("U4-11")
		Connect("U5-10")
		Connect("U5-11")
		Connect("U10-2")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-2")
		Connect("C5-2")
		Connect("C6-2")
		Connect("C7-2")
		Connect("C8-2")
		Connect("C9-2")
		Connect("C10-2")
		Connect("C11-2")
		Connect("C12-2")
		Connect("C13-2")
		Connect("C14-2")
		Connect("C15-2")
		Connect("CONN1-1")
		Connect("CONN2-1")
		Connect("CONN3-4")
		Connect("CONN4-4")
		Connect("CONN5-1")
		Connect("CONN6-1")
		Connect("CONN7-1")
		Connect("CONN8-1")
		Connect("CONN9-1")
		Connect("CONN10-1")
		Connect("CONN11-1")
		Connect("CONN12-1")
		Connect("R1-1")
		Connect("R2-1")
		Connect("R3-1")
		Connect("R4-1")
		Connect("R5-1")
		Connect("R6-2")
		Connect("R7-1")
		Connect("U1-7")
		Connect("U1-8")
		Connect("U2-1")
		Connect("U2-7")
		Connect("U3-7")
		Connect("U3-8")
		Connect("U4-7")
		Connect("U4-8")
		Connect("U5-7")
		Connect("U5-8")
		Connect("U6-2")
		Connect("U6-4")
		Connect("U7-2")
		Connect("U7-4")
		Connect("U8-2")
		Connect("U8-4")
		Connect("U9-2")
		Connect("U9-4")
		Connect("U10-1")
		Connect("U10-7")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("R3-2")
		Connect("U1-4")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("R4-2")
		Connect("U3-4")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("R5-2")
		Connect("U4-4")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R2-2")
		Connect("U5-4")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("C10-1")
		Connect("CONN9-2")
		Connect("CONN11-2")
		Connect("U6-3")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("R7-2")
		Connect("U10-4")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("D1-2")
		Connect("R6-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C8-1")
		Connect("CONN10-2")
		Connect("U7-3")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("C9-1")
		Connect("CONN8-2")
		Connect("U8-3")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("C7-1")
		Connect("CONN7-2")
		Connect("U9-3")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("R1-2")
		Connect("U2-4")
	)
	Net("Vcc1.85" "(unknown)")
	(
		Connect("C5-1")
		Connect("CONN6-3")
		Connect("U4-1")
		Connect("U4-2")
		Connect("U4-3")
	)
	Net("Vcc2.15" "(unknown)")
	(
		Connect("C2-1")
		Connect("CONN5-2")
		Connect("CONN5-3")
		Connect("U5-1")
		Connect("U5-2")
		Connect("U5-3")
	)
	Net("Vcc2.85" "(unknown)")
	(
		Connect("C4-1")
		Connect("CONN6-2")
		Connect("U3-1")
		Connect("U3-2")
		Connect("U3-3")
	)
	Net("Vcc3.65" "(unknown)")
	(
		Connect("C3-1")
		Connect("CONN5-4")
		Connect("CONN5-5")
		Connect("CONN6-4")
		Connect("U1-1")
		Connect("U1-2")
		Connect("U1-3")
		Connect("U7-1")
		Connect("U9-1")
	)
	Net("Vcc5.4" "(unknown)")
	(
		Connect("C14-1")
		Connect("C15-1")
		Connect("CONN3-1")
		Connect("CONN5-6")
		Connect("CONN12-2")
		Connect("U6-1")
		Connect("U8-1")
		Connect("U10-5")
		Connect("U10-6")
	)
	Net("VccAdjustable" "(unknown)")
	(
		Connect("C13-1")
		Connect("CONN4-1")
		Connect("U2-5")
		Connect("U2-6")
	)
)
