# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# wordswap swaps labels if the pin is on the right side an looks like this:
#   "PB1 (CLK)". That's useful for micro controller port labels
# rotate_labels rotates the pintext of top and bottom pins
#   this is useful for large symbols like FPGAs with more than 100 pins
# sort_labels will sort the pins by it's labels
#   useful for address ports, busses, ...
wordswap=yes
rotate_labels=yes
sort_labels=no
generate_pinseq=yes
sym_width=1000
pinwidthvertical=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20070420
name=SRAM Subsheet
device=island-memory-sram
refdes=S?
footprint=
description="SRAM side of Memory Island"
documentation=
author=Paul Pham
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# ----------------------------------------
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the net. Vcc or GND for example.
# label represents the pinlabel.
#	negation lines can be added with "\_" example: \_enable\_ 
#	if you want to write a "\" use "\\" as escape sequence
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
#Pin	Seq	Type	Style	Pos	Net	Label
1		in	line	l	A0	A0
2		in	line	l	A1	A1
3		in	line	l	A2	A2
4		in	line	l	A3	A3
5		in	line	l	A4	A4
6		in	line	l	A5	A5
7		in	line	l	A6	A6
8		in	line	l	A7	A7
9		in	line	l	A8	A8
10		in	line	l	A9	A9
11		in	line	l	A10	A10
12		in	line	l	A11	A11
13		in	line	l	A12	A12
14		in	line	l	A13	A13
15		in	line	l	A14	A14
16		in	line	l	A15	A15
17		in	line	l	A16	A16
18		in	line	l	A17	A17
19		in	line	l	A18	A18
20		in	line	l	A19	A19
21		io	line	r	DQ_A0	DQ_A0
22		io	line	r	DQ_A0	DQ_A1
23		io	line	r	DQ_A0	DQ_A2
24		io	line	r	DQ_A0	DQ_A3
25		io	line	r	DQ_A0	DQ_A4
26		io	line	r	DQ_A0	DQ_A5
27		io	line	r	DQ_A0	DQ_A6
28		io	line	r	DQ_A0	DQ_A7
29		io	line	r	DQ_A0	DQ_A8
30		io	line	r	DQ_A0	DQ_B0
31		io	line	r	DQ_A0	DQ_B1
32		io	line	r	DQ_A0	DQ_B2
33		io	line	r	DQ_A0	DQ_B3
34		io	line	r	DQ_A0	DQ_B4
35		io	line	r	DQ_A0	DQ_B5
36		io	line	r	DQ_A0	DQ_B6
37		io	line	r	DQ_A0	DQ_B7
38		io	line	r	DQ_A0	DQ_B8
39		pwr	line	t	+2.5V	+2.5V
40		pwr	line	t	+3.3V	+3.3V
41		pwr	line	t	GND	GND
42		clk	clk	b	CLK	CLK
43		in	line	b	nGW	\_GW\_
44		oe	line	b	nOE	\_OE\_
45		in	line	b	nCE1	\_CE1\_
