# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# wordswap swaps labels if the pin is on the right side an looks like this:
#   "PB1 (CLK)". That's useful for micro controller port labels
# rotate_labels rotates the pintext of top and bottom pins
#   this is useful for large symbols like FPGAs with more than 100 pins
# sort_labels will sort the pins by it's labels
#   useful for address ports, busses, ...
wordswap=yes
rotate_labels=yes
sort_labels=no
generate_pinseq=yes
sym_width=1400
pinwidthvertical=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20070420
name=
device=DP83843BVJE
refdes=U?
footprint=PQFP-80
description=National Ethernet PHY Controller
documentation=
author=Paul Pham
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# ----------------------------------------
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the net. Vcc or GND for example.
# label represents the pinlabel.
#	negation lines can be added with "\_" example: \_enable\_ 
#	if you want to write a "\" use "\\" as escape sequence
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
1	1	io	line	b		RESET
2	2	pas	line	b		NC
3	3	in	line	b		AN1
4	4	in	line	b		AN0
5	5	out	line	b		SPEED10
6	6	pwr	line	b		IO_VDD1
7	7	pwr	line	b		IO_VSS1
8	8	in	line	b		X2
9	9	in	line	b		X1
10	10	pwr	line	b		PCS_VDD
11	11	pwr	line	b		PCS_VSS
12	12	out	line	b		RXD[3]
13	13	out	line	b		RXD[2]
14	14	out	line	b		RXD[1]
15	15	out	line	b		RXD[0]
16	16	pwr	line	b		IO_VDD2
17	17	pwr	line	b		IO_VSS2
18	18	out	line	b		RX_CLK
19	19	out	line	b		RX_ER
20	20	out	line	b		RX_DV
21	21	io	line	r		COL/\_FXEN\_
22	22	io	line	r		CRS/\_SYMBOL\_
23	23	in	line	r		RX_EN
24	24	in	line	r		TX_ER
25	25	in	line	r		TX_EN
26	26	pwr	line	r		IO_VDD3
27	27	pwr	line	r		IO_VSS3
28	28	in	clk	r		TXD[3]
29	29	in	clk	r		TXD[2]
30	30	in	line	r		TXD[1]
31	31	in	line	r		TXD[0]
32	32	pwr	line	r		IO_VSS4
33	33	out	line	r		TX_CLK
34	34	io	line	r		MDIO
35	35	In	line	r		MDC
36	36	pwr	line	r		IO_VDD5
37	37	pwr	line	r		IO_VSS5
38	38	out	clk	r		LED_FDPOL/PHYAD[4]
39	39	out	line	r		LED_LINK/PHYAD[3]
40	40	out	line	r		LED_RX/PHYAD[2]
41	41	out	line	t		LED_TX/PHYAD[1]
42	42	out	line	t		LED_COL/PHYAD[0]
43	43	out	line	t		FTXD+/AUITD+
44	44	out	line	t		FTXD-/AUITD-
45	45	io	line	t		AUIFX_GND
46	46	io	line	t		AUIFX_VDD
47	47	in	line	t		FXSD-/CD-
48	48	in	line	t		FXSD+/CD+
49	49	in	line	t		FXRD-/AUIRD-
50	50	in	line	t		FXRD+/AUIRD+
51	51	pwr	line	t		CP_AGND
52	52	pwr	line	t		CP_AVDD
53	53	pwr	line	t		CPTW_DVSS
54	54	pwr	line	t		CPTW_DVDD
55	55	pas	line	t		NC
56	56	pas	line	t		NC
57	57	pwr	line	t		ATP_GND
58	58	pas	line	t		NC
59	59	pas	line	t		NC
60	60	in	line	t		TWREF
61	61	in	line	l		BGREF
62	62	pas	line	l		NC
63	63	io	line	l		THIN/REPEATER
64	64	pwr	line	l		TW_AGND
65	65	in	line	l		TPRD-
66	66	in	line	l		VCM_CAP
67	67	in	line	l		TPRD+
68	68	pwr	line	l		TW_AVDD
69	69	in	line	l		\_SERIAL10\_
70	70	pwr	line	l		SUB_GND1
71	71	pwr	line	l		CD_GND0
72	72	pwr	line	l		CD_VDD0
73	73	out	line	l		TPTD-
74	74	out	line	l		TPTD+
75	75	pwr	line	l		CD_GND1
76	76	pwr	line	l		CD_VDD1
77	77	pwr	line	l		SUB_GND2
78	78	io	line	l		TXAR100
79	79	pwr	line	l		TR_AVDD
80	80	pwr	line	l		TR_AGND
