# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# wordswap swaps labels if the pin is on the right side an looks like this:
#   "PB1 (CLK)". That's useful for micro controller port labels
# rotate_labels rotates the pintext of top and bottom pins
#   this is useful for large symbols like FPGAs with more than 100 pins
# sort_labels will sort the pins by it's labels
#   useful for address ports, busses, ...
wordswap=yes
rotate_labels=yes
sort_labels=no
generate_pinseq=yes
sym_width=1000
pinwidthvertical=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20070420
name=
device=QxE-060-01-x-D-EM2
refdes=J?
footprint=QFP240_32
description="Samtec High-speed Edgemount Connector, Dual Row, 60 position"
documentation=
author=Paul Pham
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# ----------------------------------------
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the net. Vcc or GND for example.
# label represents the pinlabel.
#	negation lines can be added with "\_" example: \_enable\_ 
#	if you want to write a "\" use "\\" as escape sequence
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
#Pin	Seq	Type	Style	Pos	Net	Label
T1	1	io	line	t		T1
T2	2	io	line	t		T2
T3	3	io	line	t		T3
T4	4	io	line	t		T4
T5	5	io	line	t		T5
T6	6	io	line	t		T6
T7	7	io	line	t		T7
T8	8	io	line	t		T8
T9	9	io	line	t		T9
T10	10	io	line	t		T10
T11	11	io	line	t		T11
T12	12	io	line	t		T12
T13	13	io	line	t		T13
T14	14	io	line	t		T14
T15	15	io	line	t		T15
T16	16	io	line	t		T16
T17	17	io	line	t		T17
T18	18	io	line	t		T18
T19	19	io	line	t		T19
T20	20	io	line	t		T20
T21	21	io	line	t		T21
T22	22	io	line	t		T22
T23	23	io	line	t		T23
T24	24	io	line	t		T24
T25	25	io	line	t		T25
T26	26	io	line	t		T26
T27	27	io	line	t		T27
T28	28	io	line	t		T28
T29	29	io	line	t		T29
T30	30	io	line	t		T30
T31	31	io	line	t		T31
T32	32	io	line	t		T32
T33	33	io	line	t		T33
T34	34	io	line	t		T34
T35	35	io	line	t		T35
T36	36	io	line	t		T36
T37	37	io	line	t		T37
T38	38	io	line	t		T38
T39	39	io	line	t		T39
T40	40	io	line	t		T40
T41	41	io	line	t		T41
T42	42	io	line	t		T42
T43	43	io	line	t		T43
T44	44	io	line	t		T44
T45	45	io	line	t		T45
T46	46	io	line	t		T46
T47	47	io	line	t		T47
T48	48	io	line	t		T48
T49	49	io	line	t		T49
T50	50	io	line	t		T50
T51	51	io	line	t		T51
T52	52	io	line	t		T52
T53	53	io	line	t		T53
T54	54	io	line	t		T54
T55	55	io	line	t		T55
T56	56	io	line	t		T56
T57	57	io	line	t		T57
T58	58	io	line	t		T58
T59	59	io	line	t		T59
T60	60	io	line	t		T60
B1	61	io	line	b		B1
B2	62	io	line	b		B2
B3	63	io	line	b		B3
B4	64	io	line	b		B4
B5	65	io	line	b		B5
B6	66	io	line	b		B6
B7	67	io	line	b		B7
B8	68	io	line	b		B8
B9	69	io	line	b		B9
B10	70	io	line	b		B10
B11	71	io	line	b		B11
B12	72	io	line	b		B12
B13	73	io	line	b		B13
B14	74	io	line	b		B14
B15	75	io	line	b		B15
B16	76	io	line	b		B16
B17	77	io	line	b		B17
B18	78	io	line	b		B18
B19	79	io	line	b		B19
B20	80	io	line	b		B20
B21	81	io	line	b		B21
B22	82	io	line	b		B22
B23	83	io	line	b		B23
B24	84	io	line	b		B24
B25	85	io	line	b		B25
B26	86	io	line	b		B26
B27	87	io	line	b		B27
B28	88	io	line	b		B28
B29	89	io	line	b		B29
B30	90	io	line	b		B30
B31	91	io	line	b		B31
B32	92	io	line	b		B32
B33	93	io	line	b		B33
B34	94	io	line	b		B34
B35	95	io	line	b		B35
B36	96	io	line	b		B36
B37	97	io	line	b		B37
B38	98	io	line	b		B38
B39	99	io	line	b		B39
B40	100	io	line	b		B40
B41	101	io	line	b		B41
B42	102	io	line	b		B42
B43	103	io	line	b		B43
B44	104	io	line	b		B44
B45	105	io	line	b		B45
B46	106	io	line	b		B46
B47	107	io	line	b		B47
B48	108	io	line	b		B48
B49	109	io	line	b		B49
B50	110	io	line	b		B50
B51	111	io	line	b		B51
B52	112	io	line	b		B52
B53	113	io	line	b		B53
B54	114	io	line	b		B54
B55	115	io	line	b		B55
B56	116	io	line	b		B56
B57	117	io	line	b		B57
B58	118	io	line	b		B58
B59	119	io	line	b		B59
B60	120	io	line	b		B60
