# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# wordswap swaps labels if the pin is on the right side an looks like this:
#   "PB1 (CLK)". That's useful for micro controller port labels
# rotate_labels rotates the pintext of top and bottom pins
#   this is useful for large symbols like FPGAs with more than 100 pins
# sort_labels will sort the pins by it's labels
#   useful for address ports, busses, ...
wordswap=yes
rotate_labels=yes
sort_labels=no
generate_pinseq=yes
sym_width=1000
pinwidthvertical=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20070420
name=
device=QxE-040-01-x-D-EM2
refdes=J?
footprint=
description="Samtec High-speed Edgemount Connector, Dual Row, 40 position"
documentation=
author=Paul Pham
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# ----------------------------------------
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the net. Vcc or GND for example.
# label represents the pinlabel.
#	negation lines can be added with "\_" example: \_enable\_ 
#	if you want to write a "\" use "\\" as escape sequence
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
#Pin	Seq	Type	Style	Pos	Net	Label
T1	1	io	line	l		T1
T2	2	io	line	l		T2
T3	3	io	line	l		T3
T4	4	io	line	l		T4
T5	5	io	line	l		T5
T6	6	io	line	l		T6
T7	7	io	line	l		T7
T8	8	io	line	l		T8
T9	9	io	line	l		T9
T10	10	io	line	l		T10
T11	11	io	line	l		T11
T12	12	io	line	l		T12
T13	13	io	line	l		T13
T14	14	io	line	l		T14
T15	15	io	line	l		T15
T16	16	io	line	l		T16
T17	17	io	line	l		T17
T18	18	io	line	l		T18
T19	19	io	line	l		T19
T20	20	io	line	l		T20
T21	21	io	line	l		T21
T22	22	io	line	l		T22
T23	23	io	line	l		T23
T24	24	io	line	l		T24
T25	25	io	line	l		T25
T26	26	io	line	l		T26
T27	27	io	line	l		T27
T28	28	io	line	l		T28
T29	29	io	line	l		T29
T30	30	io	line	l		T30
T31	31	io	line	l		T31
T32	32	io	line	l		T32
T33	33	io	line	l		T33
T34	34	io	line	l		T34
T35	35	io	line	l		T35
T36	36	io	line	l		T36
T37	37	io	line	l		T37
T38	38	io	line	l		T38
T39	39	io	line	l		T39
T40	40	io	line	l		T40
TGND		pwr	line	t		TGND
B1	41	io	line	r		B1
B2	42	io	line	r		B2
B3	43	io	line	r		B3
B4	44	io	line	r		B4
B5	45	io	line	r		B5
B6	46	io	line	r		B6
B7	47	io	line	r		B7
B8	48	io	line	r		B8
B9	49	io	line	r		B9
B10	50	io	line	r		B10
B11	51	io	line	r		B11
B12	52	io	line	r		B12
B13	53	io	line	r		B13
B14	54	io	line	r		B14
B15	55	io	line	r		B15
B16	56	io	line	r		B16
B17	57	io	line	r		B17
B18	58	io	line	r		B18
B19	59	io	line	r		B19
B20	60	io	line	r		B20
B21	61	io	line	r		B21
B22	62	io	line	r		B22
B23	63	io	line	r		B23
B24	64	io	line	r		B24
B25	65	io	line	r		B25
B26	66	io	line	r		B26
B27	67	io	line	r		B27
B28	68	io	line	r		B28
B29	69	io	line	r		B29
B30	70	io	line	r		B30
B31	71	io	line	r		B31
B32	72	io	line	r		B32
B33	73	io	line	r		B33
B34	74	io	line	r		B34
B35	75	io	line	r		B35
B36	76	io	line	r		B36
B37	77	io	line	r		B37
B38	78	io	line	r		B38
B39	79	io	line	r		B39
B40	80	io	line	r		B40
BGND		pwr	line	b		BGND