# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# wordswap swaps labels if the pin is on the right side an looks like this:
#   "PB1 (CLK)". That's useful for micro controller port labels
# rotate_labels rotates the pintext of top and bottom pins
#   this is useful for large symbols like FPGAs with more than 100 pins
# sort_labels will sort the pins by it's labels
#   useful for address ports, busses, ...
wordswap=yes
rotate_labels=yes
sort_labels=no
generate_pinseq=yes
sym_width=1400
pinwidthvertical=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20070420
name=
device=EP1C12Q240
refdes=U?
footprint=PQFP-240
description="Altera Cyclone FPGA EP1C12, Package PQFP-240, Southside"
documentation=
author=Paul Pham
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# ----------------------------------------
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the net. Vcc or GND for example.
# label represents the pinlabel.
#	negation lines can be added with "\_" example: \_enable\_ 
#	if you want to write a "\" use "\\" as escape sequence
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
#Pin	Seq	Type	Style	Position	Net	Label
51		pwr	line	l		VCCIO_1
52		pwr	line	l		GND
53		io	line	l		LVDS_2p
54		io	line	l		LVDS_2n
55		io	line	l		VREF_2B1
56		io	line	l		
57		io	line	l		LVDS_1p
58		io	line	l		LVDS_1n
59		io	line	l		LVDS_0p
60		io	line	l		LVDS_0n
61		io	line	b		LVDS_102p
62		io	line	b		LVDS_102n
63		io	line	b		LVDS_101p
64		io	line	b		LVDS_101n
65		io	line	b		LVDS_100p
66		io	line	b		LVDS_100n
67		io	line	b		LVDS_99p
68		io	line	b		LVDS_99n
69		pwr	line	b		GND
70		pwr	line	b		VCCIO_4
71		pwr	line	b		GND
72		pwr	line	b		VCCINT
73		io	line	b		DPCLK7
74		io	line	b		VREF_2B4
75		io	line	b		LVDS_98p
76		io	line	b		LVDS_98n
77		io	line	b		LVDS_97p
78		io	line	b		LVDS_97n
79		io	line	b		LVDS_96p
80		pwr	line	b		GND
81		pwr	line	b		VCCINT
82		io	line	b		LVDS_95p
83		io	line	b		LVDS_95n
84		io	line	b		LVDS_94p
85		io	line	b		LVDS_94n
86		io	line	b		LVDS_93p
87		io	line	b		LVDS_93n
88		io	line	b		LVDS_92p
89		pwr	line	b		GND
90		pwr	line	b		VCCINT
91		pwr	line	b		GND
92		pwr	line	b		VCCIO_4
93		io	line	b		VREF_1B4
94		io	line	b		LVDS_87p
95		io	line	b		LVDS_87n
96		pwr	line	b		GND
97		pwr	line	b		VCCINT
98		io	line	b		LVDS_86p
99		io	line	b		LVDS_86n
100		io	line	b		LVDS_85p
101		io	line	b		LVDS_85n
102		pwr	line	b		GND
103		pwr	line	b		VCCINT
104		io	line	b		LVDS_80p
105		io	line	b		LVDS_80n
106		io	line	b		
107		io	line	b		VREF_0B4
108		io	line	b		DPCLK6
109		pwr	line	b		GND
110		pwr	line	b		VCCINT
111		pwr	line	b		GND
112		pwr	line	b		VCCIO_4
113		io	line	b		LVDS_79p
114		io	line	b		LVDS_79n
115		io	line	b		LVDS_78p
116		io	line	b		LVDS_78n
117		io	line	b		LVDS_77p
118		io	line	b		LVDS_77n
119		io	line	b		LVDS_76p
120		io	line	b		LVDS_76n
130		pwr	line	r		VCCIO_3
129		pwr	line	r		GND
128		io	line	r		
127		io	line	r		VREF_2B3
126		io	line	r		LVDS_73p
125		io	line	r		LVDS_73n
124		io	line	r		LVDS_74p
123		io	line	r		LVDS_74n
122		io	line	r		LVDS_75p
121		io	line	r		LVDS_75n
