# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# wordswap swaps labels if the pin is on the right side an looks like this:
#   "PB1 (CLK)". That's useful for micro controller port labels
# rotate_labels rotates the pintext of top and bottom pins
#   this is useful for large symbols like FPGAs with more than 100 pins
# sort_labels will sort the pins by it's labels
#   useful for address ports, busses, ...
wordswap=yes
rotate_labels=yes
sort_labels=no
generate_pinseq=yes
sym_width=1500
pinwidthvertical=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20070823
name=16244
device=16244
refdes=U?
footprint=TSSOP-16
description="16-bit Quad Buffer"
documentation=
author=Paul Pham
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# ----------------------------------------
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the net. Vcc or GND for example.
# label represents the pinlabel.
#	negation lines can be added with "\_" example: \_enable\_ 
#	if you want to write a "\" use "\\" as escape sequence
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
#Pin	Seq	Type	Style	Pos	Net	Label
1		in	line	l		\_1OE\_
47		in	line	l		1A1
46		in	line	l		1A2
44		in	line	l		1A3
43		in	line	l		1A4
48		in	line	l		\_2OE\_
41		in	line	l		2A1
40		in	line	l		2A2
38		in	line	l		2A3
37		in	line	l		2A4
25		in	line	l		\_3OE\_
36		in	line	l		3A1
35		in	line	l		3A2
33		in	line	l		3A3
32		in	line	l		3A4
24		in	line	l		\_4OE\_
30		in	line	l		4A1
29		in	line	l		4A2
27		in	line	l		4A3
26		in	line	l		4A4
2		out	line	r		1Y1
3		out	line	r		1Y2
5		out	line	r		1Y3
6		out	line	r		1Y4
8		out	line	r		2Y1
9		out	line	r		2Y2
11		out	line	r		2Y3
12		out	line	r		2Y4
13		out	line	r		3Y1
14		out	line	r		3Y2
16		out	line	r		3Y3
17		out	line	r		3Y4
19		out	line	r		4Y1
20		out	line	r		4Y2
22		out	line	r		4Y3
23		out	line	r		4Y4
7		pwr	line	l		VCC
18		pwr	line	l		VCC
31		pwr	line	l		VCC
42		pwr	line	l		VCC
4		pwr	line	r		GND
10		pwr	line	r		GND
15		pwr	line	r		GND
21		pwr	line	r		GND
28		pwr	line	r		GND
34		pwr	line	r		GND
39		pwr	line	r		GND
45		pwr	line	r		GND

