# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# wordswap swaps labels if the pin is on the right side an looks like this:
#   "PB1 (CLK)". That's useful for micro controller port labels
# rotate_labels rotates the pintext of top and bottom pins
#   this is useful for large symbols like FPGAs with more than 100 pins
# sort_labels will sort the pins by it's labels
#   useful for address ports, busses, ...
wordswap=yes
rotate_labels=yes
sort_labels=no
generate_pinseq=yes
sym_width=1400
pinwidthvertical=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20070420
name=
device=CY7C1387
refdes=U?
footprint=TQFP-100
description=Cypress Synchronous SRAM
documentation=
author=Paul Pham
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# ----------------------------------------
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the net. Vcc or GND for example.
# label represents the pinlabel.
#	negation lines can be added with "\_" example: \_enable\_ 
#	if you want to write a "\" use "\\" as escape sequence
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
1	1	pas	line	l		NC
2	2	pas	line	l		NC
3	3	pas	line	l		NC
4	4	pwr	line	l		VDDQ
5	5	pwr	line	l		VSSQ
6	6	pas	line	l		NC
7	7	pas	line	l		NC
8	8	io	line	l		DQ_B
9	9	io	line	l		DQ_B
10	10	pwr	line	l		VSSQ
11	11	pwr	line	l		VDDQ
12	12	io	line	l		DQ_B
13	13	io	line	l		DQ_B
14	14	pas	line	l		NC
15	15	pwr	line	l		VDD
16	16	pas	line	l		NC
17	17	pwr	line	l		VSS
18	18	io	line	l		DQ_B
19	19	io	line	l		DQ_B
20	20	pwr	line	l		VDDQ
21	21	pwr	line	l		VSSQ
22	22	io	line	l		DQ_B
23	23	io	line	l		DQ_B
24	24	io	line	l		DQP_B
25	25	pas	line	l		NC
26	26	pwr	line	l		VSSQ
27	27	pwr	line	l		VDDQ
28	28	pas	line	l		NC
29	29	pas	line	l		NC
30	30	pas	line	l		NC
31	31	in	line	b		MODE
32	32	in	line	b		A
33	33	in	line	b		A
34	34	in	line	b		A
35	35	in	line	b		A
36	36	in	line	b		A1
37	37	in	line	b		A0
38	38	pas	line	b		NC / 72M
39	39	pas	line	b		NC / 36M
40	40	pwr	line	b		VSS
41	41	pwr	line	b		VDD
42	42	in	line	b		A
43	43	in	line	b		A
44	44	in	line	b		A
45	45	in	line	b		A
46	46	in	line	b		A
47	47	in	line	b		A
48	48	in	line	b		A
49	49	in	line	b		A
50	50	in	line	b		A
51	51	pas	line	r		NC
52	52	pas	line	r		NC
53	53	pas	line	r		NC
54	54	pwr	line	r		VDDQ
55	55	pwr	line	r		VSSQ
56	56	pas	line	r		NC
57	57	pas	line	r		NC
58	58	io	line	r		DQ_A
59	59	io	line	r		DQ_A
60	60	pwr	line	r		VSSQ
61	61	pwr	line	r		VDDQ
62	62	io	line	r		DQ_A
63	63	io	line	r		DQ_A
64	64	pwr	line	r		ZZ
65	65	pwr	line	r		VDD
66	66	pas	line	r		NC
67	67	pwr	line	r		VSS
68	68	io	line	r		DQ_A
69	69	io	line	r		DQ_A
70	70	pwr	line	r		VDDQ
71	71	pwr	line	r		VSSQ
72	72	io	line	r		DQ_A
73	73	io	line	r		DQ_A
74	74	io	line	r		DQP_A
75	75	pas	line	r		NC
76	76	pwr	line	r		VSSQ
77	77	pwr	line	r		VDDQ
78	78	io	line	r		NC
79	79	io	line	r		NC
80	80	in	line	r		A
81	81	in	line	t		A
82	82	in	line	t		A
83	83	in	line	t		\_ADV\_
84	84	in	line	t		\_ADSP\_
85	85	in	line	t		\_ADSC\_
86	86	oe	line	t		\_OE\_
87	87	in	line	t		\_BWE\_
88	88	in	line	t		\_GW\_
89	89	clk	line	t		CLK
90	90	pwr	line	t		VSS
91	91	pwr	line	t		VDD
92	92	in	line	t		\_CE3\_
93	93	in	line	t		\_BW_A\_
94	94	in	line	t		\_BW_B\_
95	95	pas	line	t		NC
96	96	pas	line	t		NC
97	97	in	line	t		\_CE2\_
98	98	in	line	t		\_CE1\_
99	99	in	line	t		A
100	100	in	line	t		A
