# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# wordswap swaps labels if the pin is on the right side an looks like this:
#   "PB1 (CLK)". That's useful for micro controller port labels
# rotate_labels rotates the pintext of top and bottom pins
#   this is useful for large symbols like FPGAs with more than 100 pins
# sort_labels will sort the pins by it's labels
#   useful for address ports, busses, ...
wordswap=yes
rotate_labels=yes
sort_labels=no
generate_pinseq=yes
sym_width=1500
pinwidthvertical=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20070420
name=DS90LV047
device=ds90lv047
refdes=U?
footprint=TSSOP-16
description="National Instruments Quad LVDS-to-TTL Driver"
documentation=
author=Paul Pham
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# ----------------------------------------
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the net. Vcc or GND for example.
# label represents the pinlabel.
#	negation lines can be added with "\_" example: \_enable\_ 
#	if you want to write a "\" use "\\" as escape sequence
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
#Pin	Seq	Type	Style	Pos	Net	Label
16		out	line	r		DOUT1-
15		out	line	r		DOUT1+
14		out	line	r		DOUT2+
13		out	line	r		DOUT2-
12		out	line	r		DOUT3-
11		out	line	r		DOUT3+
10		out	line	r		DOUT4+
9		out	line	r		DOUT4-
2		in	line	l		DIN1
3		in	line	l		DIN2
6		in	line	l		DIN3
7		in	line	l		DIN4
4		pwr	line	l		VCC
1		in	line	l		EN
8		in	line	l		EN*
5		pwr	line	l		GND
