# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# wordswap swaps labels if the pin is on the right side an looks like this:
#   "PB1 (CLK)". That's useful for micro controller port labels
# rotate_labels rotates the pintext of top and bottom pins
#   this is useful for large symbols like FPGAs with more than 100 pins
# sort_labels will sort the pins by it's labels
#   useful for address ports, busses, ...
wordswap=yes
rotate_labels=yes
sort_labels=no
generate_pinseq=yes
sym_width=2500
pinwidthvertical=300
pinwidthhorizontal=300

[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20070904
name=ispGAL22V10
device=ispGAL22V10
refdes=U?
footprint=QFN-32
description="Lattice Semiconductor ISP GAL"
documentation=
author=Paul Pham
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# ----------------------------------------
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the net. Vcc or GND for example.
# label represents the pinlabel.
#	negation lines can be added with "\_" example: \_enable\_ 
#	if you want to write a "\" use "\\" as escape sequence
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
#Pin	Seq	Type	Style	Pos	Net	Label
1		in	line	l		I
2		in	line	l		I
3		in	line	l		I
4		in	line	l		TMS
5		pwr	line	l		VCCO
6		in	line	l		I
7		in	line	l		I
8		in	line	l		I
9		in	line	b		I
10		in	line	b		I
11		pwr	line	b		GND
12		pwr	line	b		GNDO
13		in	line	b		TDI
14		in	line	b		I
15		io	line	b		I/O
16		io	line	b		I/O
24		io	line	r		I/O
23		io	line	r		I/O
22		io	line	r		I/O
21		out	line	r		TDO
20		pwr	line	r		GNDO
19		io	line	r		I/O
18		io	line	r		I/O
17		io	line	r		I/O
32		in	line	t		I
31		in	line	t		I
30		in	line	t		I/CLK
29		in	line	t		TCK
28		pwr	line	t		VCC
27		pwr	line	t		VCCO
26		io	line	t		I/O
25		io	line	t		I/O

