# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# wordswap swaps labels if the pin is on the right side an looks like this:
#   "PB1 (CLK)". That's useful for micro controller port labels
# rotate_labels rotates the pintext of top and bottom pins
#   this is useful for large symbols like FPGAs with more than 100 pins
# sort_labels will sort the pins by it's labels
#   useful for address ports, busses, ...
wordswap=yes
rotate_labels=yes
sort_labels=no
generate_pinseq=yes
sym_width=1400
pinwidthvertical=200
pinwidthhorizontal=200

[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20070605
name=
device=M29W800D
refdes=U?
footprint=TSOP-48
description=ST Microelectronics 512k x 16bit Flash Memory
documentation=
author=Paul Pham
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# ----------------------------------------
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the net. Vcc or GND for example.
# label represents the pinlabel.
#	negation lines can be added with "\_" example: \_enable\_ 
#	if you want to write a "\" use "\\" as escape sequence
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
1		in	line	l		A15
2		in	line	l		A14
3		in	line	l		A13
4		in	line	l		A12
5		in	line	l		A11
6		in	line	l		A10
7		in	line	l		A9
8		in	line	l		A8
9		pas	line	l		NC
10		pas	line	l		NC
11		in	line	l		\_W\_
12		in	line	l		\_RP\_
13		pas	line	l		NC
14		pas	line	l		NC
15		in	line	l		R\_B\_
16		in	line	l		A18
17		in	line	l		A17
18		in	line	l		A7
19		in	line	l		A6
20		in	line	l		A5
21		in	line	l		A4
22		in	line	l		A3
23		in	line	l		A2
24		in	line	l		A1
25		in	line	r		A0
26		in	line	r		\_E\_
27		pwr	line	r		VSS
28		in	line	r		\_G\_
29		io	line	r		DQ0
30		io	line	r		DQ8
31		io	line	r		DQ1
32		io	line	r		DQ9
33		io	line	r		DQ2
34		io	line	r		DQ10
35		io	line	r		DQ3
36		io	line	r		DQ11
37		pwr	line	r		VCC
38		io	line	r		DQ4
39		io	line	r		DQ12
40		io	line	r		DQ5
41		io	line	r		DQ13
42		io	line	r		DQ6
43		io	line	r		DQ14
44		io	line	r		DQ7
45		io	line	r		DQ15A-1
46		pwr	line	r		VSS
47		in	line	r		\_BYTE\_
48		in	line	r		A16
