# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# wordswap swaps labels if the pin is on the right side an looks like this:
#   "PB1 (CLK)". That's useful for micro controller port labels
# rotate_labels rotates the pintext of top and bottom pins
#   this is useful for large symbols like FPGAs with more than 100 pins
# sort_labels will sort the pins by it's labels
#   useful for address ports, busses, ...
wordswap=yes
rotate_labels=yes
sort_labels=no
generate_pinseq=yes
sym_width=1000
pinwidthvertical=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20070420
name=
device=QxE-040-01-x-D-EM2
refdes=J?
footprint=
description="Samtec High-speed Edgemount Connector, Dual Row, 40 position"
documentation=
author=Paul Pham
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# ----------------------------------------
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the net. Vcc or GND for example.
# label represents the pinlabel.
#	negation lines can be added with "\_" example: \_enable\_ 
#	if you want to write a "\" use "\\" as escape sequence
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
#Pin	Seq	Type	Style	Pos	Net	Label
1	1	io	line	l		T1
2	2	io	line	l		T2
3	3	io	line	l		T3
4	4	io	line	l		T4
5	5	io	line	l		T5
6	6	io	line	l		T6
7	7	io	line	l		T7
8	8	io	line	l		T8
9	9	io	line	l		T9
10	10	io	line	l		T10
11	11	io	line	l		T11
12	12	io	line	l		T12
13	13	io	line	l		T13
14	14	io	line	l		T14
15	15	io	line	l		T15
16	16	io	line	l		T16
17	17	io	line	l		T17
18	18	io	line	l		T18
19	19	io	line	l		T19
20	20	io	line	l		T20
21	21	io	line	l		T21
22	22	io	line	l		T22
23	23	io	line	l		T23
24	24	io	line	l		T24
25	25	io	line	l		T25
26	26	io	line	l		T26
27	27	io	line	l		T27
28	28	io	line	l		T28
29	29	io	line	l		T29
30	30	io	line	l		T30
31	31	io	line	l		T31
32	32	io	line	l		T32
33	33	io	line	l		T33
34	34	io	line	l		T34
35	35	io	line	l		T35
36	36	io	line	l		T36
37	37	io	line	l		T37
38	38	io	line	l		T38
39	39	io	line	l		T39
40	40	io	line	l		T40
41	41	io	line	r		B1
42	42	io	line	r		B2
43	43	io	line	r		B3
44	44	io	line	r		B4
45	45	io	line	r		B5
46	46	io	line	r		B6
47	47	io	line	r		B7
48	48	io	line	r		B8
49	49	io	line	r		B9
50	50	io	line	r		B10
51	51	io	line	r		B11
52	52	io	line	r		B12
53	53	io	line	r		B13
54	54	io	line	r		B14
55	55	io	line	r		B15
56	56	io	line	r		B16
57	57	io	line	r		B17
58	58	io	line	r		B18
59	59	io	line	r		B19
60	60	io	line	r		B20
61	61	io	line	r		B21
62	62	io	line	r		B22
63	63	io	line	r		B23
64	64	io	line	r		B24
65	65	io	line	r		B25
66	66	io	line	r		B26
67	67	io	line	r		B27
68	68	io	line	r		B28
69	69	io	line	r		B29
70	70	io	line	r		B30
71	71	io	line	r		B31
72	72	io	line	r		B32
73	73	io	line	r		B33
74	74	io	line	r		B34
75	75	io	line	r		B35
76	76	io	line	r		B36
77	77	io	line	r		B37
78	78	io	line	r		B38
79	79	io	line	r		B39
80	80	io	line	r		B40
