# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic       
# functions, and any output files any of the foregoing           
# (including device programming or simulation files), and any    
# associated documentation or information are expressly subject  
# to the terms and conditions of the Altera Program License      
# Subscription Agreement, Altera MegaCore Function License       
# Agreement, or other applicable license agreement, including,   
# without limitation, that your use is for the sole purpose of   
# programming logic devices manufactured by Altera and sold by   
# Altera or its authorized distributors.  Please refer to the    
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		in_cksum_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "4.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:05:25  JULY 18, 2004"
set_global_assignment -name LAST_QUARTUS_VERSION "5.1 SP2"
set_global_assignment -name VECTOR_WAVEFORM_FILE in_cksum.vwf
set_global_assignment -name VHDL_FILE ../seqlib.vhd

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name MUX_RESTRUCTURE OFF
set_global_assignment -name FAMILY Cyclone
set_global_assignment -name CYCLONE_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name TOP_LEVEL_ENTITY in_cksum
set_parameter -name CARRY_CHAIN MANUAL
set_parameter -name CASCADE_CHAIN MANUAL
set_parameter -name OPTIMIZE_FOR_SPEED 9
set_parameter -name STYLE FAST
set_parameter -name VHDL ../seqlib.vhd

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP1C12Q240C6

# Simulator Assignments
# =====================
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name ADD_DEFAULT_PINS_TO_SIMULATION_OUTPUT_WAVEFORMS OFF
set_global_assignment -name CHECK_OUTPUTS ON
set_global_assignment -name VECTOR_INPUT_SOURCE in_cksum.vwf
