# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic       
# functions, and any output files any of the foregoing           
# (including device programming or simulation files), and any    
# associated documentation or information are expressly subject  
# to the terms and conditions of the Altera Program License      
# Subscription Agreement, Altera MegaCore Function License       
# Agreement, or other applicable license agreement, including,   
# without limitation, that your use is for the sole purpose of   
# programming logic devices manufactured by Altera and sold by   
# Altera or its authorized distributors.  Please refer to the    
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		network_controller_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name INCREMENTAL_COMPILATION INCREMENTAL_SYNTHESIS
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 4.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "07:35:45  AUGUST 13, 2004"
set_global_assignment -name LAST_QUARTUS_VERSION "5.1 SP2"
set_global_assignment -name VECTOR_WAVEFORM_FILE network_controller_tcp.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE network_controller_arp.vwf
set_global_assignment -name VHDL_FILE ../seqlib.vhd
set_global_assignment -name VHDL_FILE ../wb_intercon.vhd
set_global_assignment -name VHDL_FILE ../memory_controller.vhd
set_global_assignment -name VHDL_FILE ../async_fifo.vhd
set_global_assignment -name VHDL_FILE ../memory_dual_dc.vhd
set_global_assignment -name VHDL_FILE ../memory_burst_controller.vhd
set_global_assignment -name VHDL_FILE ring_buffer.vhd
set_global_assignment -name VHDL_FILE ethernet_receive.vhd
set_global_assignment -name VHDL_FILE ethernet_transmit.vhd
set_global_assignment -name VHDL_FILE ethernet.vhd
set_global_assignment -name VHDL_FILE arp.vhd
set_global_assignment -name VHDL_FILE arp_receive.vhd
set_global_assignment -name VHDL_FILE arp_transmit.vhd
set_global_assignment -name VHDL_FILE lookup_table.vhd
set_global_assignment -name VHDL_FILE crc32.vhd
set_global_assignment -name VHDL_FILE ip.vhd
set_global_assignment -name VHDL_FILE ip_receive.vhd
set_global_assignment -name VHDL_FILE ip_buffer.vhd
set_global_assignment -name VHDL_FILE ip_transport.vhd
set_global_assignment -name VHDL_FILE ip_transmit.vhd
set_global_assignment -name VHDL_FILE icmp.vhd
set_global_assignment -name VHDL_FILE icmp_transmit.vhd
set_global_assignment -name VHDL_FILE icmp_receive.vhd
set_global_assignment -name VHDL_FILE in_cksum.vhd
set_global_assignment -name VHDL_FILE ../clockdiv.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE network_controller.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE network_controller_udp.vwf

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name MUX_RESTRUCTURE OFF
set_global_assignment -name FAMILY Cyclone
set_global_assignment -name CYCLONE_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name TOP_LEVEL_ENTITY network_controller

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP1C20F400C6

# Simulator Assignments
# =====================
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name ADD_DEFAULT_PINS_TO_SIMULATION_OUTPUT_WAVEFORMS OFF
set_global_assignment -name CHECK_OUTPUTS ON
set_global_assignment -name GLITCH_INTERVAL "1 ns"
set_global_assignment -name VECTOR_INPUT_SOURCE network_controller_arp.vwf

# LogicLock Region Assignments
# ============================
set_global_assignment -name LOGICLOCK_INCREMENTAL_COMPILE_ASSIGNMENT OFF

# --------------------------------
# start ENTITY(network_controller)

	# Incremental Compilation Assignments
	# ===================================
	set_instance_assignment -name PARTITION_HIERARCHY db/icmp -to "icmp:\\icmp_gen:pinger"
	set_instance_assignment -name PARTITION_HIERARCHY db/ethernet -to "ethernet:ethernet_mac"
	set_instance_assignment -name PARTITION_HIERARCHY db/ip -to "ip:ip_controller"

# end ENTITY(network_controller)
# ------------------------------
