# release: pcb 20081128
# date:    Fri Apr 24 21:40:03 2009
# user:    buy-ppham (Administrator)
# host:    D-69-91-142-101.dhcp4.washington.edu

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 1017000 236000]

Grid[50.000000 0 0 1]
Cursor[0 236000 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[800 400 700 700 1500 750]
Flags("nameonpcb,autodrc,clearnew,snappin")
Groups("2,s:1,c:5:3:4")
Styles["Signal,700,3000,1500,800:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[924200 143000 3000 1600 0 1500 "" "thermal(2X)"]
Via[924200 137100 3000 1600 0 1500 "" "thermal(2X)"]
Via[924200 125250 3000 1600 0 1500 "" "thermal(2X)"]
Via[924200 115450 3000 1600 0 1500 "" "thermal(2X)"]
Via[924200 103650 3000 1600 0 1500 "" "thermal(2X)"]
Via[924200 97700 3000 1600 0 1500 "" "thermal(2X)"]
Via[944300 143000 3000 1600 0 1500 "" "thermal(2X)"]
Via[944350 137100 3000 1600 0 1500 "" "thermal(2X)"]
Via[944400 125300 3000 1600 0 1500 "" "thermal(2X)"]
Via[944450 115400 3000 1600 0 1500 "" "thermal(2X)"]
Via[944500 103650 3000 1600 0 1500 "" "thermal(2X)"]
Via[944550 97700 3000 1600 0 1500 "" "thermal(2X)"]
Via[924900 109520 3000 1600 0 1500 "" "thermal(0X,3X)"]
Via[924950 131179 3000 1600 0 1500 "" "thermal(3X)"]
Via[943500 109521 3000 1600 0 1500 "" "thermal(3X)"]
Via[943500 131180 3000 1600 0 1500 "" "thermal(3X)"]
Via[844800 68150 6000 2000 0 3500 "" "thermal(3X)"]
Via[890100 68150 6000 2000 0 3500 "" "thermal(2X)"]
Via[876250 181100 6000 2000 0 3500 "" "thermal(2X)"]
Via[918250 181100 6000 2000 0 3500 "" "thermal(3X)"]
Via[942850 155800 3000 1600 0 1500 "" "thermal(3X)"]
Via[924400 155750 3000 1600 0 1500 "" "thermal(2X)"]

Element["" "BNC_VERT" "J40" "73131-5013" 340000 40000 19350 36100 0 100 ""]
(
	Pin[0 0 5000 1600 5400 3500 "1" "1" ""]
	Pin[10000 0 5000 1600 5400 3500 "2" "2" "thermal(2X)"]
	Pin[20000 -20000 12000 1600 12400 7900 "" "" ""]
	Pin[-20000 20000 12000 1600 12400 7900 "" "" ""]
	ElementLine [-28600 35000 28600 35000 1000]
	ElementLine [-28600 -27300 28600 -27300 1000]
	ElementLine [28600 -27300 28600 35000 1000]
	ElementLine [-28600 -27300 -28600 35000 1000]

	)

Element["" "BNC_VERT" "J41" "73131-5013" 490000 40000 20100 36050 0 100 ""]
(
	Pin[0 0 5000 1600 5400 3500 "1" "1" ""]
	Pin[10000 0 5000 1600 5400 3500 "2" "2" "thermal(2X)"]
	Pin[20000 -20000 12000 1600 12400 7900 "" "" ""]
	Pin[-20000 20000 12000 1600 12400 7900 "" "" ""]
	ElementLine [-28600 35000 28600 35000 1000]
	ElementLine [-28600 -27300 28600 -27300 1000]
	ElementLine [28600 -27300 28600 35000 1000]
	ElementLine [-28600 -27300 -28600 35000 1000]

	)

Element["" "BNC_VERT" "J44" "73131-5013" 940000 40000 20100 36100 0 100 ""]
(
	Pin[0 0 5000 1600 5400 3500 "1" "1" ""]
	Pin[10000 0 5000 1600 5400 3500 "2" "2" "thermal(2X)"]
	Pin[20000 -20000 12000 1600 12400 7900 "" "" ""]
	Pin[-20000 20000 12000 1600 12400 7900 "" "" ""]
	ElementLine [-28600 35000 28600 35000 1000]
	ElementLine [-28600 -27300 28600 -27300 1000]
	ElementLine [28600 -27300 28600 35000 1000]
	ElementLine [-28600 -27300 -28600 35000 1000]

	)

Element["" "BNC_VERT" "J45" "73131-5013" 40000 190000 19750 36450 0 100 ""]
(
	Pin[0 0 5000 1600 5400 3500 "1" "1" ""]
	Pin[10000 0 5000 1600 5400 3500 "2" "2" "thermal(2X)"]
	Pin[20000 -20000 12000 1600 12400 7900 "" "" ""]
	Pin[-20000 20000 12000 1600 12400 7900 "" "" ""]
	ElementLine [-28600 35000 28600 35000 1000]
	ElementLine [-28600 -27300 28600 -27300 1000]
	ElementLine [28600 -27300 28600 35000 1000]
	ElementLine [-28600 -27300 -28600 35000 1000]

	)

Element["onsolder" "0603" "C3" "1u" 933350 155850 2500 -8750 2 100 "auto"]
(
	Pad[-3937 0 -3543 0 3937 1600 4537 "1" "1" "onsolder,square"]
	Pad[3544 0 3938 0 3937 1600 4537 "2" "2" "onsolder,square,edge2"]
	ElementLine [6506 -2568 6506 2568 700]
	ElementLine [-6506 2568 6506 2568 700]
	ElementLine [-6506 -2568 -6506 2568 700]
	ElementLine [-6506 -2568 6506 -2568 700]

	)

Element["onsolder" "0402" "R31" "49.9" 885750 135600 6000 2900 0 100 "auto"]
(
	Pad[-2952 0 -2166 0 2756 1600 3356 "1" "1" "onsolder,square"]
	Pad[2166 0 2952 0 2756 1600 3356 "2" "2" "onsolder,square,edge2"]
	ElementLine [4930 1978 4930 -1978 700]
	ElementLine [-4930 1978 4930 1978 700]
	ElementLine [-4930 1978 -4930 -1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]

	)

Element["onsolder" "6032" "C2" "10u" 897650 182500 26000 4600 2 100 "auto"]
(
	Pad[-10629 0 -9055 0 8661 1600 9261 "2" "2" "onsolder,square"]
	Pad[9056 0 10630 0 8661 1600 9261 "1" "1" "onsolder,square,edge2"]
	ElementLine [16760 -7441 16760 7441 700]
	ElementLine [15560 7441 16760 7441 700]
	ElementLine [15560 -7441 16760 -7441 700]
	ElementLine [15560 -7441 15560 7441 700]
	ElementLine [-15560 7441 15560 7441 700]
	ElementLine [-15560 -7441 -15560 7441 700]
	ElementLine [-15560 -7441 15560 -7441 700]

	)

Element["onsolder" "HEADER17x2" "J2" "2534-6002UB" 993000 120400 -14750 -109200 1 100 "auto"]
(
	Pin[-5000 80000 6200 1600 6800 4200 "1" "1" "thermal(2X)"]
	Pin[5000 80000 6200 1600 6800 4200 "2" "2" "thermal(2X)"]
	Pin[-5000 70000 6200 1600 6800 4200 "3" "3" ""]
	Pin[5000 70000 6200 1600 6800 4200 "4" "4" "thermal(2X)"]
	Pin[-5000 60000 6200 1600 6800 4200 "5" "5" ""]
	Pin[5000 60000 6200 1600 6800 4200 "6" "6" "thermal(2X)"]
	Pin[-5000 50000 6200 1600 6800 4200 "7" "7" ""]
	Pin[5000 50000 6200 1600 6800 4200 "8" "8" "thermal(2X)"]
	Pin[-5000 40000 6200 1600 6800 4200 "9" "9" ""]
	Pin[5000 40000 6200 1600 6800 4200 "10" "10" "thermal(2X)"]
	Pin[-5000 30000 6200 1600 6800 4200 "11" "11" ""]
	Pin[5000 30000 6200 1600 6800 4200 "12" "12" "thermal(2X)"]
	Pin[-5000 20000 6200 1600 6800 4200 "13" "13" ""]
	Pin[5000 20000 6200 1600 6800 4200 "14" "14" "thermal(2X)"]
	Pin[-5000 10000 6200 1600 6800 4200 "15" "15" ""]
	Pin[5000 10000 6200 1600 6800 4200 "16" "16" "thermal(2X)"]
	Pin[-5000 0 6200 1600 6800 4200 "17" "17" ""]
	Pin[5000 0 6200 1600 6800 4200 "18" "18" "thermal(2X)"]
	Pin[-5000 -10000 6200 1600 6800 4200 "19" "19" ""]
	Pin[5000 -10000 6200 1600 6800 4200 "20" "20" "thermal(2X)"]
	Pin[-5000 -20000 6200 1600 6800 4200 "21" "21" ""]
	Pin[5000 -20000 6200 1600 6800 4200 "22" "22" "thermal(2X)"]
	Pin[-5000 -30000 6200 1600 6800 4200 "23" "23" ""]
	Pin[5000 -30000 6200 1600 6800 4200 "24" "24" "thermal(2X)"]
	Pin[-5000 -40000 6200 1600 6800 4200 "25" "25" ""]
	Pin[5000 -40000 6200 1600 6800 4200 "26" "26" "thermal(2X)"]
	Pin[-5000 -50000 6200 1600 6800 4200 "27" "27" ""]
	Pin[5000 -50000 6200 1600 6800 4200 "28" "28" "thermal(2X)"]
	Pin[-5000 -60000 6200 1600 6800 4200 "29" "29" ""]
	Pin[5000 -60000 6200 1600 6800 4200 "30" "30" "thermal(2X)"]
	Pin[-5000 -70000 6200 1600 6800 4200 "31" "31" "thermal(1X,2X)"]
	Pin[5000 -70000 6200 1600 6800 4200 "32" "32" "thermal(2X)"]
	Pin[-5000 -80000 6200 1600 6800 4200 "33" "33" "thermal(2X)"]
	Pin[5000 -80000 6200 1600 6800 4200 "34" "34" "thermal(2X)"]
	ElementLine [-16900 10000 -16900 -10000 1000]
	ElementLine [-19400 -10000 -16900 -10000 1000]
	ElementLine [-19400 10000 -19400 -10000 1000]
	ElementLine [-19400 10000 -16900 10000 1000]
	ElementLine [16900 99400 16900 -99400 1000]
	ElementLine [-16900 99400 16900 99400 1000]
	ElementLine [-16900 99400 -16900 -99400 1000]
	ElementLine [-16900 -99400 16900 -99400 1000]

	)

Element["onsolder" "0402" "R41" "49.9" 908400 88700 3100 -5050 1 100 "auto"]
(
	Pad[0 -2952 0 -2166 2756 1600 3356 "1" "1" "onsolder,square"]
	Pad[0 2166 0 2952 2756 1600 3356 "2" "2" "onsolder,square,edge2"]
	ElementLine [-1978 4930 1978 4930 700]
	ElementLine [-1978 -4930 -1978 4930 700]
	ElementLine [-1978 -4930 1978 -4930 700]
	ElementLine [1978 -4930 1978 4930 700]

	)

Element["onsolder" "7343" "C1" "100u" 866600 68500 25150 4550 2 100 "auto"]
(
	Pad[12205 0 12991 0 9449 1600 10049 "2" "2" "onsolder,square,edge2"]
	Pad[-12992 0 -12206 0 9449 1600 10049 "1" "1" "onsolder,square"]
	ElementLine [-19516 -9645 -19516 9645 700]
	ElementLine [-19516 -9645 -18316 -9645 700]
	ElementLine [-19516 9645 -18316 9645 700]
	ElementLine [-18316 -9645 -18316 9645 700]
	ElementLine [-18316 -9645 18316 -9645 700]
	ElementLine [18316 -9645 18316 9645 700]
	ElementLine [-18316 9645 18316 9645 700]

	)

Element["onsolder" "GND-LOOP" "J9" "unknown" 730650 206450 13350 -4100 2 100 "auto"]
(
	Pin[0 0 7700 3000 8300 4700 "1" "1" "edge2,thermal(3X)"]
	Pin[-30000 0 7700 3000 8300 4700 "2" "2" "edge2,thermal(3X)"]
	ElementLine [-35000 -5000 -35000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-35000 -5000 5000 -5000 1000]
	ElementLine [-35000 5000 5000 5000 1000]

	)

Element["onsolder" "0402" "R32" "49.9" 882450 113550 6250 2550 0 100 "auto"]
(
	Pad[-2952 0 -2166 0 2756 1600 3356 "1" "1" "onsolder,square"]
	Pad[2166 0 2952 0 2756 1600 3356 "2" "2" "onsolder,square,edge2"]
	ElementLine [4930 1978 4930 -1978 700]
	ElementLine [-4930 1978 4930 1978 700]
	ElementLine [-4930 1978 -4930 -1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]

	)

Element["" "BNC_VERT" "J43" "73131-5013" 790000 40000 20500 36100 0 100 ""]
(
	Pin[0 0 5000 1600 5400 3500 "1" "1" ""]
	Pin[10000 0 5000 1600 5400 3500 "2" "2" "thermal(2X)"]
	Pin[20000 -20000 12000 1600 12400 7900 "" "" ""]
	Pin[-20000 20000 12000 1600 12400 7900 "" "" ""]
	ElementLine [-28600 35000 28600 35000 1000]
	ElementLine [-28600 -27300 28600 -27300 1000]
	ElementLine [28600 -27300 28600 35000 1000]
	ElementLine [-28600 -27300 -28600 35000 1000]

	)

Element["" "BNC_VERT" "J50" "73131-5013" 790000 190000 20500 36100 0 100 ""]
(
	Pin[0 0 5000 1600 5400 3500 "1" "1" ""]
	Pin[10000 0 5000 1600 5400 3500 "2" "2" "thermal(2X)"]
	Pin[20000 -20000 12000 1600 12400 7900 "" "" ""]
	Pin[-20000 20000 12000 1600 12400 7900 "" "" ""]
	ElementLine [-28600 35000 28600 35000 1000]
	ElementLine [-28600 -27300 28600 -27300 1000]
	ElementLine [28600 -27300 28600 35000 1000]
	ElementLine [-28600 -27300 -28600 35000 1000]

	)

Element["" "BNC_VERT" "J51" "73131-5013" 940000 190000 20800 36100 0 100 ""]
(
	Pin[0 0 5000 1600 5400 3500 "1" "1" ""]
	Pin[10000 0 5000 1600 5400 3500 "2" "2" "thermal(2X)"]
	Pin[20000 -20000 12000 1600 12400 7900 "" "" ""]
	Pin[-20000 20000 12000 1600 12400 7900 "" "" ""]
	ElementLine [-28600 35000 28600 35000 1000]
	ElementLine [-28600 -27300 28600 -27300 1000]
	ElementLine [28600 -27300 28600 35000 1000]
	ElementLine [-28600 -27300 -28600 35000 1000]

	)

Element["onsolder" "0402" "R27" "49.9" 908450 154300 2450 16550 3 100 "auto"]
(
	Pad[0 2166 0 2952 2756 1600 3356 "1" "1" "onsolder,square,edge2"]
	Pad[0 -2952 0 -2166 2756 1600 3356 "2" "2" "onsolder,square"]
	ElementLine [-1978 -4930 1978 -4930 700]
	ElementLine [1978 -4930 1978 4930 700]
	ElementLine [-1978 4930 1978 4930 700]
	ElementLine [-1978 -4930 -1978 4930 700]

	)

Element["onsolder" "0402" "R28" "49.9" 896600 152350 -5300 8000 0 100 "auto"]
(
	Pad[-2952 0 -2166 0 2756 1600 3356 "1" "1" "onsolder,square"]
	Pad[2166 0 2952 0 2756 1600 3356 "2" "2" "onsolder,square,edge2"]
	ElementLine [4930 1978 4930 -1978 700]
	ElementLine [-4930 1978 4930 1978 700]
	ElementLine [-4930 1978 -4930 -1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]

	)

Element["onsolder" "0402" "R29" "49.9" 892600 146700 5950 2450 0 100 "auto"]
(
	Pad[-2952 0 -2166 0 2756 1600 3356 "1" "1" "onsolder,square"]
	Pad[2166 0 2952 0 2756 1600 3356 "2" "2" "onsolder,square,edge2"]
	ElementLine [4930 1978 4930 -1978 700]
	ElementLine [-4930 1978 4930 1978 700]
	ElementLine [-4930 1978 -4930 -1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]

	)

Element["onsolder" "JUMPER2" "J1" "640452-2" 871750 36200 22550 2600 2 100 "auto"]
(
	Pin[0 0 6200 1600 6800 4700 "1" "1" "square"]
	Pin[10000 0 6200 1600 6800 4700 "2" "2" "thermal(3X)"]
	ElementLine [15000 10000 15000 -10000 1000]
	ElementLine [-5000 10000 -5000 -10000 1000]
	ElementLine [-5000 -10000 15000 -10000 1000]
	ElementLine [-5000 10000 15000 10000 1000]

	)

Element["onsolder" "MOLEX2" "J4" "22-27-2021" 881650 16150 13400 -4100 2 100 "auto"]
(
	Pin[0 0 6200 1600 6800 4700 "1" "1" "square,edge2,thermal(2X)"]
	Pin[-10000 0 6200 1600 6800 4700 "2" "2" "edge2"]
	ElementLine [-15000 -5000 -15000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-15000 5000 5000 5000 1000]
	ElementLine [-15000 -5000 5000 -5000 1000]

	)

Element["onsolder" "GND-LOOP" "J8" "unknown" 854150 206150 -7750 -3500 2 100 "auto"]
(
	Pin[0 0 7700 3000 8300 4700 "1" "1" "edge2,thermal(2X)"]
	Pin[30000 0 7700 3000 8300 4700 "2" "2" "edge2,thermal(2X)"]
	ElementLine [35000 5000 35000 -5000 1000]
	ElementLine [-5000 5000 -5000 -5000 1000]
	ElementLine [-5000 5000 35000 5000 1000]
	ElementLine [-5000 -5000 35000 -5000 1000]

	)

Element["" "BNC_VERT" "J38" "73131-5013" 40000 40000 20450 36100 0 100 ""]
(
	Pin[0 0 5000 1600 5400 3500 "1" "1" ""]
	Pin[10000 0 5000 1600 5400 3500 "2" "2" "thermal(2X)"]
	Pin[20000 -20000 12000 1600 12400 7900 "" "" ""]
	Pin[-20000 20000 12000 1600 12400 7900 "" "" ""]
	ElementLine [-28600 35000 28600 35000 1000]
	ElementLine [-28600 -27300 28600 -27300 1000]
	ElementLine [28600 -27300 28600 35000 1000]
	ElementLine [-28600 -27300 -28600 35000 1000]

	)

Element["onsolder" "0402" "R33" "49.9" 882450 130250 5900 2650 0 100 "auto"]
(
	Pad[-2952 0 -2166 0 2756 1600 3356 "1" "1" "onsolder,square"]
	Pad[2166 0 2952 0 2756 1600 3356 "2" "2" "onsolder,square,edge2"]
	ElementLine [4930 1978 4930 -1978 700]
	ElementLine [-4930 1978 4930 1978 700]
	ElementLine [-4930 1978 -4930 -1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]

	)

Element["" "BNC_VERT" "J46" "73131-5013" 190000 190000 20100 35700 0 100 ""]
(
	Pin[0 0 5000 1600 5400 3500 "1" "1" ""]
	Pin[10000 0 5000 1600 5400 3500 "2" "2" "thermal(2X)"]
	Pin[20000 -20000 12000 1600 12400 7900 "" "" ""]
	Pin[-20000 20000 12000 1600 12400 7900 "" "" ""]
	ElementLine [-28600 35000 28600 35000 1000]
	ElementLine [-28600 -27300 28600 -27300 1000]
	ElementLine [28600 -27300 28600 35000 1000]
	ElementLine [-28600 -27300 -28600 35000 1000]

	)

Element["onsolder" "0402" "R34" "49.9" 885750 107900 5950 2350 0 100 "auto"]
(
	Pad[-2952 0 -2166 0 2756 1600 3356 "1" "1" "onsolder,square"]
	Pad[2166 0 2952 0 2756 1600 3356 "2" "2" "onsolder,square,edge2"]
	ElementLine [4930 1978 4930 -1978 700]
	ElementLine [-4930 1978 4930 1978 700]
	ElementLine [-4930 1978 -4930 -1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]

	)

Element["" "BNC_VERT" "J42" "73131-5013" 640000 40000 18650 36450 0 100 ""]
(
	Pin[0 0 5000 1600 5400 3500 "1" "1" ""]
	Pin[10000 0 5000 1600 5400 3500 "2" "2" "thermal(2X)"]
	Pin[20000 -20000 12000 1600 12400 7900 "" "" ""]
	Pin[-20000 20000 12000 1600 12400 7900 "" "" ""]
	ElementLine [-28600 35000 28600 35000 1000]
	ElementLine [-28600 -27300 28600 -27300 1000]
	ElementLine [28600 -27300 28600 35000 1000]
	ElementLine [-28600 -27300 -28600 35000 1000]

	)

Element["" "BNC_VERT" "J39" "73131-5013" 190000 40000 20500 36500 0 100 ""]
(
	Pin[0 0 5000 1600 5400 3500 "1" "1" ""]
	Pin[10000 0 5000 1600 5400 3500 "2" "2" "thermal(2X)"]
	Pin[20000 -20000 12000 1600 12400 7900 "" "" ""]
	Pin[-20000 20000 12000 1600 12400 7900 "" "" ""]
	ElementLine [-28600 35000 28600 35000 1000]
	ElementLine [-28600 -27300 28600 -27300 1000]
	ElementLine [28600 -27300 28600 35000 1000]
	ElementLine [-28600 -27300 -28600 35000 1000]

	)

Element["" "BNC_VERT" "J48" "73131-5013" 490000 190000 20100 35700 0 100 ""]
(
	Pin[0 0 5000 1600 5400 3500 "1" "1" ""]
	Pin[10000 0 5000 1600 5400 3500 "2" "2" "thermal(2X)"]
	Pin[20000 -20000 12000 1600 12400 7900 "" "" ""]
	Pin[-20000 20000 12000 1600 12400 7900 "" "" ""]
	ElementLine [-28600 35000 28600 35000 1000]
	ElementLine [-28600 -27300 28600 -27300 1000]
	ElementLine [28600 -27300 28600 35000 1000]
	ElementLine [-28600 -27300 -28600 35000 1000]

	)

Element["" "BNC_VERT" "J49" "73131-5013" 640000 190000 20800 36450 0 100 ""]
(
	Pin[0 0 5000 1600 5400 3500 "1" "1" ""]
	Pin[10000 0 5000 1600 5400 3500 "2" "2" "thermal(2X)"]
	Pin[20000 -20000 12000 1600 12400 7900 "" "" ""]
	Pin[-20000 20000 12000 1600 12400 7900 "" "" ""]
	ElementLine [-28600 35000 28600 35000 1000]
	ElementLine [-28600 -27300 28600 -27300 1000]
	ElementLine [28600 -27300 28600 35000 1000]
	ElementLine [-28600 -27300 -28600 35000 1000]

	)

Element["" "BNC_VERT" "J47" "73131-5013" 340000 190000 18600 35350 0 100 ""]
(
	Pin[0 0 5000 1600 5400 3500 "1" "1" ""]
	Pin[10000 0 5000 1600 5400 3500 "2" "2" "thermal(2X)"]
	Pin[20000 -20000 12000 1600 12400 7900 "" "" ""]
	Pin[-20000 20000 12000 1600 12400 7900 "" "" ""]
	ElementLine [-28600 35000 28600 35000 1000]
	ElementLine [-28600 -27300 28600 -27300 1000]
	ElementLine [28600 -27300 28600 35000 1000]
	ElementLine [-28600 -27300 -28600 35000 1000]

	)

Element["onsolder" "0402" "R36" "49.9" 889350 102400 6050 2300 0 100 "auto"]
(
	Pad[-2952 0 -2166 0 2756 1600 3356 "1" "1" "onsolder,square"]
	Pad[2166 0 2952 0 2756 1600 3356 "2" "2" "onsolder,square,edge2"]
	ElementLine [4930 1978 4930 -1978 700]
	ElementLine [-4930 1978 4930 1978 700]
	ElementLine [-4930 1978 -4930 -1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]

	)

Element["onsolder" "0402" "R30" "49.9" 889300 141050 6000 2450 0 100 "auto"]
(
	Pad[-2952 0 -2166 0 2756 1600 3356 "1" "1" "onsolder,square"]
	Pad[2166 0 2952 0 2756 1600 3356 "2" "2" "onsolder,square,edge2"]
	ElementLine [4930 1978 4930 -1978 700]
	ElementLine [-4930 1978 4930 1978 700]
	ElementLine [-4930 1978 -4930 -1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]

	)

Element["onsolder" "TSSOP-48" "U3" "SN74ABTH16244" 934200 120350 3550 -32050 2 100 "auto"]
(
	Pad[-19074 22643 -13130 22643 1063 1600 1663 "\\_1OE\\_" "1" "onsolder,square"]
	Pad[-19074 20674 -13130 20674 1063 1600 1663 "1Y1" "2" "onsolder,square"]
	Pad[-19074 18705 -13130 18705 1063 1600 1663 "1Y2" "3" "onsolder,square"]
	Pad[-19074 16736 -13130 16736 1063 1600 1663 "GND" "4" "onsolder,square"]
	Pad[-19074 14767 -13130 14767 1063 1600 1663 "1Y3" "5" "onsolder,square"]
	Pad[-19074 12798 -13130 12798 1063 1600 1663 "1Y4" "6" "onsolder,square"]
	Pad[-19074 10829 -13130 10829 1063 1600 1663 "VCC" "7" "onsolder,square"]
	Pad[-19074 8860 -13130 8860 1063 1600 1663 "2Y1" "8" "onsolder,square"]
	Pad[-19074 6891 -13130 6891 1063 1600 1663 "2Y2" "9" "onsolder,square"]
	Pad[-19074 4922 -13130 4922 1063 1600 1663 "GND" "10" "onsolder,square"]
	Pad[-19074 2953 -13130 2953 1063 1600 1663 "2Y3" "11" "onsolder,square"]
	Pad[-19074 984 -13130 984 1063 1600 1663 "2Y4" "12" "onsolder,square"]
	Pad[-19074 -985 -13130 -985 1063 1600 1663 "3Y1" "13" "onsolder,square"]
	Pad[-19074 -2954 -13130 -2954 1063 1600 1663 "3Y2" "14" "onsolder,square"]
	Pad[-19074 -4923 -13130 -4923 1063 1600 1663 "GND" "15" "onsolder,square"]
	Pad[-19074 -6892 -13130 -6892 1063 1600 1663 "3Y3" "16" "onsolder,square"]
	Pad[-19074 -8861 -13130 -8861 1063 1600 1663 "3Y4" "17" "onsolder,square"]
	Pad[-19074 -10830 -13130 -10830 1063 1600 1663 "VCC" "18" "onsolder,square"]
	Pad[-19074 -12799 -13130 -12799 1063 1600 1663 "4Y1" "19" "onsolder,square"]
	Pad[-19074 -14768 -13130 -14768 1063 1600 1663 "4Y2" "20" "onsolder,square"]
	Pad[-19074 -16737 -13130 -16737 1063 1600 1663 "GND" "21" "onsolder,square"]
	Pad[-19074 -18706 -13130 -18706 1063 1600 1663 "4Y3" "22" "onsolder,square"]
	Pad[-19074 -20675 -13130 -20675 1063 1600 1663 "4Y4" "23" "onsolder,square"]
	Pad[-19074 -22644 -13130 -22644 1063 1600 1663 "\\_4OE\\_" "24" "onsolder,square"]
	Pad[13130 -22643 19074 -22643 1063 1600 1663 "\\_3OE\\_" "25" "onsolder,square,edge2"]
	Pad[13130 -20674 19074 -20674 1063 1600 1663 "4A4" "26" "onsolder,square,edge2"]
	Pad[13130 -18705 19074 -18705 1063 1600 1663 "4A3" "27" "onsolder,square,edge2"]
	Pad[13130 -16736 19074 -16736 1063 1600 1663 "GND" "28" "onsolder,square,edge2"]
	Pad[13130 -14767 19074 -14767 1063 1600 1663 "4A2" "29" "onsolder,square,edge2"]
	Pad[13130 -12798 19074 -12798 1063 1600 1663 "4A1" "30" "onsolder,square,edge2"]
	Pad[13130 -10829 19074 -10829 1063 1600 1663 "VCC" "31" "onsolder,square,edge2"]
	Pad[13130 -8860 19074 -8860 1063 1600 1663 "3A4" "32" "onsolder,square,edge2"]
	Pad[13130 -6891 19074 -6891 1063 1600 1663 "3A3" "33" "onsolder,square,edge2"]
	Pad[13130 -4922 19074 -4922 1063 1600 1663 "GND" "34" "onsolder,square,edge2"]
	Pad[13130 -2953 19074 -2953 1063 1600 1663 "3A2" "35" "onsolder,square,edge2"]
	Pad[13130 -984 19074 -984 1063 1600 1663 "3A1" "36" "onsolder,square,edge2"]
	Pad[13130 985 19074 985 1063 1600 1663 "2A4" "37" "onsolder,square,edge2"]
	Pad[13130 2954 19074 2954 1063 1600 1663 "2A3" "38" "onsolder,square,edge2"]
	Pad[13130 4923 19074 4923 1063 1600 1663 "GND" "39" "onsolder,square,edge2"]
	Pad[13130 6892 19074 6892 1063 1600 1663 "2A2" "40" "onsolder,square,edge2"]
	Pad[13130 8861 19074 8861 1063 1600 1663 "2A1" "41" "onsolder,square,edge2"]
	Pad[13130 10830 19074 10830 1063 1600 1663 "VCC" "42" "onsolder,square,edge2"]
	Pad[13130 12799 19074 12799 1063 1600 1663 "1A4" "43" "onsolder,square,edge2"]
	Pad[13130 14768 19074 14768 1063 1600 1663 "1A3" "44" "onsolder,square,edge2"]
	Pad[13130 16737 19074 16737 1063 1600 1663 "GND" "45" "onsolder,square,edge2"]
	Pad[13130 18706 19074 18706 1063 1600 1663 "1A2" "46" "onsolder,square,edge2"]
	Pad[13130 20675 19074 20675 1063 1600 1663 "1A1" "47" "onsolder,square,edge2"]
	Pad[13130 22644 19074 22644 1063 1600 1663 "\\_2OE\\_" "48" "onsolder,square,edge2"]
	ElementLine [9252 24803 9252 -24803 1000]
	ElementLine [-9252 -24803 9252 -24803 1000]
	ElementLine [-9252 -24803 -9252 24803 1000]
	ElementLine [-3700 24803 -9252 24803 1000]
	ElementLine [9252 24803 3700 24803 1000]
	ElementArc [0 24803 3700 3700 180 180 1000]

	)

Element["onsolder" "0402" "R35" "49.9" 879550 124750 5850 2950 0 100 "auto"]
(
	Pad[-2952 0 -2166 0 2756 1600 3356 "1" "1" "onsolder,square"]
	Pad[2166 0 2952 0 2756 1600 3356 "2" "2" "onsolder,square,edge2"]
	ElementLine [4930 1978 4930 -1978 700]
	ElementLine [-4930 1978 4930 1978 700]
	ElementLine [-4930 1978 -4930 -1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]

	)

Element["onsolder" "0402" "R37" "49.9" 879550 119150 5850 2450 0 100 "auto"]
(
	Pad[-2952 0 -2166 0 2756 1600 3356 "1" "1" "onsolder,square"]
	Pad[2166 0 2952 0 2756 1600 3356 "2" "2" "onsolder,square,edge2"]
	ElementLine [4930 1978 4930 -1978 700]
	ElementLine [-4930 1978 4930 1978 700]
	ElementLine [-4930 1978 -4930 -1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]

	)

Element["onsolder" "0402" "R38" "49.9" 892600 96700 6300 3150 0 100 "auto"]
(
	Pad[-2952 0 -2166 0 2756 1600 3356 "1" "1" "onsolder,square"]
	Pad[2166 0 2952 0 2756 1600 3356 "2" "2" "onsolder,square,edge2"]
	ElementLine [4930 1978 4930 -1978 700]
	ElementLine [-4930 1978 4930 1978 700]
	ElementLine [-4930 1978 -4930 -1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]

	)

Element["onsolder" "0402" "R39" "49.9" 894000 91050 -4450 -2250 0 100 "auto"]
(
	Pad[-2952 0 -2166 0 2756 1600 3356 "1" "1" "onsolder,square"]
	Pad[2166 0 2952 0 2756 1600 3356 "2" "2" "onsolder,square,edge2"]
	ElementLine [4930 1978 4930 -1978 700]
	ElementLine [-4930 1978 4930 1978 700]
	ElementLine [-4930 1978 -4930 -1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]

	)

Element["" "0402" "C11" "0.1u" 930450 134100 2900 5700 3 100 ""]
(
	Pad[0 -2952 0 -2166 2756 1600 3356 "1" "1" "square"]
	Pad[0 2166 0 2952 2756 1600 3356 "2" "2" "square,edge2"]
	ElementLine [-1978 4930 1978 4930 700]
	ElementLine [1978 -4930 1978 4930 700]
	ElementLine [-1978 -4930 1978 -4930 700]
	ElementLine [-1978 -4930 -1978 4930 700]

	)

Element["" "0402" "C12" "0.1u" 930400 106550 -3100 -6200 1 100 ""]
(
	Pad[0 2166 0 2952 2756 1600 3356 "1" "1" "square,edge2"]
	Pad[0 -2952 0 -2166 2756 1600 3356 "2" "2" "square"]
	ElementLine [-1978 -4930 1978 -4930 700]
	ElementLine [-1978 -4930 -1978 4930 700]
	ElementLine [-1978 4930 1978 4930 700]
	ElementLine [1978 -4930 1978 4930 700]

	)

Element["" "0402" "C13" "0.1u" 938100 106550 -2600 -6000 1 100 ""]
(
	Pad[0 2166 0 2952 2756 1600 3356 "1" "1" "square,edge2"]
	Pad[0 -2952 0 -2166 2756 1600 3356 "2" "2" "square"]
	ElementLine [-1978 -4930 1978 -4930 700]
	ElementLine [-1978 -4930 -1978 4930 700]
	ElementLine [-1978 4930 1978 4930 700]
	ElementLine [1978 -4930 1978 4930 700]

	)

Element["" "0402" "C14" "0.1u" 938550 134150 2600 5700 3 100 ""]
(
	Pad[0 -2952 0 -2166 2756 1600 3356 "1" "1" "square"]
	Pad[0 2166 0 2952 2756 1600 3356 "2" "2" "square,edge2"]
	ElementLine [-1978 4930 1978 4930 700]
	ElementLine [1978 -4930 1978 4930 700]
	ElementLine [-1978 -4930 1978 -4930 700]
	ElementLine [-1978 -4930 -1978 4930 700]

	)
Layer(1 "component")
(
	Line[924900 109520 930550 109520 700 1600 ""]
	Line[924950 131179 930400 131179 700 1600 ""]
	Line[943500 109521 938400 109521 700 1600 ""]
	Line[943500 131180 938650 131180 700 1600 ""]
	Line[924200 103650 930450 103650 700 1600 ""]
	Line[944500 103650 938200 103650 700 1600 ""]
	Line[938550 137102 944150 137102 700 1600 ""]
	Line[924200 137100 930050 137100 700 1600 ""]
)
Layer(2 "solder")
(
	Line[924650 40000 940200 40000 700 1600 ""]
	Line[944650 103643 947630 103643 700 1600 ""]
	Line[944700 97693 947680 97693 700 1600 ""]
	Line[944600 115393 947580 115393 700 1600 ""]
	Line[988000 60400 960100 88300 700 1600 ""]
	Line[960100 88300 960100 100600 700 1600 ""]
	Line[960100 100600 955100 105600 700 1600 ""]
	Line[955100 105600 951150 105600 700 1600 ""]
	Line[988000 70400 962750 95650 700 1600 ""]
	Line[962750 95650 962750 102150 700 1600 ""]
	Line[962750 102150 957350 107550 700 1600 ""]
	Line[957350 107550 951100 107550 700 1600 ""]
	Line[988000 80400 956900 111500 700 1600 ""]
	Line[956900 111500 951850 111500 700 1600 ""]
	Line[988000 90400 964950 113450 700 1600 ""]
	Line[964950 113450 951900 113450 700 1600 ""]
	Line[988000 100400 971000 117400 700 1600 ""]
	Line[971000 117400 949300 117400 700 1600 ""]
	Line[988000 110400 979050 119350 700 1600 ""]
	Line[979050 119350 948300 119350 700 1600 ""]
	Line[988000 120400 987100 121300 700 1600 ""]
	Line[987100 121300 952150 121300 700 1600 ""]
	Line[988000 130400 980900 123300 700 1600 ""]
	Line[980900 123300 949900 123300 700 1600 ""]
	Line[988000 140400 974850 127250 700 1600 ""]
	Line[974850 127250 951100 127250 700 1600 ""]
	Line[988000 150400 966800 129200 700 1600 ""]
	Line[966800 129200 949700 129200 700 1600 ""]
	Line[988000 160400 960750 133150 700 1600 ""]
	Line[960750 133150 948750 133150 700 1600 ""]
	Line[988000 170400 980000 162400 700 1600 ""]
	Line[980000 162400 980000 158650 700 1600 ""]
	Line[980000 158650 956450 135100 700 1600 ""]
	Line[956450 135100 953250 135100 700 1600 ""]
	Line[988000 180400 973700 166100 700 1600 ""]
	Line[973700 166100 973700 157800 700 1600 ""]
	Line[973700 157800 954950 139050 700 1600 ""]
	Line[954950 139050 951950 139050 700 1600 ""]
	Line[908450 146400 908450 150950 700 1600 ""]
	Line[885284 121334 883100 119150 700 1600 ""]
	Line[915126 121334 885284 121334 700 1600 ""]
	Line[915126 139055 912495 139055 700 1600 ""]
	Line[912495 139055 899850 151700 700 1600 ""]
	Line[893648 152350 860598 185400 700 1600 ""]
	Line[860598 185400 794600 185400 700 1600 ""]
	Line[794600 185400 790000 190000 700 1600 ""]
	Line[915126 135117 906733 135117 700 1600 ""]
	Line[906733 135117 895100 146750 700 1600 ""]
	Line[889648 146700 876048 160300 700 1600 ""]
	Line[876048 160300 714800 160300 700 1600 ""]
	Line[714800 160300 689650 185450 700 1600 ""]
	Line[689650 185450 644550 185450 700 1600 ""]
	Line[644550 185450 640000 190000 700 1600 ""]
	Line[915126 133148 900652 133148 700 1600 ""]
	Line[900652 133148 892450 141350 700 1600 ""]
	Line[886348 141050 872948 154450 700 1600 ""]
	Line[872948 154450 586100 154450 700 1600 ""]
	Line[586100 154450 555250 185300 700 1600 ""]
	Line[555250 185300 494700 185300 700 1600 ""]
	Line[494700 185300 490000 190000 700 1600 ""]
	Line[915126 129210 895590 129210 700 1600 ""]
	Line[895590 129210 889200 135600 700 1600 ""]
	Line[882798 135600 869498 148900 700 1600 ""]
	Line[869498 148900 440100 148900 700 1600 ""]
	Line[440100 148900 403600 185400 700 1600 ""]
	Line[403600 185400 344600 185400 700 1600 ""]
	Line[344600 185400 340000 190000 700 1600 ""]
	Line[915126 127241 888959 127241 700 1600 ""]
	Line[888959 127241 885950 130250 700 1600 ""]
	Line[879498 130250 866448 143300 700 1600 ""]
	Line[866448 143300 297550 143300 700 1600 ""]
	Line[297550 143300 255450 185400 700 1600 ""]
	Line[255450 185400 194600 185400 700 1600 ""]
	Line[194600 185400 190000 190000 700 1600 ""]
	Line[915126 123303 884447 123303 700 1600 ""]
	Line[884447 123303 882950 124800 700 1600 ""]
	Line[876598 124750 862998 138350 700 1600 ""]
	Line[862998 138350 150350 138350 700 1600 ""]
	Line[150350 138350 103300 185400 700 1600 ""]
	Line[103300 185400 44600 185400 700 1600 ""]
	Line[44600 185400 40000 190000 700 1600 ""]
	Line[908450 157252 908450 158450 700 1600 ""]
	Line[908450 158450 940000 190000 700 1600 ""]
	Line[915126 119365 891715 119365 700 1600 ""]
	Line[891715 119365 886500 114150 700 1600 ""]
	Line[915126 117396 898746 117396 700 1600 ""]
	Line[898746 117396 889650 108300 700 1600 ""]
	Line[915126 113458 903858 113458 700 1600 ""]
	Line[903858 113458 892800 102400 700 1600 ""]
	Line[915126 111489 910739 111489 700 1600 ""]
	Line[910739 111489 895950 96700 700 1600 ""]
	Line[954000 141000 950550 141000 700 1600 ""]
	Line[913201 107551 897250 91600 700 1600 ""]
	Line[915126 107551 913201 107551 700 1600 ""]
	Line[908400 86534 908400 56250 700 1600 ""]
	Line[908400 56250 924650 40000 700 1600 ""]
	Line[988000 190400 969000 171400 700 1600 ""]
	Line[969000 171400 969000 156000 700 1600 ""]
	Line[969000 156000 954000 141000 700 1600 ""]
	Line[915126 105582 914402 105582 700 1600 ""]
	Line[914402 105582 908400 99580 700 1600 ""]
	Line[908400 99580 908400 91900 700 1600 ""]
	Line[891048 91050 841050 91050 700 1600 ""]
	Line[841050 91050 790000 40000 700 1600 ""]
	Line[889648 96700 696700 96700 700 1600 ""]
	Line[696700 96700 640000 40000 700 1600 ""]
	Line[886398 102400 552400 102400 700 1600 ""]
	Line[552400 102400 490000 40000 700 1600 ""]
	Line[882798 107900 407900 107900 700 1600 ""]
	Line[407900 107900 340000 40000 700 1600 ""]
	Line[879498 113550 263550 113550 700 1600 ""]
	Line[263550 113550 190000 40000 700 1600 ""]
	Line[876598 119150 119150 119150 700 1600 ""]
	Line[119150 119150 40000 40000 700 1600 ""]
	Line[915126 141024 913826 141024 700 1600 ""]
	Line[913826 141024 908450 146400 700 1600 ""]
	Line[921070 142993 924050 142993 700 1600 ""]
	Line[921070 137093 924050 137093 700 1600 ""]
	Line[921070 125243 924050 125243 700 1600 ""]
	Line[921070 115443 924050 115443 700 1600 ""]
	Line[921070 103643 924050 103643 700 1600 ""]
	Line[921070 97693 924050 97693 700 1600 ""]
	Line[944450 142993 947430 142993 700 1600 ""]
	Line[944500 137093 947480 137093 700 1600 ""]
	Line[944550 125293 947530 125293 700 1600 ""]
	Line[953274 101645 953274 97750 700 1600 ""]
	Line[921070 109520 924900 109520 700 1600 ""]
	Line[921070 131179 924950 131179 700 1600 ""]
	Line[947330 109521 943500 109521 700 1600 ""]
	Line[947330 131180 943500 131180 700 1600 ""]
	Line[871650 16150 871650 35800 2500 2000 ""]
	Line[890100 68150 880350 68150 2500 2000 ""]
	Line[844800 68150 853750 68150 2500 2000 ""]
	Line[918250 181100 907500 181100 2500 2000 ""]
	Line[876250 181100 885550 181100 2500 2000 ""]
	Line[942850 155800 937350 155800 700 1600 ""]
	Line[924400 155750 929350 155750 700 1600 ""]
)
Layer(3 "GND")
(
	Polygon("clearpoly")
	(
		[1015500 500] [500 500] [500 235500] [1015000 235500] 
	)
)
Layer(4 "+5V")
(
	Polygon("clearpoly")
	(
		[1015500 500] [500 500] [500 235500] [1015000 235500] 
	)
)
Layer(5 "outline")
(
	Line[500 500 1015500 500 1000 2000 ""]
	Line[500 235500 1015500 235500 1000 2000 ""]
	Line[1015500 500 1015500 235500 1000 2000 ""]
	Line[500 500 500 235500 1000 2000 ""]
)
Layer(6 "unused")
(
	Text[873800 203350 2 100 "GND" "auto"]
	Text[720100 203350 2 100 "+5V" "auto"]
	Text[887400 46800 2 100 "Current test port" "auto"]
	Text[886750 2600 2 100 "+5V regulated power input" "auto"]
	Text[963200 198850 2 100 "OUT 13" "auto"]
	Text[52400 45900 2 100 "OUT 6" "auto"]
	Text[963200 198850 2 100 "OUT 13" "auto"]
	Text[655950 197850 2 100 "OUT 11" "auto"]
	Text[354350 200150 2 100 "OUT 9" "auto"]
	Text[203550 197800 2 100 "OUT 8" "auto"]
	Text[804450 197400 2 100 "OUT 12" "auto"]
	Text[52300 198700 2 100 "OUT 7" "auto"]
	Text[505600 198750 2 100 "OUT 10" "auto"]
	Text[353450 45900 2 100 "OUT 4" "auto"]
	Text[502550 48050 2 100 "OUT 3" "auto"]
	Text[202950 46600 2 100 "OUT 5" "auto"]
	Text[952750 48050 2 100 "OUT 0" "auto"]
	Text[803650 45850 2 100 "OUT 1" "auto"]
	Text[653100 45850 2 100 "OUT 2" "auto"]
)
Layer(7 "unused")
(
	Text[19950 141200 0 100 "Paul T. Pham, Sep 2007" ""]
	Text[18500 103450 0 100 "BNC Output Face" ""]
	Text[18200 111000 0 100 "Pulse Programmer" ""]
	Text[18950 117900 0 100 "http://local-box.org" ""]
)
NetList()
(
	Net("+5V" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-2")
		Connect("C11-1")
		Connect("C12-1")
		Connect("C13-1")
		Connect("C14-1")
		Connect("J1-2")
		Connect("J9-1")
		Connect("J9-2")
		Connect("U3-7")
		Connect("U3-18")
		Connect("U3-31")
		Connect("U3-42")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-1")
		Connect("C11-2")
		Connect("C12-2")
		Connect("C13-2")
		Connect("C14-2")
		Connect("J2-1")
		Connect("J2-2")
		Connect("J2-4")
		Connect("J2-6")
		Connect("J2-8")
		Connect("J2-10")
		Connect("J2-12")
		Connect("J2-14")
		Connect("J2-16")
		Connect("J2-18")
		Connect("J2-20")
		Connect("J2-22")
		Connect("J2-24")
		Connect("J2-26")
		Connect("J2-28")
		Connect("J2-30")
		Connect("J2-31")
		Connect("J2-32")
		Connect("J2-33")
		Connect("J2-34")
		Connect("J4-1")
		Connect("J8-1")
		Connect("J8-2")
		Connect("J38-2")
		Connect("J39-2")
		Connect("J40-2")
		Connect("J41-2")
		Connect("J42-2")
		Connect("J43-2")
		Connect("J44-2")
		Connect("J45-2")
		Connect("J46-2")
		Connect("J47-2")
		Connect("J48-2")
		Connect("J49-2")
		Connect("J50-2")
		Connect("J51-2")
		Connect("U3-1")
		Connect("U3-4")
		Connect("U3-10")
		Connect("U3-15")
		Connect("U3-21")
		Connect("U3-24")
		Connect("U3-25")
		Connect("U3-26")
		Connect("U3-27")
		Connect("U3-28")
		Connect("U3-34")
		Connect("U3-39")
		Connect("U3-45")
		Connect("U3-48")
	)
	Net("S1/unnamed_net16" "(unknown)")
	(
		Connect("R27-2")
		Connect("U3-2")
	)
	Net("S1/unnamed_net17" "(unknown)")
	(
		Connect("J51-1")
		Connect("R27-1")
	)
	Net("S1/unnamed_net18" "(unknown)")
	(
		Connect("R28-2")
		Connect("U3-3")
	)
	Net("S1/unnamed_net19" "(unknown)")
	(
		Connect("J50-1")
		Connect("R28-1")
	)
	Net("S1/unnamed_net20" "(unknown)")
	(
		Connect("R29-2")
		Connect("U3-5")
	)
	Net("S1/unnamed_net21" "(unknown)")
	(
		Connect("J49-1")
		Connect("R29-1")
	)
	Net("S1/unnamed_net22" "(unknown)")
	(
		Connect("R30-2")
		Connect("U3-6")
	)
	Net("S1/unnamed_net23" "(unknown)")
	(
		Connect("J48-1")
		Connect("R30-1")
	)
	Net("S1/unnamed_net24" "(unknown)")
	(
		Connect("R31-2")
		Connect("U3-8")
	)
	Net("S1/unnamed_net25" "(unknown)")
	(
		Connect("J47-1")
		Connect("R31-1")
	)
	Net("S1/unnamed_net26" "(unknown)")
	(
		Connect("R33-2")
		Connect("U3-9")
	)
	Net("S1/unnamed_net27" "(unknown)")
	(
		Connect("J46-1")
		Connect("R33-1")
	)
	Net("S1/unnamed_net28" "(unknown)")
	(
		Connect("R35-2")
		Connect("U3-11")
	)
	Net("S1/unnamed_net29" "(unknown)")
	(
		Connect("J45-1")
		Connect("R35-1")
	)
	Net("S1/unnamed_net30" "(unknown)")
	(
		Connect("R37-2")
		Connect("U3-12")
	)
	Net("S1/unnamed_net31" "(unknown)")
	(
		Connect("J38-1")
		Connect("R37-1")
	)
	Net("S1/unnamed_net32" "(unknown)")
	(
		Connect("R32-2")
		Connect("U3-13")
	)
	Net("S1/unnamed_net33" "(unknown)")
	(
		Connect("J39-1")
		Connect("R32-1")
	)
	Net("S1/unnamed_net34" "(unknown)")
	(
		Connect("R34-2")
		Connect("U3-14")
	)
	Net("S1/unnamed_net35" "(unknown)")
	(
		Connect("J40-1")
		Connect("R34-1")
	)
	Net("S1/unnamed_net36" "(unknown)")
	(
		Connect("R36-2")
		Connect("U3-16")
	)
	Net("S1/unnamed_net37" "(unknown)")
	(
		Connect("J41-1")
		Connect("R36-1")
	)
	Net("S1/unnamed_net38" "(unknown)")
	(
		Connect("R38-2")
		Connect("U3-17")
	)
	Net("S1/unnamed_net39" "(unknown)")
	(
		Connect("J42-1")
		Connect("R38-1")
	)
	Net("S1/unnamed_net40" "(unknown)")
	(
		Connect("R39-2")
		Connect("U3-19")
	)
	Net("S1/unnamed_net41" "(unknown)")
	(
		Connect("J43-1")
		Connect("R39-1")
	)
	Net("S1/unnamed_net42" "(unknown)")
	(
		Connect("R41-2")
		Connect("U3-20")
	)
	Net("S1/unnamed_net43" "(unknown)")
	(
		Connect("J44-1")
		Connect("R41-1")
	)
	Net("S1/unnamed_net58" "(unknown)")
	(
		Connect("U3-22")
	)
	Net("S1/unnamed_net59" "(unknown)")
	(
		Connect("U3-23")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("J2-3")
		Connect("U3-47")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J2-5")
		Connect("U3-46")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("J2-7")
		Connect("U3-44")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("J2-9")
		Connect("U3-43")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("J2-11")
		Connect("U3-41")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("J2-13")
		Connect("U3-40")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("J2-15")
		Connect("U3-38")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("J2-17")
		Connect("U3-37")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("J2-19")
		Connect("U3-36")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("J2-21")
		Connect("U3-35")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("J2-23")
		Connect("U3-33")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("J2-25")
		Connect("U3-32")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("J2-27")
		Connect("U3-30")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("J2-29")
		Connect("U3-29")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("J1-1")
		Connect("J4-2")
	)
)
