Element["" "Samtec 20-position Edgemount Connector" "" "QxE-020-01-x-D-EM2" 40000 10000 0 0 0 100 ""]
(
  Pad[    0 -2400     0  2400 1200 0 1200 "" "T1" "square,edge2"]
  Pad[    0 -7090     0 -3090 1200 0  500 "" "T1" "square,edge2"]
  Pad[    0 -2400     0  2400 1200 0 1200 "" "T1" "onsolder,square,edge2"]
  Pad[    0 -7090     0 -3090 1200 0  500 "" "T1" "onsolder,square,edge2"]

  Pad[ 3150 -2400  3150  2400 1200 0 1200 "" "T2" "square,edge2"]
  Pad[ 3150 -7090  3150 -3090 1200 0  500 "" "T2" "square,edge2"]
  Pad[ 3150 -2400  3150  2400 1200 0 1200 "" "T2" "onsolder,square,edge2"]
  Pad[ 3150 -7090  3150 -3090 1200 0  500 "" "T2" "onsolder,square,edge2"]

  Pad[ 6300 -2400  6300  2400 1200 0 1200 "" "T3" "square,edge2"]
  Pad[ 6300 -7090  6300 -3090 1200 0  500 "" "T3" "square,edge2"]
  Pad[ 6300 -2400  6300  2400 1200 0 1200 "" "T3" "onsolder,square,edge2"]
  Pad[ 6300 -7090  6300 -3090 1200 0  500 "" "T3" "onsolder,square,edge2"]

  Pad[ 9450 -2400  9450  2400 1200 0 1200 "" "T4" "square,edge2"]
  Pad[ 9450 -7090  9450 -3090 1200 0  500 "" "T4" "square,edge2"]
  Pad[ 9450 -2400  9450  2400 1200 0 1200 "" "T4" "onsolder,square,edge2"]
  Pad[ 9450 -7090  9450 -3090 1200 0  500 "" "T4" "onsolder,square,edge2"]

  Pad[12600 -2400 12600  2400 1200 0 1200 "" "T5" "square,edge2"]
  Pad[12600 -7090 12600 -3090 1200 0  500 "" "T5" "square,edge2"]
  Pad[12600 -2400 12600  2400 1200 0 1200 "" "T5" "onsolder,square,edge2"]
  Pad[12600 -7090 12600 -3090 1200 0  500 "" "T5" "onsolder,square,edge2"]

  Pad[15750 -2400 15750  2400 1200 0 1200 "" "T6" "square,edge2"]
  Pad[15750 -7090 15750 -3090 1200 0  500 "" "T6" "square,edge2"]
  Pad[15750 -2400 15750  2400 1200 0 1200 "" "T6" "onsolder,square,edge2"]
  Pad[15750 -7090 15750 -3090 1200 0  500 "" "T6" "onsolder,square,edge2"]

  Pad[18900 -2400 18900  2400 1200 0 1200 "" "T7" "square,edge2"]
  Pad[18900 -7090 18900 -3090 1200 0  500 "" "T7" "square,edge2"]
  Pad[18900 -2400 18900  2400 1200 0 1200 "" "T7" "onsolder,square,edge2"]
  Pad[18900 -7090 18900 -3090 1200 0  500 "" "T7" "onsolder,square,edge2"]

  Pad[22050 -2400 22050  2400 1200 0 1200 "" "T8" "square,edge2"]
  Pad[22050 -7090 22050 -3090 1200 0  500 "" "T8" "square,edge2"]
  Pad[22050 -2400 22050  2400 1200 0 1200 "" "T8" "onsolder,square,edge2"]
  Pad[22050 -7090 22050 -3090 1200 0  500 "" "T8" "onsolder,square,edge2"]

  Pad[25200 -2400 25200  2400 1200 0 1200 "" "T9" "square,edge2"]
  Pad[25200 -7090 25200 -3090 1200 0  500 "" "T9" "square,edge2"]
  Pad[25200 -2400 25200  2400 1200 0 1200 "" "T9" "onsolder,square,edge2"]
  Pad[25200 -7090 25200 -3090 1200 0  500 "" "T9" "onsolder,square,edge2"]

  Pad[28350 -2400 28350  2400 1200 0 1200 "" "T10" "square,edge2"]
  Pad[28350 -7090 28350 -3090 1200 0  500 "" "T10" "square,edge2"]
  Pad[28350 -2400 28350  2400 1200 0 1200 "" "T10" "onsolder,square,edge2"]
  Pad[28350 -7090 28350 -3090 1200 0  500 "" "T10" "onsolder,square,edge2"]

  Pad[31500 -2400 31500  2400 1200 0 1200 "" "T11" "square,edge2"]
  Pad[31500 -7090 31500 -3090 1200 0  500 "" "T11" "square,edge2"]
  Pad[31500 -2400 31500  2400 1200 0 1200 "" "T11" "onsolder,square,edge2"]
  Pad[31500 -7090 31500 -3090 1200 0  500 "" "T11" "onsolder,square,edge2"]

  Pad[34650 -2400 34650  2400 1200 0 1200 "" "T12" "square,edge2"]
  Pad[34650 -7090 34650 -3090 1200 0  500 "" "T12" "square,edge2"]
  Pad[34650 -2400 34650  2400 1200 0 1200 "" "T12" "onsolder,square,edge2"]
  Pad[34650 -7090 34650 -3090 1200 0  500 "" "T12" "onsolder,square,edge2"]

  Pad[37800 -2400 37800  2400 1200 0 1200 "" "T13" "square,edge2"]
  Pad[37800 -7090 37800 -3090 1200 0  500 "" "T13" "square,edge2"]
  Pad[37800 -2400 37800  2400 1200 0 1200 "" "T13" "onsolder,square,edge2"]
  Pad[37800 -7090 37800 -3090 1200 0  500 "" "T13" "onsolder,square,edge2"]

  Pad[40950 -2400 40950  2400 1200 0 1200 "" "T14" "square,edge2"]
  Pad[40950 -7090 40950 -3090 1200 0  500 "" "T14" "square,edge2"]
  Pad[40950 -2400 40950  2400 1200 0 1200 "" "T14" "onsolder,square,edge2"]
  Pad[40950 -7090 40950 -3090 1200 0  500 "" "T14" "onsolder,square,edge2"]

  Pad[44100 -2400 44100  2400 1200 0 1200 "" "T15" "square,edge2"]
  Pad[44100 -7090 44100 -3090 1200 0  500 "" "T15" "square,edge2"]
  Pad[44100 -2400 44100  2400 1200 0 1200 "" "T15" "onsolder,square,edge2"]
  Pad[44100 -7090 44100 -3090 1200 0  500 "" "T15" "onsolder,square,edge2"]

  Pad[47250 -2400 47250  2400 1200 0 1200 "" "T16" "square,edge2"]
  Pad[47250 -7090 47250 -3090 1200 0  500 "" "T16" "square,edge2"]
  Pad[47250 -2400 47250  2400 1200 0 1200 "" "T16" "onsolder,square,edge2"]
  Pad[47250 -7090 47250 -3090 1200 0  500 "" "T16" "onsolder,square,edge2"]

  Pad[50400 -2400 50400  2400 1200 0 1200 "" "T17" "square,edge2"]
  Pad[50400 -7090 50400 -3090 1200 0  500 "" "T17" "square,edge2"]
  Pad[50400 -2400 50400  2400 1200 0 1200 "" "T17" "onsolder,square,edge2"]
  Pad[50400 -7090 50400 -3090 1200 0  500 "" "T17" "onsolder,square,edge2"]

  Pad[53550 -2400 53550  2400 1200 0 1200 "" "T18" "square,edge2"]
  Pad[53550 -7090 53550 -3090 1200 0  500 "" "T18" "square,edge2"]
  Pad[53550 -2400 53550  2400 1200 0 1200 "" "T18" "onsolder,square,edge2"]
  Pad[53550 -7090 53550 -3090 1200 0  500 "" "T18" "onsolder,square,edge2"]

  Pad[56700 -2400 56700  2400 1200 0 1200 "" "T19" "square,edge2"]
  Pad[56700 -7090 56700 -3090 1200 0  500 "" "T19" "square,edge2"]
  Pad[56700 -2400 56700  2400 1200 0 1200 "" "T19" "onsolder,square,edge2"]
  Pad[56700 -7090 56700 -3090 1200 0  500 "" "T19" "onsolder,square,edge2"]

  Pad[59850 -2400 59850  2400 1200 0 1200 "" "T20" "square,edge2"]
  Pad[59850 -7090 59850 -3090 1200 0  500 "" "T20" "square,edge2"]
  Pad[59850 -2400 59850  2400 1200 0 1200 "" "T20" "onsolder,square,edge2"]
  Pad[59850 -7090 59850 -3090 1200 0  500 "" "T20" "onsolder,square,edge2"]

  Pad[-10600 6500 70400 6500 1200 0 1200 "" "TGND" "square,edge2"]
  Pad[-10600 6500 70400 6500 1200 0  500 "" "BGND" "onsolder,square,edge2"]
  
  Pin[-15450 -9350 4200 1000 4600 4200 "" "" "edge2"]
  Pin[-15450 -4050 4200 1000 4600 4200 "" "" "edge2"]
  Pin[-15450  1250 4200 1000 4600 4200 "" "" "edge2"]

  ElementLine[-13000 6000 -13000 -3500 1000]
  ElementLine[-31000 6000 -31000 -3500 1000]
  ElementLine[ 79000 6000  79000 -3500 1000]
  ElementLine[ 91000 6000  91000 -3500 1000]
)
