elementdir = "generic"		# where to put generated files

# 0402, 0603, 0805, 1206 packages for chip resistors, caps, and inductors
# Entered by Paul Pham
	type "twopad"
        polyclear = 8 mil
        maskclear = 6 mil
	silkboxheight = 0
	silkboxwidth = 0
	silkoffset 6 mil
	silkwidth = 7 mil
	width 0.250mm
	padwidth = 0.225mm
	padheight 0.300mm
part "0201"

	width = 0.4mm
	padwidth = 0.9mm
	padheight = 0.7mm
part "0402"

	width = 0.8mm
	padwidth = 1.1mm
	padheight = 1.0mm
part "0603"

	width = 0.85mm
	padwidth = 0.8mm
	padheight = 0.8mm
        silkcustom =
        ElementLine [0 -2000 0 2000 700]
        ElementLine [0 0 1000 0 700]
        silkcustomend
part "0603_LED"

	width = 0.6mm
	padwidth = 1.3mm
	padheight = 1.5mm
        silkcustom =
        silkcustomend
part "0805"

	width = 1.2mm
	padwidth = 1.6mm
	padheight = 1.8mm
part "1206"

        width = 2.4mm
        padwidth = 2.6mm
        padheight = 2.2mm
        silkpolarity = "yes"
	silkboxheight = 3.78mm
part "6032"

        width = 3.8mm
        padwidth = 2.6mm
        padheight = 4.1mm
	silkboxheight = 6.58mm
part "7260"

        width = 3.8mm
        padwidth = 2.6mm
        padheight = 2.4mm
	silkboxheight = 4.9mm
part "7343"
