elementdir = "ic"		# where to put generated files

# adj 2.2-8.5V DC-DC regulator from powertrends/TI 
	type "sip"
        polyclear = 8 mil
        maskclear = 6 mil
	pitch = 100 mils
	silkwidth = 10 mils
	drill = 30 mils
	paddia = 60 mils
	pins = 12
	pinkey = "no"
        silkcustom =
        ElementLine [0 -2000 0 2000 700]
        ElementLine [0 0 1000 0 700]
        silkcustomend
part "PT6302A-proto"

# adj 0.9-5V DC-DC regulator from artesyn
	
	drill = 40 mils
	pins = 11
	pinkey = "yes"
        silkcustom =
        ElementLine [0 -2000 0 2000 700]
        ElementLine [0 0 1000 0 700]
        silkcustomend
part "SIL15C-proto"
