elementdir = "connector"		# where to put generated files

# Samtec connector parts
	type "samtec"
        polyclear = 10 mil
        maskclear = 0 mil

	padheight = 60 mils
        tentpadheight = 45 mils
        masktent = 5 mils
        bankwidth = 787.5 mils
        bankpins = 20
	silkwidth = 10 mils
	pitch = 31.5 mils
        edgex = 106 mils

# Male parts
	pins = 40
        mirror = "no"
	padwidth = 12 mils
        tabx = 154.5 mils
        edgey = 35 mils
        edgewidth = 22.5 mils
part "QSE-040-01-x-D-EM2"
        pins = 20
part "QSE-020-01-x-D-EM2"

# Female parts
        pins = 40
        padwidth = 14 mils
        mirror = "yes"
        tabx = 127.5 mils
        edgey = 50 mils
        edgewidth = 12.5 mils
part "QTE-040-01-x-D-EM2"
        pins = 20
part "QTE-020-01-x-D-EM2"
