elementdir = "ic"		# where to put generated files

# SOIC parts
	type "so"
        polyclear = 8 mil
        maskclear = 6 mil

	pins = 8
	width = 5.05 mm
	pitch = 0.65 mm
	padwidth = 1.2 mm
	padheight = 0.27 mm
	silkoffset = 0.85 mm
	silkboxheight = 2.6 mm
	silkwidth = 10 mils
	silkstyle = "inside"
        silkslot = "yes"
part "TSSOP-8"
        width = 4.19 mm
        padwidth = 1.78 mm
        padheight = 0.42 mm
	silkboxheight = 5.4 mm
        pins = 16
part "TSSOP-16"

	pins = 16
	width = 111 mils
	pitch = 50 mils
	silkboxheight = 10 mm
	padwidth = 2.45 mm
	padheight = 0.76 mm
part "SOP-16"

	pins = 8
	width = 140 mils
	pitch = 50 mils
	padheight = 24 mils
	padwidth = 80 mils
	silkoffset = 15 mils
	silkboxheight = 0.2in
	silkwidth = 10 mils
	silkstyle = "inside"
part "SO-8"

	pins = 4
	width = 2.2mm
	pitch = 5.1mm
	padheight = 1.8mm
	padwidth = 2mm
        silkslot = "no"
        silkcorner = "yes"
	silkoffset = 15 mils
	silkboxheight = 6mm
	silkwidth = 10 mils
	silkstyle = "outside"
        silkcustom =
        ElementArc[-12500 -14000 300 300 0 360 700]
        silkcustomend
part "XTAL"

	pins = 6
	width = 170 mils
	pitch = 100 mils
	padheight = 50 mils
	padwidth = 45 mils
        silkslot = "yes"
        silkcorner = "no"
	silkoffset = 15 mils
        silkcustom =
        ElementArc[0 -8000 1000 1000 0 360 700]
        ElementArc[-5000 -8000 1000 1000 0 360 700]
        ElementArc[5000 -8000 1000 1000 0 360 700]
        silkcustomend
part "TF-6"

	pins = 16
	width = 300 mils
	pitch = 50 mils
	padheight = 25 mils
	padwidth = 60 mils
        silkcustom =
        silkcustomend
part "H1260NL"
