# release: pcb 20070208
# date:    Thu Sep 27 14:49:12 2007
# user:    ppham (ppham,U-NEOVICTORIAN\Paul T. Pham,S-1-5-21-1083071216-315547407-1799152704-1006)
# host:    neovictorian

PCB["" 566000 236000]

Grid[50.000000 0 0 1]
Cursor[0 0 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[800 400 700 700 1500 750]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("2,s:1,c:5:3:4")
Styles["Signal,700,3000,1500,800:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[500850 145950 6000 2000 0 3500 "" "thermal(3X)"]
Via[546150 145950 6000 2000 0 3500 "" "thermal(2X)"]
Via[155750 143800 3000 1600 0 1500 "" "thermal(2X)"]
Via[155750 136800 3000 1600 0 1500 "" "thermal(2X)"]
Via[99350 140400 3000 1600 0 1500 "" "thermal(2X)"]
Via[99350 134500 3000 1600 0 1500 "" "thermal(2X)"]
Via[99350 122650 3000 1600 0 1500 "" "thermal(2X)"]
Via[99350 112850 3000 1600 0 1500 "" "thermal(2X)"]
Via[99350 101050 3000 1600 0 1500 "" "thermal(2X)"]
Via[99350 95100 3000 1600 0 1500 "" "thermal(2X)"]
Via[119450 140400 3000 1600 0 1500 "" "thermal(2X)"]
Via[119500 134500 3000 1600 0 1500 "" "thermal(2X)"]
Via[119550 122700 3000 1600 0 1500 "" "thermal(2X)"]
Via[119600 112800 3000 1600 0 1500 "" "thermal(2X)"]
Via[119650 101050 3000 1600 0 1500 "" "thermal(2X)"]
Via[119700 95100 3000 1600 0 1500 "" "thermal(2X)"]
Via[100050 106920 3000 1600 0 1500 "" "thermal(0X,3X)"]
Via[100100 128579 3000 1600 0 1500 "" "thermal(3X)"]
Via[118650 106921 3000 1600 0 1500 "" "thermal(3X)"]
Via[118650 128580 3000 1600 0 1500 "" "thermal(3X)"]
Via[118000 153200 3000 1600 0 1500 "" "thermal(3X)"]
Via[99550 153150 3000 1600 0 1500 "" "thermal(2X)"]
Via[155800 94800 3000 1600 0 1500 "" "thermal(2X)"]
Via[155800 101800 3000 1600 0 1500 "" "thermal(2X)"]
Via[155850 108800 3000 1600 0 1500 "" "thermal(2X)"]
Via[155800 115800 3000 1600 0 1500 "" "thermal(2X)"]
Via[155750 122800 3000 1600 0 1500 "" "thermal(2X)"]
Via[155750 129850 3000 1600 0 1500 "" "thermal(2X)"]
Via[481200 107200 6000 2000 0 3500 "" "thermal(3X)"]
Via[439200 107200 6000 2000 0 3500 "" "thermal(2X)"]

Element["" "BNC_VERT" "J41" "73131-5013" 80000 40000 20100 36050 0 100 ""]
(
	Pin[0 0 5000 1600 5400 3500 "1" "1" ""]
	Pin[10000 0 5000 1600 5400 3500 "2" "2" "thermal(2X)"]
	Pin[20000 -20000 12000 1600 12400 7900 "" "" ""]
	Pin[-20000 20000 12000 1600 12400 7900 "" "" ""]
	ElementLine [-28600 35000 28600 35000 1000]
	ElementLine [-28600 -27300 28600 -27300 1000]
	ElementLine [28600 -27300 28600 35000 1000]
	ElementLine [-28600 -27300 -28600 35000 1000]

	)

Element["" "BNC_VERT" "J44" "73131-5013" 530000 40000 20100 36100 0 100 ""]
(
	Pin[0 0 5000 1600 5400 3500 "1" "1" ""]
	Pin[10000 0 5000 1600 5400 3500 "2" "2" "thermal(2X)"]
	Pin[20000 -20000 12000 1600 12400 7900 "" "" ""]
	Pin[-20000 20000 12000 1600 12400 7900 "" "" ""]
	ElementLine [-28600 35000 28600 35000 1000]
	ElementLine [-28600 -27300 28600 -27300 1000]
	ElementLine [28600 -27300 28600 35000 1000]
	ElementLine [-28600 -27300 -28600 35000 1000]

	)

Element["onsolder" "0603" "C3" "1u" 108450 153250 2500 -8750 2 100 "auto"]
(
	Pad[-3937 0 -3543 0 3937 1600 4537 "1" "1" "onsolder,square"]
	Pad[3544 0 3938 0 3937 1600 4537 "2" "2" "onsolder,square,edge2"]
	ElementLine [6506 -2568 6506 2568 700]
	ElementLine [-6506 2568 6506 2568 700]
	ElementLine [-6506 -2568 -6506 2568 700]
	ElementLine [-6506 -2568 6506 -2568 700]

	)

Element["onsolder" "MOLEX2" "J4" "22-27-2021" 537700 93950 13400 -4100 2 100 "auto"]
(
	Pin[0 0 6200 1600 6800 4700 "1" "1" "square,edge2,thermal(2X)"]
	Pin[-10000 0 6200 1600 6800 4700 "2" "2" "edge2"]
	ElementLine [-15000 -5000 -15000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-15000 5000 5000 5000 1000]
	ElementLine [-15000 -5000 5000 -5000 1000]

	)

Element["onsolder" "0402" "R5" "49.9" 138500 115800 12500 -2900 2 100 "auto"]
(
	Pad[2166 0 2952 0 2756 1600 3356 "1" "1" "onsolder,square,edge2"]
	Pad[-2952 0 -2166 0 2756 1600 3356 "2" "2" "onsolder,square"]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]
	ElementLine [4930 -1978 4930 1978 700]
	ElementLine [-4930 1978 4930 1978 700]

	)

Element["onsolder" "GND-LOOP" "J9" "unknown" 320650 206450 13350 -4100 2 100 "auto"]
(
	Pin[0 0 7700 3000 8300 4700 "1" "1" "edge2,thermal(3X)"]
	Pin[-30000 0 7700 3000 8300 4700 "2" "2" "edge2,thermal(3X)"]
	ElementLine [-35000 -5000 -35000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-35000 -5000 5000 -5000 1000]
	ElementLine [-35000 5000 5000 5000 1000]

	)

Element["" "BNC_VERT" "J43" "73131-5013" 380000 40000 20500 36100 0 100 ""]
(
	Pin[0 0 5000 1600 5400 3500 "1" "1" ""]
	Pin[10000 0 5000 1600 5400 3500 "2" "2" "thermal(2X)"]
	Pin[20000 -20000 12000 1600 12400 7900 "" "" ""]
	Pin[-20000 20000 12000 1600 12400 7900 "" "" ""]
	ElementLine [-28600 35000 28600 35000 1000]
	ElementLine [-28600 -27300 28600 -27300 1000]
	ElementLine [28600 -27300 28600 35000 1000]
	ElementLine [-28600 -27300 -28600 35000 1000]

	)

Element["" "BNC_VERT" "J50" "73131-5013" 380000 190000 20500 36100 0 100 ""]
(
	Pin[0 0 5000 1600 5400 3500 "1" "1" ""]
	Pin[10000 0 5000 1600 5400 3500 "2" "2" "thermal(2X)"]
	Pin[20000 -20000 12000 1600 12400 7900 "" "" ""]
	Pin[-20000 20000 12000 1600 12400 7900 "" "" ""]
	ElementLine [-28600 35000 28600 35000 1000]
	ElementLine [-28600 -27300 28600 -27300 1000]
	ElementLine [28600 -27300 28600 35000 1000]
	ElementLine [-28600 -27300 -28600 35000 1000]

	)

Element["" "BNC_VERT" "J51" "73131-5013" 530000 190000 20800 36100 0 100 ""]
(
	Pin[0 0 5000 1600 5400 3500 "1" "1" ""]
	Pin[10000 0 5000 1600 5400 3500 "2" "2" "thermal(2X)"]
	Pin[20000 -20000 12000 1600 12400 7900 "" "" ""]
	Pin[-20000 20000 12000 1600 12400 7900 "" "" ""]
	ElementLine [-28600 35000 28600 35000 1000]
	ElementLine [-28600 -27300 28600 -27300 1000]
	ElementLine [28600 -27300 28600 35000 1000]
	ElementLine [-28600 -27300 -28600 35000 1000]

	)

Element["onsolder" "0402" "R10" "49.9" 138500 94800 14900 -3000 2 100 "auto"]
(
	Pad[2166 0 2952 0 2756 1600 3356 "1" "1" "onsolder,square,edge2"]
	Pad[-2952 0 -2166 0 2756 1600 3356 "2" "2" "onsolder,square"]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]
	ElementLine [4930 -1978 4930 1978 700]
	ElementLine [-4930 1978 4930 1978 700]

	)

Element["onsolder" "0402" "R6" "49.9" 138500 108800 12200 -2700 2 100 "auto"]
(
	Pad[2166 0 2952 0 2756 1600 3356 "1" "1" "onsolder,square,edge2"]
	Pad[-2952 0 -2166 0 2756 1600 3356 "2" "2" "onsolder,square"]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]
	ElementLine [4930 -1978 4930 1978 700]
	ElementLine [-4930 1978 4930 1978 700]

	)

Element["onsolder" "GND-LOOP" "J8" "unknown" 444150 206150 -7750 -3500 2 100 "auto"]
(
	Pin[0 0 7700 3000 8300 4700 "1" "1" "edge2,thermal(2X)"]
	Pin[30000 0 7700 3000 8300 4700 "2" "2" "edge2,thermal(2X)"]
	ElementLine [35000 5000 35000 -5000 1000]
	ElementLine [-5000 5000 -5000 -5000 1000]
	ElementLine [-5000 5000 35000 5000 1000]
	ElementLine [-5000 -5000 35000 -5000 1000]

	)

Element["" "BNC_VERT" "J42" "73131-5013" 230000 40000 18650 36450 0 100 ""]
(
	Pin[0 0 5000 1600 5400 3500 "1" "1" ""]
	Pin[10000 0 5000 1600 5400 3500 "2" "2" "thermal(2X)"]
	Pin[20000 -20000 12000 1600 12400 7900 "" "" ""]
	Pin[-20000 20000 12000 1600 12400 7900 "" "" ""]
	ElementLine [-28600 35000 28600 35000 1000]
	ElementLine [-28600 -27300 28600 -27300 1000]
	ElementLine [28600 -27300 28600 35000 1000]
	ElementLine [-28600 -27300 -28600 35000 1000]

	)

Element["" "BNC_VERT" "J48" "73131-5013" 80000 190000 20100 35700 0 100 ""]
(
	Pin[0 0 5000 1600 5400 3500 "1" "1" ""]
	Pin[10000 0 5000 1600 5400 3500 "2" "2" "thermal(2X)"]
	Pin[20000 -20000 12000 1600 12400 7900 "" "" ""]
	Pin[-20000 20000 12000 1600 12400 7900 "" "" ""]
	ElementLine [-28600 35000 28600 35000 1000]
	ElementLine [-28600 -27300 28600 -27300 1000]
	ElementLine [28600 -27300 28600 35000 1000]
	ElementLine [-28600 -27300 -28600 35000 1000]

	)

Element["" "BNC_VERT" "J49" "73131-5013" 230000 190000 20800 36450 0 100 ""]
(
	Pin[0 0 5000 1600 5400 3500 "1" "1" ""]
	Pin[10000 0 5000 1600 5400 3500 "2" "2" "thermal(2X)"]
	Pin[20000 -20000 12000 1600 12400 7900 "" "" ""]
	Pin[-20000 20000 12000 1600 12400 7900 "" "" ""]
	ElementLine [-28600 35000 28600 35000 1000]
	ElementLine [-28600 -27300 28600 -27300 1000]
	ElementLine [28600 -27300 28600 35000 1000]
	ElementLine [-28600 -27300 -28600 35000 1000]

	)

Element["onsolder" "0402" "R17" "5.1k" 83050 99000 -6150 -3000 2 100 "auto"]
(
	Pad[-2952 0 -2166 0 2756 1600 3356 "1" "1" "onsolder,square"]
	Pad[2166 0 2952 0 2756 1600 3356 "2" "2" "onsolder,square,edge2"]
	ElementLine [4930 1978 4930 -1978 700]
	ElementLine [-4930 1978 4930 1978 700]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [4930 -1978 -4930 -1978 700]

	)

Element["onsolder" "0402" "R14" "5.1k" 83000 110900 -6100 -3050 2 100 "auto"]
(
	Pad[-2952 0 -2166 0 2756 1600 3356 "1" "1" "onsolder,square"]
	Pad[2166 0 2952 0 2756 1600 3356 "2" "2" "onsolder,square,edge2"]
	ElementLine [4930 1978 4930 -1978 700]
	ElementLine [-4930 1978 4930 1978 700]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [4930 -1978 -4930 -1978 700]

	)

Element["" "0402" "R16" "10k" 17650 84650 -15100 -2700 0 100 ""]
(
	Pad[2166 0 2952 0 2756 1600 3356 "1" "1" "square,edge2"]
	Pad[-2952 0 -2166 0 2756 1600 3356 "2" "2" "square"]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [-4930 1978 4930 1978 700]
	ElementLine [4930 -1978 4930 1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]

	)

Element["onsolder" "0402" "R11" "5.1k" 83100 126550 -6000 -2950 2 100 "auto"]
(
	Pad[-2952 0 -2166 0 2756 1600 3356 "1" "1" "onsolder,square"]
	Pad[2166 0 2952 0 2756 1600 3356 "2" "2" "onsolder,square,edge2"]
	ElementLine [4930 1978 4930 -1978 700]
	ElementLine [-4930 1978 4930 1978 700]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [4930 -1978 -4930 -1978 700]

	)

Element["onsolder" "0402" "R12" "5.1k" 83100 121350 -6150 -3000 2 100 "auto"]
(
	Pad[-2952 0 -2166 0 2756 1600 3356 "1" "1" "onsolder,square"]
	Pad[2166 0 2952 0 2756 1600 3356 "2" "2" "onsolder,square,edge2"]
	ElementLine [4930 1978 4930 -1978 700]
	ElementLine [-4930 1978 4930 1978 700]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [4930 -1978 -4930 -1978 700]

	)

Element["onsolder" "HEADER10x2" "J2" "2520-6002UB" 32050 119700 -24350 -59400 0 100 "auto"]
(
	Pin[-5000 45000 6200 1600 6800 4200 "1" "1" "thermal(2X)"]
	Pin[5000 45000 6200 1600 6800 4200 "2" "2" "thermal(2X)"]
	Pin[-5000 35000 6200 1600 6800 4200 "3" "3" ""]
	Pin[5000 35000 6200 1600 6800 4200 "4" "4" "thermal(2X)"]
	Pin[-5000 25000 6200 1600 6800 4200 "5" "5" ""]
	Pin[5000 25000 6200 1600 6800 4200 "6" "6" "thermal(2X)"]
	Pin[-5000 15000 6200 1600 6800 4200 "7" "7" ""]
	Pin[5000 15000 6200 1600 6800 4200 "8" "8" "thermal(2X)"]
	Pin[-5000 5000 6200 1600 6800 4200 "9" "9" ""]
	Pin[5000 5000 6200 1600 6800 4200 "10" "10" "thermal(2X)"]
	Pin[-5000 -5000 6200 1600 6800 4200 "11" "11" ""]
	Pin[5000 -5000 6200 1600 6800 4200 "12" "12" "thermal(2X)"]
	Pin[-5000 -15000 6200 1600 6800 4200 "13" "13" ""]
	Pin[5000 -15000 6200 1600 6800 4200 "14" "14" "thermal(2X)"]
	Pin[-5000 -25000 6200 1600 6800 4200 "15" "15" ""]
	Pin[5000 -25000 6200 1600 6800 4200 "16" "16" "thermal(2X)"]
	Pin[-5000 -35000 6200 1600 6800 4200 "17" "17" ""]
	Pin[5000 -35000 6200 1600 6800 4200 "18" "18" "thermal(2X)"]
	Pin[-5000 -45000 6200 1600 6800 4200 "19" "19" "thermal(2X)"]
	Pin[5000 -45000 6200 1600 6800 4200 "20" "20" "thermal(2X)"]
	ElementLine [-16900 -10000 -16900 10000 1000]
	ElementLine [-19400 -10000 -16900 -10000 1000]
	ElementLine [-19400 -10000 -19400 10000 1000]
	ElementLine [-19400 10000 -16900 10000 1000]
	ElementLine [16900 -64400 16900 64400 1000]
	ElementLine [-16900 64400 16900 64400 1000]
	ElementLine [-16900 -64400 -16900 64400 1000]
	ElementLine [-16900 -64400 16900 -64400 1000]

	)

Element["onsolder" "0402" "R15" "5.1k" 83050 104950 -5950 -2900 2 100 "auto"]
(
	Pad[-2952 0 -2166 0 2756 1600 3356 "1" "1" "onsolder,square"]
	Pad[2166 0 2952 0 2756 1600 3356 "2" "2" "onsolder,square,edge2"]
	ElementLine [4930 1978 4930 -1978 700]
	ElementLine [-4930 1978 4930 1978 700]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [4930 -1978 -4930 -1978 700]

	)

Element["" "0402" "R22" "10k" 17700 134750 -16300 -2950 0 100 ""]
(
	Pad[2166 0 2952 0 2756 1600 3356 "1" "1" "square,edge2"]
	Pad[-2952 0 -2166 0 2756 1600 3356 "2" "2" "square"]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [-4930 1978 4930 1978 700]
	ElementLine [4930 -1978 4930 1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]

	)

Element["onsolder" "TSSOP-48" "U3" "SN74ABTH16244" 109350 117750 3550 -32050 2 100 "auto"]
(
	Pad[-19074 22643 -13130 22643 1063 1600 1663 "\\_1OE\\_" "1" "onsolder,square"]
	Pad[-19074 20674 -13130 20674 1063 1600 1663 "1Y1" "2" "onsolder,square"]
	Pad[-19074 18705 -13130 18705 1063 1600 1663 "1Y2" "3" "onsolder,square"]
	Pad[-19074 16736 -13130 16736 1063 1600 1663 "GND" "4" "onsolder,square"]
	Pad[-19074 14767 -13130 14767 1063 1600 1663 "1Y3" "5" "onsolder,square"]
	Pad[-19074 12798 -13130 12798 1063 1600 1663 "1Y4" "6" "onsolder,square"]
	Pad[-19074 10829 -13130 10829 1063 1600 1663 "VCC" "7" "onsolder,square"]
	Pad[-19074 8860 -13130 8860 1063 1600 1663 "2Y1" "8" "onsolder,square"]
	Pad[-19074 6891 -13130 6891 1063 1600 1663 "2Y2" "9" "onsolder,square"]
	Pad[-19074 4922 -13130 4922 1063 1600 1663 "GND" "10" "onsolder,square"]
	Pad[-19074 2953 -13130 2953 1063 1600 1663 "2Y3" "11" "onsolder,square"]
	Pad[-19074 984 -13130 984 1063 1600 1663 "2Y4" "12" "onsolder,square"]
	Pad[-19074 -985 -13130 -985 1063 1600 1663 "3Y1" "13" "onsolder,square"]
	Pad[-19074 -2954 -13130 -2954 1063 1600 1663 "3Y2" "14" "onsolder,square"]
	Pad[-19074 -4923 -13130 -4923 1063 1600 1663 "GND" "15" "onsolder,square"]
	Pad[-19074 -6892 -13130 -6892 1063 1600 1663 "3Y3" "16" "onsolder,square"]
	Pad[-19074 -8861 -13130 -8861 1063 1600 1663 "3Y4" "17" "onsolder,square"]
	Pad[-19074 -10830 -13130 -10830 1063 1600 1663 "VCC" "18" "onsolder,square"]
	Pad[-19074 -12799 -13130 -12799 1063 1600 1663 "4Y1" "19" "onsolder,square"]
	Pad[-19074 -14768 -13130 -14768 1063 1600 1663 "4Y2" "20" "onsolder,square"]
	Pad[-19074 -16737 -13130 -16737 1063 1600 1663 "GND" "21" "onsolder,square"]
	Pad[-19074 -18706 -13130 -18706 1063 1600 1663 "4Y3" "22" "onsolder,square"]
	Pad[-19074 -20675 -13130 -20675 1063 1600 1663 "4Y4" "23" "onsolder,square"]
	Pad[-19074 -22644 -13130 -22644 1063 1600 1663 "\\_4OE\\_" "24" "onsolder,square"]
	Pad[13130 -22643 19074 -22643 1063 1600 1663 "\\_3OE\\_" "25" "onsolder,square,edge2"]
	Pad[13130 -20674 19074 -20674 1063 1600 1663 "4A4" "26" "onsolder,square,edge2"]
	Pad[13130 -18705 19074 -18705 1063 1600 1663 "4A3" "27" "onsolder,square,edge2"]
	Pad[13130 -16736 19074 -16736 1063 1600 1663 "GND" "28" "onsolder,square,edge2"]
	Pad[13130 -14767 19074 -14767 1063 1600 1663 "4A2" "29" "onsolder,square,edge2"]
	Pad[13130 -12798 19074 -12798 1063 1600 1663 "4A1" "30" "onsolder,square,edge2"]
	Pad[13130 -10829 19074 -10829 1063 1600 1663 "VCC" "31" "onsolder,square,edge2"]
	Pad[13130 -8860 19074 -8860 1063 1600 1663 "3A4" "32" "onsolder,square,edge2"]
	Pad[13130 -6891 19074 -6891 1063 1600 1663 "3A3" "33" "onsolder,square,edge2"]
	Pad[13130 -4922 19074 -4922 1063 1600 1663 "GND" "34" "onsolder,square,edge2"]
	Pad[13130 -2953 19074 -2953 1063 1600 1663 "3A2" "35" "onsolder,square,edge2"]
	Pad[13130 -984 19074 -984 1063 1600 1663 "3A1" "36" "onsolder,square,edge2"]
	Pad[13130 985 19074 985 1063 1600 1663 "2A4" "37" "onsolder,square,edge2"]
	Pad[13130 2954 19074 2954 1063 1600 1663 "2A3" "38" "onsolder,square,edge2"]
	Pad[13130 4923 19074 4923 1063 1600 1663 "GND" "39" "onsolder,square,edge2"]
	Pad[13130 6892 19074 6892 1063 1600 1663 "2A2" "40" "onsolder,square,edge2"]
	Pad[13130 8861 19074 8861 1063 1600 1663 "2A1" "41" "onsolder,square,edge2"]
	Pad[13130 10830 19074 10830 1063 1600 1663 "VCC" "42" "onsolder,square,edge2"]
	Pad[13130 12799 19074 12799 1063 1600 1663 "1A4" "43" "onsolder,square,edge2"]
	Pad[13130 14768 19074 14768 1063 1600 1663 "1A3" "44" "onsolder,square,edge2"]
	Pad[13130 16737 19074 16737 1063 1600 1663 "GND" "45" "onsolder,square,edge2"]
	Pad[13130 18706 19074 18706 1063 1600 1663 "1A2" "46" "onsolder,square,edge2"]
	Pad[13130 20675 19074 20675 1063 1600 1663 "1A1" "47" "onsolder,square,edge2"]
	Pad[13130 22644 19074 22644 1063 1600 1663 "\\_2OE\\_" "48" "onsolder,square,edge2"]
	ElementLine [9252 24803 9252 -24803 1000]
	ElementLine [-9252 -24803 9252 -24803 1000]
	ElementLine [-9252 -24803 -9252 24803 1000]
	ElementLine [-3700 24803 -9252 24803 1000]
	ElementLine [9252 24803 3700 24803 1000]
	ElementArc [0 24803 3700 3700 180 180 1000]

	)

Element["" "0402" "R19" "10k" 17700 104750 -15000 -3000 0 100 ""]
(
	Pad[2166 0 2952 0 2756 1600 3356 "1" "1" "square,edge2"]
	Pad[-2952 0 -2166 0 2756 1600 3356 "2" "2" "square"]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [-4930 1978 4930 1978 700]
	ElementLine [4930 -1978 4930 1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]

	)

Element["" "0402" "C11" "0.1u" 105600 131500 2900 5700 3 100 ""]
(
	Pad[0 -2952 0 -2166 2756 1600 3356 "1" "1" "square"]
	Pad[0 2166 0 2952 2756 1600 3356 "2" "2" "square,edge2"]
	ElementLine [-1978 4930 1978 4930 700]
	ElementLine [1978 -4930 1978 4930 700]
	ElementLine [-1978 -4930 1978 -4930 700]
	ElementLine [-1978 -4930 -1978 4930 700]

	)

Element["" "0402" "R23" "10k" 17650 144650 -15750 -3500 0 100 ""]
(
	Pad[2166 0 2952 0 2756 1600 3356 "1" "1" "square,edge2"]
	Pad[-2952 0 -2166 0 2756 1600 3356 "2" "2" "square"]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [-4930 1978 4930 1978 700]
	ElementLine [4930 -1978 4930 1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]

	)

Element["onsolder" "0402" "R7" "5.1k" 83100 138450 -6300 -3050 2 100 "auto"]
(
	Pad[-2952 0 -2166 0 2756 1600 3356 "1" "1" "onsolder,square"]
	Pad[2166 0 2952 0 2756 1600 3356 "2" "2" "onsolder,square,edge2"]
	ElementLine [4930 1978 4930 -1978 700]
	ElementLine [-4930 1978 4930 1978 700]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [4930 -1978 -4930 -1978 700]

	)

Element["" "0402" "R24" "10k" 17700 154750 -15850 -2850 0 100 ""]
(
	Pad[2166 0 2952 0 2756 1600 3356 "1" "1" "square,edge2"]
	Pad[-2952 0 -2166 0 2756 1600 3356 "2" "2" "square"]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [-4930 1978 4930 1978 700]
	ElementLine [4930 -1978 4930 1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]

	)

Element["" "0402" "R20" "10k" 17700 114700 -15750 -3150 0 100 ""]
(
	Pad[2166 0 2952 0 2756 1600 3356 "1" "1" "square,edge2"]
	Pad[-2952 0 -2166 0 2756 1600 3356 "2" "2" "square"]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [-4930 1978 4930 1978 700]
	ElementLine [4930 -1978 4930 1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]

	)

Element["" "0402" "R18" "10k" 17700 94750 -15050 -2800 0 100 ""]
(
	Pad[2166 0 2952 0 2756 1600 3356 "1" "1" "square,edge2"]
	Pad[-2952 0 -2166 0 2756 1600 3356 "2" "2" "square"]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [-4930 1978 4930 1978 700]
	ElementLine [4930 -1978 4930 1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]

	)

Element["" "0402" "C12" "0.1u" 105550 103950 -3100 -6200 1 100 ""]
(
	Pad[0 2166 0 2952 2756 1600 3356 "1" "1" "square,edge2"]
	Pad[0 -2952 0 -2166 2756 1600 3356 "2" "2" "square"]
	ElementLine [-1978 -4930 1978 -4930 700]
	ElementLine [-1978 -4930 -1978 4930 700]
	ElementLine [-1978 4930 1978 4930 700]
	ElementLine [1978 -4930 1978 4930 700]

	)

Element["" "0402" "R21" "10k" 17700 124700 -15700 -2850 0 100 ""]
(
	Pad[2166 0 2952 0 2756 1600 3356 "1" "1" "square,edge2"]
	Pad[-2952 0 -2166 0 2756 1600 3356 "2" "2" "square"]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [-4930 1978 4930 1978 700]
	ElementLine [4930 -1978 4930 1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]

	)

Element["" "0402" "C13" "0.1u" 113250 103950 -2600 -6000 1 100 ""]
(
	Pad[0 2166 0 2952 2756 1600 3356 "1" "1" "square,edge2"]
	Pad[0 -2952 0 -2166 2756 1600 3356 "2" "2" "square"]
	ElementLine [-1978 -4930 1978 -4930 700]
	ElementLine [-1978 -4930 -1978 4930 700]
	ElementLine [-1978 4930 1978 4930 700]
	ElementLine [1978 -4930 1978 4930 700]

	)

Element["" "0402" "C14" "0.1u" 113700 131550 2600 5700 3 100 ""]
(
	Pad[0 -2952 0 -2166 2756 1600 3356 "1" "1" "square"]
	Pad[0 2166 0 2952 2756 1600 3356 "2" "2" "square,edge2"]
	ElementLine [-1978 4930 1978 4930 700]
	ElementLine [1978 -4930 1978 4930 700]
	ElementLine [-1978 -4930 1978 -4930 700]
	ElementLine [-1978 -4930 -1978 4930 700]

	)

Element["onsolder" "0402" "R13" "5.1k" 83000 116050 -5950 -2450 2 100 "auto"]
(
	Pad[-2952 0 -2166 0 2756 1600 3356 "1" "1" "onsolder,square"]
	Pad[2166 0 2952 0 2756 1600 3356 "2" "2" "onsolder,square,edge2"]
	ElementLine [4930 1978 4930 -1978 700]
	ElementLine [-4930 1978 4930 1978 700]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [4930 -1978 -4930 -1978 700]

	)

Element["onsolder" "0402" "R9" "5.1k" 83050 132600 -6100 -2850 2 100 "auto"]
(
	Pad[-2952 0 -2166 0 2756 1600 3356 "1" "1" "onsolder,square"]
	Pad[2166 0 2952 0 2756 1600 3356 "2" "2" "onsolder,square,edge2"]
	ElementLine [4930 1978 4930 -1978 700]
	ElementLine [-4930 1978 4930 1978 700]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [4930 -1978 -4930 -1978 700]

	)

Element["onsolder" "0402" "R8" "49.9" 138500 101800 12100 -3000 2 100 "auto"]
(
	Pad[2166 0 2952 0 2756 1600 3356 "1" "1" "onsolder,square,edge2"]
	Pad[-2952 0 -2166 0 2756 1600 3356 "2" "2" "onsolder,square"]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]
	ElementLine [4930 -1978 4930 1978 700]
	ElementLine [-4930 1978 4930 1978 700]

	)

Element["onsolder" "0402" "R1" "49.9" 138500 143800 11650 -2900 2 100 "auto"]
(
	Pad[2166 0 2952 0 2756 1600 3356 "1" "1" "onsolder,square,edge2"]
	Pad[-2952 0 -2166 0 2756 1600 3356 "2" "2" "onsolder,square"]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]
	ElementLine [4930 -1978 4930 1978 700]
	ElementLine [-4930 1978 4930 1978 700]

	)

Element["onsolder" "0402" "R2" "49.9" 138500 136800 12900 -2800 2 100 "auto"]
(
	Pad[2166 0 2952 0 2756 1600 3356 "1" "1" "onsolder,square,edge2"]
	Pad[-2952 0 -2166 0 2756 1600 3356 "2" "2" "onsolder,square"]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]
	ElementLine [4930 -1978 4930 1978 700]
	ElementLine [-4930 1978 4930 1978 700]

	)

Element["onsolder" "0402" "R3" "49.9" 138500 129800 12050 -2850 2 100 "auto"]
(
	Pad[2166 0 2952 0 2756 1600 3356 "1" "1" "onsolder,square,edge2"]
	Pad[-2952 0 -2166 0 2756 1600 3356 "2" "2" "onsolder,square"]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]
	ElementLine [4930 -1978 4930 1978 700]
	ElementLine [-4930 1978 4930 1978 700]

	)

Element["onsolder" "0402" "R4" "49.9" 138500 122800 12700 -3050 2 100 "auto"]
(
	Pad[2166 0 2952 0 2756 1600 3356 "1" "1" "onsolder,square,edge2"]
	Pad[-2952 0 -2166 0 2756 1600 3356 "2" "2" "onsolder,square"]
	ElementLine [-4930 -1978 -4930 1978 700]
	ElementLine [-4930 -1978 4930 -1978 700]
	ElementLine [4930 -1978 4930 1978 700]
	ElementLine [-4930 1978 4930 1978 700]

	)

Element["onsolder" "7343" "C1" "100u" 523450 145900 -19950 -9450 2 100 "auto"]
(
	Pad[-12991 0 -12205 0 9449 1600 10049 "1" "1" "onsolder,square"]
	Pad[12206 0 12992 0 9449 1600 10049 "2" "2" "onsolder,square,edge2"]
	ElementLine [19516 9645 19516 -9645 700]
	ElementLine [18316 9645 19516 9645 700]
	ElementLine [18316 -9645 19516 -9645 700]
	ElementLine [18316 9645 18316 -9645 700]
	ElementLine [-18316 9645 18316 9645 700]
	ElementLine [-18316 -9645 -18316 9645 700]
	ElementLine [18316 -9645 -18316 -9645 700]

	)

Element["onsolder" "JUMPER2" "J1" "640452-2" 527800 114000 22550 2600 2 100 "auto"]
(
	Pin[0 0 6200 1600 6800 4700 "1" "1" "square"]
	Pin[10000 0 6200 1600 6800 4700 "2" "2" "thermal(3X)"]
	ElementLine [15000 10000 15000 -10000 1000]
	ElementLine [-5000 10000 -5000 -10000 1000]
	ElementLine [-5000 -10000 15000 -10000 1000]
	ElementLine [-5000 10000 15000 10000 1000]

	)

Element["onsolder" "6032" "C2" "10u" 460400 107200 -9800 7800 2 100 "auto"]
(
	Pad[9055 0 10629 0 8661 1600 9261 "1" "1" "onsolder,square,edge2"]
	Pad[-10630 0 -9056 0 8661 1600 9261 "2" "2" "onsolder,square"]
	ElementLine [-16760 -7441 -16760 7441 700]
	ElementLine [-16760 -7441 -15560 -7441 700]
	ElementLine [-16760 7441 -15560 7441 700]
	ElementLine [-15560 -7441 -15560 7441 700]
	ElementLine [-15560 -7441 15560 -7441 700]
	ElementLine [15560 -7441 15560 7441 700]
	ElementLine [-15560 7441 15560 7441 700]

	)
Layer(1 "component")
(
	Line[100050 106920 105700 106920 700 1600 ""]
	Line[100100 128579 105550 128579 700 1600 ""]
	Line[118650 106921 113550 106921 700 1600 ""]
	Line[118650 128580 113800 128580 700 1600 ""]
	Line[99350 101050 105600 101050 700 1600 ""]
	Line[119650 101050 113350 101050 700 1600 ""]
	Line[113700 134502 119300 134502 700 1600 ""]
	Line[99350 134500 105200 134500 700 1600 ""]
	Line[27050 84700 20350 84700 700 1600 ""]
	Line[27050 94700 20450 94700 700 1600 ""]
	Line[27050 104700 20350 104700 700 1600 ""]
	Line[27050 114700 20900 114700 700 1600 ""]
	Line[27050 124700 19850 124700 700 1600 ""]
	Line[27050 134700 20500 134700 700 1600 ""]
	Line[27050 144700 20400 144700 700 1600 ""]
	Line[27050 154700 20900 154700 700 1600 ""]
	Line[37050 84700 32150 79800 700 1600 ""]
	Line[32150 79800 17700 79800 700 1600 ""]
	Line[17700 79800 14950 82550 700 1600 ""]
	Line[14950 82550 14950 84700 700 1600 ""]
	Line[37050 94700 32150 89800 700 1600 ""]
	Line[32150 89800 17700 89800 700 1600 ""]
	Line[17700 89800 14950 92550 700 1600 ""]
	Line[14950 92550 14950 94700 700 1600 ""]
	Line[37050 104700 32150 99800 700 1600 ""]
	Line[32150 99800 17700 99800 700 1600 ""]
	Line[17700 99800 14950 102550 700 1600 ""]
	Line[14950 102550 14950 104700 700 1600 ""]
	Line[37000 114700 32100 109800 700 1600 ""]
	Line[32100 109800 17650 109800 700 1600 ""]
	Line[17650 109800 14900 112550 700 1600 ""]
	Line[14900 112550 14900 114700 700 1600 ""]
	Line[37100 124700 32200 119800 700 1600 ""]
	Line[32200 119800 17750 119800 700 1600 ""]
	Line[17750 119800 15000 122550 700 1600 ""]
	Line[15000 122550 15000 124700 700 1600 ""]
	Line[37050 134650 32150 129750 700 1600 ""]
	Line[32150 129750 17700 129750 700 1600 ""]
	Line[17700 129750 14950 132500 700 1600 ""]
	Line[14950 132500 14950 134650 700 1600 ""]
	Line[37050 144650 32150 139750 700 1600 ""]
	Line[32150 139750 17700 139750 700 1600 ""]
	Line[17700 139750 14950 142500 700 1600 ""]
	Line[14950 142500 14950 144650 700 1600 ""]
	Line[37000 154750 32100 149850 700 1600 ""]
	Line[32100 149850 17650 149850 700 1600 ""]
	Line[17650 149850 14900 152600 700 1600 ""]
	Line[14900 152600 14900 154750 700 1600 ""]
)
Layer(2 "solder")
(
	Line[119550 120700 119550 122700 700 1600 ""]
	Line[87950 197950 80000 190000 700 1600 ""]
	Line[121515 118735 119550 120700 700 1600 ""]
	Line[246900 105300 312250 39950 700 1600 ""]
	Line[155800 115800 141200 115800 700 1600 ""]
	Line[155850 108800 141200 108800 700 1600 ""]
	Line[155800 101800 141250 101800 700 1600 ""]
	Line[155800 94800 141400 94800 700 1600 ""]
	Line[131298 132550 126300 132550 700 1600 ""]
	Line[96220 140393 99200 140393 700 1600 ""]
	Line[133448 120700 139048 126300 700 1600 ""]
	Line[132398 104950 126950 104950 700 1600 ""]
	Line[323300 133300 380000 190000 700 1600 ""]
	Line[90276 138424 85450 138424 700 1600 ""]
	Line[134598 116750 126700 116750 700 1600 ""]
	Line[133448 120700 126550 120700 700 1600 ""]
	Line[87800 32200 80000 40000 700 1600 ""]
	Line[155750 136800 141250 136800 700 1600 ""]
	Line[218400 40000 230000 40000 700 1600 ""]
	Line[155750 122800 141050 122800 700 1600 ""]
	Line[136334 137534 139100 140300 700 1600 ""]
	Line[132348 126600 126750 126600 700 1600 ""]
	Line[133498 110850 125600 110850 700 1600 ""]
	Line[312250 39950 379850 39950 700 1600 ""]
	Line[134598 116750 139048 112300 700 1600 ""]
	Line[155750 143800 141400 143800 700 1600 ""]
	Line[155750 129850 141200 129850 700 1600 ""]
	Line[136334 95916 129300 102950 700 1600 ""]
	Line[129300 102950 125650 102950 700 1600 ""]
	Line[546150 145950 536400 145950 2500 2000 ""]
	Line[180300 140300 230000 190000 700 1600 ""]
	Line[119800 101043 122780 101043 700 1600 ""]
	Line[119850 95093 122830 95093 700 1600 ""]
	Line[119750 112793 122730 112793 700 1600 ""]
	Line[96220 95093 99200 95093 700 1600 ""]
	Line[129150 138400 125700 138400 700 1600 ""]
	Line[122480 128580 118650 128580 700 1600 ""]
	Line[96220 112843 99200 112843 700 1600 ""]
	Line[119700 122693 122680 122693 700 1600 ""]
	Line[122480 106921 118650 106921 700 1600 ""]
	Line[118000 153200 112500 153200 700 1600 ""]
	Line[119600 140393 122580 140393 700 1600 ""]
	Line[130198 138450 128050 138450 700 1600 ""]
	Line[128424 99045 128424 95150 700 1600 ""]
	Line[96220 106920 100050 106920 700 1600 ""]
	Line[119650 134493 122630 134493 700 1600 ""]
	Line[96220 128579 100100 128579 700 1600 ""]
	Line[96220 101043 99200 101043 700 1600 ""]
	Line[96220 122643 99200 122643 700 1600 ""]
	Line[99550 153150 104500 153150 700 1600 ""]
	Line[96220 134493 99200 134493 700 1600 ""]
	Line[80098 99000 70798 89700 700 1600 ""]
	Line[70798 89700 32050 89700 700 1600 ""]
	Line[32050 89700 27050 84700 700 1600 ""]
	Line[80098 104950 75950 104950 700 1600 ""]
	Line[75950 104950 70650 99650 700 1600 ""]
	Line[70650 99650 32000 99650 700 1600 ""]
	Line[32000 99650 27050 94700 700 1600 ""]
	Line[80048 110900 76000 110900 700 1600 ""]
	Line[76000 110900 74850 109750 700 1600 ""]
	Line[74850 109750 32100 109750 700 1600 ""]
	Line[32100 109750 27050 104700 700 1600 ""]
	Line[80048 116050 76400 116050 700 1600 ""]
	Line[76400 116050 72750 119700 700 1600 ""]
	Line[72750 119700 32050 119700 700 1600 ""]
	Line[32050 119700 27050 114700 700 1600 ""]
	Line[80148 121350 76450 121350 700 1600 ""]
	Line[76450 121350 68100 129700 700 1600 ""]
	Line[68100 129700 32050 129700 700 1600 ""]
	Line[32050 129700 27050 124700 700 1600 ""]
	Line[80148 126550 76450 126550 700 1600 ""]
	Line[76450 126550 63300 139700 700 1600 ""]
	Line[63300 139700 32050 139700 700 1600 ""]
	Line[32050 139700 27050 134700 700 1600 ""]
	Line[80098 132600 76500 132600 700 1600 ""]
	Line[76500 132600 59350 149750 700 1600 ""]
	Line[59350 149750 32100 149750 700 1600 ""]
	Line[32100 149750 27050 144700 700 1600 ""]
	Line[80148 138450 58848 159750 700 1600 ""]
	Line[58848 159750 32100 159750 700 1600 ""]
	Line[32100 159750 27050 154700 700 1600 ""]
	Line[90276 99044 85550 99044 700 1600 ""]
	Line[90276 104951 86050 104951 700 1600 ""]
	Line[90276 110858 85950 110858 700 1600 ""]
	Line[90276 116765 86300 116765 700 1600 ""]
	Line[90276 120703 85750 120703 700 1600 ""]
	Line[90276 126610 85750 126610 700 1600 ""]
	Line[90276 132517 86100 132517 700 1600 ""]
	Line[135548 143800 130198 138450 700 1600 ""]
	Line[135548 136800 131298 132550 700 1600 ""]
	Line[128424 130549 121401 130549 700 1600 ""]
	Line[121401 130549 119500 132450 700 1600 ""]
	Line[119500 132450 119500 134500 700 1600 ""]
	Line[119500 134500 121450 136450 700 1600 ""]
	Line[121450 136450 123050 136450 700 1600 ""]
	Line[122480 124642 121042 124642 700 1600 ""]
	Line[121042 124642 119500 123100 700 1600 ""]
	Line[122480 108890 121510 108890 700 1600 ""]
	Line[121510 108890 119550 110850 700 1600 ""]
	Line[119550 110850 119550 112750 700 1600 ""]
	Line[119550 112750 121600 114800 700 1600 ""]
	Line[121600 114800 123550 114800 700 1600 ""]
	Line[122480 118735 121515 118735 700 1600 ""]
	Line[136334 95916 136334 57334 700 1600 ""]
	Line[136334 57334 111200 32200 700 1600 ""]
	Line[111200 32200 87800 32200 700 1600 ""]
	Line[132398 104950 138998 98350 700 1600 ""]
	Line[138998 98350 160050 98350 700 1600 ""]
	Line[160050 98350 218400 40000 700 1600 ""]
	Line[133498 110850 139048 105300 700 1600 ""]
	Line[139048 105300 246900 105300 700 1600 ""]
	Line[500850 145950 509800 145950 2500 2000 ""]
	Line[527700 93950 527700 113600 2500 2000 ""]
	Line[139048 112300 404250 112300 700 1600 ""]
	Line[404250 112300 476500 40050 700 1600 ""]
	Line[476500 40050 530000 40050 700 1600 ""]
	Line[135548 143800 135548 164752 700 1600 ""]
	Line[135548 164752 102350 197950 700 1600 ""]
	Line[102350 197950 87950 197950 700 1600 ""]
	Line[481200 107200 470450 107200 2500 2000 ""]
	Line[439200 107200 448500 107200 2500 2000 ""]
	Line[136334 136800 136334 137534 700 1600 ""]
	Line[139100 140300 180300 140300 700 1600 ""]
	Line[132348 126600 139048 133300 700 1600 ""]
	Line[139048 133300 323300 133300 700 1600 ""]
	Line[139048 126300 466300 126300 700 1600 ""]
	Line[466300 126300 530000 190000 700 1600 ""]
)
Layer(3 "GND")
(
	Polygon("clearpoly")
	(
		[565500 500] [500 500] [500 235500] [565500 235500] 
	)
)
Layer(4 "+5V")
(
	Polygon("clearpoly")
	(
		[565500 500] [500 500] [500 235500] [565500 235500] 
	)
)
Layer(5 "outline")
(
	Line[500 500 565500 500 1000 2000 ""]
	Line[500 235500 565500 235500 1000 2000 ""]
	Line[565500 500 565500 235500 1000 2000 ""]
	Line[500 500 500 235500 1000 2000 ""]
)
Layer(6 "unused")
(
	Text[463800 203350 2 100 "GND" "auto"]
	Text[310100 203350 2 100 "+5V" "auto"]
	Text[92550 48050 2 100 "IN 4" "auto"]
	Text[85350 197750 2 100 "IN 8" "auto"]
	Text[536050 197400 2 100 "IN 5" "auto"]
	Text[243100 45850 2 100 "IN 3" "auto"]
	Text[542800 80400 2 100 "+5V regulated power input" "auto"]
	Text[236200 197350 2 100 "IN 7" "auto"]
	Text[393650 45850 2 100 "IN 2" "auto"]
	Text[542750 48050 2 100 "IN 1" "auto"]
	Text[385150 197400 2 100 "IN 6" "auto"]
	Text[543450 124600 2 100 "Current test port" "auto"]
)
Layer(7 "unused")
(
	Text[130200 192000 0 100 "http://local-box.org" ""]
	Text[129750 177550 0 100 "BNC Input Face" ""]
	Text[129450 185100 0 100 "Pulse Programmer" ""]
	Text[124950 211150 0 100 "Paul T. Pham, 9/2007" ""]
)
NetList()
(
	Net("+5V" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-2")
		Connect("C11-1")
		Connect("C12-1")
		Connect("C13-1")
		Connect("C14-1")
		Connect("J1-2")
		Connect("J9-1")
		Connect("J9-2")
		Connect("U3-7")
		Connect("U3-18")
		Connect("U3-31")
		Connect("U3-42")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-1")
		Connect("C11-2")
		Connect("C12-2")
		Connect("C13-2")
		Connect("C14-2")
		Connect("J2-1")
		Connect("J2-2")
		Connect("J2-4")
		Connect("J2-6")
		Connect("J2-8")
		Connect("J2-10")
		Connect("J2-12")
		Connect("J2-14")
		Connect("J2-16")
		Connect("J2-18")
		Connect("J2-19")
		Connect("J2-20")
		Connect("J4-1")
		Connect("J8-1")
		Connect("J8-2")
		Connect("J41-2")
		Connect("J42-2")
		Connect("J43-2")
		Connect("J44-2")
		Connect("J48-2")
		Connect("J49-2")
		Connect("J50-2")
		Connect("J51-2")
		Connect("R1-1")
		Connect("R2-1")
		Connect("R3-1")
		Connect("R4-1")
		Connect("R5-1")
		Connect("R6-1")
		Connect("R8-1")
		Connect("R10-1")
		Connect("R16-2")
		Connect("R18-2")
		Connect("R19-2")
		Connect("R20-2")
		Connect("R21-2")
		Connect("R22-2")
		Connect("R23-2")
		Connect("R24-2")
		Connect("U3-1")
		Connect("U3-4")
		Connect("U3-10")
		Connect("U3-15")
		Connect("U3-21")
		Connect("U3-24")
		Connect("U3-25")
		Connect("U3-26")
		Connect("U3-27")
		Connect("U3-28")
		Connect("U3-32")
		Connect("U3-34")
		Connect("U3-35")
		Connect("U3-37")
		Connect("U3-39")
		Connect("U3-40")
		Connect("U3-43")
		Connect("U3-45")
		Connect("U3-46")
		Connect("U3-48")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("J1-1")
		Connect("J4-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J48-1")
		Connect("R1-2")
		Connect("U3-47")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("J49-1")
		Connect("R2-2")
		Connect("U3-44")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("J50-1")
		Connect("R3-2")
		Connect("U3-41")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("J51-1")
		Connect("R4-2")
		Connect("U3-38")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("J44-1")
		Connect("R5-2")
		Connect("U3-36")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("J43-1")
		Connect("R6-2")
		Connect("U3-33")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("J42-1")
		Connect("R8-2")
		Connect("U3-30")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("J41-1")
		Connect("R10-2")
		Connect("U3-29")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("R7-2")
		Connect("U3-2")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("U3-3")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("R9-2")
		Connect("U3-5")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("U3-6")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("R11-2")
		Connect("U3-8")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("U3-9")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("R12-2")
		Connect("U3-11")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("U3-12")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("R13-2")
		Connect("U3-13")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("U3-14")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("R14-2")
		Connect("U3-16")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("U3-17")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("R15-2")
		Connect("U3-19")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("U3-20")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("R17-2")
		Connect("U3-22")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("U3-23")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("J2-3")
		Connect("R7-1")
		Connect("R24-1")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("J2-5")
		Connect("R9-1")
		Connect("R23-1")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("J2-9")
		Connect("R12-1")
		Connect("R21-1")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("J2-7")
		Connect("R11-1")
		Connect("R22-1")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("J2-17")
		Connect("R16-1")
		Connect("R17-1")
	)
	Net("unnamed_net31" "(unknown)")
	(
		Connect("J2-15")
		Connect("R15-1")
		Connect("R18-1")
	)
	Net("unnamed_net32" "(unknown)")
	(
		Connect("J2-13")
		Connect("R14-1")
		Connect("R19-1")
	)
	Net("unnamed_net33" "(unknown)")
	(
		Connect("J2-11")
		Connect("R13-1")
		Connect("R20-1")
	)
)
