/* 6.370 Collective Website Stylesheet
 * Not for the faint of heart or old of browser.
 */

/******************************************************************************
 * Redefined selectors
 */

th
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 11px;
}

code
{
    font-family: Courier New, sans-serif;
    font-size: 11px;
}

font
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px
}

td
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px
}

body
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px
}

p
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px
}

ol
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px
}

ul
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px
}

div
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px
}

input
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px
}

text-area
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px
}

form
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px
}

select
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px
}

h1
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 20pt;
    font-weight: normal;
    color: #dddddd;
}

h3
{
    padding-bottom: 0px;
    padding-top: 15px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-style: normal;
    text-align: left;
    font-weight: normal;
    text-decoration: none;
    color: #dddddd;
}

h6
{
    padding-bottom: 0px;
    padding-top: 0px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-style: bold;
    text-align: left;
    font-weight: normal;
    text-decoration: none;
}

a:link
{
    text-decoration: underline;
    color: #064274;
}

a:active
{
    text-decoration: underline;
    color: #064274;
}

a:visited
{
    text-decoration: underline;
    color: #064274;
}

a:hover
{
    text-decoration: underline;
    color: #0C84E8;
}

a:name
{
    text-decorartion: none;
    color: #064274;
}

/******************************************************************************
 * Top level styles
 */

.title
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 24pt;
    font-style: normal;
    font-weight: normal;
    text-align: left;
    vertical-align: top;
    line-height: normal
}

.quote
{
    font-family: Palatino, serif;
    font-size: 12pt;
    font-style: italic;
    text-align: left
}

.subheader
{
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    font-size: 12pt;
    font-style: normal;
    text-align: left;
    font-weight: bold
}

.text
{
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    font-size: 10pt
a:link
{
    text-decoration: underline;
    color: #064274
}

a:active
{
    text-decoration: underline;
    color: #064274
}

a:visited
{
    text-decoration: underline;
    color: #064274
}

a:hover
{
    text-decoration: underline;
    color: #0C84E8
}

a:name
{
    text-decorartion: none;
    color: #064274
}

/******************************************************************************
 * Top level styles
 */

.title
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 24pt;
    font-style: normal;
    font-weight: normal;
    text-align: left;
    vertical-align: top;
    line-height: normal
}

.quote
{
    font-family: Palatino, serif;
    font-size: 12pt;
    font-style: italic;
    text-align: left
}

.subheader
{
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    font-size: 12pt;
    font-style: normal;
    text-align: left;
    font-weight: bold
}

.text
{
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    font-size: 10pt
}

.term
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-weight: bold
}

.menu-list
{
    list-style: disc;
    list-style-image: url(/images/bullet.png);
    list-style-position: outside;
/*    list-style-type: square; */
    padding-left: 20px;
    margin-left: 0px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 11px;
}

.menu-item
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 11px;    
}

/******************************************************************************
 * Footers and other small styles.
 */

.footer
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    color: white;
    font-size: 11px;
    text-align: left;
}

.right-footer
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    color: white;
    font-size: 11px;
    text-align: right;
}

.center-footer
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 11px;
    text-align: center;
}

.caption
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 10px;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
}

/******************************************************************************
 * Styles for menu table cells and cell text.
 */

.table-menu
{
    background-color: gainsboro;
}

.table-header {
    background-color: #637280;
    text-align: center;
}

/******************************************************************************
 * Styles for story table cells and cell test.
 */

.table-story-body
{
    background-color: gainsboro;
/* Commented out because Netscape 4.x doesn't implement CSS correctly */
/*    border-bottom: 1px solid black; */
/*    border-left: 1px solid black;   */
/*    border-right: 1px solid black;  */
}

/* Props for the text in a story body table cell. */
.text-story-body
{
    padding:   5px; 
    font-size: 11px;
    margin:    0px;
}

.table-story-icon
{
    background-color: white;
/* Commented out because Netscape 4.x doesn't implement CSS correctly */
/*    border: 1px solid black; */
}

.table-story-subject
{
    background-color: steelblue;
/* Commented out because Netscape 4.x doesn't implement CSS correctly */
/*    border-top: 1px solid black;   */
/*    border-bottom: 1px solid black; */
/*    border-right: 1px solid black; */
}

/* Props for the text in a story subject table cell. */
.text-story-subject
{
    text-color:  steelblue;
    font-size:   11pt;
    text-align:  left;
    font-style:  italic;
    font-weight: bold;
    font-family: sans-serif;
    padding:     2px;
}

/* Props for the table cell of a story header (author/time/date). */
.table-story-header
{
    background-color: silver;
/* Commented out because Netscape 4.x doesn't implement CSS correctly */
/*    border-bottom: 1px solid black; */
/*    border-right: 1px solid black; */
    font-family: sans-serif;
    font-style: italic;
    color:       black;
    padding:     1px;
}

/* Props for the text in story header (author/time/date) table cell. */
.text-story-header
{
    font-family: sans-serif;
    color:       black;
    padding:     1px;
}

/******************************************************************************
 * Styles for section table cells and cell text.
 */

.table-section-subject
{
    background-color: lightsteelblue;
}

.text-section-subject
{
    color:       darkslategray;
    font-size:   12pt;
    text-align:  left;
    font-style:  italic;
    font-weight: bold;
    font-family: sans-serif;
    padding:     5px;
    margin:      0px;
    text-decoration: none;
}

.table-section-body
{
    background-color: gainsboro;
/* Commented out because Netscape 4.x doesn't implement CSS correctly */
/*    border-style: solid; */
/*    border-width: 1px;   */
/*    border-color: black  */
}

.text-section-body
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    text-color:  black;
    font-size:   9pt;
    padding:     5px;
    margin:      0px;
}

.page-back
{
    background-color: #637280;
}

.story-cell-back
{
    background-color: #EFEFEF;
}

.dark-cell
{
    background-color: #374648;
}

.medium-cell
{
     background-color: #738282;
}

.light-cell
{
    background-color: #AFC0CA;
}

.header-text
{
    color: #E4E4FF;
}

.table-border
{
    background-color: #000000;
}

.section-header
{
    padding-bottom: 0px;
    padding-top: 0px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: italic;
    text-align: left;
    font-variant: small-caps;
    font-weight: normal;
    text-decoration: none;
}    

.content
{
    background: none;
    font-size: 11px;
    font-family: Verdana, Arial, Helvetica, sans-serif
}

.storytitle 	{BACKGROUND: none; COLOR: #363636; FONT-SIZE: 14px; FONT-WEIGHT: bold; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none}
.storycat	{BACKGROUND: none; COLOR: #000000; FONT-SIZE: 14px; FONT-WEIGHT: bold; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: underline}
.boxtitle 	{BACKGROUND: none; COLOR: #000000; FONT-SIZE: 11px; FONT-WEIGHT: bold; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none}
.boxcontent 	{BACKGROUND: none; COLOR: #000000; FONT-SIZE: 11px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif}
.option 	{BACKGROUND: none; COLOR: #000000; FONT-SIZE: 14px; FONT-WEIGHT: bold; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none}
.tiny		{BACKGROUND: none; COLOR: #000000; FONT-SIZE: 10px; FONT-WEIGHT: normal; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none}
     
body { scrollbar-face-color: #96A096; scrollbar-shadow-color: #96A096; scrollbar-highlight-color: #96A096; scrollbar-3dlight-color: #9AB6C4; scrollbar-darkshadow-color: #20253A; scrollbar-track-color: #738278; scrollbar-arrow-color: #000000 }
.formtexts {  text-decoration: none; background-color: #96A096; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; font-weight : normal; }
